id	numeric	419919
recordingid	string	nd6R76180
shotid	string	2010-118-002-01_L-lg4000.tiff
sequenceid	string	06017d285
date	string	2010-04-28 12:03:47
format	string	tiff
subjectid	string	nd1S06017
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609421
by_user	string	dwright2
lastcheck	string	2010-05-20 10:59:03
date_added	string	2010-04-30 15:07:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	609421
userkey	string	2010-118-002-01_L-lg4000.tiff
checksum	string	0a3b9a81fd5909ee5fba334d40fd572b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:18
fstate	string	ok
replicaid	numeric	2876393
fileid	numeric	609421
host	string	ccl00.cse.nd.edu
path	string	bxgrid/9/9/609421_2876393.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:18
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06017/06017d285.tiff

id	numeric	419920
recordingid	string	nd6R76181
shotid	string	2010-118-002-01_R-lg4000.tiff
sequenceid	string	06017d286
date	string	2010-04-28 12:03:47
format	string	tiff
subjectid	string	nd1S06017
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609422
by_user	string	dwright2
lastcheck	string	2010-05-20 10:59:03
date_added	string	2010-04-30 15:07:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	609422
userkey	string	2010-118-002-01_R-lg4000.tiff
checksum	string	8e79363c4da654741d6366a222a1f7ae
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:19
fstate	string	ok
replicaid	numeric	2876396
fileid	numeric	609422
host	string	ccl05.cse.nd.edu
path	string	bxgrid/3/4/609422_2876396.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:19
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06017/06017d286.tiff

id	numeric	419921
recordingid	string	nd6R76182
shotid	string	2010-118-002-02_L-lg4000.tiff
sequenceid	string	06017d287
date	string	2010-04-28 12:03:47
format	string	tiff
subjectid	string	nd1S06017
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609423
by_user	string	dwright2
lastcheck	string	2010-05-20 10:59:03
date_added	string	2010-04-30 15:07:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	609423
userkey	string	2010-118-002-02_L-lg4000.tiff
checksum	string	cc6b929c3c20b97a1d6bd2184dac3120
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:19
fstate	string	ok
replicaid	numeric	2876399
fileid	numeric	609423
host	string	ccl04.cse.nd.edu
path	string	bxgrid/0/4/609423_2876399.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:19
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06017/06017d287.tiff

id	numeric	419922
recordingid	string	nd6R76183
shotid	string	2010-118-002-02_R-lg4000.tiff
sequenceid	string	06017d288
date	string	2010-04-28 12:03:47
format	string	tiff
subjectid	string	nd1S06017
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609424
by_user	string	dwright2
lastcheck	string	2010-05-20 10:59:03
date_added	string	2010-04-30 15:07:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	609424
userkey	string	2010-118-002-02_R-lg4000.tiff
checksum	string	f4999cc968615128f31134f46c6c75ec
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:19
fstate	string	ok
replicaid	numeric	2876402
fileid	numeric	609424
host	string	ccl07.cse.nd.edu
path	string	bxgrid/0/0/609424_2876402.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:19
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06017/06017d288.tiff

id	numeric	419923
recordingid	string	nd6R76184
shotid	string	2010-118-002-03_L-lg4000.tiff
sequenceid	string	06017d289
date	string	2010-04-28 12:03:47
format	string	tiff
subjectid	string	nd1S06017
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609425
by_user	string	dwright2
lastcheck	string	2010-05-20 10:59:03
date_added	string	2010-04-30 15:07:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	609425
userkey	string	2010-118-002-03_L-lg4000.tiff
checksum	string	257f1a0850f1147a1651514f4b859b30
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:19
fstate	string	ok
replicaid	numeric	2876405
fileid	numeric	609425
host	string	ccl03.cse.nd.edu
path	string	bxgrid/9/1/609425_2876405.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:19
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06017/06017d289.tiff

id	numeric	419924
recordingid	string	nd6R76185
shotid	string	2010-118-002-03_R-lg4000.tiff
sequenceid	string	06017d290
date	string	2010-04-28 12:03:47
format	string	tiff
subjectid	string	nd1S06017
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609426
by_user	string	dwright2
lastcheck	string	2010-05-20 10:59:03
date_added	string	2010-04-30 15:07:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	609426
userkey	string	2010-118-002-03_R-lg4000.tiff
checksum	string	76131313abefbc968d855225eae67ece
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:19
fstate	string	ok
replicaid	numeric	2876408
fileid	numeric	609426
host	string	ccl05.cse.nd.edu
path	string	bxgrid/5/4/609426_2876408.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:19
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06017/06017d290.tiff

