id	numeric	423958
recordingid	string	nd6R79918
shotid	string	2010_118_018_L_1_1L-lg2200.tiff
sequenceid	string	05801d256
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613460
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:04:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613460
userkey	string	2010_118_018_L_1_1L-lg2200.tiff
checksum	string	1c18a15b8d48e5c816642ad3332c5b24
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:41
fstate	string	ok
replicaid	numeric	2888651
fileid	numeric	613460
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/4/0/613460_2888651.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d256.tiff

id	numeric	423959
recordingid	string	nd6R79919
shotid	string	2010_118_018_L_1_1R-lg2200.tiff
sequenceid	string	05801d257
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613461
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:04:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613461
userkey	string	2010_118_018_L_1_1R-lg2200.tiff
checksum	string	89c651219c458d93859bfb55344f3bec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:41
fstate	string	ok
replicaid	numeric	2888654
fileid	numeric	613461
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/5/1/613461_2888654.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d257.tiff

id	numeric	423960
recordingid	string	nd6R79920
shotid	string	2010_118_018_L_1_1T-lg2200.tiff
sequenceid	string	05801d258
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613462
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:04:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613462
userkey	string	2010_118_018_L_1_1T-lg2200.tiff
checksum	string	7f8f6957c99fffcb69cdeb0b1efd97ba
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:41
fstate	string	ok
replicaid	numeric	2888657
fileid	numeric	613462
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/2/6/613462_2888657.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d258.tiff

id	numeric	423961
recordingid	string	nd6R79921
shotid	string	2010_118_018_L_1_2L-lg2200.tiff
sequenceid	string	05801d259
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613463
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:04:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613463
userkey	string	2010_118_018_L_1_2L-lg2200.tiff
checksum	string	48e7b4d4c863388727ef6410b33fb103
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:41
fstate	string	ok
replicaid	numeric	2888660
fileid	numeric	613463
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/8/8/613463_2888660.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d259.tiff

id	numeric	423962
recordingid	string	nd6R79922
shotid	string	2010_118_018_L_1_2R-lg2200.tiff
sequenceid	string	05801d260
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613464
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:04:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613464
userkey	string	2010_118_018_L_1_2R-lg2200.tiff
checksum	string	fe616c7843f47bab3240b09ada9219c0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:41
fstate	string	ok
replicaid	numeric	2888663
fileid	numeric	613464
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/9/8/613464_2888663.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d260.tiff

id	numeric	423963
recordingid	string	nd6R79923
shotid	string	2010_118_018_L_1_2T-lg2200.tiff
sequenceid	string	05801d261
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613465
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:04:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613465
userkey	string	2010_118_018_L_1_2T-lg2200.tiff
checksum	string	db40a13a99947263b29b42b09bcb69ec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:41
fstate	string	ok
replicaid	numeric	2888666
fileid	numeric	613465
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/6/2/613465_2888666.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d261.tiff

id	numeric	423964
recordingid	string	nd6R79924
shotid	string	2010_118_018_L_1_3L-lg2200.tiff
sequenceid	string	05801d262
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613466
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:04:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613466
userkey	string	2010_118_018_L_1_3L-lg2200.tiff
checksum	string	27119694ed8d45732555c6eddde980c1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:41
fstate	string	ok
replicaid	numeric	2888669
fileid	numeric	613466
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/8/3/613466_2888669.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d262.tiff

id	numeric	423965
recordingid	string	nd6R79925
shotid	string	2010_118_018_L_1_3R-lg2200.tiff
sequenceid	string	05801d263
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613467
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613467
userkey	string	2010_118_018_L_1_3R-lg2200.tiff
checksum	string	a0b20ee0921def9f90aab89f2e4469f5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888672
fileid	numeric	613467
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/3/5/613467_2888672.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:41
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d263.tiff

id	numeric	423966
recordingid	string	nd6R79926
shotid	string	2010_118_018_L_1_3T-lg2200.tiff
sequenceid	string	05801d264
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613468
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613468
userkey	string	2010_118_018_L_1_3T-lg2200.tiff
checksum	string	fc06d40c50c08ab019a81149019c2edb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888675
fileid	numeric	613468
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/6/4/613468_2888675.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d264.tiff

id	numeric	423967
recordingid	string	nd6R79927
shotid	string	2010_118_018_L_1_4L-lg2200.tiff
sequenceid	string	05801d265
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613469
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613469
userkey	string	2010_118_018_L_1_4L-lg2200.tiff
checksum	string	42cadb5c0a44b4bfb0f69cd679dbc400
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888678
fileid	numeric	613469
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/5/613469_2888678.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d265.tiff

id	numeric	423968
recordingid	string	nd6R79928
shotid	string	2010_118_018_L_1_4R-lg2200.tiff
sequenceid	string	05801d266
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613470
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613470
userkey	string	2010_118_018_L_1_4R-lg2200.tiff
checksum	string	6287a7811fe21faa967fb070f13d5cdd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888681
fileid	numeric	613470
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/7/0/613470_2888681.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d266.tiff

id	numeric	423969
recordingid	string	nd6R79929
shotid	string	2010_118_018_L_1_4T-lg2200.tiff
sequenceid	string	05801d267
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613471
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613471
userkey	string	2010_118_018_L_1_4T-lg2200.tiff
checksum	string	59ebfd22c6e13c48c211520c0c5b1c2c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888684
fileid	numeric	613471
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/5/5/613471_2888684.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d267.tiff

id	numeric	423970
recordingid	string	nd6R79930
shotid	string	2010_118_018_R_1_1L-lg2200.tiff
sequenceid	string	05801d268
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613472
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613472
userkey	string	2010_118_018_R_1_1L-lg2200.tiff
checksum	string	4e2fa8c90a53faf66af93e4465d3ec62
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888687
fileid	numeric	613472
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/9/0/613472_2888687.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d268.tiff

id	numeric	423971
recordingid	string	nd6R79931
shotid	string	2010_118_018_R_1_1R-lg2200.tiff
sequenceid	string	05801d269
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613473
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613473
userkey	string	2010_118_018_R_1_1R-lg2200.tiff
checksum	string	c97f81ab4a92f2c5c900165e48fc7555
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888690
fileid	numeric	613473
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/4/9/613473_2888690.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d269.tiff

id	numeric	423972
recordingid	string	nd6R79932
shotid	string	2010_118_018_R_1_1T-lg2200.tiff
sequenceid	string	05801d270
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613474
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613474
userkey	string	2010_118_018_R_1_1T-lg2200.tiff
checksum	string	35c271d984093517e98c3f99ebe70f2a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888693
fileid	numeric	613474
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/1/8/613474_2888693.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d270.tiff

id	numeric	423973
recordingid	string	nd6R79933
shotid	string	2010_118_018_R_1_2L-lg2200.tiff
sequenceid	string	05801d271
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613475
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613475
userkey	string	2010_118_018_R_1_2L-lg2200.tiff
checksum	string	c9df5ba34c5941de8a30944dd84a3c42
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888696
fileid	numeric	613475
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/4/3/613475_2888696.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d271.tiff

id	numeric	423974
recordingid	string	nd6R79934
shotid	string	2010_118_018_R_1_2R-lg2200.tiff
sequenceid	string	05801d272
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613476
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613476
userkey	string	2010_118_018_R_1_2R-lg2200.tiff
checksum	string	247b12476f486fb76578c7559b7f35fe
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888699
fileid	numeric	613476
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/2/9/613476_2888699.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d272.tiff

id	numeric	423975
recordingid	string	nd6R79935
shotid	string	2010_118_018_R_1_2T-lg2200.tiff
sequenceid	string	05801d273
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613477
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613477
userkey	string	2010_118_018_R_1_2T-lg2200.tiff
checksum	string	36ebbea2543f3a85145fd92cd7650603
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:42
fstate	string	ok
replicaid	numeric	2888702
fileid	numeric	613477
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/5/1/613477_2888702.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:42
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d273.tiff

id	numeric	423976
recordingid	string	nd6R79936
shotid	string	2010_118_018_R_1_3L-lg2200.tiff
sequenceid	string	05801d274
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613478
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613478
userkey	string	2010_118_018_R_1_3L-lg2200.tiff
checksum	string	e3c163953bdb717d804878eead6de987
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:43
fstate	string	ok
replicaid	numeric	2888705
fileid	numeric	613478
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/9/2/613478_2888705.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:43
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d274.tiff

id	numeric	423977
recordingid	string	nd6R79937
shotid	string	2010_118_018_R_1_3R-lg2200.tiff
sequenceid	string	05801d275
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613479
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613479
userkey	string	2010_118_018_R_1_3R-lg2200.tiff
checksum	string	31ef715bd0689a989b762957baaa8c57
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:43
fstate	string	ok
replicaid	numeric	2888708
fileid	numeric	613479
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/5/1/613479_2888708.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:43
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d275.tiff

id	numeric	423978
recordingid	string	nd6R79938
shotid	string	2010_118_018_R_1_3T-lg2200.tiff
sequenceid	string	05801d276
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613480
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613480
userkey	string	2010_118_018_R_1_3T-lg2200.tiff
checksum	string	0702c7f4b48b1bd2877a37c944995c96
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:43
fstate	string	ok
replicaid	numeric	2888711
fileid	numeric	613480
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/7/613480_2888711.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:43
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d276.tiff

id	numeric	423979
recordingid	string	nd6R79939
shotid	string	2010_118_018_R_1_4L-lg2200.tiff
sequenceid	string	05801d277
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613481
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613481
userkey	string	2010_118_018_R_1_4L-lg2200.tiff
checksum	string	6cecdc3008f95698a990795260e85526
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:43
fstate	string	ok
replicaid	numeric	2888715
fileid	numeric	613481
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/0/613481_2888715.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:43
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d277.tiff

id	numeric	423980
recordingid	string	nd6R79940
shotid	string	2010_118_018_R_1_4R-lg2200.tiff
sequenceid	string	05801d278
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613482
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613482
userkey	string	2010_118_018_R_1_4R-lg2200.tiff
checksum	string	4416339c8957cdf0a2bfd69f41bc7ca2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:43
fstate	string	ok
replicaid	numeric	2888717
fileid	numeric	613482
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/4/9/613482_2888717.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:43
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d278.tiff

id	numeric	423981
recordingid	string	nd6R79941
shotid	string	2010_118_018_R_1_4T-lg2200.tiff
sequenceid	string	05801d279
date	string	2010-04-28 12:47:35
format	string	tiff
subjectid	string	nd1S05801
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613483
by_user	string	dwright2
lastcheck	string	2010-05-20 08:20:47
date_added	string	2010-04-30 16:05:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	613483
userkey	string	2010_118_018_R_1_4T-lg2200.tiff
checksum	string	2d640d0eb940d7bab4039b07b6140a1b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:43
fstate	string	ok
replicaid	numeric	2888721
fileid	numeric	613483
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/2/613483_2888721.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:43
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05801/05801d279.tiff

