id	numeric	186130
recordingid	string	nd5R67888
shotid	string	2008_073_007_L_1_4T-lg2200.tiff
sequenceid	string	05450d103
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229688
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:04:54
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229688
userkey	string	2008_073_007_L_1_4T-lg2200.tiff
checksum	string	13fbd1651ab744839c250fbfe6b95ef5
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-24 06:53:28
rank	numeric	0
fstate	string	ok
replicaid	numeric	1820430
fileid	numeric	229688
host	string	sc0-08.cse.nd.edu
path	string	/bxgrid/1/3/229688_1820430.tiff
state	string	ok
lastcheck	string	2011-03-24 06:53:28
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d103.tiff

id	numeric	186129
recordingid	string	nd5R67889
shotid	string	2008_073_007_L_1_4R-lg2200.tiff
sequenceid	string	05450d104
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229687
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:04:54
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229687
userkey	string	2008_073_007_L_1_4R-lg2200.tiff
checksum	string	379b651a7bb847abe216fb341082eae4
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-24 06:59:41
rank	numeric	0
fstate	string	ok
replicaid	numeric	1325323
fileid	numeric	229687
host	string	sc0-10.cse.nd.edu
path	string	/bxgrid/6/1/2008_073_007_L_1_4R-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-24 06:59:41
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d104.tiff

id	numeric	186128
recordingid	string	nd5R67890
shotid	string	2008_073_007_L_1_4L-lg2200.tiff
sequenceid	string	05450d105
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229686
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:04:54
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229686
userkey	string	2008_073_007_L_1_4L-lg2200.tiff
checksum	string	16a44319cfffd07493b5d95442f79e12
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-25 00:05:55
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366199
fileid	numeric	229686
host	string	sc0-14.cse.nd.edu
path	string	/bxgrid/2/2/2008_073_007_L_1_4L-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-25 00:05:55
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d105.tiff

id	numeric	186127
recordingid	string	nd5R67891
shotid	string	2008_073_007_L_1_3T-lg2200.tiff
sequenceid	string	05450d106
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229685
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:04:53
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229685
userkey	string	2008_073_007_L_1_3T-lg2200.tiff
checksum	string	0e04ca18e7db47bbedddbdecc0644e9a
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-24 07:56:37
rank	numeric	0
fstate	string	ok
replicaid	numeric	1826425
fileid	numeric	229685
host	string	sc0-08.cse.nd.edu
path	string	/bxgrid/2/7/229685_1826425.tiff
state	string	ok
lastcheck	string	2011-03-24 07:56:37
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d106.tiff

id	numeric	186126
recordingid	string	nd5R67892
shotid	string	2008_073_007_L_1_3R-lg2200.tiff
sequenceid	string	05450d107
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229684
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:04:53
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229684
userkey	string	2008_073_007_L_1_3R-lg2200.tiff
checksum	string	57f14ab15f347fffcef90bc6fc099f61
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-25 00:05:55
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366200
fileid	numeric	229684
host	string	sc0-10.cse.nd.edu
path	string	/bxgrid/3/8/2008_073_007_L_1_3R-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-25 00:05:55
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d107.tiff

id	numeric	186125
recordingid	string	nd5R67893
shotid	string	2008_073_007_L_1_3L-lg2200.tiff
sequenceid	string	05450d108
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Right
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229683
by_user	string	tpeters
lastcheck	string	2008-08-26 10:16:31
date_added	string	2008-08-12 17:04:53
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229683
userkey	string	2008_073_007_L_1_3L-lg2200.tiff
checksum	string	68f2cf8d4e8124d53adcdc132c63ff21
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-24 07:56:37
rank	numeric	0
fstate	string	ok
replicaid	numeric	1826427
fileid	numeric	229683
host	string	sc0-20.cse.nd.edu
path	string	/bxgrid/9/9/229683_1826427.tiff
state	string	ok
lastcheck	string	2011-03-24 07:56:37
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d108.tiff

id	numeric	186124
recordingid	string	nd5R67894
shotid	string	2008_073_007_L_1_2T-lg2200.tiff
sequenceid	string	05450d109
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229682
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:04:53
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229682
userkey	string	2008_073_007_L_1_2T-lg2200.tiff
checksum	string	de91e97fe61e312b68c22d67b261191f
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 00:49:40
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549133
fileid	numeric	229682
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/2/2/229682_2549133.tiff
state	string	ok
lastcheck	string	2011-03-17 00:49:40
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d109.tiff

id	numeric	186123
recordingid	string	nd5R67895
shotid	string	2008_073_007_L_1_2R-lg2200.tiff
sequenceid	string	05450d110
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229681
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:04:52
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229681
userkey	string	2008_073_007_L_1_2R-lg2200.tiff
checksum	string	ee942ea51dd571a5684da701dcbcd0b0
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-24 07:56:37
rank	numeric	0
fstate	string	ok
replicaid	numeric	1826431
fileid	numeric	229681
host	string	sc0-23.cse.nd.edu
path	string	/bxgrid/4/9/229681_1826431.tiff
state	string	ok
lastcheck	string	2011-03-24 07:56:37
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d110.tiff

id	numeric	186122
recordingid	string	nd5R67896
shotid	string	2008_073_007_L_1_2L-lg2200.tiff
sequenceid	string	05450d111
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229680
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:04:52
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229680
userkey	string	2008_073_007_L_1_2L-lg2200.tiff
checksum	string	fa4652f1fff6ac8589e7bc2f8fc42bde
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-25 00:05:56
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366201
fileid	numeric	229680
host	string	sc0-27.cse.nd.edu
path	string	/bxgrid/1/0/2008_073_007_L_1_2L-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-25 00:05:56
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d111.tiff

id	numeric	186121
recordingid	string	nd5R67897
shotid	string	2008_073_007_L_1_1T-lg2200.tiff
sequenceid	string	05450d112
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229679
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:04:52
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229679
userkey	string	2008_073_007_L_1_1T-lg2200.tiff
checksum	string	cedd4cb43563bca0900ea392b58eceb4
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-24 07:56:37
rank	numeric	0
fstate	string	ok
replicaid	numeric	1826433
fileid	numeric	229679
host	string	sc0-27.cse.nd.edu
path	string	/bxgrid/8/9/229679_1826433.tiff
state	string	ok
lastcheck	string	2011-03-24 07:56:37
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d112.tiff

id	numeric	186120
recordingid	string	nd5R67898
shotid	string	2008_073_007_L_1_1R-lg2200.tiff
sequenceid	string	05450d113
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229678
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:04:52
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229678
userkey	string	2008_073_007_L_1_1R-lg2200.tiff
checksum	string	bd957d161d2c2099aca1538b9e7353e9
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-25 00:05:56
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366202
fileid	numeric	229678
host	string	sc0-15.cse.nd.edu
path	string	/bxgrid/7/1/2008_073_007_L_1_1R-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-25 00:05:56
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d113.tiff

id	numeric	186119
recordingid	string	nd5R67899
shotid	string	2008_073_007_L_1_1L-lg2200.tiff
sequenceid	string	05450d114
date	string	2008-03-13 00:00:00
format	string	tiff
subjectid	string	nd1S05450
eye	string	Left
color	string	Blue
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229677
by_user	string	tpeters
lastcheck	string	2008-08-26 10:14:36
date_added	string	2008-08-12 17:04:51
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	229677
userkey	string	2008_073_007_L_1_1L-lg2200.tiff
checksum	string	0a626b5ef851ae948e38f8560e5b44c8
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-24 07:56:37
rank	numeric	0
fstate	string	ok
replicaid	numeric	1826435
fileid	numeric	229677
host	string	sc0-07.cse.nd.edu
path	string	/bxgrid/0/4/229677_1826435.tiff
state	string	ok
lastcheck	string	2011-03-24 07:56:37
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-13/05450/05450d114.tiff

