id	numeric	420487
recordingid	string	nd6R83642
shotid	string	2010-119-002-01_L-lg4000.tiff
sequenceid	string	06091d180
date	string	2010-04-29 12:03:28
format	string	tiff
subjectid	string	nd1S06091
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609989
by_user	string	fshen1
lastcheck	string	2010-05-10 04:49:37
date_added	string	2010-04-30 15:15:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Black-or-African-American
fileid	numeric	609989
userkey	string	2010-119-002-01_L-lg4000.tiff
checksum	string	5629e66ea70a7e868540c5cb06dd8bec
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:16
fstate	string	ok
replicaid	numeric	2878118
fileid	numeric	609989
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/8/3/609989_2878118.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:16
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06091/06091d180.tiff

id	numeric	420488
recordingid	string	nd6R83643
shotid	string	2010-119-002-01_R-lg4000.tiff
sequenceid	string	06091d181
date	string	2010-04-29 12:03:28
format	string	tiff
subjectid	string	nd1S06091
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609990
by_user	string	fshen1
lastcheck	string	2010-05-10 04:49:37
date_added	string	2010-04-30 15:15:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Black-or-African-American
fileid	numeric	609990
userkey	string	2010-119-002-01_R-lg4000.tiff
checksum	string	97bb4380354d602c94dcb0178f7d08f9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:16
fstate	string	ok
replicaid	numeric	2878121
fileid	numeric	609990
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/2/609990_2878121.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:16
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06091/06091d181.tiff

id	numeric	420489
recordingid	string	nd6R83644
shotid	string	2010-119-002-02_L-lg4000.tiff
sequenceid	string	06091d182
date	string	2010-04-29 12:03:28
format	string	tiff
subjectid	string	nd1S06091
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609991
by_user	string	fshen1
lastcheck	string	2010-05-10 04:49:37
date_added	string	2010-04-30 15:15:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Black-or-African-American
fileid	numeric	609991
userkey	string	2010-119-002-02_L-lg4000.tiff
checksum	string	315ea01530dd302b122d0d29b99f8a15
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:16
fstate	string	ok
replicaid	numeric	2878125
fileid	numeric	609991
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/9/609991_2878125.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:16
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06091/06091d182.tiff

id	numeric	420490
recordingid	string	nd6R83645
shotid	string	2010-119-002-02_R-lg4000.tiff
sequenceid	string	06091d183
date	string	2010-04-29 12:03:28
format	string	tiff
subjectid	string	nd1S06091
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609992
by_user	string	fshen1
lastcheck	string	2010-05-10 04:49:37
date_added	string	2010-04-30 15:15:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Black-or-African-American
fileid	numeric	609992
userkey	string	2010-119-002-02_R-lg4000.tiff
checksum	string	266b5685f18626b6b8f244d19a79b3f7
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:17
fstate	string	ok
replicaid	numeric	2878127
fileid	numeric	609992
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/1/0/609992_2878127.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:17
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06091/06091d183.tiff

id	numeric	420491
recordingid	string	nd6R83646
shotid	string	2010-119-002-03_L-lg4000.tiff
sequenceid	string	06091d184
date	string	2010-04-29 12:03:28
format	string	tiff
subjectid	string	nd1S06091
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609993
by_user	string	fshen1
lastcheck	string	2010-05-10 04:49:37
date_added	string	2010-04-30 15:15:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Black-or-African-American
fileid	numeric	609993
userkey	string	2010-119-002-03_L-lg4000.tiff
checksum	string	6343f824041b2392e346cc37b4bf5ee0
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:17
fstate	string	ok
replicaid	numeric	2878130
fileid	numeric	609993
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/4/6/609993_2878130.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:17
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06091/06091d184.tiff

id	numeric	420492
recordingid	string	nd6R83647
shotid	string	2010-119-002-03_R-lg4000.tiff
sequenceid	string	06091d185
date	string	2010-04-29 12:03:28
format	string	tiff
subjectid	string	nd1S06091
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609994
by_user	string	fshen1
lastcheck	string	2010-05-10 04:49:37
date_added	string	2010-04-30 15:15:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Black-or-African-American
fileid	numeric	609994
userkey	string	2010-119-002-03_R-lg4000.tiff
checksum	string	54c9001f2002245df372846370589832
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:17
fstate	string	ok
replicaid	numeric	2878133
fileid	numeric	609994
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/3/3/609994_2878133.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:17
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06091/06091d185.tiff

