id	numeric	426235
recordingid	string	nd6R84317
shotid	string	2010_119_017_L_1_1L-lg2200.tiff
sequenceid	string	06123d156
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615737
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615737
userkey	string	2010_119_017_L_1_1L-lg2200.tiff
checksum	string	7624457aa94bec526b58c66c4c3dcdd2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:52
fstate	string	ok
replicaid	numeric	2895556
fileid	numeric	615737
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/9/3/615737_2895556.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:52
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d156.tiff

id	numeric	426236
recordingid	string	nd6R84318
shotid	string	2010_119_017_L_1_1R-lg2200.tiff
sequenceid	string	06123d157
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615738
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615738
userkey	string	2010_119_017_L_1_1R-lg2200.tiff
checksum	string	a102bc8c54323aab1086f48eef17808b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:52
fstate	string	ok
replicaid	numeric	2895559
fileid	numeric	615738
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/9/6/615738_2895559.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:52
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d157.tiff

id	numeric	426237
recordingid	string	nd6R84319
shotid	string	2010_119_017_L_1_1T-lg2200.tiff
sequenceid	string	06123d158
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615739
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615739
userkey	string	2010_119_017_L_1_1T-lg2200.tiff
checksum	string	3bfa87848493d818a883442fbc7c4e95
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:52
fstate	string	ok
replicaid	numeric	2895562
fileid	numeric	615739
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/9/3/615739_2895562.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:52
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d158.tiff

id	numeric	426238
recordingid	string	nd6R84320
shotid	string	2010_119_017_L_1_2L-lg2200.tiff
sequenceid	string	06123d159
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615740
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615740
userkey	string	2010_119_017_L_1_2L-lg2200.tiff
checksum	string	8471cc376f40179ca21ab05380340f0e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895565
fileid	numeric	615740
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/3/7/615740_2895565.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:52
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d159.tiff

id	numeric	426239
recordingid	string	nd6R84321
shotid	string	2010_119_017_L_1_2R-lg2200.tiff
sequenceid	string	06123d160
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615741
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615741
userkey	string	2010_119_017_L_1_2R-lg2200.tiff
checksum	string	1cc67c2ce682af32bba45444eee55f6a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895568
fileid	numeric	615741
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/3/5/615741_2895568.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d160.tiff

id	numeric	426240
recordingid	string	nd6R84322
shotid	string	2010_119_017_L_1_2T-lg2200.tiff
sequenceid	string	06123d161
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615742
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615742
userkey	string	2010_119_017_L_1_2T-lg2200.tiff
checksum	string	73b227928dd8cb58f36c8839c5018514
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895571
fileid	numeric	615742
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/7/6/615742_2895571.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d161.tiff

id	numeric	426241
recordingid	string	nd6R84323
shotid	string	2010_119_017_L_1_3L-lg2200.tiff
sequenceid	string	06123d162
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615743
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615743
userkey	string	2010_119_017_L_1_3L-lg2200.tiff
checksum	string	141c47873608575dd7e41d849bfa58bf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895574
fileid	numeric	615743
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/9/7/615743_2895574.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d162.tiff

id	numeric	426242
recordingid	string	nd6R84324
shotid	string	2010_119_017_L_1_3R-lg2200.tiff
sequenceid	string	06123d163
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615744
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615744
userkey	string	2010_119_017_L_1_3R-lg2200.tiff
checksum	string	9172691d7ac2d60ac5877d8cb964b6d2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895577
fileid	numeric	615744
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/1/4/615744_2895577.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d163.tiff

id	numeric	426243
recordingid	string	nd6R84325
shotid	string	2010_119_017_L_1_3T-lg2200.tiff
sequenceid	string	06123d164
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615745
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615745
userkey	string	2010_119_017_L_1_3T-lg2200.tiff
checksum	string	0bb021e2ecac0561a68b4f8f5168b008
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895580
fileid	numeric	615745
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/9/8/615745_2895580.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d164.tiff

id	numeric	426244
recordingid	string	nd6R84326
shotid	string	2010_119_017_L_1_4L-lg2200.tiff
sequenceid	string	06123d165
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615746
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615746
userkey	string	2010_119_017_L_1_4L-lg2200.tiff
checksum	string	9b52f19964f1c07ce4f1d666f78c1b1a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895583
fileid	numeric	615746
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/8/2/615746_2895583.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d165.tiff

id	numeric	426245
recordingid	string	nd6R84327
shotid	string	2010_119_017_L_1_4R-lg2200.tiff
sequenceid	string	06123d166
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615747
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615747
userkey	string	2010_119_017_L_1_4R-lg2200.tiff
checksum	string	8b731e15b2ca0dd944839551a70b45c0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:53
fstate	string	ok
replicaid	numeric	2895586
fileid	numeric	615747
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/4/6/615747_2895586.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d166.tiff

id	numeric	426246
recordingid	string	nd6R84328
shotid	string	2010_119_017_L_1_4T-lg2200.tiff
sequenceid	string	06123d167
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615748
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615748
userkey	string	2010_119_017_L_1_4T-lg2200.tiff
checksum	string	33b4094930fcced9ccc11c90b1d5edad
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895589
fileid	numeric	615748
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/5/8/615748_2895589.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:53
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d167.tiff

id	numeric	426247
recordingid	string	nd6R84329
shotid	string	2010_119_017_R_1_1L-lg2200.tiff
sequenceid	string	06123d168
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615749
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615749
userkey	string	2010_119_017_R_1_1L-lg2200.tiff
checksum	string	f29a2673048aac893a39d545f565d56e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895593
fileid	numeric	615749
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/2/615749_2895593.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d168.tiff

id	numeric	426248
recordingid	string	nd6R84330
shotid	string	2010_119_017_R_1_1R-lg2200.tiff
sequenceid	string	06123d169
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615750
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615750
userkey	string	2010_119_017_R_1_1R-lg2200.tiff
checksum	string	55591efd761ccf9735853a0910163c24
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895595
fileid	numeric	615750
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/6/4/615750_2895595.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d169.tiff

id	numeric	426249
recordingid	string	nd6R84331
shotid	string	2010_119_017_R_1_1T-lg2200.tiff
sequenceid	string	06123d170
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615751
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615751
userkey	string	2010_119_017_R_1_1T-lg2200.tiff
checksum	string	9fb75c1d96843f721c358e5973bbef91
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895598
fileid	numeric	615751
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/9/9/615751_2895598.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d170.tiff

id	numeric	426250
recordingid	string	nd6R84332
shotid	string	2010_119_017_R_1_2L-lg2200.tiff
sequenceid	string	06123d171
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615752
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615752
userkey	string	2010_119_017_R_1_2L-lg2200.tiff
checksum	string	cb0dcf32da67bc3cc377e5c244f27d02
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895601
fileid	numeric	615752
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/2/0/615752_2895601.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d171.tiff

id	numeric	426251
recordingid	string	nd6R84333
shotid	string	2010_119_017_R_1_2R-lg2200.tiff
sequenceid	string	06123d172
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615753
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615753
userkey	string	2010_119_017_R_1_2R-lg2200.tiff
checksum	string	c642ccc3263ad69784440fc7901a02b2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895604
fileid	numeric	615753
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/6/2/615753_2895604.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d172.tiff

id	numeric	426252
recordingid	string	nd6R84334
shotid	string	2010_119_017_R_1_2T-lg2200.tiff
sequenceid	string	06123d173
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615754
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615754
userkey	string	2010_119_017_R_1_2T-lg2200.tiff
checksum	string	8d5e1858abafc0a27e327f26442a0b40
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895607
fileid	numeric	615754
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/7/2/615754_2895607.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d173.tiff

id	numeric	426253
recordingid	string	nd6R84335
shotid	string	2010_119_017_R_1_3L-lg2200.tiff
sequenceid	string	06123d174
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615755
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615755
userkey	string	2010_119_017_R_1_3L-lg2200.tiff
checksum	string	aad2eb69925b39a8589900b3baab785f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895610
fileid	numeric	615755
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/7/615755_2895610.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d174.tiff

id	numeric	426254
recordingid	string	nd6R84336
shotid	string	2010_119_017_R_1_3R-lg2200.tiff
sequenceid	string	06123d175
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615756
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615756
userkey	string	2010_119_017_R_1_3R-lg2200.tiff
checksum	string	d78b459a69c0f64ea0f7cb08166cbbbc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:54
fstate	string	ok
replicaid	numeric	2895613
fileid	numeric	615756
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/7/0/615756_2895613.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:54
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d175.tiff

id	numeric	426255
recordingid	string	nd6R84337
shotid	string	2010_119_017_R_1_3T-lg2200.tiff
sequenceid	string	06123d176
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615757
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615757
userkey	string	2010_119_017_R_1_3T-lg2200.tiff
checksum	string	4023b3ce625e986938157814fe94fb52
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:55
fstate	string	ok
replicaid	numeric	2895616
fileid	numeric	615757
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/0/1/615757_2895616.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:55
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d176.tiff

id	numeric	426256
recordingid	string	nd6R84338
shotid	string	2010_119_017_R_1_4L-lg2200.tiff
sequenceid	string	06123d177
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615758
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615758
userkey	string	2010_119_017_R_1_4L-lg2200.tiff
checksum	string	49c2da2ea5f73f4275d15445e1602fe8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:55
fstate	string	ok
replicaid	numeric	2895619
fileid	numeric	615758
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/0/4/615758_2895619.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:55
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d177.tiff

id	numeric	426257
recordingid	string	nd6R84339
shotid	string	2010_119_017_R_1_4R-lg2200.tiff
sequenceid	string	06123d178
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615759
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615759
userkey	string	2010_119_017_R_1_4R-lg2200.tiff
checksum	string	a2d444da5f109f8b92d7c12f72e53bd7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:55
fstate	string	ok
replicaid	numeric	2895622
fileid	numeric	615759
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/4/4/615759_2895622.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:55
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d178.tiff

id	numeric	426258
recordingid	string	nd6R84340
shotid	string	2010_119_017_R_1_4T-lg2200.tiff
sequenceid	string	06123d179
date	string	2010-04-29 14:14:13
format	string	tiff
subjectid	string	nd1S06123
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615760
by_user	string	kwb
lastcheck	string	2010-05-08 13:04:00
date_added	string	2010-04-30 16:37:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615760
userkey	string	2010_119_017_R_1_4T-lg2200.tiff
checksum	string	2042c78a3924811e0d8ca8a16e3fe5c2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:55
fstate	string	ok
replicaid	numeric	2895625
fileid	numeric	615760
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/6/8/615760_2895625.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:55
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06123/06123d179.tiff

