id	numeric	420691
recordingid	string	nd6R83845
shotid	string	2010-119-036-01_L-lg4000.tiff
sequenceid	string	05601d861
date	string	2010-04-29 15:37:24
format	string	tiff
subjectid	string	nd1S05601
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610193
by_user	string	dwright2
lastcheck	string	2010-05-19 22:43:29
date_added	string	2010-04-30 15:18:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	610193
userkey	string	2010-119-036-01_L-lg4000.tiff
checksum	string	109ff8bcd8e6c9ddcc410a36ac3fde01
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:37
fstate	string	ok
replicaid	numeric	2878732
fileid	numeric	610193
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/2/610193_2878732.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:37
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05601/05601d861.tiff

id	numeric	420692
recordingid	string	nd6R83846
shotid	string	2010-119-036-01_R-lg4000.tiff
sequenceid	string	05601d862
date	string	2010-04-29 15:37:24
format	string	tiff
subjectid	string	nd1S05601
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610194
by_user	string	dwright2
lastcheck	string	2010-05-19 22:43:29
date_added	string	2010-04-30 15:18:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	610194
userkey	string	2010-119-036-01_R-lg4000.tiff
checksum	string	f9273da45f7314a3a8ebd20bd6d0d328
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:37
fstate	string	ok
replicaid	numeric	2878734
fileid	numeric	610194
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/6/4/610194_2878734.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:37
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05601/05601d862.tiff

id	numeric	420693
recordingid	string	nd6R83847
shotid	string	2010-119-036-02_L-lg4000.tiff
sequenceid	string	05601d863
date	string	2010-04-29 15:37:24
format	string	tiff
subjectid	string	nd1S05601
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610195
by_user	string	dwright2
lastcheck	string	2010-05-19 22:43:29
date_added	string	2010-04-30 15:18:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	610195
userkey	string	2010-119-036-02_L-lg4000.tiff
checksum	string	c740cc7d08265d2ff54d842d53fd6446
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:37
fstate	string	ok
replicaid	numeric	2878737
fileid	numeric	610195
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/1/3/610195_2878737.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:37
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05601/05601d863.tiff

id	numeric	420694
recordingid	string	nd6R83848
shotid	string	2010-119-036-02_R-lg4000.tiff
sequenceid	string	05601d864
date	string	2010-04-29 15:37:24
format	string	tiff
subjectid	string	nd1S05601
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610196
by_user	string	dwright2
lastcheck	string	2010-05-19 22:43:29
date_added	string	2010-04-30 15:18:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	610196
userkey	string	2010-119-036-02_R-lg4000.tiff
checksum	string	3eedf442c214ca8674ada3b90132f382
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:37
fstate	string	ok
replicaid	numeric	2878741
fileid	numeric	610196
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/8/610196_2878741.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:37
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05601/05601d864.tiff

id	numeric	420695
recordingid	string	nd6R83849
shotid	string	2010-119-036-03_L-lg4000.tiff
sequenceid	string	05601d865
date	string	2010-04-29 15:37:24
format	string	tiff
subjectid	string	nd1S05601
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610197
by_user	string	dwright2
lastcheck	string	2010-05-19 22:43:29
date_added	string	2010-04-30 15:18:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	610197
userkey	string	2010-119-036-03_L-lg4000.tiff
checksum	string	dec2a8a6948b8983a74f206a1745f481
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:37
fstate	string	ok
replicaid	numeric	2878744
fileid	numeric	610197
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/2/610197_2878744.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:37
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05601/05601d865.tiff

id	numeric	420696
recordingid	string	nd6R83850
shotid	string	2010-119-036-03_R-lg4000.tiff
sequenceid	string	05601d866
date	string	2010-04-29 15:37:24
format	string	tiff
subjectid	string	nd1S05601
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610198
by_user	string	dwright2
lastcheck	string	2010-05-19 22:43:29
date_added	string	2010-04-30 15:18:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	610198
userkey	string	2010-119-036-03_R-lg4000.tiff
checksum	string	da7852d576cdca659f062b97a621e693
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:37
fstate	string	ok
replicaid	numeric	2878746
fileid	numeric	610198
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/5/5/610198_2878746.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:37
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05601/05601d866.tiff

