id	numeric	419587
recordingid	string	nd6R75849
shotid	string	2010-117-057-01_L-lg4000.tiff
sequenceid	string	05854d306
date	string	2010-04-27 14:00:06
format	string	tiff
subjectid	string	nd1S05854
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609089
by_user	string	dwright2
lastcheck	string	2010-05-20 09:25:38
date_added	string	2010-04-30 15:02:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609089
userkey	string	2010-117-057-01_L-lg4000.tiff
checksum	string	a59bcc7674849d9456c2479203463ab9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:41
fstate	string	ok
replicaid	numeric	2875390
fileid	numeric	609089
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/8/8/609089_2875390.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:41
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05854/05854d306.tiff

id	numeric	419588
recordingid	string	nd6R75850
shotid	string	2010-117-057-01_R-lg4000.tiff
sequenceid	string	05854d307
date	string	2010-04-27 14:00:06
format	string	tiff
subjectid	string	nd1S05854
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609090
by_user	string	dwright2
lastcheck	string	2010-05-20 09:25:38
date_added	string	2010-04-30 15:02:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609090
userkey	string	2010-117-057-01_R-lg4000.tiff
checksum	string	8c37b7179528660a8d9314fb48f277d7
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:41
fstate	string	ok
replicaid	numeric	2875393
fileid	numeric	609090
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/8/609090_2875393.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:41
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05854/05854d307.tiff

id	numeric	419589
recordingid	string	nd6R75851
shotid	string	2010-117-057-02_L-lg4000.tiff
sequenceid	string	05854d308
date	string	2010-04-27 14:00:06
format	string	tiff
subjectid	string	nd1S05854
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609091
by_user	string	dwright2
lastcheck	string	2010-05-20 09:25:38
date_added	string	2010-04-30 15:02:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609091
userkey	string	2010-117-057-02_L-lg4000.tiff
checksum	string	dbcaebaf7218c9ab37dac7275db574eb
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:41
fstate	string	ok
replicaid	numeric	2875397
fileid	numeric	609091
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/7/609091_2875397.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:41
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05854/05854d308.tiff

id	numeric	419590
recordingid	string	nd6R75852
shotid	string	2010-117-057-02_R-lg4000.tiff
sequenceid	string	05854d309
date	string	2010-04-27 14:00:06
format	string	tiff
subjectid	string	nd1S05854
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609092
by_user	string	dwright2
lastcheck	string	2010-05-20 09:25:38
date_added	string	2010-04-30 15:02:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609092
userkey	string	2010-117-057-02_R-lg4000.tiff
checksum	string	804db3196c88868760095599e88830f4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:41
fstate	string	ok
replicaid	numeric	2875399
fileid	numeric	609092
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/5/5/609092_2875399.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:41
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05854/05854d309.tiff

id	numeric	419591
recordingid	string	nd6R75853
shotid	string	2010-117-057-03_L-lg4000.tiff
sequenceid	string	05854d310
date	string	2010-04-27 14:00:06
format	string	tiff
subjectid	string	nd1S05854
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609093
by_user	string	dwright2
lastcheck	string	2010-05-20 09:25:38
date_added	string	2010-04-30 15:02:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609093
userkey	string	2010-117-057-03_L-lg4000.tiff
checksum	string	e863b19a758be710191bbd371684a759
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:41
fstate	string	ok
replicaid	numeric	2875402
fileid	numeric	609093
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/2/1/609093_2875402.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:41
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05854/05854d310.tiff

id	numeric	419592
recordingid	string	nd6R75854
shotid	string	2010-117-057-03_R-lg4000.tiff
sequenceid	string	05854d311
date	string	2010-04-27 14:00:06
format	string	tiff
subjectid	string	nd1S05854
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609094
by_user	string	dwright2
lastcheck	string	2010-05-20 09:25:38
date_added	string	2010-04-30 15:02:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609094
userkey	string	2010-117-057-03_R-lg4000.tiff
checksum	string	700e0a74828fc86ee6e7fc71a8011ed7
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:42
fstate	string	ok
replicaid	numeric	2875405
fileid	numeric	609094
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/4/0/609094_2875405.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:41
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05854/05854d311.tiff

