id	numeric	422581
recordingid	string	nd6R78552
shotid	string	2010_117_075_L_1_1L-lg2200.tiff
sequenceid	string	05671d760
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612083
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612083
userkey	string	2010_117_075_L_1_1L-lg2200.tiff
checksum	string	a1fd71f05f5aeafd1a7241f22144613f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:37
fstate	string	ok
replicaid	numeric	2884469
fileid	numeric	612083
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/8/2/612083_2884469.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:37
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d760.tiff

id	numeric	422582
recordingid	string	nd6R78553
shotid	string	2010_117_075_L_1_1R-lg2200.tiff
sequenceid	string	05671d761
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612084
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612084
userkey	string	2010_117_075_L_1_1R-lg2200.tiff
checksum	string	1b1ca795d94a4ed52f921f4e7feecfc1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:37
fstate	string	ok
replicaid	numeric	2884472
fileid	numeric	612084
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/9/5/612084_2884472.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:37
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d761.tiff

id	numeric	422583
recordingid	string	nd6R78554
shotid	string	2010_117_075_L_1_1T-lg2200.tiff
sequenceid	string	05671d762
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612085
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612085
userkey	string	2010_117_075_L_1_1T-lg2200.tiff
checksum	string	0e9acf7708a42ba5775e7684d8723a7e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:37
fstate	string	ok
replicaid	numeric	2884475
fileid	numeric	612085
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/9/5/612085_2884475.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:37
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d762.tiff

id	numeric	422584
recordingid	string	nd6R78555
shotid	string	2010_117_075_L_1_2L-lg2200.tiff
sequenceid	string	05671d763
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612086
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612086
userkey	string	2010_117_075_L_1_2L-lg2200.tiff
checksum	string	60893962669ff7e750005ba487b4dcb2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:37
fstate	string	ok
replicaid	numeric	2884478
fileid	numeric	612086
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/7/612086_2884478.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:37
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d763.tiff

id	numeric	422585
recordingid	string	nd6R78556
shotid	string	2010_117_075_L_1_2R-lg2200.tiff
sequenceid	string	05671d764
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612087
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612087
userkey	string	2010_117_075_L_1_2R-lg2200.tiff
checksum	string	5d0e8644fc595d99c60b48e1e313d4f9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:37
fstate	string	ok
replicaid	numeric	2884481
fileid	numeric	612087
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/7/8/612087_2884481.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:37
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d764.tiff

id	numeric	422586
recordingid	string	nd6R78557
shotid	string	2010_117_075_L_1_2T-lg2200.tiff
sequenceid	string	05671d765
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612088
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612088
userkey	string	2010_117_075_L_1_2T-lg2200.tiff
checksum	string	2c4a2f368f2089224a87855d86703e30
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:37
fstate	string	ok
replicaid	numeric	2884484
fileid	numeric	612088
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/1/3/612088_2884484.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:37
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d765.tiff

id	numeric	422587
recordingid	string	nd6R78558
shotid	string	2010_117_075_L_1_3L-lg2200.tiff
sequenceid	string	05671d766
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612089
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612089
userkey	string	2010_117_075_L_1_3L-lg2200.tiff
checksum	string	f7bb4aa396e33af967e039363d80fd28
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884487
fileid	numeric	612089
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/5/3/612089_2884487.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:37
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d766.tiff

id	numeric	422588
recordingid	string	nd6R78559
shotid	string	2010_117_075_L_1_3R-lg2200.tiff
sequenceid	string	05671d767
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612090
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612090
userkey	string	2010_117_075_L_1_3R-lg2200.tiff
checksum	string	5c0eff09b25d8e475c55a72d524e6c26
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884490
fileid	numeric	612090
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/6/1/612090_2884490.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d767.tiff

id	numeric	422589
recordingid	string	nd6R78560
shotid	string	2010_117_075_L_1_3T-lg2200.tiff
sequenceid	string	05671d768
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612091
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612091
userkey	string	2010_117_075_L_1_3T-lg2200.tiff
checksum	string	a091e5d48dae5afad97e87be0dbfd026
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884493
fileid	numeric	612091
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/0/6/612091_2884493.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d768.tiff

id	numeric	422590
recordingid	string	nd6R78561
shotid	string	2010_117_075_L_1_4L-lg2200.tiff
sequenceid	string	05671d769
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612092
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612092
userkey	string	2010_117_075_L_1_4L-lg2200.tiff
checksum	string	f5bd4e990ed95c053291d1dbe192e1ff
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884497
fileid	numeric	612092
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/6/612092_2884497.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d769.tiff

id	numeric	422591
recordingid	string	nd6R78562
shotid	string	2010_117_075_L_1_4R-lg2200.tiff
sequenceid	string	05671d770
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612093
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612093
userkey	string	2010_117_075_L_1_4R-lg2200.tiff
checksum	string	6acc1ffd80865517b803b86d49db6776
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884500
fileid	numeric	612093
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/3/612093_2884500.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d770.tiff

id	numeric	422592
recordingid	string	nd6R78563
shotid	string	2010_117_075_L_1_4T-lg2200.tiff
sequenceid	string	05671d771
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612094
by_user	string	tpeters
lastcheck	string	2010-05-14 09:06:05
date_added	string	2010-04-30 15:45:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612094
userkey	string	2010_117_075_L_1_4T-lg2200.tiff
checksum	string	4e714d57833a2b953cb94e40fdb28e4d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884502
fileid	numeric	612094
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/1/5/612094_2884502.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d771.tiff

id	numeric	422593
recordingid	string	nd6R78564
shotid	string	2010_117_075_R_1_1L-lg2200.tiff
sequenceid	string	05671d772
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612095
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612095
userkey	string	2010_117_075_R_1_1L-lg2200.tiff
checksum	string	f0c9855353895c7a0374264492d4db3a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884505
fileid	numeric	612095
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/6/8/612095_2884505.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d772.tiff

id	numeric	422594
recordingid	string	nd6R78565
shotid	string	2010_117_075_R_1_1R-lg2200.tiff
sequenceid	string	05671d773
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612096
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612096
userkey	string	2010_117_075_R_1_1R-lg2200.tiff
checksum	string	a4befc8e8af77d9f0a9878844eb73037
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884508
fileid	numeric	612096
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/6/8/612096_2884508.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d773.tiff

id	numeric	422595
recordingid	string	nd6R78566
shotid	string	2010_117_075_R_1_1T-lg2200.tiff
sequenceid	string	05671d774
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612097
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612097
userkey	string	2010_117_075_R_1_1T-lg2200.tiff
checksum	string	1bb3288d6c84de3564b8d361947f2a1b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884511
fileid	numeric	612097
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/9/8/612097_2884511.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d774.tiff

id	numeric	422596
recordingid	string	nd6R78567
shotid	string	2010_117_075_R_1_2L-lg2200.tiff
sequenceid	string	05671d775
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612098
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612098
userkey	string	2010_117_075_R_1_2L-lg2200.tiff
checksum	string	622a556b238b5a8386bfbef33707fc4c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884514
fileid	numeric	612098
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/3/6/612098_2884514.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d775.tiff

id	numeric	422597
recordingid	string	nd6R78568
shotid	string	2010_117_075_R_1_2R-lg2200.tiff
sequenceid	string	05671d776
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612099
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612099
userkey	string	2010_117_075_R_1_2R-lg2200.tiff
checksum	string	86339948db798bf9a32e7b61b708c0b5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884517
fileid	numeric	612099
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/4/4/612099_2884517.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d776.tiff

id	numeric	422598
recordingid	string	nd6R78569
shotid	string	2010_117_075_R_1_2T-lg2200.tiff
sequenceid	string	05671d777
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612100
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612100
userkey	string	2010_117_075_R_1_2T-lg2200.tiff
checksum	string	36c7f53771d9e8d58a635c5b7bc1dea8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884520
fileid	numeric	612100
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/6/4/612100_2884520.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d777.tiff

id	numeric	422599
recordingid	string	nd6R78570
shotid	string	2010_117_075_R_1_3L-lg2200.tiff
sequenceid	string	05671d778
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612101
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612101
userkey	string	2010_117_075_R_1_3L-lg2200.tiff
checksum	string	2db60a929e8383886ca5db96a6cbd711
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:38
fstate	string	ok
replicaid	numeric	2884523
fileid	numeric	612101
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/7/0/612101_2884523.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d778.tiff

id	numeric	422600
recordingid	string	nd6R78571
shotid	string	2010_117_075_R_1_3R-lg2200.tiff
sequenceid	string	05671d779
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612102
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612102
userkey	string	2010_117_075_R_1_3R-lg2200.tiff
checksum	string	86dfc16f970aadf11dcfea7509a34506
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:39
fstate	string	ok
replicaid	numeric	2884526
fileid	numeric	612102
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/6/2/612102_2884526.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:38
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d779.tiff

id	numeric	422601
recordingid	string	nd6R78572
shotid	string	2010_117_075_R_1_3T-lg2200.tiff
sequenceid	string	05671d780
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612103
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612103
userkey	string	2010_117_075_R_1_3T-lg2200.tiff
checksum	string	c037992291a8d467b77401bc08b93d84
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:39
fstate	string	ok
replicaid	numeric	2884529
fileid	numeric	612103
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/0/612103_2884529.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:39
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d780.tiff

id	numeric	422602
recordingid	string	nd6R78573
shotid	string	2010_117_075_R_1_4L-lg2200.tiff
sequenceid	string	05671d781
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612104
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612104
userkey	string	2010_117_075_R_1_4L-lg2200.tiff
checksum	string	fe8ef1bf75fd42e5e390ca91e03d6f03
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:39
fstate	string	ok
replicaid	numeric	2884532
fileid	numeric	612104
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/9/3/612104_2884532.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:39
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d781.tiff

id	numeric	422603
recordingid	string	nd6R78574
shotid	string	2010_117_075_R_1_4R-lg2200.tiff
sequenceid	string	05671d782
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612105
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612105
userkey	string	2010_117_075_R_1_4R-lg2200.tiff
checksum	string	28e7b8a3a23a354ba33c995bbcb1c11f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:39
fstate	string	ok
replicaid	numeric	2884535
fileid	numeric	612105
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/6/9/612105_2884535.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:39
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d782.tiff

id	numeric	422604
recordingid	string	nd6R78575
shotid	string	2010_117_075_R_1_4T-lg2200.tiff
sequenceid	string	05671d783
date	string	2010-04-27 14:51:27
format	string	tiff
subjectid	string	nd1S05671
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612106
by_user	string	tpeters
lastcheck	string	2010-05-14 09:42:42
date_added	string	2010-04-30 15:45:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	612106
userkey	string	2010_117_075_R_1_4T-lg2200.tiff
checksum	string	7eb760aed6c9db48e3c05d73e1e9c6b8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:39
fstate	string	ok
replicaid	numeric	2884538
fileid	numeric	612106
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/8/4/612106_2884538.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:39
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05671/05671d783.tiff

