id	numeric	419461
recordingid	string	nd6R75723
shotid	string	2010-117-036-01_L-lg4000.tiff
sequenceid	string	05669d737
date	string	2010-04-27 13:14:35
format	string	tiff
subjectid	string	nd1S05669
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608963
by_user	string	tpeters
lastcheck	string	2010-05-14 09:04:41
date_added	string	2010-04-30 15:00:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	608963
userkey	string	2010-117-036-01_L-lg4000.tiff
checksum	string	64142381484fde2b3f687fee2fae9f4e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875007
fileid	numeric	608963
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/6/0/608963_2875007.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05669/05669d737.tiff

id	numeric	419462
recordingid	string	nd6R75724
shotid	string	2010-117-036-01_R-lg4000.tiff
sequenceid	string	05669d738
date	string	2010-04-27 13:14:35
format	string	tiff
subjectid	string	nd1S05669
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608964
by_user	string	tpeters
lastcheck	string	2010-05-14 09:38:58
date_added	string	2010-04-30 15:00:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	608964
userkey	string	2010-117-036-01_R-lg4000.tiff
checksum	string	517f51b2b9ba9c814039221789d807ce
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875010
fileid	numeric	608964
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/2/608964_2875010.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05669/05669d738.tiff

id	numeric	419463
recordingid	string	nd6R75725
shotid	string	2010-117-036-02_L-lg4000.tiff
sequenceid	string	05669d739
date	string	2010-04-27 13:14:35
format	string	tiff
subjectid	string	nd1S05669
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608965
by_user	string	tpeters
lastcheck	string	2010-05-14 09:04:41
date_added	string	2010-04-30 15:00:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	608965
userkey	string	2010-117-036-02_L-lg4000.tiff
checksum	string	38d15d90bbed88cf8709896e1d1b9f80
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875013
fileid	numeric	608965
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/3/3/608965_2875013.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05669/05669d739.tiff

id	numeric	419464
recordingid	string	nd6R75726
shotid	string	2010-117-036-02_R-lg4000.tiff
sequenceid	string	05669d740
date	string	2010-04-27 13:14:35
format	string	tiff
subjectid	string	nd1S05669
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608966
by_user	string	tpeters
lastcheck	string	2010-05-14 09:38:58
date_added	string	2010-04-30 15:00:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	608966
userkey	string	2010-117-036-02_R-lg4000.tiff
checksum	string	536a9fb454f535dec2d68ca8b1bfd4f4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875016
fileid	numeric	608966
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/4/1/608966_2875016.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05669/05669d740.tiff

id	numeric	419465
recordingid	string	nd6R75727
shotid	string	2010-117-036-03_L-lg4000.tiff
sequenceid	string	05669d741
date	string	2010-04-27 13:14:35
format	string	tiff
subjectid	string	nd1S05669
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608967
by_user	string	tpeters
lastcheck	string	2010-05-14 09:04:41
date_added	string	2010-04-30 15:00:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	608967
userkey	string	2010-117-036-03_L-lg4000.tiff
checksum	string	9d18e14e29ff274352a754b71bd791e3
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875019
fileid	numeric	608967
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/5/1/608967_2875019.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05669/05669d741.tiff

id	numeric	419466
recordingid	string	nd6R75728
shotid	string	2010-117-036-03_R-lg4000.tiff
sequenceid	string	05669d742
date	string	2010-04-27 13:14:35
format	string	tiff
subjectid	string	nd1S05669
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608968
by_user	string	tpeters
lastcheck	string	2010-05-14 09:38:58
date_added	string	2010-04-30 15:00:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	608968
userkey	string	2010-117-036-03_R-lg4000.tiff
checksum	string	43910e569b9e82a96b45f0b4e05e4607
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875022
fileid	numeric	608968
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/0/8/608968_2875022.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05669/05669d742.tiff

