id	numeric	423418
recordingid	string	nd6R79382
shotid	string	2010_117_107_L_1_1L-lg2200.tiff
sequenceid	string	05033d1637
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612920
by_user	string	kholling
lastcheck	string	2010-05-10 13:00:35
date_added	string	2010-04-30 15:57:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612920
userkey	string	2010_117_107_L_1_1L-lg2200.tiff
checksum	string	edee6f0693ccc2858659f06ef414b02c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887017
fileid	numeric	612920
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/8/612920_2887017.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1637.tiff

id	numeric	423419
recordingid	string	nd6R79383
shotid	string	2010_117_107_L_1_1R-lg2200.tiff
sequenceid	string	05033d1638
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612921
by_user	string	kholling
lastcheck	string	2010-05-10 13:00:35
date_added	string	2010-04-30 15:57:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612921
userkey	string	2010_117_107_L_1_1R-lg2200.tiff
checksum	string	876a2fce8d6166be624f3d1868a63411
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887020
fileid	numeric	612921
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/6/9/612921_2887020.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1638.tiff

id	numeric	423420
recordingid	string	nd6R79384
shotid	string	2010_117_107_L_1_1T-lg2200.tiff
sequenceid	string	05033d1639
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612922
by_user	string	kholling
lastcheck	string	2010-05-10 13:00:50
date_added	string	2010-04-30 15:57:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612922
userkey	string	2010_117_107_L_1_1T-lg2200.tiff
checksum	string	942cf2c38189dccf0f3d853937348ed1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887023
fileid	numeric	612922
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/9/6/612922_2887023.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1639.tiff

id	numeric	423421
recordingid	string	nd6R79385
shotid	string	2010_117_107_L_1_2L-lg2200.tiff
sequenceid	string	05033d1640
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612923
by_user	string	kholling
lastcheck	string	2010-05-10 13:00:50
date_added	string	2010-04-30 15:57:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612923
userkey	string	2010_117_107_L_1_2L-lg2200.tiff
checksum	string	2ed2eda512e3cf8326b2b433c3135a5f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887026
fileid	numeric	612923
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/7/7/612923_2887026.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1640.tiff

id	numeric	423422
recordingid	string	nd6R79386
shotid	string	2010_117_107_L_1_2R-lg2200.tiff
sequenceid	string	05033d1641
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612924
by_user	string	kholling
lastcheck	string	2010-05-10 13:00:50
date_added	string	2010-04-30 15:57:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612924
userkey	string	2010_117_107_L_1_2R-lg2200.tiff
checksum	string	39c6221761a0f1a19817c8fc1ed81b7e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887030
fileid	numeric	612924
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/7/0/612924_2887030.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1641.tiff

id	numeric	423423
recordingid	string	nd6R79387
shotid	string	2010_117_107_L_1_2T-lg2200.tiff
sequenceid	string	05033d1642
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612925
by_user	string	kholling
lastcheck	string	2010-05-10 13:00:50
date_added	string	2010-04-30 15:57:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612925
userkey	string	2010_117_107_L_1_2T-lg2200.tiff
checksum	string	ab0d238cf3d08c4eb53c1c7ce820516a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887033
fileid	numeric	612925
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/0/2/612925_2887033.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1642.tiff

id	numeric	423424
recordingid	string	nd6R79388
shotid	string	2010_117_107_L_1_3L-lg2200.tiff
sequenceid	string	05033d1643
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612926
by_user	string	kholling
lastcheck	string	2010-05-10 13:00:50
date_added	string	2010-04-30 15:57:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612926
userkey	string	2010_117_107_L_1_3L-lg2200.tiff
checksum	string	8297e714d8eb8a284de8c76c0723e1c8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887036
fileid	numeric	612926
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/8/2/612926_2887036.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1643.tiff

id	numeric	423425
recordingid	string	nd6R79389
shotid	string	2010_117_107_L_1_3R-lg2200.tiff
sequenceid	string	05033d1644
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612927
by_user	string	kholling
lastcheck	string	2010-05-10 13:01:21
date_added	string	2010-04-30 15:57:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612927
userkey	string	2010_117_107_L_1_3R-lg2200.tiff
checksum	string	8d60983b349df20fd4f6fe80f27e3edf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887039
fileid	numeric	612927
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/6/7/612927_2887039.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1644.tiff

id	numeric	423426
recordingid	string	nd6R79390
shotid	string	2010_117_107_L_1_3T-lg2200.tiff
sequenceid	string	05033d1645
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612928
by_user	string	kholling
lastcheck	string	2010-05-10 13:01:21
date_added	string	2010-04-30 15:57:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612928
userkey	string	2010_117_107_L_1_3T-lg2200.tiff
checksum	string	cfaf355b22a5e74080d9009dbada4648
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887042
fileid	numeric	612928
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/5/7/612928_2887042.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1645.tiff

id	numeric	423427
recordingid	string	nd6R79391
shotid	string	2010_117_107_L_1_4L-lg2200.tiff
sequenceid	string	05033d1646
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612929
by_user	string	kholling
lastcheck	string	2010-05-10 13:01:21
date_added	string	2010-04-30 15:57:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612929
userkey	string	2010_117_107_L_1_4L-lg2200.tiff
checksum	string	6b3068f21ed7a373662dd92c5108f15b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:53
fstate	string	ok
replicaid	numeric	2887045
fileid	numeric	612929
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/5/7/612929_2887045.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1646.tiff

id	numeric	423428
recordingid	string	nd6R79392
shotid	string	2010_117_107_L_1_4R-lg2200.tiff
sequenceid	string	05033d1647
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612930
by_user	string	dwright2
lastcheck	string	2010-06-10 07:00:12
date_added	string	2010-04-30 15:57:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612930
userkey	string	2010_117_107_L_1_4R-lg2200.tiff
checksum	string	9baa95377fa9827bf58557f9fbb07ff0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887048
fileid	numeric	612930
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/9/4/612930_2887048.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:53
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1647.tiff

id	numeric	423429
recordingid	string	nd6R79393
shotid	string	2010_117_107_L_1_4T-lg2200.tiff
sequenceid	string	05033d1648
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612931
by_user	string	kholling
lastcheck	string	2010-05-10 13:01:21
date_added	string	2010-04-30 15:57:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612931
userkey	string	2010_117_107_L_1_4T-lg2200.tiff
checksum	string	de548d0b89e1ab18a6604375efe7fa66
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887051
fileid	numeric	612931
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/4/6/612931_2887051.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1648.tiff

id	numeric	423430
recordingid	string	nd6R79394
shotid	string	2010_117_107_R_1_1L-lg2200.tiff
sequenceid	string	05033d1649
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612932
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:41
date_added	string	2010-04-30 15:57:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612932
userkey	string	2010_117_107_R_1_1L-lg2200.tiff
checksum	string	675dee62b2f84adfb29f9f2d9d273ea2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887054
fileid	numeric	612932
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/4/0/612932_2887054.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1649.tiff

id	numeric	423431
recordingid	string	nd6R79395
shotid	string	2010_117_107_R_1_1R-lg2200.tiff
sequenceid	string	05033d1650
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612933
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:41
date_added	string	2010-04-30 15:57:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612933
userkey	string	2010_117_107_R_1_1R-lg2200.tiff
checksum	string	67c7777750bbbc851f3ae5e8b5a07660
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887057
fileid	numeric	612933
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/8/1/612933_2887057.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1650.tiff

id	numeric	423432
recordingid	string	nd6R79396
shotid	string	2010_117_107_R_1_1T-lg2200.tiff
sequenceid	string	05033d1651
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612934
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:41
date_added	string	2010-04-30 15:57:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612934
userkey	string	2010_117_107_R_1_1T-lg2200.tiff
checksum	string	f6ceadf0b689317fc6280f97f349a6cf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887060
fileid	numeric	612934
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/0/9/612934_2887060.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1651.tiff

id	numeric	423433
recordingid	string	nd6R79397
shotid	string	2010_117_107_R_1_2L-lg2200.tiff
sequenceid	string	05033d1652
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612935
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:41
date_added	string	2010-04-30 15:57:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612935
userkey	string	2010_117_107_R_1_2L-lg2200.tiff
checksum	string	ea9ea6bf01b067b83ba9e7f09b38f93b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887063
fileid	numeric	612935
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/6/6/612935_2887063.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1652.tiff

id	numeric	423434
recordingid	string	nd6R79398
shotid	string	2010_117_107_R_1_2R-lg2200.tiff
sequenceid	string	05033d1653
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612936
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:52
date_added	string	2010-04-30 15:57:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612936
userkey	string	2010_117_107_R_1_2R-lg2200.tiff
checksum	string	b51c04a9199c8adafc2f1c77799dd75e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887066
fileid	numeric	612936
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/4/1/612936_2887066.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1653.tiff

id	numeric	423435
recordingid	string	nd6R79399
shotid	string	2010_117_107_R_1_2T-lg2200.tiff
sequenceid	string	05033d1654
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612937
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:52
date_added	string	2010-04-30 15:57:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612937
userkey	string	2010_117_107_R_1_2T-lg2200.tiff
checksum	string	115d4d4c5fb54cc1c43d547ef1066b8c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887070
fileid	numeric	612937
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/9/2/612937_2887070.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1654.tiff

id	numeric	423436
recordingid	string	nd6R79400
shotid	string	2010_117_107_R_1_3L-lg2200.tiff
sequenceid	string	05033d1655
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612938
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:52
date_added	string	2010-04-30 15:57:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612938
userkey	string	2010_117_107_R_1_3L-lg2200.tiff
checksum	string	02c6ace7b6e4073f63975f5e529f1206
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887073
fileid	numeric	612938
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/1/4/612938_2887073.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1655.tiff

id	numeric	423437
recordingid	string	nd6R79401
shotid	string	2010_117_107_R_1_3R-lg2200.tiff
sequenceid	string	05033d1656
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612939
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:52
date_added	string	2010-04-30 15:57:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612939
userkey	string	2010_117_107_R_1_3R-lg2200.tiff
checksum	string	7b95d78bbe7418ec73f324cd6e06314b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887076
fileid	numeric	612939
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/7/1/612939_2887076.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1656.tiff

id	numeric	423438
recordingid	string	nd6R79402
shotid	string	2010_117_107_R_1_3T-lg2200.tiff
sequenceid	string	05033d1657
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612940
by_user	string	kholling
lastcheck	string	2010-05-10 12:56:52
date_added	string	2010-04-30 15:57:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612940
userkey	string	2010_117_107_R_1_3T-lg2200.tiff
checksum	string	385b96646647db2ded90b1a116517914
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:54
fstate	string	ok
replicaid	numeric	2887079
fileid	numeric	612940
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/9/8/612940_2887079.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:54
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1657.tiff

id	numeric	423439
recordingid	string	nd6R79403
shotid	string	2010_117_107_R_1_4L-lg2200.tiff
sequenceid	string	05033d1658
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612941
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:04
date_added	string	2010-04-30 15:57:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612941
userkey	string	2010_117_107_R_1_4L-lg2200.tiff
checksum	string	6c905060bc4947018146224d71b9e44a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887082
fileid	numeric	612941
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/3/3/612941_2887082.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1658.tiff

id	numeric	423440
recordingid	string	nd6R79404
shotid	string	2010_117_107_R_1_4R-lg2200.tiff
sequenceid	string	05033d1659
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612942
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:04
date_added	string	2010-04-30 15:57:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612942
userkey	string	2010_117_107_R_1_4R-lg2200.tiff
checksum	string	a42a1b2cfb7f6523b7d739b8f20c4bce
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887085
fileid	numeric	612942
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/6/7/612942_2887085.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1659.tiff

id	numeric	423441
recordingid	string	nd6R79405
shotid	string	2010_117_107_R_1_4T-lg2200.tiff
sequenceid	string	05033d1660
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612943
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:04
date_added	string	2010-04-30 15:57:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612943
userkey	string	2010_117_107_R_1_4T-lg2200.tiff
checksum	string	b08ae421e4e550554bde7c0e02f3c447
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887088
fileid	numeric	612943
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/0/8/612943_2887088.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1660.tiff

id	numeric	423442
recordingid	string	nd6R79406
shotid	string	2010_117_107_R_2_1L-lg2200.tiff
sequenceid	string	05033d1661
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612944
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:04
date_added	string	2010-04-30 15:57:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612944
userkey	string	2010_117_107_R_2_1L-lg2200.tiff
checksum	string	6257bb746d36f1937a19be4ae4fbede3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887091
fileid	numeric	612944
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/3/6/612944_2887091.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1661.tiff

id	numeric	423443
recordingid	string	nd6R79407
shotid	string	2010_117_107_R_2_1R-lg2200.tiff
sequenceid	string	05033d1662
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612945
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:04
date_added	string	2010-04-30 15:57:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612945
userkey	string	2010_117_107_R_2_1R-lg2200.tiff
checksum	string	7036578042dce7d7cbca7f87bcde2a9c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887094
fileid	numeric	612945
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/9/0/612945_2887094.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1662.tiff

id	numeric	423444
recordingid	string	nd6R79408
shotid	string	2010_117_107_R_2_1T-lg2200.tiff
sequenceid	string	05033d1663
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612946
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:18
date_added	string	2010-04-30 15:57:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612946
userkey	string	2010_117_107_R_2_1T-lg2200.tiff
checksum	string	d2ad2266a5d7d6886d1049572fde637a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887097
fileid	numeric	612946
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/8/2/612946_2887097.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1663.tiff

id	numeric	423445
recordingid	string	nd6R79409
shotid	string	2010_117_107_R_2_2L-lg2200.tiff
sequenceid	string	05033d1664
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612947
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:18
date_added	string	2010-04-30 15:57:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612947
userkey	string	2010_117_107_R_2_2L-lg2200.tiff
checksum	string	3f9acb02994caf6ea397e2aa31d45617
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887100
fileid	numeric	612947
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/3/4/612947_2887100.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1664.tiff

id	numeric	423446
recordingid	string	nd6R79410
shotid	string	2010_117_107_R_2_2R-lg2200.tiff
sequenceid	string	05033d1665
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612948
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:18
date_added	string	2010-04-30 15:57:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612948
userkey	string	2010_117_107_R_2_2R-lg2200.tiff
checksum	string	12a56c99641f7d2034e19ba5ebc41171
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887103
fileid	numeric	612948
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/4/9/612948_2887103.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1665.tiff

id	numeric	423447
recordingid	string	nd6R79411
shotid	string	2010_117_107_R_2_2T-lg2200.tiff
sequenceid	string	05033d1666
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612949
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:18
date_added	string	2010-04-30 15:57:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612949
userkey	string	2010_117_107_R_2_2T-lg2200.tiff
checksum	string	3d5cfe6123ad33632fe36dd1ca40689b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887106
fileid	numeric	612949
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/2/3/612949_2887106.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1666.tiff

id	numeric	423448
recordingid	string	nd6R79412
shotid	string	2010_117_107_R_2_3L-lg2200.tiff
sequenceid	string	05033d1667
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612950
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:18
date_added	string	2010-04-30 15:57:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612950
userkey	string	2010_117_107_R_2_3L-lg2200.tiff
checksum	string	b9c1843d596a477cb358a43ff5c25f13
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887109
fileid	numeric	612950
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/7/2/612950_2887109.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1667.tiff

id	numeric	423449
recordingid	string	nd6R79413
shotid	string	2010_117_107_R_2_3R-lg2200.tiff
sequenceid	string	05033d1668
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612951
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:30
date_added	string	2010-04-30 15:57:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612951
userkey	string	2010_117_107_R_2_3R-lg2200.tiff
checksum	string	53a3d0490d344c50bb3046f0a420b9d9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887112
fileid	numeric	612951
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/7/612951_2887112.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1668.tiff

id	numeric	423450
recordingid	string	nd6R79414
shotid	string	2010_117_107_R_2_3T-lg2200.tiff
sequenceid	string	05033d1669
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612952
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:30
date_added	string	2010-04-30 15:57:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612952
userkey	string	2010_117_107_R_2_3T-lg2200.tiff
checksum	string	bcc905b6790a0e66ffc0435fa9a1edb4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:55
fstate	string	ok
replicaid	numeric	2887115
fileid	numeric	612952
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/9/9/612952_2887115.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1669.tiff

id	numeric	423451
recordingid	string	nd6R79415
shotid	string	2010_117_107_R_2_4L-lg2200.tiff
sequenceid	string	05033d1670
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612953
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:30
date_added	string	2010-04-30 15:57:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612953
userkey	string	2010_117_107_R_2_4L-lg2200.tiff
checksum	string	459d969fd21203274b252a30513aeff7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887118
fileid	numeric	612953
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/3/4/612953_2887118.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:55
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1670.tiff

id	numeric	423452
recordingid	string	nd6R79416
shotid	string	2010_117_107_R_2_4R-lg2200.tiff
sequenceid	string	05033d1671
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612954
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:30
date_added	string	2010-04-30 15:57:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612954
userkey	string	2010_117_107_R_2_4R-lg2200.tiff
checksum	string	00652575955288e908f763e6d8210397
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887121
fileid	numeric	612954
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/8/7/612954_2887121.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1671.tiff

id	numeric	423453
recordingid	string	nd6R79417
shotid	string	2010_117_107_R_2_4T-lg2200.tiff
sequenceid	string	05033d1672
date	string	2010-04-27 16:48:33
format	string	tiff
subjectid	string	nd1S05033
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612955
by_user	string	kholling
lastcheck	string	2010-05-10 12:58:30
date_added	string	2010-04-30 15:57:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	612955
userkey	string	2010_117_107_R_2_4T-lg2200.tiff
checksum	string	a361aa79ba4b314c2f8c9b31056078ef
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887124
fileid	numeric	612955
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/0/4/612955_2887124.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05033/05033d1672.tiff

