id	numeric	420219
recordingid	string	nd6R76479
shotid	string	2010-118-052-01_L-lg4000.tiff
sequenceid	string	05432d881
date	string	2010-04-28 14:17:11
format	string	tiff
subjectid	string	nd1S05432
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609721
by_user	string	dwright2
lastcheck	string	2010-05-11 19:30:32
date_added	string	2010-04-30 15:11:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian
fileid	numeric	609721
userkey	string	2010-118-052-01_L-lg4000.tiff
checksum	string	eb694bd7df10b5881291e924385cd875
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:50
fstate	string	ok
replicaid	numeric	2877309
fileid	numeric	609721
host	string	ccl06.cse.nd.edu
path	string	bxgrid/9/5/609721_2877309.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:50
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05432/05432d881.tiff

id	numeric	420220
recordingid	string	nd6R76480
shotid	string	2010-118-052-01_R-lg4000.tiff
sequenceid	string	05432d882
date	string	2010-04-28 14:17:11
format	string	tiff
subjectid	string	nd1S05432
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609722
by_user	string	dwright2
lastcheck	string	2010-05-11 19:30:32
date_added	string	2010-04-30 15:11:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian
fileid	numeric	609722
userkey	string	2010-118-052-01_R-lg4000.tiff
checksum	string	9fd8344e8b43c384032d2804b9153d8e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:50
fstate	string	ok
replicaid	numeric	2877312
fileid	numeric	609722
host	string	ccl06.cse.nd.edu
path	string	bxgrid/4/9/609722_2877312.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:50
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05432/05432d882.tiff

id	numeric	420221
recordingid	string	nd6R76481
shotid	string	2010-118-052-02_L-lg4000.tiff
sequenceid	string	05432d883
date	string	2010-04-28 14:17:11
format	string	tiff
subjectid	string	nd1S05432
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609723
by_user	string	dwright2
lastcheck	string	2010-05-11 19:30:32
date_added	string	2010-04-30 15:11:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian
fileid	numeric	609723
userkey	string	2010-118-052-02_L-lg4000.tiff
checksum	string	e344aa7f3efe4b16aeb28f108e64659a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:50
fstate	string	ok
replicaid	numeric	2877315
fileid	numeric	609723
host	string	ccl07.cse.nd.edu
path	string	bxgrid/6/2/609723_2877315.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:50
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05432/05432d883.tiff

id	numeric	420222
recordingid	string	nd6R76482
shotid	string	2010-118-052-02_R-lg4000.tiff
sequenceid	string	05432d884
date	string	2010-04-28 14:17:11
format	string	tiff
subjectid	string	nd1S05432
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609724
by_user	string	dwright2
lastcheck	string	2010-05-11 19:30:32
date_added	string	2010-04-30 15:11:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian
fileid	numeric	609724
userkey	string	2010-118-052-02_R-lg4000.tiff
checksum	string	e25b3252a1e6bf64cb46c04b848d338c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:50
fstate	string	ok
replicaid	numeric	2877318
fileid	numeric	609724
host	string	ccl04.cse.nd.edu
path	string	bxgrid/9/9/609724_2877318.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:50
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05432/05432d884.tiff

id	numeric	420223
recordingid	string	nd6R76483
shotid	string	2010-118-052-03_L-lg4000.tiff
sequenceid	string	05432d885
date	string	2010-04-28 14:17:11
format	string	tiff
subjectid	string	nd1S05432
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609725
by_user	string	dwright2
lastcheck	string	2010-05-11 19:30:32
date_added	string	2010-04-30 15:11:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian
fileid	numeric	609725
userkey	string	2010-118-052-03_L-lg4000.tiff
checksum	string	c25dc2c03aa99b167014cb32c7029ee2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:50
fstate	string	ok
replicaid	numeric	2877321
fileid	numeric	609725
host	string	ccl00.cse.nd.edu
path	string	bxgrid/3/6/609725_2877321.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:50
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05432/05432d885.tiff

id	numeric	420224
recordingid	string	nd6R76484
shotid	string	2010-118-052-03_R-lg4000.tiff
sequenceid	string	05432d886
date	string	2010-04-28 14:17:11
format	string	tiff
subjectid	string	nd1S05432
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609726
by_user	string	dwright2
lastcheck	string	2010-05-11 19:30:32
date_added	string	2010-04-30 15:11:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian
fileid	numeric	609726
userkey	string	2010-118-052-03_R-lg4000.tiff
checksum	string	39c14d44fa403e90925a2f7b65664f67
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:50
fstate	string	ok
replicaid	numeric	2877324
fileid	numeric	609726
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/8/609726_2877324.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:50
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05432/05432d886.tiff

