id	numeric	426067
recordingid	string	nd6R84151
shotid	string	2010_119_010_L_1_1L-lg2200.tiff
sequenceid	string	05501d757
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615569
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615569
userkey	string	2010_119_010_L_1_1L-lg2200.tiff
checksum	string	535e5a11146f4562e1bc89863e37888d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:29
fstate	string	ok
replicaid	numeric	2895046
fileid	numeric	615569
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/6/3/615569_2895046.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:29
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d757.tiff

id	numeric	426068
recordingid	string	nd6R84152
shotid	string	2010_119_010_L_1_1R-lg2200.tiff
sequenceid	string	05501d758
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615570
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615570
userkey	string	2010_119_010_L_1_1R-lg2200.tiff
checksum	string	aea3398048f8b2a53b3f8c468998ec89
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:29
fstate	string	ok
replicaid	numeric	2895049
fileid	numeric	615570
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/6/0/615570_2895049.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:29
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d758.tiff

id	numeric	426069
recordingid	string	nd6R84153
shotid	string	2010_119_010_L_1_1T-lg2200.tiff
sequenceid	string	05501d759
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615571
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615571
userkey	string	2010_119_010_L_1_1T-lg2200.tiff
checksum	string	f7f6c66768609307093610d660e8f20f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:29
fstate	string	ok
replicaid	numeric	2895053
fileid	numeric	615571
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/3/615571_2895053.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:29
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d759.tiff

id	numeric	426070
recordingid	string	nd6R84154
shotid	string	2010_119_010_L_1_2L-lg2200.tiff
sequenceid	string	05501d760
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615572
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615572
userkey	string	2010_119_010_L_1_2L-lg2200.tiff
checksum	string	62b7c828a6cf8b2645fb8cb322b1f81f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:29
fstate	string	ok
replicaid	numeric	2895055
fileid	numeric	615572
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/3/8/615572_2895055.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:29
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d760.tiff

id	numeric	426071
recordingid	string	nd6R84155
shotid	string	2010_119_010_L_1_2R-lg2200.tiff
sequenceid	string	05501d761
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615573
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615573
userkey	string	2010_119_010_L_1_2R-lg2200.tiff
checksum	string	53d7e9922c0680fe494311aa288f9840
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:30
fstate	string	ok
replicaid	numeric	2895058
fileid	numeric	615573
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/8/2/615573_2895058.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:29
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d761.tiff

id	numeric	426072
recordingid	string	nd6R84156
shotid	string	2010_119_010_L_1_2T-lg2200.tiff
sequenceid	string	05501d762
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615574
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615574
userkey	string	2010_119_010_L_1_2T-lg2200.tiff
checksum	string	2736d011dd34b1f50d0974c57569de90
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:30
fstate	string	ok
replicaid	numeric	2895061
fileid	numeric	615574
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/3/1/615574_2895061.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:30
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d762.tiff

id	numeric	426073
recordingid	string	nd6R84157
shotid	string	2010_119_010_L_1_3L-lg2200.tiff
sequenceid	string	05501d763
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615575
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615575
userkey	string	2010_119_010_L_1_3L-lg2200.tiff
checksum	string	7b0cff205e2fa9ed15eb9b8b48e7144b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:30
fstate	string	ok
replicaid	numeric	2895064
fileid	numeric	615575
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/2/8/615575_2895064.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:30
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d763.tiff

id	numeric	426074
recordingid	string	nd6R84158
shotid	string	2010_119_010_L_1_3R-lg2200.tiff
sequenceid	string	05501d764
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615576
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615576
userkey	string	2010_119_010_L_1_3R-lg2200.tiff
checksum	string	39c00ec619bb493e2eb427a6f18d0abf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:30
fstate	string	ok
replicaid	numeric	2895067
fileid	numeric	615576
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/8/1/615576_2895067.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:30
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d764.tiff

id	numeric	426075
recordingid	string	nd6R84159
shotid	string	2010_119_010_L_1_3T-lg2200.tiff
sequenceid	string	05501d765
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615577
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615577
userkey	string	2010_119_010_L_1_3T-lg2200.tiff
checksum	string	7ec9dbbc9dc2ab9842cfb23281e1723c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:30
fstate	string	ok
replicaid	numeric	2895070
fileid	numeric	615577
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/5/6/615577_2895070.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:30
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d765.tiff

id	numeric	426076
recordingid	string	nd6R84160
shotid	string	2010_119_010_L_1_4L-lg2200.tiff
sequenceid	string	05501d766
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615578
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615578
userkey	string	2010_119_010_L_1_4L-lg2200.tiff
checksum	string	ce4200cc9f8c885400b9a269b2735ed2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:30
fstate	string	ok
replicaid	numeric	2895073
fileid	numeric	615578
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/5/1/615578_2895073.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:30
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d766.tiff

id	numeric	426077
recordingid	string	nd6R84161
shotid	string	2010_119_010_L_1_4R-lg2200.tiff
sequenceid	string	05501d767
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615579
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615579
userkey	string	2010_119_010_L_1_4R-lg2200.tiff
checksum	string	0747f0f4c08c1d590d466fe258dd20a0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:30
fstate	string	ok
replicaid	numeric	2895076
fileid	numeric	615579
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/6/8/615579_2895076.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:30
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d767.tiff

id	numeric	426078
recordingid	string	nd6R84162
shotid	string	2010_119_010_L_1_4T-lg2200.tiff
sequenceid	string	05501d768
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615580
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615580
userkey	string	2010_119_010_L_1_4T-lg2200.tiff
checksum	string	d0e889c2b5757b2a87793909808de5cf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:31
fstate	string	ok
replicaid	numeric	2895080
fileid	numeric	615580
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/9/615580_2895080.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:30
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d768.tiff

id	numeric	426079
recordingid	string	nd6R84163
shotid	string	2010_119_010_R_1_1L-lg2200.tiff
sequenceid	string	05501d769
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615581
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615581
userkey	string	2010_119_010_R_1_1L-lg2200.tiff
checksum	string	ed17965cd5634df3d27d74cd3c75511d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:31
fstate	string	ok
replicaid	numeric	2895083
fileid	numeric	615581
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/3/615581_2895083.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d769.tiff

id	numeric	426080
recordingid	string	nd6R84164
shotid	string	2010_119_010_R_1_1R-lg2200.tiff
sequenceid	string	05501d770
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615582
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615582
userkey	string	2010_119_010_R_1_1R-lg2200.tiff
checksum	string	ad8587dc7817d4e6f4906db4d368c2fe
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:31
fstate	string	ok
replicaid	numeric	2895085
fileid	numeric	615582
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/8/2/615582_2895085.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:31
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d770.tiff

id	numeric	426081
recordingid	string	nd6R84165
shotid	string	2010_119_010_R_1_1T-lg2200.tiff
sequenceid	string	05501d771
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615583
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615583
userkey	string	2010_119_010_R_1_1T-lg2200.tiff
checksum	string	de6cef6beb09c87b77c056da7754ea40
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:31
fstate	string	ok
replicaid	numeric	2895088
fileid	numeric	615583
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/7/1/615583_2895088.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:31
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d771.tiff

id	numeric	426082
recordingid	string	nd6R84166
shotid	string	2010_119_010_R_1_2L-lg2200.tiff
sequenceid	string	05501d772
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615584
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615584
userkey	string	2010_119_010_R_1_2L-lg2200.tiff
checksum	string	c32a645836e1a0c2161d5a8e21a3d295
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:31
fstate	string	ok
replicaid	numeric	2895091
fileid	numeric	615584
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/8/7/615584_2895091.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:31
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d772.tiff

id	numeric	426083
recordingid	string	nd6R84167
shotid	string	2010_119_010_R_1_2R-lg2200.tiff
sequenceid	string	05501d773
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615585
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615585
userkey	string	2010_119_010_R_1_2R-lg2200.tiff
checksum	string	df1b9f850bf84691c5b17917b3ef58fa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:31
fstate	string	ok
replicaid	numeric	2895094
fileid	numeric	615585
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/2/1/615585_2895094.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:31
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d773.tiff

id	numeric	426084
recordingid	string	nd6R84168
shotid	string	2010_119_010_R_1_2T-lg2200.tiff
sequenceid	string	05501d774
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615586
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615586
userkey	string	2010_119_010_R_1_2T-lg2200.tiff
checksum	string	8a1c9e176ca5952b192b55f4138f4729
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:31
fstate	string	ok
replicaid	numeric	2895097
fileid	numeric	615586
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/2/1/615586_2895097.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:31
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d774.tiff

id	numeric	426085
recordingid	string	nd6R84169
shotid	string	2010_119_010_R_1_3L-lg2200.tiff
sequenceid	string	05501d775
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615587
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615587
userkey	string	2010_119_010_R_1_3L-lg2200.tiff
checksum	string	900b369f4b19ca192933d6653847a5ce
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:32
fstate	string	ok
replicaid	numeric	2895101
fileid	numeric	615587
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/2/615587_2895101.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d775.tiff

id	numeric	426086
recordingid	string	nd6R84170
shotid	string	2010_119_010_R_1_3R-lg2200.tiff
sequenceid	string	05501d776
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615588
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615588
userkey	string	2010_119_010_R_1_3R-lg2200.tiff
checksum	string	e7213652dd333762e7d6945aeea21044
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:32
fstate	string	ok
replicaid	numeric	2895103
fileid	numeric	615588
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/9/7/615588_2895103.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:32
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d776.tiff

id	numeric	426087
recordingid	string	nd6R84171
shotid	string	2010_119_010_R_1_3T-lg2200.tiff
sequenceid	string	05501d777
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615589
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615589
userkey	string	2010_119_010_R_1_3T-lg2200.tiff
checksum	string	d0c9a0b8f9b437e0b21cd6c82aac1f7f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:32
fstate	string	ok
replicaid	numeric	2895106
fileid	numeric	615589
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/5/7/615589_2895106.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:32
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d777.tiff

id	numeric	426088
recordingid	string	nd6R84172
shotid	string	2010_119_010_R_1_4L-lg2200.tiff
sequenceid	string	05501d778
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615590
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615590
userkey	string	2010_119_010_R_1_4L-lg2200.tiff
checksum	string	3ab26a38008e482cdc55aef351deea57
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:32
fstate	string	ok
replicaid	numeric	2895109
fileid	numeric	615590
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/7/9/615590_2895109.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:32
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d778.tiff

id	numeric	426089
recordingid	string	nd6R84173
shotid	string	2010_119_010_R_1_4R-lg2200.tiff
sequenceid	string	05501d779
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615591
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615591
userkey	string	2010_119_010_R_1_4R-lg2200.tiff
checksum	string	89fb6ac59ec08a325ea73510b331ec1c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:32
fstate	string	ok
replicaid	numeric	2895113
fileid	numeric	615591
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/3/615591_2895113.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:32
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d779.tiff

id	numeric	426090
recordingid	string	nd6R84174
shotid	string	2010_119_010_R_1_4T-lg2200.tiff
sequenceid	string	05501d780
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615592
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 16:35:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	615592
userkey	string	2010_119_010_R_1_4T-lg2200.tiff
checksum	string	6a49476d7c7fe659dc037b76a5304404
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:32
fstate	string	ok
replicaid	numeric	2895115
fileid	numeric	615592
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/1/4/615592_2895115.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:32
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05501/05501d780.tiff

