id	numeric	421309
recordingid	string	nd6R77293
shotid	string	2010_117_024_L_1_1L-lg2200.tiff
sequenceid	string	05974d243
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610811
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610811
userkey	string	2010_117_024_L_1_1L-lg2200.tiff
checksum	string	82ccbc4dccaa0361093c49bbe0e983f7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:37
fstate	string	ok
replicaid	numeric	2880611
fileid	numeric	610811
host	string	ccl03.cse.nd.edu
path	string	bxgrid/2/6/610811_2880611.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:37
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d243.tiff

id	numeric	421310
recordingid	string	nd6R77294
shotid	string	2010_117_024_L_1_1R-lg2200.tiff
sequenceid	string	05974d244
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610812
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610812
userkey	string	2010_117_024_L_1_1R-lg2200.tiff
checksum	string	87a12dee75c549d969037152ec7c3d2d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:37
fstate	string	ok
replicaid	numeric	2880614
fileid	numeric	610812
host	string	ccl06.cse.nd.edu
path	string	bxgrid/3/2/610812_2880614.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:37
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d244.tiff

id	numeric	421311
recordingid	string	nd6R77295
shotid	string	2010_117_024_L_1_1T-lg2200.tiff
sequenceid	string	05974d245
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610813
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610813
userkey	string	2010_117_024_L_1_1T-lg2200.tiff
checksum	string	1e777cef234740798b1204467bb57226
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880617
fileid	numeric	610813
host	string	ccl06.cse.nd.edu
path	string	bxgrid/5/5/610813_2880617.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:37
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d245.tiff

id	numeric	421312
recordingid	string	nd6R77296
shotid	string	2010_117_024_L_1_2L-lg2200.tiff
sequenceid	string	05974d246
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610814
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610814
userkey	string	2010_117_024_L_1_2L-lg2200.tiff
checksum	string	a68b82e12ff6b88e2983fb37700b1350
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880620
fileid	numeric	610814
host	string	ccl04.cse.nd.edu
path	string	bxgrid/7/8/610814_2880620.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d246.tiff

id	numeric	421313
recordingid	string	nd6R77297
shotid	string	2010_117_024_L_1_2R-lg2200.tiff
sequenceid	string	05974d247
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610815
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610815
userkey	string	2010_117_024_L_1_2R-lg2200.tiff
checksum	string	09daf23c05dc439cf111c92f2e18780d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880623
fileid	numeric	610815
host	string	ccl07.cse.nd.edu
path	string	bxgrid/4/6/610815_2880623.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d247.tiff

id	numeric	421314
recordingid	string	nd6R77298
shotid	string	2010_117_024_L_1_2T-lg2200.tiff
sequenceid	string	05974d248
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610816
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610816
userkey	string	2010_117_024_L_1_2T-lg2200.tiff
checksum	string	b7cfb37a93a8153acec78ed3b76e3c47
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880626
fileid	numeric	610816
host	string	ccl07.cse.nd.edu
path	string	bxgrid/8/2/610816_2880626.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d248.tiff

id	numeric	421315
recordingid	string	nd6R77299
shotid	string	2010_117_024_L_1_3L-lg2200.tiff
sequenceid	string	05974d249
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610817
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610817
userkey	string	2010_117_024_L_1_3L-lg2200.tiff
checksum	string	37188ade1d4632b498c35724df099aee
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880629
fileid	numeric	610817
host	string	ccl05.cse.nd.edu
path	string	bxgrid/4/5/610817_2880629.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d249.tiff

id	numeric	421316
recordingid	string	nd6R77300
shotid	string	2010_117_024_L_1_3R-lg2200.tiff
sequenceid	string	05974d250
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610818
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610818
userkey	string	2010_117_024_L_1_3R-lg2200.tiff
checksum	string	aebb0253f1f5023b7aff7c4216c7e37a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880632
fileid	numeric	610818
host	string	ccl07.cse.nd.edu
path	string	bxgrid/9/3/610818_2880632.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d250.tiff

id	numeric	421317
recordingid	string	nd6R77301
shotid	string	2010_117_024_L_1_3T-lg2200.tiff
sequenceid	string	05974d251
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610819
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610819
userkey	string	2010_117_024_L_1_3T-lg2200.tiff
checksum	string	470c02f63803586bcf30663dd28086b5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880635
fileid	numeric	610819
host	string	ccl00.cse.nd.edu
path	string	bxgrid/5/2/610819_2880635.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d251.tiff

id	numeric	421318
recordingid	string	nd6R77302
shotid	string	2010_117_024_L_1_4L-lg2200.tiff
sequenceid	string	05974d252
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610820
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610820
userkey	string	2010_117_024_L_1_4L-lg2200.tiff
checksum	string	97a753e16cdb624fe24aed20495d1fc1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880638
fileid	numeric	610820
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/8/610820_2880638.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d252.tiff

id	numeric	421319
recordingid	string	nd6R77303
shotid	string	2010_117_024_L_1_4R-lg2200.tiff
sequenceid	string	05974d253
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610821
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610821
userkey	string	2010_117_024_L_1_4R-lg2200.tiff
checksum	string	b5fcafd8cb67df06a33b08056b4049d1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880641
fileid	numeric	610821
host	string	ccl04.cse.nd.edu
path	string	bxgrid/6/3/610821_2880641.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d253.tiff

id	numeric	421320
recordingid	string	nd6R77304
shotid	string	2010_117_024_L_1_4T-lg2200.tiff
sequenceid	string	05974d254
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610822
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610822
userkey	string	2010_117_024_L_1_4T-lg2200.tiff
checksum	string	f5248cad8e539234734f5d3caa48ebbe
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880645
fileid	numeric	610822
host	string	ccl00.cse.nd.edu
path	string	bxgrid/6/7/610822_2880645.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d254.tiff

id	numeric	421321
recordingid	string	nd6R77305
shotid	string	2010_117_024_R_1_1L-lg2200.tiff
sequenceid	string	05974d255
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610823
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610823
userkey	string	2010_117_024_R_1_1L-lg2200.tiff
checksum	string	f6da7fe12a7fc0109751b70a7ef8245f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:38
fstate	string	ok
replicaid	numeric	2880648
fileid	numeric	610823
host	string	ccl05.cse.nd.edu
path	string	bxgrid/9/4/610823_2880648.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d255.tiff

id	numeric	421322
recordingid	string	nd6R77306
shotid	string	2010_117_024_R_1_1R-lg2200.tiff
sequenceid	string	05974d256
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610824
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610824
userkey	string	2010_117_024_R_1_1R-lg2200.tiff
checksum	string	3a78b6053d63a42f415fc3f688d8860a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880651
fileid	numeric	610824
host	string	ccl04.cse.nd.edu
path	string	bxgrid/2/8/610824_2880651.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:38
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d256.tiff

id	numeric	421323
shotid	string	2010_117_024_R_1_1T-lg2200.tiff
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	problem
fileid	numeric	610825
by_user	string	dwright2
lastcheck	string	2010-05-20 10:27:55
date_added	string	2010-04-30 15:27:29
added_by	string	chelm
temp_collectionid	string	Problem_Archive
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610825
userkey	string	2010_117_024_R_1_1T-lg2200.tiff
checksum	string	0084ade4178bf393ff8c29020eda68a3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880654
fileid	numeric	610825
host	string	ccl05.cse.nd.edu
path	string	bxgrid/4/9/610825_2880654.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/610825.tiff

id	numeric	421324
recordingid	string	nd6R77307
shotid	string	2010_117_024_R_1_2L-lg2200.tiff
sequenceid	string	05974d257
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610826
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610826
userkey	string	2010_117_024_R_1_2L-lg2200.tiff
checksum	string	fa699a671e215690b96fb39bc02845a4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880657
fileid	numeric	610826
host	string	ccl03.cse.nd.edu
path	string	bxgrid/3/9/610826_2880657.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d257.tiff

id	numeric	421325
recordingid	string	nd6R77308
shotid	string	2010_117_024_R_1_2R-lg2200.tiff
sequenceid	string	05974d258
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610827
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610827
userkey	string	2010_117_024_R_1_2R-lg2200.tiff
checksum	string	1a0ce510f03ccbcda900387b814d4bd7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880660
fileid	numeric	610827
host	string	ccl03.cse.nd.edu
path	string	bxgrid/8/5/610827_2880660.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d258.tiff

id	numeric	421326
recordingid	string	nd6R77309
shotid	string	2010_117_024_R_1_2T-lg2200.tiff
sequenceid	string	05974d259
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610828
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610828
userkey	string	2010_117_024_R_1_2T-lg2200.tiff
checksum	string	6457845f12addef6d8afd6219e3fb343
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880663
fileid	numeric	610828
host	string	ccl07.cse.nd.edu
path	string	bxgrid/2/6/610828_2880663.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d259.tiff

id	numeric	421327
recordingid	string	nd6R77310
shotid	string	2010_117_024_R_1_3L-lg2200.tiff
sequenceid	string	05974d260
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610829
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610829
userkey	string	2010_117_024_R_1_3L-lg2200.tiff
checksum	string	749ff59a22df85dfeb88e527f0d16eff
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880666
fileid	numeric	610829
host	string	ccl05.cse.nd.edu
path	string	bxgrid/6/1/610829_2880666.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d260.tiff

id	numeric	421328
recordingid	string	nd6R77311
shotid	string	2010_117_024_R_1_3R-lg2200.tiff
sequenceid	string	05974d261
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610830
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610830
userkey	string	2010_117_024_R_1_3R-lg2200.tiff
checksum	string	e5659695873a443e2a0a03a271e11e83
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880669
fileid	numeric	610830
host	string	ccl05.cse.nd.edu
path	string	bxgrid/8/1/610830_2880669.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d261.tiff

id	numeric	421329
recordingid	string	nd6R77312
shotid	string	2010_117_024_R_1_3T-lg2200.tiff
sequenceid	string	05974d262
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610831
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610831
userkey	string	2010_117_024_R_1_3T-lg2200.tiff
checksum	string	74a1f579186e7c06ffabd06e53b3cc2c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880672
fileid	numeric	610831
host	string	ccl04.cse.nd.edu
path	string	bxgrid/6/9/610831_2880672.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d262.tiff

id	numeric	421330
recordingid	string	nd6R77313
shotid	string	2010_117_024_R_1_4L-lg2200.tiff
sequenceid	string	05974d263
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610832
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610832
userkey	string	2010_117_024_R_1_4L-lg2200.tiff
checksum	string	54fb748e5dc1d83b099f17bc652e164c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880675
fileid	numeric	610832
host	string	ccl04.cse.nd.edu
path	string	bxgrid/3/9/610832_2880675.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d263.tiff

id	numeric	421331
recordingid	string	nd6R77314
shotid	string	2010_117_024_R_1_4R-lg2200.tiff
sequenceid	string	05974d264
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610833
by_user	string	dwright2
lastcheck	string	2010-05-20 10:28:13
date_added	string	2010-04-30 15:27:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610833
userkey	string	2010_117_024_R_1_4R-lg2200.tiff
checksum	string	f46625ee130bbd8c2f1b9809ad3b3847
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880678
fileid	numeric	610833
host	string	ccl06.cse.nd.edu
path	string	bxgrid/5/2/610833_2880678.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d264.tiff

id	numeric	421332
recordingid	string	nd6R77315
shotid	string	2010_117_024_R_1_4T-lg2200.tiff
sequenceid	string	05974d265
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610834
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610834
userkey	string	2010_117_024_R_1_4T-lg2200.tiff
checksum	string	88bc39bc0893ba7f088465e33f1c9cb7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:39
fstate	string	ok
replicaid	numeric	2880681
fileid	numeric	610834
host	string	ccl04.cse.nd.edu
path	string	bxgrid/6/0/610834_2880681.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d265.tiff

id	numeric	421333
recordingid	string	nd6R77316
shotid	string	2010_117_024_R_2_1L-lg2200.tiff
sequenceid	string	05974d266
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610835
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610835
userkey	string	2010_117_024_R_2_1L-lg2200.tiff
checksum	string	19e8ef2e6ae9da8c33ec542530a50f32
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880684
fileid	numeric	610835
host	string	ccl00.cse.nd.edu
path	string	bxgrid/5/4/610835_2880684.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:39
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d266.tiff

id	numeric	421334
recordingid	string	nd6R77317
shotid	string	2010_117_024_R_2_1R-lg2200.tiff
sequenceid	string	05974d267
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610836
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610836
userkey	string	2010_117_024_R_2_1R-lg2200.tiff
checksum	string	72ba230891701d8700bb72cc7540b060
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880687
fileid	numeric	610836
host	string	ccl03.cse.nd.edu
path	string	bxgrid/7/8/610836_2880687.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d267.tiff

id	numeric	421335
recordingid	string	nd6R77318
shotid	string	2010_117_024_R_2_1T-lg2200.tiff
sequenceid	string	05974d268
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610837
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610837
userkey	string	2010_117_024_R_2_1T-lg2200.tiff
checksum	string	9deffe6a920bf4d1d4890f19741545a7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880690
fileid	numeric	610837
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/1/610837_2880690.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d268.tiff

id	numeric	421336
recordingid	string	nd6R77319
shotid	string	2010_117_024_R_2_2L-lg2200.tiff
sequenceid	string	05974d269
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610838
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610838
userkey	string	2010_117_024_R_2_2L-lg2200.tiff
checksum	string	2f12786f9de370261ae8ea7c4e3a12ca
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880693
fileid	numeric	610838
host	string	ccl00.cse.nd.edu
path	string	bxgrid/6/0/610838_2880693.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d269.tiff

id	numeric	421337
recordingid	string	nd6R77320
shotid	string	2010_117_024_R_2_2R-lg2200.tiff
sequenceid	string	05974d270
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610839
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610839
userkey	string	2010_117_024_R_2_2R-lg2200.tiff
checksum	string	b7651d43310d732fe12f417d5a32d381
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880696
fileid	numeric	610839
host	string	ccl06.cse.nd.edu
path	string	bxgrid/8/9/610839_2880696.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d270.tiff

id	numeric	421338
recordingid	string	nd6R77321
shotid	string	2010_117_024_R_2_2T-lg2200.tiff
sequenceid	string	05974d271
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610840
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610840
userkey	string	2010_117_024_R_2_2T-lg2200.tiff
checksum	string	00d02776f0cc96601cee79fe3e3a7f73
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880700
fileid	numeric	610840
host	string	ccl04.cse.nd.edu
path	string	bxgrid/4/8/610840_2880700.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d271.tiff

id	numeric	421339
recordingid	string	nd6R77322
shotid	string	2010_117_024_R_2_3L-lg2200.tiff
sequenceid	string	05974d272
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610841
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610841
userkey	string	2010_117_024_R_2_3L-lg2200.tiff
checksum	string	8012a88b188db344c5a194795d7a5460
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880703
fileid	numeric	610841
host	string	ccl07.cse.nd.edu
path	string	bxgrid/2/8/610841_2880703.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d272.tiff

id	numeric	421340
recordingid	string	nd6R77323
shotid	string	2010_117_024_R_2_3R-lg2200.tiff
sequenceid	string	05974d273
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610842
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610842
userkey	string	2010_117_024_R_2_3R-lg2200.tiff
checksum	string	d14d21957e4c8329a369fce9b9b5aa43
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880706
fileid	numeric	610842
host	string	ccl04.cse.nd.edu
path	string	bxgrid/5/1/610842_2880706.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d273.tiff

id	numeric	421341
recordingid	string	nd6R77324
shotid	string	2010_117_024_R_2_3T-lg2200.tiff
sequenceid	string	05974d274
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610843
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610843
userkey	string	2010_117_024_R_2_3T-lg2200.tiff
checksum	string	8812b43908ac1fe83b648601508c8923
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880709
fileid	numeric	610843
host	string	ccl07.cse.nd.edu
path	string	bxgrid/9/6/610843_2880709.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d274.tiff

id	numeric	421342
recordingid	string	nd6R77325
shotid	string	2010_117_024_R_2_4L-lg2200.tiff
sequenceid	string	05974d275
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610844
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610844
userkey	string	2010_117_024_R_2_4L-lg2200.tiff
checksum	string	c8943757c8bbde9d0201ad861cd9e6b6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:40
fstate	string	ok
replicaid	numeric	2880712
fileid	numeric	610844
host	string	ccl03.cse.nd.edu
path	string	bxgrid/8/0/610844_2880712.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:40
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d275.tiff

id	numeric	421343
recordingid	string	nd6R77326
shotid	string	2010_117_024_R_2_4R-lg2200.tiff
sequenceid	string	05974d276
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610845
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610845
userkey	string	2010_117_024_R_2_4R-lg2200.tiff
checksum	string	b2484e7b298c8a3f4f5d56a77d3977c8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:41
fstate	string	ok
replicaid	numeric	2880715
fileid	numeric	610845
host	string	ccl04.cse.nd.edu
path	string	bxgrid/6/8/610845_2880715.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:41
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d276.tiff

id	numeric	421344
recordingid	string	nd6R77327
shotid	string	2010_117_024_R_2_4T-lg2200.tiff
sequenceid	string	05974d277
date	string	2010-04-27 12:53:54
format	string	tiff
subjectid	string	nd1S05974
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610846
by_user	string	dwright2
lastcheck	string	2010-05-20 10:30:16
date_added	string	2010-04-30 15:27:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610846
userkey	string	2010_117_024_R_2_4T-lg2200.tiff
checksum	string	ec5b9977329ce281d713641c0ab6c95a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:41
fstate	string	ok
replicaid	numeric	2880718
fileid	numeric	610846
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/7/610846_2880718.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:41
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05974/05974d277.tiff

