id	numeric	424318
recordingid	string	nd6R80276
shotid	string	2010_118_033_L_1_1L-lg2200.tiff
sequenceid	string	06212d143
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613820
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:09:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613820
userkey	string	2010_118_033_L_1_1L-lg2200.tiff
checksum	string	adc08cc0af8d4e76e30e306a00a2a552
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889743
fileid	numeric	613820
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/6/1/613820_2889743.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d143.tiff

id	numeric	424319
recordingid	string	nd6R80277
shotid	string	2010_118_033_L_1_1R-lg2200.tiff
sequenceid	string	06212d144
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613821
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:09:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613821
userkey	string	2010_118_033_L_1_1R-lg2200.tiff
checksum	string	eec454f96022b5cd622f5fbe7b4f760c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889746
fileid	numeric	613821
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/2/9/613821_2889746.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d144.tiff

id	numeric	424320
recordingid	string	nd6R80278
shotid	string	2010_118_033_L_1_1T-lg2200.tiff
sequenceid	string	06212d145
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613822
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613822
userkey	string	2010_118_033_L_1_1T-lg2200.tiff
checksum	string	7211cd4716ea04a7f3b42b5063084ad2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889749
fileid	numeric	613822
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/5/8/613822_2889749.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d145.tiff

id	numeric	424321
recordingid	string	nd6R80279
shotid	string	2010_118_033_L_1_2L-lg2200.tiff
sequenceid	string	06212d146
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613823
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613823
userkey	string	2010_118_033_L_1_2L-lg2200.tiff
checksum	string	62aecf3af53c2eb6d642c34993ef18cb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889753
fileid	numeric	613823
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/1/613823_2889753.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d146.tiff

id	numeric	424322
recordingid	string	nd6R80280
shotid	string	2010_118_033_L_1_2R-lg2200.tiff
sequenceid	string	06212d147
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613824
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613824
userkey	string	2010_118_033_L_1_2R-lg2200.tiff
checksum	string	84538ca49523e331bcc7f2773c08197d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889755
fileid	numeric	613824
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/2/3/613824_2889755.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d147.tiff

id	numeric	424323
recordingid	string	nd6R80281
shotid	string	2010_118_033_L_1_2T-lg2200.tiff
sequenceid	string	06212d148
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613825
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613825
userkey	string	2010_118_033_L_1_2T-lg2200.tiff
checksum	string	13872e942525c288fac784f180cdfb53
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889758
fileid	numeric	613825
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/4/9/613825_2889758.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d148.tiff

id	numeric	424324
recordingid	string	nd6R80282
shotid	string	2010_118_033_L_1_3L-lg2200.tiff
sequenceid	string	06212d149
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613826
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613826
userkey	string	2010_118_033_L_1_3L-lg2200.tiff
checksum	string	b0480498883298b1e79b86aa5a0f9ae0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889761
fileid	numeric	613826
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/3/3/613826_2889761.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d149.tiff

id	numeric	424325
recordingid	string	nd6R80283
shotid	string	2010_118_033_L_1_3R-lg2200.tiff
sequenceid	string	06212d150
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613827
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613827
userkey	string	2010_118_033_L_1_3R-lg2200.tiff
checksum	string	e4619b0193867186d97215c5b4abdc02
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:13
fstate	string	ok
replicaid	numeric	2889764
fileid	numeric	613827
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/0/3/613827_2889764.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d150.tiff

id	numeric	424326
recordingid	string	nd6R80284
shotid	string	2010_118_033_L_1_3T-lg2200.tiff
sequenceid	string	06212d151
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613828
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613828
userkey	string	2010_118_033_L_1_3T-lg2200.tiff
checksum	string	baa50238ff2fdbd02f420bfe579b8d3a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889767
fileid	numeric	613828
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/8/3/613828_2889767.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:13
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d151.tiff

id	numeric	424327
recordingid	string	nd6R80285
shotid	string	2010_118_033_L_1_4L-lg2200.tiff
sequenceid	string	06212d152
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613829
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613829
userkey	string	2010_118_033_L_1_4L-lg2200.tiff
checksum	string	a51b4557ca17db33a9360de37d4283bd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889770
fileid	numeric	613829
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/2/5/613829_2889770.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d152.tiff

id	numeric	424328
recordingid	string	nd6R80286
shotid	string	2010_118_033_L_1_4R-lg2200.tiff
sequenceid	string	06212d153
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613830
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613830
userkey	string	2010_118_033_L_1_4R-lg2200.tiff
checksum	string	169fa55e18a85f6f3b56e7a71bc5a6a0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889773
fileid	numeric	613830
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/7/5/613830_2889773.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d153.tiff

id	numeric	424329
recordingid	string	nd6R80287
shotid	string	2010_118_033_L_1_4T-lg2200.tiff
sequenceid	string	06212d154
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613831
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613831
userkey	string	2010_118_033_L_1_4T-lg2200.tiff
checksum	string	6f1a2ab69f2625a6f9df020d7e4c170a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889776
fileid	numeric	613831
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/6/1/613831_2889776.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d154.tiff

id	numeric	424330
recordingid	string	nd6R80288
shotid	string	2010_118_033_R_1_1L-lg2200.tiff
sequenceid	string	06212d155
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613832
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613832
userkey	string	2010_118_033_R_1_1L-lg2200.tiff
checksum	string	e2b3afef6e8ce4e1b938dd9c9075514b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889779
fileid	numeric	613832
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/2/2/613832_2889779.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d155.tiff

id	numeric	424331
recordingid	string	nd6R80289
shotid	string	2010_118_033_R_1_1R-lg2200.tiff
sequenceid	string	06212d156
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613833
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613833
userkey	string	2010_118_033_R_1_1R-lg2200.tiff
checksum	string	f9280e7d92c554dcef8b58e8febd58ce
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889782
fileid	numeric	613833
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/9/7/613833_2889782.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d156.tiff

id	numeric	424332
recordingid	string	nd6R80290
shotid	string	2010_118_033_R_1_1T-lg2200.tiff
sequenceid	string	06212d157
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613834
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613834
userkey	string	2010_118_033_R_1_1T-lg2200.tiff
checksum	string	f50ce548c4e9d7824a5a84830c7d6748
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889785
fileid	numeric	613834
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/7/7/613834_2889785.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d157.tiff

id	numeric	424333
recordingid	string	nd6R80291
shotid	string	2010_118_033_R_1_2L-lg2200.tiff
sequenceid	string	06212d158
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613835
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613835
userkey	string	2010_118_033_R_1_2L-lg2200.tiff
checksum	string	48870538209fd69bf61b0b15d21c3382
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889788
fileid	numeric	613835
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/4/5/613835_2889788.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d158.tiff

id	numeric	424334
recordingid	string	nd6R80292
shotid	string	2010_118_033_R_1_2R-lg2200.tiff
sequenceid	string	06212d159
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613836
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613836
userkey	string	2010_118_033_R_1_2R-lg2200.tiff
checksum	string	fd4c41aa9458980a9d9f7e09e767a939
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889791
fileid	numeric	613836
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/8/613836_2889791.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d159.tiff

id	numeric	424335
recordingid	string	nd6R80293
shotid	string	2010_118_033_R_1_2T-lg2200.tiff
sequenceid	string	06212d160
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613837
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613837
userkey	string	2010_118_033_R_1_2T-lg2200.tiff
checksum	string	576d64d3f06ee4050f403738c8b2e2a4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889794
fileid	numeric	613837
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/5/1/613837_2889794.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d160.tiff

id	numeric	424336
recordingid	string	nd6R80294
shotid	string	2010_118_033_R_1_3L-lg2200.tiff
sequenceid	string	06212d161
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613838
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613838
userkey	string	2010_118_033_R_1_3L-lg2200.tiff
checksum	string	17d6706d509a59389ed3e1614e78dcaa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:14
fstate	string	ok
replicaid	numeric	2889797
fileid	numeric	613838
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/1/7/613838_2889797.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d161.tiff

id	numeric	424337
recordingid	string	nd6R80295
shotid	string	2010_118_033_R_1_3R-lg2200.tiff
sequenceid	string	06212d162
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613839
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613839
userkey	string	2010_118_033_R_1_3R-lg2200.tiff
checksum	string	144c384cb84bd2cb42c42cbc19fc45c9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:15
fstate	string	ok
replicaid	numeric	2889800
fileid	numeric	613839
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/9/9/613839_2889800.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:14
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d162.tiff

id	numeric	424338
recordingid	string	nd6R80296
shotid	string	2010_118_033_R_1_3T-lg2200.tiff
sequenceid	string	06212d163
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613840
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613840
userkey	string	2010_118_033_R_1_3T-lg2200.tiff
checksum	string	83e3dfaed11024d74b9a7aba204cea5f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:15
fstate	string	ok
replicaid	numeric	2889803
fileid	numeric	613840
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/6/3/613840_2889803.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:15
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d163.tiff

id	numeric	424339
recordingid	string	nd6R80297
shotid	string	2010_118_033_R_1_4L-lg2200.tiff
sequenceid	string	06212d164
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613841
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613841
userkey	string	2010_118_033_R_1_4L-lg2200.tiff
checksum	string	0f626479759bac71af7fba5b8fae89ba
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:15
fstate	string	ok
replicaid	numeric	2889806
fileid	numeric	613841
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/2/1/613841_2889806.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:15
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d164.tiff

id	numeric	424340
recordingid	string	nd6R80298
shotid	string	2010_118_033_R_1_4R-lg2200.tiff
sequenceid	string	06212d165
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613842
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613842
userkey	string	2010_118_033_R_1_4R-lg2200.tiff
checksum	string	26fd8035e8192750cc977e3110ec513d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:15
fstate	string	ok
replicaid	numeric	2889810
fileid	numeric	613842
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/7/613842_2889810.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:15
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d165.tiff

id	numeric	424341
recordingid	string	nd6R80299
shotid	string	2010_118_033_R_1_4T-lg2200.tiff
sequenceid	string	06212d166
date	string	2010-04-28 13:20:13
format	string	tiff
subjectid	string	nd1S06212
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613843
by_user	string	kwb
lastcheck	string	2010-05-08 14:54:32
date_added	string	2010-04-30 16:10:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	White
fileid	numeric	613843
userkey	string	2010_118_033_R_1_4T-lg2200.tiff
checksum	string	06627c18cc8cb686a12af0dc9dd0a3ae
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:15
fstate	string	ok
replicaid	numeric	2889812
fileid	numeric	613843
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/6/0/613843_2889812.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:15
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06212/06212d166.tiff

