id	numeric	423526
recordingid	string	nd6R79487
shotid	string	2010_117_111_L_1_1L-lg2200.tiff
sequenceid	string	06084d136
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613028
by_user	string	fshen1
lastcheck	string	2010-05-10 04:38:20
date_added	string	2010-04-30 15:58:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613028
userkey	string	2010_117_111_L_1_1L-lg2200.tiff
checksum	string	a35f7bee9754a2f5fc0659fdd4de751c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:02
fstate	string	ok
replicaid	numeric	2887347
fileid	numeric	613028
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/6/0/613028_2887347.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:02
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d136.tiff

id	numeric	423527
recordingid	string	nd6R79488
shotid	string	2010_117_111_L_1_1R-lg2200.tiff
sequenceid	string	06084d137
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613029
by_user	string	fshen1
lastcheck	string	2010-05-10 04:38:20
date_added	string	2010-04-30 15:58:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613029
userkey	string	2010_117_111_L_1_1R-lg2200.tiff
checksum	string	8618385f0cf284b94f83268cbb1cdf88
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:02
fstate	string	ok
replicaid	numeric	2887350
fileid	numeric	613029
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/7/9/613029_2887350.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:02
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d137.tiff

id	numeric	423528
recordingid	string	nd6R79489
shotid	string	2010_117_111_L_1_1T-lg2200.tiff
sequenceid	string	06084d138
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613030
by_user	string	fshen1
lastcheck	string	2010-05-10 04:38:20
date_added	string	2010-04-30 15:58:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613030
userkey	string	2010_117_111_L_1_1T-lg2200.tiff
checksum	string	540331eec36c5aaf6dedc5b94445c3c4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:02
fstate	string	ok
replicaid	numeric	2887353
fileid	numeric	613030
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/3/4/613030_2887353.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:02
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d138.tiff

id	numeric	423529
recordingid	string	nd6R79490
shotid	string	2010_117_111_L_1_2L-lg2200.tiff
sequenceid	string	06084d139
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613031
by_user	string	fshen1
lastcheck	string	2010-05-10 04:38:20
date_added	string	2010-04-30 15:58:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613031
userkey	string	2010_117_111_L_1_2L-lg2200.tiff
checksum	string	0f47cd9547f6acbb8527073d45cfd716
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:02
fstate	string	ok
replicaid	numeric	2887357
fileid	numeric	613031
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/7/613031_2887357.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:02
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d139.tiff

id	numeric	423530
recordingid	string	nd6R79491
shotid	string	2010_117_111_L_1_2R-lg2200.tiff
sequenceid	string	06084d140
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613032
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613032
userkey	string	2010_117_111_L_1_2R-lg2200.tiff
checksum	string	31e961f37a57674dca7605bccbd1c3c5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887359
fileid	numeric	613032
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/4/0/613032_2887359.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d140.tiff

id	numeric	423531
recordingid	string	nd6R79492
shotid	string	2010_117_111_L_1_2T-lg2200.tiff
sequenceid	string	06084d141
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613033
by_user	string	dwright2
lastcheck	string	2010-06-10 07:02:02
date_added	string	2010-04-30 15:58:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613033
userkey	string	2010_117_111_L_1_2T-lg2200.tiff
checksum	string	a6294272202bc4b51f51780535aa255e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887362
fileid	numeric	613033
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/7/5/613033_2887362.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d141.tiff

id	numeric	423532
recordingid	string	nd6R79493
shotid	string	2010_117_111_L_1_3L-lg2200.tiff
sequenceid	string	06084d142
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613034
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613034
userkey	string	2010_117_111_L_1_3L-lg2200.tiff
checksum	string	561e7989268aba2ee627027b9a6cac09
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887365
fileid	numeric	613034
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/6/7/613034_2887365.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d142.tiff

id	numeric	423533
recordingid	string	nd6R79494
shotid	string	2010_117_111_L_1_3R-lg2200.tiff
sequenceid	string	06084d143
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613035
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613035
userkey	string	2010_117_111_L_1_3R-lg2200.tiff
checksum	string	b01c56797240fdd4a07ea6db480f06ef
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887368
fileid	numeric	613035
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/4/2/613035_2887368.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d143.tiff

id	numeric	423534
recordingid	string	nd6R79495
shotid	string	2010_117_111_L_1_3T-lg2200.tiff
sequenceid	string	06084d144
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613036
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613036
userkey	string	2010_117_111_L_1_3T-lg2200.tiff
checksum	string	42e9fea7de18c9832437fda2bd7ad992
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887371
fileid	numeric	613036
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/8/2/613036_2887371.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d144.tiff

id	numeric	423535
recordingid	string	nd6R79496
shotid	string	2010_117_111_L_1_4L-lg2200.tiff
sequenceid	string	06084d145
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613037
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613037
userkey	string	2010_117_111_L_1_4L-lg2200.tiff
checksum	string	7ceae0357a31f13767a197f74f6dba77
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887374
fileid	numeric	613037
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/9/5/613037_2887374.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d145.tiff

id	numeric	423536
recordingid	string	nd6R79497
shotid	string	2010_117_111_L_1_4R-lg2200.tiff
sequenceid	string	06084d146
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613038
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613038
userkey	string	2010_117_111_L_1_4R-lg2200.tiff
checksum	string	9079ae3eb2c9ba9236715650184decf3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887377
fileid	numeric	613038
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/4/1/613038_2887377.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d146.tiff

id	numeric	423537
shotid	string	2010_117_111_L_1_4T-lg2200.tiff
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Left
color	string	Green
glasses	string	No
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	problem
fileid	numeric	613039
by_user	string	fshen1
lastcheck	string	2010-05-10 04:38:54
date_added	string	2010-04-30 15:58:58
added_by	string	chelm
temp_collectionid	string	Problem_Archive
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613039
userkey	string	2010_117_111_L_1_4T-lg2200.tiff
checksum	string	0a54d0bac520c776cbb36dd1a6913aa3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887380
fileid	numeric	613039
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/6/8/613039_2887380.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/613039.tiff

id	numeric	423538
recordingid	string	nd6R79498
shotid	string	2010_117_111_R_1_1L-lg2200.tiff
sequenceid	string	06084d147
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613040
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613040
userkey	string	2010_117_111_R_1_1L-lg2200.tiff
checksum	string	aae4637e883fbd5ad760d17b63f9498b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887383
fileid	numeric	613040
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/7/2/613040_2887383.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d147.tiff

id	numeric	423539
recordingid	string	nd6R79499
shotid	string	2010_117_111_R_1_1R-lg2200.tiff
sequenceid	string	06084d148
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613041
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:58:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613041
userkey	string	2010_117_111_R_1_1R-lg2200.tiff
checksum	string	01d2bcfe4b3d57d59d4edc5376e8b22f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:03
fstate	string	ok
replicaid	numeric	2887386
fileid	numeric	613041
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/8/0/613041_2887386.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:03
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d148.tiff

id	numeric	423540
recordingid	string	nd6R79500
shotid	string	2010_117_111_R_1_1T-lg2200.tiff
sequenceid	string	06084d149
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613042
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:59:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613042
userkey	string	2010_117_111_R_1_1T-lg2200.tiff
checksum	string	ad09fc856198dc7d2d53f469c80e6088
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887389
fileid	numeric	613042
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/4/6/613042_2887389.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d149.tiff

id	numeric	423541
recordingid	string	nd6R79501
shotid	string	2010_117_111_R_1_2L-lg2200.tiff
sequenceid	string	06084d150
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613043
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:11
date_added	string	2010-04-30 15:59:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613043
userkey	string	2010_117_111_R_1_2L-lg2200.tiff
checksum	string	ab431d6a0b3806fc5f8ca48b948992fe
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887392
fileid	numeric	613043
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/8/1/613043_2887392.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d150.tiff

id	numeric	423542
recordingid	string	nd6R79502
shotid	string	2010_117_111_R_1_2R-lg2200.tiff
sequenceid	string	06084d151
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613044
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613044
userkey	string	2010_117_111_R_1_2R-lg2200.tiff
checksum	string	b5117cc57b0a68b2b873a8409d78938b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887395
fileid	numeric	613044
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/1/2/613044_2887395.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d151.tiff

id	numeric	423543
recordingid	string	nd6R79503
shotid	string	2010_117_111_R_1_2T-lg2200.tiff
sequenceid	string	06084d152
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613045
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613045
userkey	string	2010_117_111_R_1_2T-lg2200.tiff
checksum	string	c0244fc2e640ff38461ea59bc17dfccb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887398
fileid	numeric	613045
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/1/613045_2887398.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d152.tiff

id	numeric	423544
recordingid	string	nd6R79504
shotid	string	2010_117_111_R_1_3L-lg2200.tiff
sequenceid	string	06084d153
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613046
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613046
userkey	string	2010_117_111_R_1_3L-lg2200.tiff
checksum	string	2b7b40d23eaca1bf967d429322ad7f23
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887401
fileid	numeric	613046
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/0/5/613046_2887401.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d153.tiff

id	numeric	423545
recordingid	string	nd6R79505
shotid	string	2010_117_111_R_1_3R-lg2200.tiff
sequenceid	string	06084d154
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613047
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613047
userkey	string	2010_117_111_R_1_3R-lg2200.tiff
checksum	string	a9f85fa7626c736e3fb296fb50f34ece
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887404
fileid	numeric	613047
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/8/2/613047_2887404.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d154.tiff

id	numeric	423546
recordingid	string	nd6R79506
shotid	string	2010_117_111_R_1_3T-lg2200.tiff
sequenceid	string	06084d155
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613048
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613048
userkey	string	2010_117_111_R_1_3T-lg2200.tiff
checksum	string	c88e669e80b2376e5d132822ba199326
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887407
fileid	numeric	613048
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/2/8/613048_2887407.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d155.tiff

id	numeric	423547
recordingid	string	nd6R79507
shotid	string	2010_117_111_R_1_4L-lg2200.tiff
sequenceid	string	06084d156
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613049
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613049
userkey	string	2010_117_111_R_1_4L-lg2200.tiff
checksum	string	f8facaff68bcc2d446c98377f6a6d761
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887410
fileid	numeric	613049
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/5/8/613049_2887410.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d156.tiff

id	numeric	423548
recordingid	string	nd6R79508
shotid	string	2010_117_111_R_1_4R-lg2200.tiff
sequenceid	string	06084d157
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613050
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613050
userkey	string	2010_117_111_R_1_4R-lg2200.tiff
checksum	string	cff04ab497fb0ac3847cc3334297bc84
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:04
fstate	string	ok
replicaid	numeric	2887413
fileid	numeric	613050
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/9/7/613050_2887413.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:04
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d157.tiff

id	numeric	423549
recordingid	string	nd6R79509
shotid	string	2010_117_111_R_1_4T-lg2200.tiff
sequenceid	string	06084d158
date	string	2010-04-27 16:58:12
format	string	tiff
subjectid	string	nd1S06084
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613051
by_user	string	fshen1
lastcheck	string	2010-05-10 04:39:27
date_added	string	2010-04-30 15:59:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	613051
userkey	string	2010_117_111_R_1_4T-lg2200.tiff
checksum	string	47adfa6e9cc5188e7b3685f7885693a3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:05
fstate	string	ok
replicaid	numeric	2887416
fileid	numeric	613051
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/8/6/613051_2887416.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:05
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06084/06084d158.tiff

