id	numeric	420319
recordingid	string	nd6R76579
shotid	string	2010-118-069-01_L-lg4000.tiff
sequenceid	string	05674d629
date	string	2010-04-28 14:50:27
format	string	tiff
subjectid	string	nd1S05674
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609821
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:13:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609821
userkey	string	2010-118-069-01_L-lg4000.tiff
checksum	string	1d82fb5d4330a27a9351490e0253249e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:59
fstate	string	ok
replicaid	numeric	2877609
fileid	numeric	609821
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/2/609821_2877609.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:59
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05674/05674d629.tiff

id	numeric	420320
recordingid	string	nd6R76580
shotid	string	2010-118-069-01_R-lg4000.tiff
sequenceid	string	05674d630
date	string	2010-04-28 14:50:27
format	string	tiff
subjectid	string	nd1S05674
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609822
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:13:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609822
userkey	string	2010-118-069-01_R-lg4000.tiff
checksum	string	f39800b5655ac017874106e3c2d04bc1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:59
fstate	string	ok
replicaid	numeric	2877612
fileid	numeric	609822
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/0/609822_2877612.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:59
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05674/05674d630.tiff

id	numeric	420321
recordingid	string	nd6R76581
shotid	string	2010-118-069-02_L-lg4000.tiff
sequenceid	string	05674d631
date	string	2010-04-28 14:50:27
format	string	tiff
subjectid	string	nd1S05674
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609823
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:13:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609823
userkey	string	2010-118-069-02_L-lg4000.tiff
checksum	string	46951a816da7bb2a845cc1ce0b76f887
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:00
fstate	string	ok
replicaid	numeric	2877614
fileid	numeric	609823
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/2/7/609823_2877614.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:00
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05674/05674d631.tiff

id	numeric	420322
recordingid	string	nd6R76582
shotid	string	2010-118-069-02_R-lg4000.tiff
sequenceid	string	05674d632
date	string	2010-04-28 14:50:27
format	string	tiff
subjectid	string	nd1S05674
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609824
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:13:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609824
userkey	string	2010-118-069-02_R-lg4000.tiff
checksum	string	27f1bbb620dddfda51bb7b4123205666
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:00
fstate	string	ok
replicaid	numeric	2877617
fileid	numeric	609824
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/9/2/609824_2877617.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:00
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05674/05674d632.tiff

id	numeric	420323
recordingid	string	nd6R76583
shotid	string	2010-118-069-03_L-lg4000.tiff
sequenceid	string	05674d633
date	string	2010-04-28 14:50:27
format	string	tiff
subjectid	string	nd1S05674
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609825
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:13:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609825
userkey	string	2010-118-069-03_L-lg4000.tiff
checksum	string	5a2d57e421a7a6a85c295dd295278b65
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:00
fstate	string	ok
replicaid	numeric	2877620
fileid	numeric	609825
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/4/8/609825_2877620.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:00
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05674/05674d633.tiff

id	numeric	420324
recordingid	string	nd6R76584
shotid	string	2010-118-069-03_R-lg4000.tiff
sequenceid	string	05674d634
date	string	2010-04-28 14:50:27
format	string	tiff
subjectid	string	nd1S05674
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609826
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:13:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609826
userkey	string	2010-118-069-03_R-lg4000.tiff
checksum	string	43ce117a622f8fa7eeb0c3fadf4b0874
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:00
fstate	string	ok
replicaid	numeric	2877623
fileid	numeric	609826
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/3/7/609826_2877623.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:00
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05674/05674d634.tiff

