id	numeric	424246
recordingid	string	nd6R80204
shotid	string	2010_118_030_L_1_1L-lg2200.tiff
sequenceid	string	05656d770
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613748
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:08:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613748
userkey	string	2010_118_030_L_1_1L-lg2200.tiff
checksum	string	3b6fea06ec7c81e9c66709252419fa1f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:06
fstate	string	ok
replicaid	numeric	2889523
fileid	numeric	613748
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/0/6/613748_2889523.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:06
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d770.tiff

id	numeric	424247
recordingid	string	nd6R80205
shotid	string	2010_118_030_L_1_1R-lg2200.tiff
sequenceid	string	05656d771
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613749
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:08:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613749
userkey	string	2010_118_030_L_1_1R-lg2200.tiff
checksum	string	edc7e3a1a68b0cb6e46cb4f04b71378f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:06
fstate	string	ok
replicaid	numeric	2889527
fileid	numeric	613749
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/1/0/613749_2889527.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:06
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d771.tiff

id	numeric	424248
recordingid	string	nd6R80206
shotid	string	2010_118_030_L_1_1T-lg2200.tiff
sequenceid	string	05656d772
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613750
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:08:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613750
userkey	string	2010_118_030_L_1_1T-lg2200.tiff
checksum	string	083035692c6437093031eb25b3de5619
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:06
fstate	string	ok
replicaid	numeric	2889530
fileid	numeric	613750
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/7/2/613750_2889530.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:06
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d772.tiff

id	numeric	424249
recordingid	string	nd6R80207
shotid	string	2010_118_030_L_1_2L-lg2200.tiff
sequenceid	string	05656d773
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613751
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:08:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613751
userkey	string	2010_118_030_L_1_2L-lg2200.tiff
checksum	string	aeed09984e7c17612b1f179f4f0d1a4c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:06
fstate	string	ok
replicaid	numeric	2889533
fileid	numeric	613751
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/4/0/613751_2889533.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:06
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d773.tiff

id	numeric	424250
recordingid	string	nd6R80208
shotid	string	2010_118_030_L_1_2R-lg2200.tiff
sequenceid	string	05656d774
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613752
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613752
userkey	string	2010_118_030_L_1_2R-lg2200.tiff
checksum	string	0712943d9c5bdf766d313d24a48da6e7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:06
fstate	string	ok
replicaid	numeric	2889537
fileid	numeric	613752
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/3/7/613752_2889537.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:06
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d774.tiff

id	numeric	424251
recordingid	string	nd6R80209
shotid	string	2010_118_030_L_1_2T-lg2200.tiff
sequenceid	string	05656d775
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613753
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613753
userkey	string	2010_118_030_L_1_2T-lg2200.tiff
checksum	string	8aabf9cddd034e97df150f1cb67aec7f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889540
fileid	numeric	613753
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/6/2/613753_2889540.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:06
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d775.tiff

id	numeric	424252
recordingid	string	nd6R80210
shotid	string	2010_118_030_L_1_3L-lg2200.tiff
sequenceid	string	05656d776
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613754
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613754
userkey	string	2010_118_030_L_1_3L-lg2200.tiff
checksum	string	2f5e51fc133a0e891fea89a0f9aacb66
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889543
fileid	numeric	613754
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/8/3/613754_2889543.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d776.tiff

id	numeric	424253
recordingid	string	nd6R80211
shotid	string	2010_118_030_L_1_3R-lg2200.tiff
sequenceid	string	05656d777
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613755
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613755
userkey	string	2010_118_030_L_1_3R-lg2200.tiff
checksum	string	48495aa6465ec8a42039aca3ca11e3bc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889546
fileid	numeric	613755
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/6/8/613755_2889546.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d777.tiff

id	numeric	424254
recordingid	string	nd6R80212
shotid	string	2010_118_030_L_1_3T-lg2200.tiff
sequenceid	string	05656d778
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613756
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613756
userkey	string	2010_118_030_L_1_3T-lg2200.tiff
checksum	string	7047bae22ea07a97e5455199a5a7625d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889549
fileid	numeric	613756
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/6/4/613756_2889549.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d778.tiff

id	numeric	424255
recordingid	string	nd6R80213
shotid	string	2010_118_030_L_1_4L-lg2200.tiff
sequenceid	string	05656d779
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613757
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613757
userkey	string	2010_118_030_L_1_4L-lg2200.tiff
checksum	string	854de2599ed2d87e9611ff12aa220c9c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889552
fileid	numeric	613757
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/2/7/613757_2889552.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d779.tiff

id	numeric	424256
recordingid	string	nd6R80214
shotid	string	2010_118_030_L_1_4R-lg2200.tiff
sequenceid	string	05656d780
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613758
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613758
userkey	string	2010_118_030_L_1_4R-lg2200.tiff
checksum	string	8c6f391237ee88d2c39f33e71d6a03d2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889555
fileid	numeric	613758
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/6/0/613758_2889555.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d780.tiff

id	numeric	424257
recordingid	string	nd6R80215
shotid	string	2010_118_030_L_1_4T-lg2200.tiff
sequenceid	string	05656d781
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613759
by_user	string	tpeters
lastcheck	string	2010-05-14 08:49:59
date_added	string	2010-04-30 16:09:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613759
userkey	string	2010_118_030_L_1_4T-lg2200.tiff
checksum	string	59d239f45db039ea6818d5eca2d263f3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889558
fileid	numeric	613759
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/0/0/613759_2889558.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d781.tiff

id	numeric	424258
recordingid	string	nd6R80216
shotid	string	2010_118_030_R_1_1L-lg2200.tiff
sequenceid	string	05656d782
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613760
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613760
userkey	string	2010_118_030_R_1_1L-lg2200.tiff
checksum	string	87a190b988734e9a9c6da9052deb2542
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889561
fileid	numeric	613760
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/5/0/613760_2889561.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d782.tiff

id	numeric	424259
recordingid	string	nd6R80217
shotid	string	2010_118_030_R_1_1R-lg2200.tiff
sequenceid	string	05656d783
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613761
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613761
userkey	string	2010_118_030_R_1_1R-lg2200.tiff
checksum	string	7dac77940670f6e3fa58b625fc6b8a2e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889564
fileid	numeric	613761
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/7/1/613761_2889564.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d783.tiff

id	numeric	424260
recordingid	string	nd6R80218
shotid	string	2010_118_030_R_1_1T-lg2200.tiff
sequenceid	string	05656d784
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613762
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613762
userkey	string	2010_118_030_R_1_1T-lg2200.tiff
checksum	string	5024a4a41ba185ed32238d362c17fac9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889568
fileid	numeric	613762
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/6/4/613762_2889568.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d784.tiff

id	numeric	424261
recordingid	string	nd6R80219
shotid	string	2010_118_030_R_1_2L-lg2200.tiff
sequenceid	string	05656d785
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613763
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613763
userkey	string	2010_118_030_R_1_2L-lg2200.tiff
checksum	string	a3db8562e2d6954082ada750b1e287ee
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889571
fileid	numeric	613763
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/1/2/613763_2889571.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d785.tiff

id	numeric	424262
recordingid	string	nd6R80220
shotid	string	2010_118_030_R_1_2R-lg2200.tiff
sequenceid	string	05656d786
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613764
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613764
userkey	string	2010_118_030_R_1_2R-lg2200.tiff
checksum	string	72ff9e7c9bb56b32f2af581f2ef2a1d7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:07
fstate	string	ok
replicaid	numeric	2889574
fileid	numeric	613764
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/9/4/613764_2889574.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d786.tiff

id	numeric	424263
recordingid	string	nd6R80221
shotid	string	2010_118_030_R_1_2T-lg2200.tiff
sequenceid	string	05656d787
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613765
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613765
userkey	string	2010_118_030_R_1_2T-lg2200.tiff
checksum	string	3350f6d49afcabbc55349ba88c013524
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:08
fstate	string	ok
replicaid	numeric	2889578
fileid	numeric	613765
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/5/613765_2889578.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:07
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d787.tiff

id	numeric	424264
recordingid	string	nd6R80222
shotid	string	2010_118_030_R_1_3L-lg2200.tiff
sequenceid	string	05656d788
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613766
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613766
userkey	string	2010_118_030_R_1_3L-lg2200.tiff
checksum	string	1648e5bb74b43e52328566b390717918
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:08
fstate	string	ok
replicaid	numeric	2889580
fileid	numeric	613766
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/4/0/613766_2889580.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:08
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d788.tiff

id	numeric	424265
recordingid	string	nd6R80223
shotid	string	2010_118_030_R_1_3R-lg2200.tiff
sequenceid	string	05656d789
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613767
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613767
userkey	string	2010_118_030_R_1_3R-lg2200.tiff
checksum	string	fbf4ef03bf382ecb314f06ef47d83856
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:08
fstate	string	ok
replicaid	numeric	2889583
fileid	numeric	613767
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/5/5/613767_2889583.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:08
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d789.tiff

id	numeric	424266
recordingid	string	nd6R80224
shotid	string	2010_118_030_R_1_3T-lg2200.tiff
sequenceid	string	05656d790
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613768
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613768
userkey	string	2010_118_030_R_1_3T-lg2200.tiff
checksum	string	7742feff67ea0017a0a758e9cf51681a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:08
fstate	string	ok
replicaid	numeric	2889586
fileid	numeric	613768
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/0/8/613768_2889586.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:08
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d790.tiff

id	numeric	424267
recordingid	string	nd6R80225
shotid	string	2010_118_030_R_1_4L-lg2200.tiff
sequenceid	string	05656d791
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613769
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613769
userkey	string	2010_118_030_R_1_4L-lg2200.tiff
checksum	string	ecbc9d3e710dc3b22e590d2b241c55fe
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:08
fstate	string	ok
replicaid	numeric	2889589
fileid	numeric	613769
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/9/9/613769_2889589.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:08
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d791.tiff

id	numeric	424268
recordingid	string	nd6R80226
shotid	string	2010_118_030_R_1_4R-lg2200.tiff
sequenceid	string	05656d792
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613770
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613770
userkey	string	2010_118_030_R_1_4R-lg2200.tiff
checksum	string	2ce4bb452391b5cdf6d9fe611b157f7b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:08
fstate	string	ok
replicaid	numeric	2889592
fileid	numeric	613770
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/1/613770_2889592.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:08
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d792.tiff

id	numeric	424269
recordingid	string	nd6R80227
shotid	string	2010_118_030_R_1_4T-lg2200.tiff
sequenceid	string	05656d793
date	string	2010-04-28 13:16:08
format	string	tiff
subjectid	string	nd1S05656
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613771
by_user	string	tpeters
lastcheck	string	2010-05-14 09:29:13
date_added	string	2010-04-30 16:09:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	613771
userkey	string	2010_118_030_R_1_4T-lg2200.tiff
checksum	string	30baccb722542a8c00592611dcaa3d66
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:08
fstate	string	ok
replicaid	numeric	2889595
fileid	numeric	613771
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/1/6/613771_2889595.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:08
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05656/05656d793.tiff

