id	numeric	419785
recordingid	string	nd6R76047
shotid	string	2010-117-090-01_L-lg4000.tiff
sequenceid	string	05714d576
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609287
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:05:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609287
userkey	string	2010-117-090-01_L-lg4000.tiff
checksum	string	1f962ced4584c1e032e579cf2dad8b98
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:03
fstate	string	ok
replicaid	numeric	2875989
fileid	numeric	609287
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/8/609287_2875989.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:03
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05714/05714d576.tiff

id	numeric	419786
recordingid	string	nd6R76048
shotid	string	2010-117-090-01_R-lg4000.tiff
sequenceid	string	05714d577
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609288
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:05:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609288
userkey	string	2010-117-090-01_R-lg4000.tiff
checksum	string	17f60bc4f9469a58b30bccf579d00471
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:03
fstate	string	ok
replicaid	numeric	2875992
fileid	numeric	609288
host	string	ccl07.cse.nd.edu
path	string	bxgrid/9/2/609288_2875992.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:03
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05714/05714d577.tiff

id	numeric	419787
recordingid	string	nd6R76049
shotid	string	2010-117-090-02_L-lg4000.tiff
sequenceid	string	05714d578
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609289
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:05:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609289
userkey	string	2010-117-090-02_L-lg4000.tiff
checksum	string	6ec5b17d1faaf585548149a2dd0e9656
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:03
fstate	string	ok
replicaid	numeric	2875995
fileid	numeric	609289
host	string	ccl03.cse.nd.edu
path	string	bxgrid/4/7/609289_2875995.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:03
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05714/05714d578.tiff

id	numeric	419788
recordingid	string	nd6R76050
shotid	string	2010-117-090-02_R-lg4000.tiff
sequenceid	string	05714d579
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609290
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:05:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609290
userkey	string	2010-117-090-02_R-lg4000.tiff
checksum	string	53afb8b6b55a47fd8764a8c5f857d76d
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:03
fstate	string	ok
replicaid	numeric	2875998
fileid	numeric	609290
host	string	ccl03.cse.nd.edu
path	string	bxgrid/5/6/609290_2875998.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:03
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05714/05714d579.tiff

id	numeric	419789
recordingid	string	nd6R76051
shotid	string	2010-117-090-03_L-lg4000.tiff
sequenceid	string	05714d580
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609291
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:05:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609291
userkey	string	2010-117-090-03_L-lg4000.tiff
checksum	string	da57740e82f80c87f3fd1c1b8ca38c5a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:03
fstate	string	ok
replicaid	numeric	2876001
fileid	numeric	609291
host	string	ccl06.cse.nd.edu
path	string	bxgrid/7/5/609291_2876001.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:03
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05714/05714d580.tiff

id	numeric	419790
recordingid	string	nd6R76052
shotid	string	2010-117-090-03_R-lg4000.tiff
sequenceid	string	05714d581
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609292
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:05:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609292
userkey	string	2010-117-090-03_R-lg4000.tiff
checksum	string	3d172b4852817fad05739a93da7b4923
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:04
fstate	string	ok
replicaid	numeric	2876004
fileid	numeric	609292
host	string	ccl07.cse.nd.edu
path	string	bxgrid/2/1/609292_2876004.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:04
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05714/05714d581.tiff

