id	numeric	419761
recordingid	string	nd6R76023
shotid	string	2010-117-086-01_L-lg4000.tiff
sequenceid	string	05786d388
date	string	2010-04-27 15:38:52
format	string	tiff
subjectid	string	nd1S05786
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609263
by_user	string	dwright2
lastcheck	string	2010-05-20 08:04:58
date_added	string	2010-04-30 15:05:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	609263
userkey	string	2010-117-086-01_L-lg4000.tiff
checksum	string	00a2413e394d6db21d144bad32fd4f5d
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:01
fstate	string	ok
replicaid	numeric	2875916
fileid	numeric	609263
host	string	ccl00.cse.nd.edu
path	string	bxgrid/5/5/609263_2875916.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:01
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05786/05786d388.tiff

id	numeric	419762
recordingid	string	nd6R76024
shotid	string	2010-117-086-01_R-lg4000.tiff
sequenceid	string	05786d389
date	string	2010-04-27 15:38:52
format	string	tiff
subjectid	string	nd1S05786
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609264
by_user	string	dwright2
lastcheck	string	2010-05-20 08:04:58
date_added	string	2010-04-30 15:05:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	609264
userkey	string	2010-117-086-01_R-lg4000.tiff
checksum	string	04a972f395d47dece39a64016d480c9f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:01
fstate	string	ok
replicaid	numeric	2875919
fileid	numeric	609264
host	string	ccl03.cse.nd.edu
path	string	bxgrid/2/3/609264_2875919.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:01
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05786/05786d389.tiff

id	numeric	419763
recordingid	string	nd6R76025
shotid	string	2010-117-086-02_L-lg4000.tiff
sequenceid	string	05786d390
date	string	2010-04-27 15:38:52
format	string	tiff
subjectid	string	nd1S05786
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609265
by_user	string	dwright2
lastcheck	string	2010-05-20 08:04:58
date_added	string	2010-04-30 15:05:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	609265
userkey	string	2010-117-086-02_L-lg4000.tiff
checksum	string	4e4999bec1c60dfb60c3a9d8fe925a29
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:01
fstate	string	ok
replicaid	numeric	2875922
fileid	numeric	609265
host	string	ccl07.cse.nd.edu
path	string	bxgrid/1/9/609265_2875922.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:01
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05786/05786d390.tiff

id	numeric	419764
recordingid	string	nd6R76026
shotid	string	2010-117-086-02_R-lg4000.tiff
sequenceid	string	05786d391
date	string	2010-04-27 15:38:52
format	string	tiff
subjectid	string	nd1S05786
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609266
by_user	string	dwright2
lastcheck	string	2010-05-20 08:04:58
date_added	string	2010-04-30 15:05:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	609266
userkey	string	2010-117-086-02_R-lg4000.tiff
checksum	string	1eb3d038641ba861822220909f02e063
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:01
fstate	string	ok
replicaid	numeric	2875925
fileid	numeric	609266
host	string	ccl03.cse.nd.edu
path	string	bxgrid/2/0/609266_2875925.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:01
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05786/05786d391.tiff

id	numeric	419765
recordingid	string	nd6R76027
shotid	string	2010-117-086-03_L-lg4000.tiff
sequenceid	string	05786d392
date	string	2010-04-27 15:38:52
format	string	tiff
subjectid	string	nd1S05786
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609267
by_user	string	dwright2
lastcheck	string	2010-05-20 08:04:58
date_added	string	2010-04-30 15:05:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	609267
userkey	string	2010-117-086-03_L-lg4000.tiff
checksum	string	d0259ca113e6ea816c199d678740ada2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:01
fstate	string	ok
replicaid	numeric	2875928
fileid	numeric	609267
host	string	ccl06.cse.nd.edu
path	string	bxgrid/5/2/609267_2875928.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:01
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05786/05786d392.tiff

id	numeric	419766
recordingid	string	nd6R76028
shotid	string	2010-117-086-03_R-lg4000.tiff
sequenceid	string	05786d393
date	string	2010-04-27 15:38:52
format	string	tiff
subjectid	string	nd1S05786
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609268
by_user	string	dwright2
lastcheck	string	2010-05-20 08:04:58
date_added	string	2010-04-30 15:05:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	609268
userkey	string	2010-117-086-03_R-lg4000.tiff
checksum	string	8f6186a60b503864c9826450ece43e56
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:01
fstate	string	ok
replicaid	numeric	2875931
fileid	numeric	609268
host	string	ccl05.cse.nd.edu
path	string	bxgrid/6/0/609268_2875931.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:01
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05786/05786d393.tiff

