id	numeric	424486
recordingid	string	nd6R80442
shotid	string	2010_118_040_L_1_1L-lg2200.tiff
sequenceid	string	05619d837
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613988
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613988
userkey	string	2010_118_040_L_1_1L-lg2200.tiff
checksum	string	b6ba3636ce54b264ce2e9f5a831e1746
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:27
fstate	string	ok
replicaid	numeric	2890252
fileid	numeric	613988
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/0/8/613988_2890252.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:27
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d837.tiff

id	numeric	424487
recordingid	string	nd6R80443
shotid	string	2010_118_040_L_1_1R-lg2200.tiff
sequenceid	string	05619d838
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613989
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613989
userkey	string	2010_118_040_L_1_1R-lg2200.tiff
checksum	string	78e497c16cd4da71ae722a816e85e570
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:27
fstate	string	ok
replicaid	numeric	2890255
fileid	numeric	613989
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/8/2/613989_2890255.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:27
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d838.tiff

id	numeric	424488
recordingid	string	nd6R80444
shotid	string	2010_118_040_L_1_1T-lg2200.tiff
sequenceid	string	05619d839
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613990
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613990
userkey	string	2010_118_040_L_1_1T-lg2200.tiff
checksum	string	b582033f1b1341b8e9e1bb30c2c13243
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:27
fstate	string	ok
replicaid	numeric	2890258
fileid	numeric	613990
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/9/613990_2890258.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:27
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d839.tiff

id	numeric	424489
recordingid	string	nd6R80445
shotid	string	2010_118_040_L_1_2L-lg2200.tiff
sequenceid	string	05619d840
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613991
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613991
userkey	string	2010_118_040_L_1_2L-lg2200.tiff
checksum	string	edc9cd5ff72009edf9e46040bb3f92eb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:27
fstate	string	ok
replicaid	numeric	2890261
fileid	numeric	613991
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/8/9/613991_2890261.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:27
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d840.tiff

id	numeric	424490
recordingid	string	nd6R80446
shotid	string	2010_118_040_L_1_2R-lg2200.tiff
sequenceid	string	05619d841
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613992
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613992
userkey	string	2010_118_040_L_1_2R-lg2200.tiff
checksum	string	ca1951a0140fe9fdb8d8839730d06e0a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:27
fstate	string	ok
replicaid	numeric	2890264
fileid	numeric	613992
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/1/6/613992_2890264.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:27
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d841.tiff

id	numeric	424491
recordingid	string	nd6R80447
shotid	string	2010_118_040_L_1_2T-lg2200.tiff
sequenceid	string	05619d842
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613993
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613993
userkey	string	2010_118_040_L_1_2T-lg2200.tiff
checksum	string	a7cd662ae6bc72c86ba02e0da55cff48
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890268
fileid	numeric	613993
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/3/9/613993_2890268.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:27
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d842.tiff

id	numeric	424492
recordingid	string	nd6R80448
shotid	string	2010_118_040_L_1_3L-lg2200.tiff
sequenceid	string	05619d843
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613994
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613994
userkey	string	2010_118_040_L_1_3L-lg2200.tiff
checksum	string	a23e4bbcf1ba814d03c420805be25f74
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890272
fileid	numeric	613994
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/0/613994_2890272.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d843.tiff

id	numeric	424493
recordingid	string	nd6R80449
shotid	string	2010_118_040_L_1_3R-lg2200.tiff
sequenceid	string	05619d844
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613995
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613995
userkey	string	2010_118_040_L_1_3R-lg2200.tiff
checksum	string	347b3ab471edafcbfcb013c103124589
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890274
fileid	numeric	613995
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/3/2/613995_2890274.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d844.tiff

id	numeric	424494
recordingid	string	nd6R80450
shotid	string	2010_118_040_L_1_3T-lg2200.tiff
sequenceid	string	05619d845
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613996
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613996
userkey	string	2010_118_040_L_1_3T-lg2200.tiff
checksum	string	bb6f3d03307e8585741c0ea7c865b93f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890277
fileid	numeric	613996
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/9/7/613996_2890277.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d845.tiff

id	numeric	424495
recordingid	string	nd6R80451
shotid	string	2010_118_040_L_1_4L-lg2200.tiff
sequenceid	string	05619d846
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613997
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613997
userkey	string	2010_118_040_L_1_4L-lg2200.tiff
checksum	string	63330920c07a025e4aed6863ab184441
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890280
fileid	numeric	613997
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/1/9/613997_2890280.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d846.tiff

id	numeric	424496
recordingid	string	nd6R80452
shotid	string	2010_118_040_L_1_4R-lg2200.tiff
sequenceid	string	05619d847
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613998
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613998
userkey	string	2010_118_040_L_1_4R-lg2200.tiff
checksum	string	feae9e340fac5a99ef9140ca7197b880
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890283
fileid	numeric	613998
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/9/8/613998_2890283.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d847.tiff

id	numeric	424497
recordingid	string	nd6R80453
shotid	string	2010_118_040_L_1_4T-lg2200.tiff
sequenceid	string	05619d848
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613999
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 16:12:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	613999
userkey	string	2010_118_040_L_1_4T-lg2200.tiff
checksum	string	6e28dc515c0e4182bfd8d200f5248828
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890287
fileid	numeric	613999
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/1/613999_2890287.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d848.tiff

id	numeric	424498
recordingid	string	nd6R80454
shotid	string	2010_118_040_R_1_1L-lg2200.tiff
sequenceid	string	05619d849
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614000
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614000
userkey	string	2010_118_040_R_1_1L-lg2200.tiff
checksum	string	3aa1d5063b938c2e5d11b3e9dcd2dbf6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890289
fileid	numeric	614000
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/1/7/614000_2890289.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d849.tiff

id	numeric	424499
recordingid	string	nd6R80455
shotid	string	2010_118_040_R_1_1R-lg2200.tiff
sequenceid	string	05619d850
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614001
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614001
userkey	string	2010_118_040_R_1_1R-lg2200.tiff
checksum	string	82d3e078e8daebba9a9de8c3c4b1bed1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890293
fileid	numeric	614001
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/1/0/614001_2890293.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d850.tiff

id	numeric	424500
recordingid	string	nd6R80456
shotid	string	2010_118_040_R_1_1T-lg2200.tiff
sequenceid	string	05619d851
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614002
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614002
userkey	string	2010_118_040_R_1_1T-lg2200.tiff
checksum	string	14bb6474947afc39d3d56498ef4c8ff0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890296
fileid	numeric	614002
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/1/0/614002_2890296.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d851.tiff

id	numeric	424501
recordingid	string	nd6R80457
shotid	string	2010_118_040_R_1_2L-lg2200.tiff
sequenceid	string	05619d852
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614003
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614003
userkey	string	2010_118_040_R_1_2L-lg2200.tiff
checksum	string	110a979de49b23e8603685ad168bde8f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890299
fileid	numeric	614003
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/3/5/614003_2890299.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d852.tiff

id	numeric	424502
recordingid	string	nd6R80458
shotid	string	2010_118_040_R_1_2R-lg2200.tiff
sequenceid	string	05619d853
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614004
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614004
userkey	string	2010_118_040_R_1_2R-lg2200.tiff
checksum	string	4f6ff4d319cbf34790470f9be958fe15
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:28
fstate	string	ok
replicaid	numeric	2890303
fileid	numeric	614004
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/4/614004_2890303.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:28
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d853.tiff

id	numeric	424503
recordingid	string	nd6R80459
shotid	string	2010_118_040_R_1_2T-lg2200.tiff
sequenceid	string	05619d854
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614005
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614005
userkey	string	2010_118_040_R_1_2T-lg2200.tiff
checksum	string	1fdeb49ac29094221eee947043b69d9b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:29
fstate	string	ok
replicaid	numeric	2890305
fileid	numeric	614005
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/8/4/614005_2890305.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:29
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d854.tiff

id	numeric	424504
recordingid	string	nd6R80460
shotid	string	2010_118_040_R_1_3L-lg2200.tiff
sequenceid	string	05619d855
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614006
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614006
userkey	string	2010_118_040_R_1_3L-lg2200.tiff
checksum	string	77f9e7a5e2697c2480530a1e1a203393
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:29
fstate	string	ok
replicaid	numeric	2890308
fileid	numeric	614006
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/7/9/614006_2890308.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:29
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d855.tiff

id	numeric	424505
recordingid	string	nd6R80461
shotid	string	2010_118_040_R_1_3R-lg2200.tiff
sequenceid	string	05619d856
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614007
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614007
userkey	string	2010_118_040_R_1_3R-lg2200.tiff
checksum	string	0ab527d43b6d92a6b93e219fb9944573
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:29
fstate	string	ok
replicaid	numeric	2890311
fileid	numeric	614007
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/8/9/614007_2890311.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:29
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d856.tiff

id	numeric	424506
recordingid	string	nd6R80462
shotid	string	2010_118_040_R_1_3T-lg2200.tiff
sequenceid	string	05619d857
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614008
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614008
userkey	string	2010_118_040_R_1_3T-lg2200.tiff
checksum	string	46b11d3d18f3177178a38a1c23436d27
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:29
fstate	string	ok
replicaid	numeric	2890314
fileid	numeric	614008
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/7/2/614008_2890314.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:29
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d857.tiff

id	numeric	424507
recordingid	string	nd6R80463
shotid	string	2010_118_040_R_1_4L-lg2200.tiff
sequenceid	string	05619d858
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614009
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614009
userkey	string	2010_118_040_R_1_4L-lg2200.tiff
checksum	string	3e10bfe172a637e28ae5a987e934c048
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:29
fstate	string	ok
replicaid	numeric	2890317
fileid	numeric	614009
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/0/1/614009_2890317.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:29
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d858.tiff

id	numeric	424508
recordingid	string	nd6R80464
shotid	string	2010_118_040_R_1_4R-lg2200.tiff
sequenceid	string	05619d859
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614010
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614010
userkey	string	2010_118_040_R_1_4R-lg2200.tiff
checksum	string	0c41156c4624e11e181ac8b7fc1640bd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:29
fstate	string	ok
replicaid	numeric	2890320
fileid	numeric	614010
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/8/7/614010_2890320.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:29
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d859.tiff

id	numeric	424509
recordingid	string	nd6R80465
shotid	string	2010_118_040_R_1_4T-lg2200.tiff
sequenceid	string	05619d860
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614011
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 16:12:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	614011
userkey	string	2010_118_040_R_1_4T-lg2200.tiff
checksum	string	22b0813bc45a7076707a47cb7a46c1aa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:29
fstate	string	ok
replicaid	numeric	2890323
fileid	numeric	614011
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/8/7/614011_2890323.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:29
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05619/05619d860.tiff

