id	numeric	426571
recordingid	string	nd6R84648
shotid	string	2010_119_031_L_1_1L-lg2200.tiff
sequenceid	string	05857d461
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616073
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616073
userkey	string	2010_119_031_L_1_1L-lg2200.tiff
checksum	string	7894eef216ca6a0a80d10dbbcc0fd577
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:42
fstate	string	ok
replicaid	numeric	2896576
fileid	numeric	616073
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/6/3/616073_2896576.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:42
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d461.tiff

id	numeric	426572
recordingid	string	nd6R84649
shotid	string	2010_119_031_L_1_1R-lg2200.tiff
sequenceid	string	05857d462
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616074
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616074
userkey	string	2010_119_031_L_1_1R-lg2200.tiff
checksum	string	de52e7738bba39d71c6f5d7158a172de
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:42
fstate	string	ok
replicaid	numeric	2896579
fileid	numeric	616074
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/9/8/616074_2896579.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:42
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d462.tiff

id	numeric	426573
recordingid	string	nd6R84650
shotid	string	2010_119_031_L_1_1T-lg2200.tiff
sequenceid	string	05857d463
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616075
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616075
userkey	string	2010_119_031_L_1_1T-lg2200.tiff
checksum	string	95c6b7ead29b7c1b3cab0ce2cbdc355d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896582
fileid	numeric	616075
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/7/6/616075_2896582.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d463.tiff

id	numeric	426574
recordingid	string	nd6R84651
shotid	string	2010_119_031_L_1_2L-lg2200.tiff
sequenceid	string	05857d464
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616076
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616076
userkey	string	2010_119_031_L_1_2L-lg2200.tiff
checksum	string	9eb498e2ad1c224329f449da48159317
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896585
fileid	numeric	616076
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/5/8/616076_2896585.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d464.tiff

id	numeric	426575
recordingid	string	nd6R84652
shotid	string	2010_119_031_L_1_2R-lg2200.tiff
sequenceid	string	05857d465
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616077
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616077
userkey	string	2010_119_031_L_1_2R-lg2200.tiff
checksum	string	60c24bdb1804422bd47db1f02bc6f982
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896588
fileid	numeric	616077
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/3/1/616077_2896588.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d465.tiff

id	numeric	426576
recordingid	string	nd6R84653
shotid	string	2010_119_031_L_1_2T-lg2200.tiff
sequenceid	string	05857d466
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616078
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616078
userkey	string	2010_119_031_L_1_2T-lg2200.tiff
checksum	string	3515b977f43c0a00acbdc7fd095e6eec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896591
fileid	numeric	616078
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/3/616078_2896591.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d466.tiff

id	numeric	426577
recordingid	string	nd6R84654
shotid	string	2010_119_031_L_1_3L-lg2200.tiff
sequenceid	string	05857d467
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616079
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616079
userkey	string	2010_119_031_L_1_3L-lg2200.tiff
checksum	string	5b265f8792a89ddece5e337719627220
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896594
fileid	numeric	616079
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/1/5/616079_2896594.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d467.tiff

id	numeric	426578
recordingid	string	nd6R84655
shotid	string	2010_119_031_L_1_3R-lg2200.tiff
sequenceid	string	05857d468
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616080
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616080
userkey	string	2010_119_031_L_1_3R-lg2200.tiff
checksum	string	8bab04d5e3a459da3834cacde621f677
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896598
fileid	numeric	616080
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/1/3/616080_2896598.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d468.tiff

id	numeric	426579
recordingid	string	nd6R84656
shotid	string	2010_119_031_L_1_3T-lg2200.tiff
sequenceid	string	05857d469
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616081
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616081
userkey	string	2010_119_031_L_1_3T-lg2200.tiff
checksum	string	3d4ed170367d5d9e7b902353b095cbd9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896601
fileid	numeric	616081
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/4/5/616081_2896601.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d469.tiff

id	numeric	426580
recordingid	string	nd6R84657
shotid	string	2010_119_031_L_1_4L-lg2200.tiff
sequenceid	string	05857d470
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616082
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616082
userkey	string	2010_119_031_L_1_4L-lg2200.tiff
checksum	string	cc6c705aefa7fd394c731bf856208dd1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:43
fstate	string	ok
replicaid	numeric	2896604
fileid	numeric	616082
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/0/2/616082_2896604.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:43
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d470.tiff

id	numeric	426581
recordingid	string	nd6R84658
shotid	string	2010_119_031_L_1_4R-lg2200.tiff
sequenceid	string	05857d471
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616083
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616083
userkey	string	2010_119_031_L_1_4R-lg2200.tiff
checksum	string	7806d7510687ba2cf57173127b76aea7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896607
fileid	numeric	616083
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/3/3/616083_2896607.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d471.tiff

id	numeric	426582
recordingid	string	nd6R84659
shotid	string	2010_119_031_L_1_4T-lg2200.tiff
sequenceid	string	05857d472
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616084
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616084
userkey	string	2010_119_031_L_1_4T-lg2200.tiff
checksum	string	8e5328ae8237472921840d934809828a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896610
fileid	numeric	616084
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/1/5/616084_2896610.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d472.tiff

id	numeric	426583
recordingid	string	nd6R84660
shotid	string	2010_119_031_R_1_1L-lg2200.tiff
sequenceid	string	05857d473
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616085
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616085
userkey	string	2010_119_031_R_1_1L-lg2200.tiff
checksum	string	c7c63b3f4ff30109147c2345e1680160
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896614
fileid	numeric	616085
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/6/616085_2896614.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d473.tiff

id	numeric	426584
recordingid	string	nd6R84661
shotid	string	2010_119_031_R_1_1R-lg2200.tiff
sequenceid	string	05857d474
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616086
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616086
userkey	string	2010_119_031_R_1_1R-lg2200.tiff
checksum	string	3539a0e9b6d145b887276e082dd84dc2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896616
fileid	numeric	616086
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/1/7/616086_2896616.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d474.tiff

id	numeric	426585
recordingid	string	nd6R84662
shotid	string	2010_119_031_R_1_1T-lg2200.tiff
sequenceid	string	05857d475
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616087
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616087
userkey	string	2010_119_031_R_1_1T-lg2200.tiff
checksum	string	b08785250db968a16a86be5711637c5c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896619
fileid	numeric	616087
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/3/1/616087_2896619.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d475.tiff

id	numeric	426586
recordingid	string	nd6R84663
shotid	string	2010_119_031_R_1_2L-lg2200.tiff
sequenceid	string	05857d476
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616088
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616088
userkey	string	2010_119_031_R_1_2L-lg2200.tiff
checksum	string	6791f622a315d193cbb8eda41a7c6cf8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896622
fileid	numeric	616088
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/4/616088_2896622.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d476.tiff

id	numeric	426587
recordingid	string	nd6R84664
shotid	string	2010_119_031_R_1_2R-lg2200.tiff
sequenceid	string	05857d477
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616089
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616089
userkey	string	2010_119_031_R_1_2R-lg2200.tiff
checksum	string	622fcf3ae3d948ad2eb71888569332a4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896625
fileid	numeric	616089
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/8/616089_2896625.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d477.tiff

id	numeric	426588
recordingid	string	nd6R84665
shotid	string	2010_119_031_R_1_2T-lg2200.tiff
sequenceid	string	05857d478
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616090
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616090
userkey	string	2010_119_031_R_1_2T-lg2200.tiff
checksum	string	ac00fbd7736b701362629f923f2b9366
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:44
fstate	string	ok
replicaid	numeric	2896628
fileid	numeric	616090
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/3/7/616090_2896628.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:44
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d478.tiff

id	numeric	426589
recordingid	string	nd6R84666
shotid	string	2010_119_031_R_1_3L-lg2200.tiff
sequenceid	string	05857d479
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616091
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616091
userkey	string	2010_119_031_R_1_3L-lg2200.tiff
checksum	string	fe9e84256c2e4c805b2144c3c9b67dbf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:45
fstate	string	ok
replicaid	numeric	2896631
fileid	numeric	616091
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/3/4/616091_2896631.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:45
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d479.tiff

id	numeric	426590
recordingid	string	nd6R84667
shotid	string	2010_119_031_R_1_3R-lg2200.tiff
sequenceid	string	05857d480
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616092
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616092
userkey	string	2010_119_031_R_1_3R-lg2200.tiff
checksum	string	5a906295660a437721243a9e8dfcf63d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:45
fstate	string	ok
replicaid	numeric	2896634
fileid	numeric	616092
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/7/0/616092_2896634.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:45
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d480.tiff

id	numeric	426591
recordingid	string	nd6R84668
shotid	string	2010_119_031_R_1_3T-lg2200.tiff
sequenceid	string	05857d481
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616093
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616093
userkey	string	2010_119_031_R_1_3T-lg2200.tiff
checksum	string	0b8438c4aecb17ff20b326b83ecaee0c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:45
fstate	string	ok
replicaid	numeric	2896637
fileid	numeric	616093
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/0/7/616093_2896637.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:45
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d481.tiff

id	numeric	426592
recordingid	string	nd6R84669
shotid	string	2010_119_031_R_1_4L-lg2200.tiff
sequenceid	string	05857d482
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616094
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616094
userkey	string	2010_119_031_R_1_4L-lg2200.tiff
checksum	string	6d924ea29686dd07896e7822c5c48ba9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:45
fstate	string	ok
replicaid	numeric	2896640
fileid	numeric	616094
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/3/0/616094_2896640.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:45
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d482.tiff

id	numeric	426593
recordingid	string	nd6R84670
shotid	string	2010_119_031_R_1_4R-lg2200.tiff
sequenceid	string	05857d483
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616095
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616095
userkey	string	2010_119_031_R_1_4R-lg2200.tiff
checksum	string	6a7e8a3bb8b731bd185d72745d38779c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:45
fstate	string	ok
replicaid	numeric	2896644
fileid	numeric	616095
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/1/616095_2896644.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:45
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d483.tiff

id	numeric	426594
recordingid	string	nd6R84671
shotid	string	2010_119_031_R_1_4T-lg2200.tiff
sequenceid	string	05857d484
date	string	2010-04-29 15:23:49
format	string	tiff
subjectid	string	nd1S05857
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616096
by_user	string	dwright2
lastcheck	string	2010-05-20 09:30:25
date_added	string	2010-04-30 16:42:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	616096
userkey	string	2010_119_031_R_1_4T-lg2200.tiff
checksum	string	afb75a2c8b23e2c9fd7c9d541767d342
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:45
fstate	string	ok
replicaid	numeric	2896646
fileid	numeric	616096
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/7/4/616096_2896646.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:45
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05857/05857d484.tiff

