id	numeric	420739
recordingid	string	nd6R83893
shotid	string	2010-119-044-01_L-lg4000.tiff
sequenceid	string	05708d513
date	string	2010-04-29 16:10:14
format	string	tiff
subjectid	string	nd1S05708
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610241
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:19:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	610241
userkey	string	2010-119-044-01_L-lg4000.tiff
checksum	string	2d2cc230dad5a61243372cde4ff12fdf
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:41
fstate	string	ok
replicaid	numeric	2878877
fileid	numeric	610241
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/9/610241_2878877.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:41
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05708/05708d513.tiff

id	numeric	420740
recordingid	string	nd6R83894
shotid	string	2010-119-044-01_R-lg4000.tiff
sequenceid	string	05708d514
date	string	2010-04-29 16:10:14
format	string	tiff
subjectid	string	nd1S05708
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610242
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:19:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	610242
userkey	string	2010-119-044-01_R-lg4000.tiff
checksum	string	239a370aedd564e31c9767f4ca8adfab
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:41
fstate	string	ok
replicaid	numeric	2878880
fileid	numeric	610242
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/6/7/610242_2878880.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:41
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05708/05708d514.tiff

id	numeric	420741
recordingid	string	nd6R83895
shotid	string	2010-119-044-02_L-lg4000.tiff
sequenceid	string	05708d515
date	string	2010-04-29 16:10:14
format	string	tiff
subjectid	string	nd1S05708
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610243
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:19:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	610243
userkey	string	2010-119-044-02_L-lg4000.tiff
checksum	string	16faef9a66de877e14785d9b52b98342
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:41
fstate	string	ok
replicaid	numeric	2878883
fileid	numeric	610243
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/5/7/610243_2878883.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:41
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05708/05708d515.tiff

id	numeric	420742
recordingid	string	nd6R83896
shotid	string	2010-119-044-02_R-lg4000.tiff
sequenceid	string	05708d516
date	string	2010-04-29 16:10:14
format	string	tiff
subjectid	string	nd1S05708
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610244
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:19:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	610244
userkey	string	2010-119-044-02_R-lg4000.tiff
checksum	string	b8c1813045e62d21513cb380b5d9c9d6
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:41
fstate	string	ok
replicaid	numeric	2878886
fileid	numeric	610244
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/9/1/610244_2878886.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:41
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05708/05708d516.tiff

id	numeric	420743
recordingid	string	nd6R83897
shotid	string	2010-119-044-03_L-lg4000.tiff
sequenceid	string	05708d517
date	string	2010-04-29 16:10:14
format	string	tiff
subjectid	string	nd1S05708
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610245
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:19:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	610245
userkey	string	2010-119-044-03_L-lg4000.tiff
checksum	string	e33be216c1d1ff569ecedfa058483130
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:41
fstate	string	ok
replicaid	numeric	2878889
fileid	numeric	610245
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/1/1/610245_2878889.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:41
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05708/05708d517.tiff

id	numeric	420744
recordingid	string	nd6R83898
shotid	string	2010-119-044-03_R-lg4000.tiff
sequenceid	string	05708d518
date	string	2010-04-29 16:10:14
format	string	tiff
subjectid	string	nd1S05708
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610246
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:19:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	610246
userkey	string	2010-119-044-03_R-lg4000.tiff
checksum	string	4139b74940d4442d3b0209b8c4dd2e94
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:41
fstate	string	ok
replicaid	numeric	2878892
fileid	numeric	610246
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/9/9/610246_2878892.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:41
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05708/05708d518.tiff

