id	numeric	424534
recordingid	string	nd6R80490
shotid	string	2010_118_042_L_1_1L-lg2200.tiff
sequenceid	string	06110d157
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614036
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:12:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614036
userkey	string	2010_118_042_L_1_1L-lg2200.tiff
checksum	string	267265476b8f3217a5df028364a3fbbb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:31
fstate	string	ok
replicaid	numeric	2890400
fileid	numeric	614036
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/1/2/614036_2890400.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:31
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d157.tiff

id	numeric	424535
recordingid	string	nd6R80491
shotid	string	2010_118_042_L_1_1R-lg2200.tiff
sequenceid	string	06110d158
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614037
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614037
userkey	string	2010_118_042_L_1_1R-lg2200.tiff
checksum	string	a2ab26865d86ef471cee2f6d4cab2720
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:31
fstate	string	ok
replicaid	numeric	2890403
fileid	numeric	614037
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/9/7/614037_2890403.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:31
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d158.tiff

id	numeric	424536
recordingid	string	nd6R80492
shotid	string	2010_118_042_L_1_1T-lg2200.tiff
sequenceid	string	06110d159
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614038
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614038
userkey	string	2010_118_042_L_1_1T-lg2200.tiff
checksum	string	b3ee1feb94e1cfe3d9497e6124a20ad3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:31
fstate	string	ok
replicaid	numeric	2890406
fileid	numeric	614038
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/7/9/614038_2890406.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:31
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d159.tiff

id	numeric	424537
recordingid	string	nd6R80493
shotid	string	2010_118_042_L_1_2L-lg2200.tiff
sequenceid	string	06110d160
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614039
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614039
userkey	string	2010_118_042_L_1_2L-lg2200.tiff
checksum	string	97a6e67a1556453560ee213258ab390c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:31
fstate	string	ok
replicaid	numeric	2890410
fileid	numeric	614039
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/8/614039_2890410.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d160.tiff

id	numeric	424538
recordingid	string	nd6R80494
shotid	string	2010_118_042_L_1_2R-lg2200.tiff
sequenceid	string	06110d161
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614040
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614040
userkey	string	2010_118_042_L_1_2R-lg2200.tiff
checksum	string	9f3968caad3dfbb80d6161db05875d2b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:31
fstate	string	ok
replicaid	numeric	2890412
fileid	numeric	614040
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/0/2/614040_2890412.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:31
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d161.tiff

id	numeric	424539
recordingid	string	nd6R80495
shotid	string	2010_118_042_L_1_2T-lg2200.tiff
sequenceid	string	06110d162
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614041
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614041
userkey	string	2010_118_042_L_1_2T-lg2200.tiff
checksum	string	3e8d1e46c86651f490767cfa5eee795f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890415
fileid	numeric	614041
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/6/6/614041_2890415.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:31
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d162.tiff

id	numeric	424540
recordingid	string	nd6R80496
shotid	string	2010_118_042_L_1_3L-lg2200.tiff
sequenceid	string	06110d163
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614042
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614042
userkey	string	2010_118_042_L_1_3L-lg2200.tiff
checksum	string	b85b5eaf800baf82876d623215d87d76
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890418
fileid	numeric	614042
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/1/7/614042_2890418.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d163.tiff

id	numeric	424541
recordingid	string	nd6R80497
shotid	string	2010_118_042_L_1_3R-lg2200.tiff
sequenceid	string	06110d164
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614043
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614043
userkey	string	2010_118_042_L_1_3R-lg2200.tiff
checksum	string	3ae210168f4a51930fe6ca5528a8d667
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890421
fileid	numeric	614043
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/4/8/614043_2890421.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d164.tiff

id	numeric	424542
recordingid	string	nd6R80498
shotid	string	2010_118_042_L_1_3T-lg2200.tiff
sequenceid	string	06110d165
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614044
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614044
userkey	string	2010_118_042_L_1_3T-lg2200.tiff
checksum	string	097daf91886cfc7c0cb454c01b3e43b7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890424
fileid	numeric	614044
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/4/5/614044_2890424.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d165.tiff

id	numeric	424543
recordingid	string	nd6R80499
shotid	string	2010_118_042_L_1_4L-lg2200.tiff
sequenceid	string	06110d166
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614045
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614045
userkey	string	2010_118_042_L_1_4L-lg2200.tiff
checksum	string	ee44f58cc8cef013730d5e1c150e5a0a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890427
fileid	numeric	614045
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/3/2/614045_2890427.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d166.tiff

id	numeric	424544
recordingid	string	nd6R80500
shotid	string	2010_118_042_L_1_4R-lg2200.tiff
sequenceid	string	06110d167
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614046
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614046
userkey	string	2010_118_042_L_1_4R-lg2200.tiff
checksum	string	6f483edd738f76378eec2cd95222a466
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890430
fileid	numeric	614046
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/4/8/614046_2890430.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d167.tiff

id	numeric	424545
recordingid	string	nd6R80501
shotid	string	2010_118_042_L_1_4T-lg2200.tiff
sequenceid	string	06110d168
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614047
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614047
userkey	string	2010_118_042_L_1_4T-lg2200.tiff
checksum	string	ebc16ff6e7776eb14ddc94e6b062d026
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890433
fileid	numeric	614047
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/0/3/614047_2890433.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d168.tiff

id	numeric	424546
recordingid	string	nd6R80502
shotid	string	2010_118_042_R_1_1L-lg2200.tiff
sequenceid	string	06110d169
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614048
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614048
userkey	string	2010_118_042_R_1_1L-lg2200.tiff
checksum	string	146622af8b56f28c56dc84b15a4a8dcc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890437
fileid	numeric	614048
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/2/614048_2890437.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d169.tiff

id	numeric	424547
recordingid	string	nd6R80503
shotid	string	2010_118_042_R_1_1R-lg2200.tiff
sequenceid	string	06110d170
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614049
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614049
userkey	string	2010_118_042_R_1_1R-lg2200.tiff
checksum	string	d44a8046b65745e7f65eaf06a55c8430
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890439
fileid	numeric	614049
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/3/614049_2890439.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d170.tiff

id	numeric	424548
recordingid	string	nd6R80504
shotid	string	2010_118_042_R_1_1T-lg2200.tiff
sequenceid	string	06110d171
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614050
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614050
userkey	string	2010_118_042_R_1_1T-lg2200.tiff
checksum	string	1562f06678b419dfd511df41e3cde645
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:32
fstate	string	ok
replicaid	numeric	2890443
fileid	numeric	614050
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/5/614050_2890443.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d171.tiff

id	numeric	424549
recordingid	string	nd6R80505
shotid	string	2010_118_042_R_1_2L-lg2200.tiff
sequenceid	string	06110d172
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614051
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614051
userkey	string	2010_118_042_R_1_2L-lg2200.tiff
checksum	string	7979abc0b5a10f684bc8a31dc4dbdfc2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890445
fileid	numeric	614051
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/8/614051_2890445.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:32
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d172.tiff

id	numeric	424550
recordingid	string	nd6R80506
shotid	string	2010_118_042_R_1_2R-lg2200.tiff
sequenceid	string	06110d173
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614052
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614052
userkey	string	2010_118_042_R_1_2R-lg2200.tiff
checksum	string	e3b2f0175699275c06e504924db85d4e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890448
fileid	numeric	614052
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/2/4/614052_2890448.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d173.tiff

id	numeric	424551
recordingid	string	nd6R80507
shotid	string	2010_118_042_R_1_2T-lg2200.tiff
sequenceid	string	06110d174
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614053
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614053
userkey	string	2010_118_042_R_1_2T-lg2200.tiff
checksum	string	5234ecfa6c55a30998549248b2756d1c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890451
fileid	numeric	614053
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/0/8/614053_2890451.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d174.tiff

id	numeric	424552
recordingid	string	nd6R80508
shotid	string	2010_118_042_R_1_3L-lg2200.tiff
sequenceid	string	06110d175
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614054
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614054
userkey	string	2010_118_042_R_1_3L-lg2200.tiff
checksum	string	52e68c3c89273de0ed20ea7912b0fcac
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890454
fileid	numeric	614054
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/3/8/614054_2890454.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d175.tiff

id	numeric	424553
recordingid	string	nd6R80509
shotid	string	2010_118_042_R_1_3R-lg2200.tiff
sequenceid	string	06110d176
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614055
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614055
userkey	string	2010_118_042_R_1_3R-lg2200.tiff
checksum	string	a5705ea90e4a9f78d4333be18893baa4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890457
fileid	numeric	614055
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/8/8/614055_2890457.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d176.tiff

id	numeric	424554
recordingid	string	nd6R80510
shotid	string	2010_118_042_R_1_3T-lg2200.tiff
sequenceid	string	06110d177
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614056
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614056
userkey	string	2010_118_042_R_1_3T-lg2200.tiff
checksum	string	384836886bfc3cb64c7fc93e7dc86f78
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890460
fileid	numeric	614056
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/8/1/614056_2890460.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d177.tiff

id	numeric	424555
recordingid	string	nd6R80511
shotid	string	2010_118_042_R_1_4L-lg2200.tiff
sequenceid	string	06110d178
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614057
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614057
userkey	string	2010_118_042_R_1_4L-lg2200.tiff
checksum	string	953700eccd58acd4bd487e9ab72d8c22
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890463
fileid	numeric	614057
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/9/7/614057_2890463.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d178.tiff

id	numeric	424556
recordingid	string	nd6R80512
shotid	string	2010_118_042_R_1_4R-lg2200.tiff
sequenceid	string	06110d179
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614058
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614058
userkey	string	2010_118_042_R_1_4R-lg2200.tiff
checksum	string	8c63e544ed87c19db8c2a37475d0adf6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:33
fstate	string	ok
replicaid	numeric	2890466
fileid	numeric	614058
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/8/4/614058_2890466.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d179.tiff

id	numeric	424557
recordingid	string	nd6R80513
shotid	string	2010_118_042_R_1_4T-lg2200.tiff
sequenceid	string	06110d180
date	string	2010-04-28 13:31:34
format	string	tiff
subjectid	string	nd1S06110
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614059
by_user	string	kwb
lastcheck	string	2010-05-08 12:44:01
date_added	string	2010-04-30 16:13:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	614059
userkey	string	2010_118_042_R_1_4T-lg2200.tiff
checksum	string	ba96706f55a366f8b9417d11d0b82986
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:34
fstate	string	ok
replicaid	numeric	2890470
fileid	numeric	614059
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/2/614059_2890470.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:33
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06110/06110d180.tiff

