id	numeric	419431
recordingid	string	nd6R75693
shotid	string	2010-117-031-01_L-lg4000.tiff
sequenceid	string	06238d61
date	string	2010-04-27 13:08:27
format	string	tiff
subjectid	string	nd1S06238
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608933
by_user	string	kwb
lastcheck	string	2010-05-08 14:23:25
date_added	string	2010-04-30 15:00:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	608933
userkey	string	2010-117-031-01_L-lg4000.tiff
checksum	string	4f72b6e0bb3ad6a94c181aa4b410105d
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:23
fstate	string	ok
replicaid	numeric	2874916
fileid	numeric	608933
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/7/7/608933_2874916.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:23
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06238/06238d61.tiff

id	numeric	419432
recordingid	string	nd6R75694
shotid	string	2010-117-031-01_R-lg4000.tiff
sequenceid	string	06238d62
date	string	2010-04-27 13:08:27
format	string	tiff
subjectid	string	nd1S06238
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608934
by_user	string	kwb
lastcheck	string	2010-05-08 14:23:25
date_added	string	2010-04-30 15:00:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	608934
userkey	string	2010-117-031-01_R-lg4000.tiff
checksum	string	ef944cd1e31d3abf73b1292d6218b150
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:23
fstate	string	ok
replicaid	numeric	2874919
fileid	numeric	608934
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/6/1/608934_2874919.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:23
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06238/06238d62.tiff

id	numeric	419433
recordingid	string	nd6R75695
shotid	string	2010-117-031-02_L-lg4000.tiff
sequenceid	string	06238d63
date	string	2010-04-27 13:08:27
format	string	tiff
subjectid	string	nd1S06238
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608935
by_user	string	kwb
lastcheck	string	2010-05-08 14:23:25
date_added	string	2010-04-30 15:00:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	608935
userkey	string	2010-117-031-02_L-lg4000.tiff
checksum	string	57484e7e132674c09b773a941fe7eb32
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:23
fstate	string	ok
replicaid	numeric	2874922
fileid	numeric	608935
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/0/3/608935_2874922.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:23
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06238/06238d63.tiff

id	numeric	419434
recordingid	string	nd6R75696
shotid	string	2010-117-031-02_R-lg4000.tiff
sequenceid	string	06238d64
date	string	2010-04-27 13:08:27
format	string	tiff
subjectid	string	nd1S06238
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608936
by_user	string	kwb
lastcheck	string	2010-05-08 14:23:25
date_added	string	2010-04-30 15:00:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	608936
userkey	string	2010-117-031-02_R-lg4000.tiff
checksum	string	ff0dab00c40f1f6788594f38f076c4fa
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:24
fstate	string	ok
replicaid	numeric	2874925
fileid	numeric	608936
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/9/6/608936_2874925.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:23
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06238/06238d64.tiff

id	numeric	419435
recordingid	string	nd6R75697
shotid	string	2010-117-031-03_L-lg4000.tiff
sequenceid	string	06238d65
date	string	2010-04-27 13:08:27
format	string	tiff
subjectid	string	nd1S06238
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608937
by_user	string	kwb
lastcheck	string	2010-05-08 14:23:25
date_added	string	2010-04-30 15:00:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	608937
userkey	string	2010-117-031-03_L-lg4000.tiff
checksum	string	840d6bcc1c215a30bedf0b46e63debd4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:24
fstate	string	ok
replicaid	numeric	2874929
fileid	numeric	608937
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/2/608937_2874929.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:24
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06238/06238d65.tiff

id	numeric	419436
recordingid	string	nd6R75698
shotid	string	2010-117-031-03_R-lg4000.tiff
sequenceid	string	06238d66
date	string	2010-04-27 13:08:27
format	string	tiff
subjectid	string	nd1S06238
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608938
by_user	string	kwb
lastcheck	string	2010-05-08 14:23:25
date_added	string	2010-04-30 15:00:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	608938
userkey	string	2010-117-031-03_R-lg4000.tiff
checksum	string	e7c4e52f0933587e5c1d223b0c3b510c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:24
fstate	string	ok
replicaid	numeric	2874932
fileid	numeric	608938
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/6/3/608938_2874932.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:24
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06238/06238d66.tiff

