id	numeric	421213
recordingid	string	nd6R77197
shotid	string	2010_117_020_L_1_1L-lg2200.tiff
sequenceid	string	06115d158
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610715
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:25:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610715
userkey	string	2010_117_020_L_1_1L-lg2200.tiff
checksum	string	925267ae069370547a134b39ca1dfc1d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:27
fstate	string	ok
replicaid	numeric	2880320
fileid	numeric	610715
host	string	ccl04.cse.nd.edu
path	string	bxgrid/7/6/610715_2880320.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:27
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d158.tiff

id	numeric	421214
recordingid	string	nd6R77198
shotid	string	2010_117_020_L_1_1R-lg2200.tiff
sequenceid	string	06115d159
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610716
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:25:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610716
userkey	string	2010_117_020_L_1_1R-lg2200.tiff
checksum	string	24dd68a7c1f79423724d4eeeb1cbe3e5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880323
fileid	numeric	610716
host	string	ccl06.cse.nd.edu
path	string	bxgrid/9/4/610716_2880323.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:27
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d159.tiff

id	numeric	421215
recordingid	string	nd6R77199
shotid	string	2010_117_020_L_1_1T-lg2200.tiff
sequenceid	string	06115d160
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610717
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:25:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610717
userkey	string	2010_117_020_L_1_1T-lg2200.tiff
checksum	string	cc63186a23837ddf544f9448fe3e427f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880326
fileid	numeric	610717
host	string	ccl04.cse.nd.edu
path	string	bxgrid/4/4/610717_2880326.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d160.tiff

id	numeric	421216
recordingid	string	nd6R77200
shotid	string	2010_117_020_L_1_2L-lg2200.tiff
sequenceid	string	06115d161
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610718
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:25:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610718
userkey	string	2010_117_020_L_1_2L-lg2200.tiff
checksum	string	64010c2377b4b0236b4bbae90537d3e9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880329
fileid	numeric	610718
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/3/610718_2880329.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d161.tiff

id	numeric	421217
recordingid	string	nd6R77201
shotid	string	2010_117_020_L_1_2R-lg2200.tiff
sequenceid	string	06115d162
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610719
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:25:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610719
userkey	string	2010_117_020_L_1_2R-lg2200.tiff
checksum	string	9462c86dab804784c2b07b5ea22d6129
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880332
fileid	numeric	610719
host	string	ccl00.cse.nd.edu
path	string	bxgrid/1/9/610719_2880332.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d162.tiff

id	numeric	421218
recordingid	string	nd6R77202
shotid	string	2010_117_020_L_1_2T-lg2200.tiff
sequenceid	string	06115d163
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610720
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:25:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610720
userkey	string	2010_117_020_L_1_2T-lg2200.tiff
checksum	string	dcd244260cdb481ea9e68a36f1031863
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880335
fileid	numeric	610720
host	string	ccl06.cse.nd.edu
path	string	bxgrid/5/1/610720_2880335.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d163.tiff

id	numeric	421219
recordingid	string	nd6R77203
shotid	string	2010_117_020_L_1_3L-lg2200.tiff
sequenceid	string	06115d164
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610721
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610721
userkey	string	2010_117_020_L_1_3L-lg2200.tiff
checksum	string	f8db73e0a704cd570ee33af43289aeb7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880338
fileid	numeric	610721
host	string	ccl04.cse.nd.edu
path	string	bxgrid/8/4/610721_2880338.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d164.tiff

id	numeric	421220
recordingid	string	nd6R77204
shotid	string	2010_117_020_L_1_3R-lg2200.tiff
sequenceid	string	06115d165
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610722
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610722
userkey	string	2010_117_020_L_1_3R-lg2200.tiff
checksum	string	e8a2b102b156a655ccb68db9638ddb33
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880341
fileid	numeric	610722
host	string	ccl05.cse.nd.edu
path	string	bxgrid/6/0/610722_2880341.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d165.tiff

id	numeric	421221
recordingid	string	nd6R77205
shotid	string	2010_117_020_L_1_3T-lg2200.tiff
sequenceid	string	06115d166
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610723
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610723
userkey	string	2010_117_020_L_1_3T-lg2200.tiff
checksum	string	424244c348cc774d99b362a70e908c44
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880344
fileid	numeric	610723
host	string	ccl04.cse.nd.edu
path	string	bxgrid/9/1/610723_2880344.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d166.tiff

id	numeric	421222
recordingid	string	nd6R77206
shotid	string	2010_117_020_L_1_4L-lg2200.tiff
sequenceid	string	06115d167
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610724
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610724
userkey	string	2010_117_020_L_1_4L-lg2200.tiff
checksum	string	7d349a659ba898b9661be0ef2f6aac39
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880347
fileid	numeric	610724
host	string	ccl07.cse.nd.edu
path	string	bxgrid/4/0/610724_2880347.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d167.tiff

id	numeric	421223
recordingid	string	nd6R77207
shotid	string	2010_117_020_L_1_4R-lg2200.tiff
sequenceid	string	06115d168
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610725
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610725
userkey	string	2010_117_020_L_1_4R-lg2200.tiff
checksum	string	818ba2414ca6f7225c5d1bf56bdb0022
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:28
fstate	string	ok
replicaid	numeric	2880350
fileid	numeric	610725
host	string	ccl04.cse.nd.edu
path	string	bxgrid/5/7/610725_2880350.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:28
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d168.tiff

id	numeric	421224
recordingid	string	nd6R77208
shotid	string	2010_117_020_L_1_4T-lg2200.tiff
sequenceid	string	06115d169
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610726
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610726
userkey	string	2010_117_020_L_1_4T-lg2200.tiff
checksum	string	af0c9adc6451f9548e056b218157672c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880353
fileid	numeric	610726
host	string	ccl06.cse.nd.edu
path	string	bxgrid/2/6/610726_2880353.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d169.tiff

id	numeric	421225
recordingid	string	nd6R77209
shotid	string	2010_117_020_R_1_1L-lg2200.tiff
sequenceid	string	06115d170
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610727
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610727
userkey	string	2010_117_020_R_1_1L-lg2200.tiff
checksum	string	94df8158e2b30871636247fd18d4a244
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880356
fileid	numeric	610727
host	string	ccl00.cse.nd.edu
path	string	bxgrid/8/6/610727_2880356.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d170.tiff

id	numeric	421226
recordingid	string	nd6R77210
shotid	string	2010_117_020_R_1_1R-lg2200.tiff
sequenceid	string	06115d171
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610728
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610728
userkey	string	2010_117_020_R_1_1R-lg2200.tiff
checksum	string	fa5e4f2255d8f540157bd834fc33a242
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880359
fileid	numeric	610728
host	string	ccl05.cse.nd.edu
path	string	bxgrid/3/2/610728_2880359.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d171.tiff

id	numeric	421227
recordingid	string	nd6R77211
shotid	string	2010_117_020_R_1_1T-lg2200.tiff
sequenceid	string	06115d172
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610729
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610729
userkey	string	2010_117_020_R_1_1T-lg2200.tiff
checksum	string	b6fbb06ac4864d6431e0f6ac3048c61a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880362
fileid	numeric	610729
host	string	ccl03.cse.nd.edu
path	string	bxgrid/8/5/610729_2880362.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d172.tiff

id	numeric	421228
recordingid	string	nd6R77212
shotid	string	2010_117_020_R_1_2L-lg2200.tiff
sequenceid	string	06115d173
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610730
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610730
userkey	string	2010_117_020_R_1_2L-lg2200.tiff
checksum	string	d85efe461cca201018d75f511dee806a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880365
fileid	numeric	610730
host	string	ccl07.cse.nd.edu
path	string	bxgrid/8/7/610730_2880365.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d173.tiff

id	numeric	421229
recordingid	string	nd6R77213
shotid	string	2010_117_020_R_1_2R-lg2200.tiff
sequenceid	string	06115d174
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610731
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610731
userkey	string	2010_117_020_R_1_2R-lg2200.tiff
checksum	string	ad9d33564faec31d9cbceb3ae69d52c8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880368
fileid	numeric	610731
host	string	ccl05.cse.nd.edu
path	string	bxgrid/9/1/610731_2880368.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d174.tiff

id	numeric	421230
recordingid	string	nd6R77214
shotid	string	2010_117_020_R_1_2T-lg2200.tiff
sequenceid	string	06115d175
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610732
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610732
userkey	string	2010_117_020_R_1_2T-lg2200.tiff
checksum	string	a379aef117b21fc74fbaee6577546e2e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880371
fileid	numeric	610732
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/9/610732_2880371.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d175.tiff

id	numeric	421231
recordingid	string	nd6R77215
shotid	string	2010_117_020_R_1_3L-lg2200.tiff
sequenceid	string	06115d176
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610733
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610733
userkey	string	2010_117_020_R_1_3L-lg2200.tiff
checksum	string	93d5039a1dab395f227dee968d5ac939
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880374
fileid	numeric	610733
host	string	ccl00.cse.nd.edu
path	string	bxgrid/3/6/610733_2880374.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d176.tiff

id	numeric	421232
recordingid	string	nd6R77216
shotid	string	2010_117_020_R_1_3R-lg2200.tiff
sequenceid	string	06115d177
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610734
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610734
userkey	string	2010_117_020_R_1_3R-lg2200.tiff
checksum	string	cd186200f93e6c7b54e88b7d97a1104c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880377
fileid	numeric	610734
host	string	ccl05.cse.nd.edu
path	string	bxgrid/9/8/610734_2880377.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d177.tiff

id	numeric	421233
recordingid	string	nd6R77217
shotid	string	2010_117_020_R_1_3T-lg2200.tiff
sequenceid	string	06115d178
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610735
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610735
userkey	string	2010_117_020_R_1_3T-lg2200.tiff
checksum	string	4775233adc14c49cfb8a31b759770ce2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:29
fstate	string	ok
replicaid	numeric	2880380
fileid	numeric	610735
host	string	ccl03.cse.nd.edu
path	string	bxgrid/0/9/610735_2880380.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d178.tiff

id	numeric	421234
recordingid	string	nd6R77218
shotid	string	2010_117_020_R_1_4L-lg2200.tiff
sequenceid	string	06115d179
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610736
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610736
userkey	string	2010_117_020_R_1_4L-lg2200.tiff
checksum	string	eddf386dbf0de276296b4ad4236b66ad
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:30
fstate	string	ok
replicaid	numeric	2880383
fileid	numeric	610736
host	string	ccl03.cse.nd.edu
path	string	bxgrid/2/8/610736_2880383.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:29
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d179.tiff

id	numeric	421235
recordingid	string	nd6R77219
shotid	string	2010_117_020_R_1_4R-lg2200.tiff
sequenceid	string	06115d180
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610737
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610737
userkey	string	2010_117_020_R_1_4R-lg2200.tiff
checksum	string	c1361652c19d1fc21d6bb07690b08995
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:30
fstate	string	ok
replicaid	numeric	2880386
fileid	numeric	610737
host	string	ccl03.cse.nd.edu
path	string	bxgrid/4/6/610737_2880386.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:30
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d180.tiff

id	numeric	421236
recordingid	string	nd6R77220
shotid	string	2010_117_020_R_1_4T-lg2200.tiff
sequenceid	string	06115d181
date	string	2010-04-27 12:46:20
format	string	tiff
subjectid	string	nd1S06115
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610738
by_user	string	kwb
lastcheck	string	2010-05-08 12:48:54
date_added	string	2010-04-30 15:26:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610738
userkey	string	2010_117_020_R_1_4T-lg2200.tiff
checksum	string	5432dd2eb76d22dc29c3ef6da1efae78
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:30
fstate	string	ok
replicaid	numeric	2880389
fileid	numeric	610738
host	string	ccl06.cse.nd.edu
path	string	bxgrid/5/0/610738_2880389.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:30
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06115/06115d181.tiff

