id	numeric	423838
recordingid	string	nd6R79798
shotid	string	2010_118_013_L_1_1L-lg2200.tiff
sequenceid	string	05764d638
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613340
by_user	string	dwright2
lastcheck	string	2010-05-20 07:36:40
date_added	string	2010-04-30 16:03:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613340
userkey	string	2010_118_013_L_1_1L-lg2200.tiff
checksum	string	0773dcc2ba1be3888b21951e4d006fa2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888292
fileid	numeric	613340
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/7/613340_2888292.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d638.tiff

id	numeric	423839
recordingid	string	nd6R79799
shotid	string	2010_118_013_L_1_1R-lg2200.tiff
sequenceid	string	05764d639
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613341
by_user	string	dwright2
lastcheck	string	2010-05-20 07:36:40
date_added	string	2010-04-30 16:03:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613341
userkey	string	2010_118_013_L_1_1R-lg2200.tiff
checksum	string	15c276326a13fded69e10d4b2968afc4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888294
fileid	numeric	613341
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/6/7/613341_2888294.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d639.tiff

id	numeric	423840
recordingid	string	nd6R79800
shotid	string	2010_118_013_L_1_1T-lg2200.tiff
sequenceid	string	05764d640
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613342
by_user	string	dwright2
lastcheck	string	2010-05-20 07:36:40
date_added	string	2010-04-30 16:03:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613342
userkey	string	2010_118_013_L_1_1T-lg2200.tiff
checksum	string	83ff40facbc7f2c6781f8b0255f83c1d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888297
fileid	numeric	613342
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/8/2/613342_2888297.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d640.tiff

id	numeric	423841
recordingid	string	nd6R79801
shotid	string	2010_118_013_L_1_2L-lg2200.tiff
sequenceid	string	05764d641
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613343
by_user	string	dwright2
lastcheck	string	2010-05-20 07:36:40
date_added	string	2010-04-30 16:03:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613343
userkey	string	2010_118_013_L_1_2L-lg2200.tiff
checksum	string	781fcc7c3f569e6054e1df709d39b44b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888300
fileid	numeric	613343
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/7/7/613343_2888300.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d641.tiff

id	numeric	423842
recordingid	string	nd6R79802
shotid	string	2010_118_013_L_1_2R-lg2200.tiff
sequenceid	string	05764d642
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613344
by_user	string	dwright2
lastcheck	string	2010-05-20 07:36:40
date_added	string	2010-04-30 16:03:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613344
userkey	string	2010_118_013_L_1_2R-lg2200.tiff
checksum	string	5adf0cbedb2ca98672ac7ac41c82eef0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888303
fileid	numeric	613344
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/5/4/613344_2888303.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d642.tiff

id	numeric	423843
recordingid	string	nd6R79803
shotid	string	2010_118_013_L_1_2T-lg2200.tiff
sequenceid	string	05764d643
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613345
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613345
userkey	string	2010_118_013_L_1_2T-lg2200.tiff
checksum	string	615e374300144c7ca972a186eefe794e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888307
fileid	numeric	613345
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/8/613345_2888307.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d643.tiff

id	numeric	423844
recordingid	string	nd6R79804
shotid	string	2010_118_013_L_1_3L-lg2200.tiff
sequenceid	string	05764d644
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613346
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613346
userkey	string	2010_118_013_L_1_3L-lg2200.tiff
checksum	string	be53b89650ec77aebb1cf8336acc022d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888309
fileid	numeric	613346
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/5/0/613346_2888309.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d644.tiff

id	numeric	423845
recordingid	string	nd6R79805
shotid	string	2010_118_013_L_1_3R-lg2200.tiff
sequenceid	string	05764d645
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613347
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613347
userkey	string	2010_118_013_L_1_3R-lg2200.tiff
checksum	string	e2d0d0f83744c9e2c6230faba7bba0aa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888313
fileid	numeric	613347
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/3/613347_2888313.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d645.tiff

id	numeric	423846
recordingid	string	nd6R79806
shotid	string	2010_118_013_L_1_3T-lg2200.tiff
sequenceid	string	05764d646
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613348
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613348
userkey	string	2010_118_013_L_1_3T-lg2200.tiff
checksum	string	8716f83fb1ffe592a7dfebaf5f06ddf4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888315
fileid	numeric	613348
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/0/2/613348_2888315.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d646.tiff

id	numeric	423847
recordingid	string	nd6R79807
shotid	string	2010_118_013_L_1_4L-lg2200.tiff
sequenceid	string	05764d647
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613349
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613349
userkey	string	2010_118_013_L_1_4L-lg2200.tiff
checksum	string	17127179f5d49cb49b33fd1a1538765f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888319
fileid	numeric	613349
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/7/613349_2888319.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d647.tiff

id	numeric	423848
recordingid	string	nd6R79808
shotid	string	2010_118_013_L_1_4R-lg2200.tiff
sequenceid	string	05764d648
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613350
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613350
userkey	string	2010_118_013_L_1_4R-lg2200.tiff
checksum	string	2b75bba8317c9006f6172964f8fcbf9d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888322
fileid	numeric	613350
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/1/613350_2888322.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d648.tiff

id	numeric	423849
recordingid	string	nd6R79809
shotid	string	2010_118_013_L_1_4T-lg2200.tiff
sequenceid	string	05764d649
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613351
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613351
userkey	string	2010_118_013_L_1_4T-lg2200.tiff
checksum	string	89ae3f7ffbc598f9dd3379d721f7a161
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:31
fstate	string	ok
replicaid	numeric	2888324
fileid	numeric	613351
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/0/1/613351_2888324.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d649.tiff

id	numeric	423850
recordingid	string	nd6R79810
shotid	string	2010_118_013_R_1_1L-lg2200.tiff
sequenceid	string	05764d650
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613352
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613352
userkey	string	2010_118_013_R_1_1L-lg2200.tiff
checksum	string	995f7faca9388245dfc658869f5436aa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888327
fileid	numeric	613352
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/7/9/613352_2888327.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:31
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d650.tiff

id	numeric	423851
recordingid	string	nd6R79811
shotid	string	2010_118_013_R_1_1R-lg2200.tiff
sequenceid	string	05764d651
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613353
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613353
userkey	string	2010_118_013_R_1_1R-lg2200.tiff
checksum	string	cdd08e11b97301db0e8442b841334f38
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888330
fileid	numeric	613353
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/4/4/613353_2888330.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d651.tiff

id	numeric	423852
recordingid	string	nd6R79812
shotid	string	2010_118_013_R_1_1T-lg2200.tiff
sequenceid	string	05764d652
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613354
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613354
userkey	string	2010_118_013_R_1_1T-lg2200.tiff
checksum	string	b0f6f4c6688fb03e1cbb435106fc6720
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888333
fileid	numeric	613354
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/6/1/613354_2888333.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d652.tiff

id	numeric	423853
recordingid	string	nd6R79813
shotid	string	2010_118_013_R_1_2L-lg2200.tiff
sequenceid	string	05764d653
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613355
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613355
userkey	string	2010_118_013_R_1_2L-lg2200.tiff
checksum	string	217593d8e35d02b831e97576e980397d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888336
fileid	numeric	613355
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/0/3/613355_2888336.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d653.tiff

id	numeric	423854
recordingid	string	nd6R79814
shotid	string	2010_118_013_R_1_2R-lg2200.tiff
sequenceid	string	05764d654
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613356
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613356
userkey	string	2010_118_013_R_1_2R-lg2200.tiff
checksum	string	4ea4b035433ae324ff26c90669b4c993
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888339
fileid	numeric	613356
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/2/0/613356_2888339.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d654.tiff

id	numeric	423855
recordingid	string	nd6R79815
shotid	string	2010_118_013_R_1_2T-lg2200.tiff
sequenceid	string	05764d655
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613357
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613357
userkey	string	2010_118_013_R_1_2T-lg2200.tiff
checksum	string	07280f198fcb6a33baab3fb52c8f86d6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888342
fileid	numeric	613357
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/7/9/613357_2888342.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d655.tiff

id	numeric	423856
recordingid	string	nd6R79816
shotid	string	2010_118_013_R_1_3L-lg2200.tiff
sequenceid	string	05764d656
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613358
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613358
userkey	string	2010_118_013_R_1_3L-lg2200.tiff
checksum	string	7aa623fe54e2cce666bc85a0e42134a7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888345
fileid	numeric	613358
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/7/8/613358_2888345.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d656.tiff

id	numeric	423857
recordingid	string	nd6R79817
shotid	string	2010_118_013_R_1_3R-lg2200.tiff
sequenceid	string	05764d657
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613359
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613359
userkey	string	2010_118_013_R_1_3R-lg2200.tiff
checksum	string	f96cc69e74ed790e57cfa8585486c134
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888348
fileid	numeric	613359
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/4/7/613359_2888348.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d657.tiff

id	numeric	423858
recordingid	string	nd6R79818
shotid	string	2010_118_013_R_1_3T-lg2200.tiff
sequenceid	string	05764d658
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613360
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613360
userkey	string	2010_118_013_R_1_3T-lg2200.tiff
checksum	string	906eb3d28ae033c3c75d74c04207c5b5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888351
fileid	numeric	613360
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/5/7/613360_2888351.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d658.tiff

id	numeric	423859
recordingid	string	nd6R79819
shotid	string	2010_118_013_R_1_4L-lg2200.tiff
sequenceid	string	05764d659
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613361
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613361
userkey	string	2010_118_013_R_1_4L-lg2200.tiff
checksum	string	7dd16c083a56b728692b122917c2111b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888354
fileid	numeric	613361
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/4/7/613361_2888354.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d659.tiff

id	numeric	423860
recordingid	string	nd6R79820
shotid	string	2010_118_013_R_1_4R-lg2200.tiff
sequenceid	string	05764d660
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613362
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613362
userkey	string	2010_118_013_R_1_4R-lg2200.tiff
checksum	string	d2ea2c5d50fc004071761dea783d3fca
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:32
fstate	string	ok
replicaid	numeric	2888357
fileid	numeric	613362
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/1/9/613362_2888357.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d660.tiff

id	numeric	423861
recordingid	string	nd6R79821
shotid	string	2010_118_013_R_1_4T-lg2200.tiff
sequenceid	string	05764d661
date	string	2010-04-28 12:43:21
format	string	tiff
subjectid	string	nd1S05764
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613363
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:03:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	613363
userkey	string	2010_118_013_R_1_4T-lg2200.tiff
checksum	string	fe9f69435fb9ee0194262aad1c3469e1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:33
fstate	string	ok
replicaid	numeric	2888360
fileid	numeric	613363
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/7/4/613363_2888360.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:32
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05764/05764d661.tiff

