id	numeric	420147
recordingid	string	nd6R76407
shotid	string	2010-118-040-01_L-lg4000.tiff
sequenceid	string	05619d831
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609649
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 15:10:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	609649
userkey	string	2010-118-040-01_L-lg4000.tiff
checksum	string	73fd292e6d1a59e10543711bbb3e5ab4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877091
fileid	numeric	609649
host	string	ccl00.cse.nd.edu
path	string	bxgrid/5/6/609649_2877091.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05619/05619d831.tiff

id	numeric	420148
recordingid	string	nd6R76408
shotid	string	2010-118-040-01_R-lg4000.tiff
sequenceid	string	05619d832
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609650
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:05
date_added	string	2010-04-30 15:10:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	609650
userkey	string	2010-118-040-01_R-lg4000.tiff
checksum	string	1ac46d0302edaff10fbfdf8668560eaa
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877094
fileid	numeric	609650
host	string	ccl03.cse.nd.edu
path	string	bxgrid/7/4/609650_2877094.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05619/05619d832.tiff

id	numeric	420149
recordingid	string	nd6R76409
shotid	string	2010-118-040-02_L-lg4000.tiff
sequenceid	string	05619d833
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609651
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 15:10:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	609651
userkey	string	2010-118-040-02_L-lg4000.tiff
checksum	string	8e253fc64b158764f0665475aee8fb39
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877097
fileid	numeric	609651
host	string	ccl07.cse.nd.edu
path	string	bxgrid/1/3/609651_2877097.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05619/05619d833.tiff

id	numeric	420150
recordingid	string	nd6R76410
shotid	string	2010-118-040-02_R-lg4000.tiff
sequenceid	string	05619d834
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609652
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:05
date_added	string	2010-04-30 15:10:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	609652
userkey	string	2010-118-040-02_R-lg4000.tiff
checksum	string	a35c78b141757018e48b42c48e7b1fc6
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:43
fstate	string	ok
replicaid	numeric	2877100
fileid	numeric	609652
host	string	ccl05.cse.nd.edu
path	string	bxgrid/0/0/609652_2877100.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:43
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05619/05619d834.tiff

id	numeric	420151
recordingid	string	nd6R76411
shotid	string	2010-118-040-03_L-lg4000.tiff
sequenceid	string	05619d835
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609653
by_user	string	tpeters
lastcheck	string	2010-05-14 08:29:06
date_added	string	2010-04-30 15:10:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	609653
userkey	string	2010-118-040-03_L-lg4000.tiff
checksum	string	78840d8a0de5a2ac4eb24c8d08e7a027
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:43
fstate	string	ok
replicaid	numeric	2877103
fileid	numeric	609653
host	string	ccl03.cse.nd.edu
path	string	bxgrid/3/8/609653_2877103.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:43
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05619/05619d835.tiff

id	numeric	420152
recordingid	string	nd6R76412
shotid	string	2010-118-040-03_R-lg4000.tiff
sequenceid	string	05619d836
date	string	2010-04-28 13:29:44
format	string	tiff
subjectid	string	nd1S05619
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609654
by_user	string	tpeters
lastcheck	string	2010-05-14 09:07:58
date_added	string	2010-04-30 15:10:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian
fileid	numeric	609654
userkey	string	2010-118-040-03_R-lg4000.tiff
checksum	string	4454345ad47b5e0a4399ba063deabbd1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:43
fstate	string	ok
replicaid	numeric	2877106
fileid	numeric	609654
host	string	ccl05.cse.nd.edu
path	string	bxgrid/9/4/609654_2877106.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:43
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05619/05619d836.tiff

