id	numeric	426043
recordingid	string	nd6R84127
shotid	string	2010_119_009_L_1_1L-lg2200.tiff
sequenceid	string	06014d314
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615545
by_user	string	dwright2
lastcheck	string	2010-05-20 10:51:42
date_added	string	2010-04-30 16:34:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615545
userkey	string	2010_119_009_L_1_1L-lg2200.tiff
checksum	string	ee43d6f043d4a070e1a0ded8151f99b0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:25
fstate	string	ok
replicaid	numeric	2894974
fileid	numeric	615545
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/6/1/615545_2894974.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:25
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d314.tiff

id	numeric	426044
recordingid	string	nd6R84128
shotid	string	2010_119_009_L_1_1R-lg2200.tiff
sequenceid	string	06014d315
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615546
by_user	string	dwright2
lastcheck	string	2010-05-20 10:51:42
date_added	string	2010-04-30 16:34:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615546
userkey	string	2010_119_009_L_1_1R-lg2200.tiff
checksum	string	945a58fb4fc5c499a44b5b96c7b2cca8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:26
fstate	string	ok
replicaid	numeric	2894977
fileid	numeric	615546
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/7/0/615546_2894977.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:26
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d315.tiff

id	numeric	426045
recordingid	string	nd6R84129
shotid	string	2010_119_009_L_1_1T-lg2200.tiff
sequenceid	string	06014d316
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615547
by_user	string	dwright2
lastcheck	string	2010-05-20 10:51:42
date_added	string	2010-04-30 16:34:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615547
userkey	string	2010_119_009_L_1_1T-lg2200.tiff
checksum	string	45560d15db3c1e91505b8bddf4ad31a5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:26
fstate	string	ok
replicaid	numeric	2894980
fileid	numeric	615547
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/9/615547_2894980.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:26
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d316.tiff

id	numeric	426046
recordingid	string	nd6R84130
shotid	string	2010_119_009_L_1_2L-lg2200.tiff
sequenceid	string	06014d317
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615548
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615548
userkey	string	2010_119_009_L_1_2L-lg2200.tiff
checksum	string	0b292037169703eaadac191c4d903cc5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:26
fstate	string	ok
replicaid	numeric	2894983
fileid	numeric	615548
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/7/615548_2894983.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:26
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d317.tiff

id	numeric	426047
recordingid	string	nd6R84131
shotid	string	2010_119_009_L_1_2R-lg2200.tiff
sequenceid	string	06014d318
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615549
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615549
userkey	string	2010_119_009_L_1_2R-lg2200.tiff
checksum	string	9050110055246662e7a7fc189f89752b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:26
fstate	string	ok
replicaid	numeric	2894986
fileid	numeric	615549
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/3/1/615549_2894986.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:26
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d318.tiff

id	numeric	426048
recordingid	string	nd6R84132
shotid	string	2010_119_009_L_1_2T-lg2200.tiff
sequenceid	string	06014d319
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615550
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615550
userkey	string	2010_119_009_L_1_2T-lg2200.tiff
checksum	string	e58a39216b9ed73eb57ba93cc9b62d25
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:26
fstate	string	ok
replicaid	numeric	2894989
fileid	numeric	615550
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/0/8/615550_2894989.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:26
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d319.tiff

id	numeric	426049
recordingid	string	nd6R84133
shotid	string	2010_119_009_L_1_3L-lg2200.tiff
sequenceid	string	06014d320
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615551
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615551
userkey	string	2010_119_009_L_1_3L-lg2200.tiff
checksum	string	fad78ee855523683ed37eed2a3d82273
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:26
fstate	string	ok
replicaid	numeric	2894992
fileid	numeric	615551
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/8/615551_2894992.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:26
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d320.tiff

id	numeric	426050
recordingid	string	nd6R84134
shotid	string	2010_119_009_L_1_3R-lg2200.tiff
sequenceid	string	06014d321
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615552
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615552
userkey	string	2010_119_009_L_1_3R-lg2200.tiff
checksum	string	7334567625b1388f5f6a43e5e3e1b606
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2894995
fileid	numeric	615552
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/8/8/615552_2894995.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:26
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d321.tiff

id	numeric	426051
recordingid	string	nd6R84135
shotid	string	2010_119_009_L_1_3T-lg2200.tiff
sequenceid	string	06014d322
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615553
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615553
userkey	string	2010_119_009_L_1_3T-lg2200.tiff
checksum	string	9619c22fa1dc7cdd37b4269da1304480
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2894998
fileid	numeric	615553
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/8/0/615553_2894998.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d322.tiff

id	numeric	426052
recordingid	string	nd6R84136
shotid	string	2010_119_009_L_1_4L-lg2200.tiff
sequenceid	string	06014d323
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615554
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615554
userkey	string	2010_119_009_L_1_4L-lg2200.tiff
checksum	string	3e3485a0fb1884c34644e271c58f272d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2895001
fileid	numeric	615554
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/5/3/615554_2895001.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d323.tiff

id	numeric	426053
recordingid	string	nd6R84137
shotid	string	2010_119_009_L_1_4R-lg2200.tiff
sequenceid	string	06014d324
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615555
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615555
userkey	string	2010_119_009_L_1_4R-lg2200.tiff
checksum	string	94ce0fdff8446f8372231171d8bb559e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2895005
fileid	numeric	615555
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/3/615555_2895005.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d324.tiff

id	numeric	426054
recordingid	string	nd6R84138
shotid	string	2010_119_009_L_1_4T-lg2200.tiff
sequenceid	string	06014d325
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615556
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615556
userkey	string	2010_119_009_L_1_4T-lg2200.tiff
checksum	string	fe9f3b7910f02b53428b7d569cf7c8b2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2895007
fileid	numeric	615556
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/8/8/615556_2895007.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d325.tiff

id	numeric	426055
recordingid	string	nd6R84139
shotid	string	2010_119_009_R_1_1L-lg2200.tiff
sequenceid	string	06014d326
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615557
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615557
userkey	string	2010_119_009_R_1_1L-lg2200.tiff
checksum	string	0d583ca8ac51b68f47403cd50d13163c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2895010
fileid	numeric	615557
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/8/8/615557_2895010.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d326.tiff

id	numeric	426056
recordingid	string	nd6R84140
shotid	string	2010_119_009_R_1_1R-lg2200.tiff
sequenceid	string	06014d327
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615558
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615558
userkey	string	2010_119_009_R_1_1R-lg2200.tiff
checksum	string	7869f9d8ae423f668aa1c8e13b8334a9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2895013
fileid	numeric	615558
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/2/615558_2895013.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d327.tiff

id	numeric	426057
recordingid	string	nd6R84141
shotid	string	2010_119_009_R_1_1T-lg2200.tiff
sequenceid	string	06014d328
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615559
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615559
userkey	string	2010_119_009_R_1_1T-lg2200.tiff
checksum	string	c1422b997b17db37c8d58a1b1c746920
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2895016
fileid	numeric	615559
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/2/9/615559_2895016.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d328.tiff

id	numeric	426058
recordingid	string	nd6R84142
shotid	string	2010_119_009_R_1_2L-lg2200.tiff
sequenceid	string	06014d329
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615560
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:34:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615560
userkey	string	2010_119_009_R_1_2L-lg2200.tiff
checksum	string	523cbcdf6697cd4d5b3c23abbe4e4416
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:27
fstate	string	ok
replicaid	numeric	2895019
fileid	numeric	615560
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/5/4/615560_2895019.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:27
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d329.tiff

id	numeric	426059
recordingid	string	nd6R84143
shotid	string	2010_119_009_R_1_2R-lg2200.tiff
sequenceid	string	06014d330
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615561
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615561
userkey	string	2010_119_009_R_1_2R-lg2200.tiff
checksum	string	a99d206c55506f60cc353266f506b6f4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:28
fstate	string	ok
replicaid	numeric	2895022
fileid	numeric	615561
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/6/5/615561_2895022.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:28
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d330.tiff

id	numeric	426060
recordingid	string	nd6R84144
shotid	string	2010_119_009_R_1_2T-lg2200.tiff
sequenceid	string	06014d331
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615562
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615562
userkey	string	2010_119_009_R_1_2T-lg2200.tiff
checksum	string	864a3901d55f7c15d211a7bccba7f728
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:28
fstate	string	ok
replicaid	numeric	2895025
fileid	numeric	615562
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/5/615562_2895025.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:28
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d331.tiff

id	numeric	426061
recordingid	string	nd6R84145
shotid	string	2010_119_009_R_1_3L-lg2200.tiff
sequenceid	string	06014d332
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615563
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615563
userkey	string	2010_119_009_R_1_3L-lg2200.tiff
checksum	string	00f06be540d7dcc768d3a9dbfbd0bb77
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:28
fstate	string	ok
replicaid	numeric	2895028
fileid	numeric	615563
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/2/2/615563_2895028.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:28
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d332.tiff

id	numeric	426062
recordingid	string	nd6R84146
shotid	string	2010_119_009_R_1_3R-lg2200.tiff
sequenceid	string	06014d333
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615564
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615564
userkey	string	2010_119_009_R_1_3R-lg2200.tiff
checksum	string	62a1edf86a11fc079f3aa7dcef9857f2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:28
fstate	string	ok
replicaid	numeric	2895031
fileid	numeric	615564
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/0/9/615564_2895031.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:28
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d333.tiff

id	numeric	426063
recordingid	string	nd6R84147
shotid	string	2010_119_009_R_1_3T-lg2200.tiff
sequenceid	string	06014d334
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615565
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615565
userkey	string	2010_119_009_R_1_3T-lg2200.tiff
checksum	string	e4e38397efc6c5bb0b642bac6e0a5e86
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:28
fstate	string	ok
replicaid	numeric	2895034
fileid	numeric	615565
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/0/615565_2895034.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:28
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d334.tiff

id	numeric	426064
recordingid	string	nd6R84148
shotid	string	2010_119_009_R_1_4L-lg2200.tiff
sequenceid	string	06014d335
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615566
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615566
userkey	string	2010_119_009_R_1_4L-lg2200.tiff
checksum	string	e4d38148358246e0de3acfa385ce8153
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:28
fstate	string	ok
replicaid	numeric	2895037
fileid	numeric	615566
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/7/4/615566_2895037.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:28
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d335.tiff

id	numeric	426065
recordingid	string	nd6R84149
shotid	string	2010_119_009_R_1_4R-lg2200.tiff
sequenceid	string	06014d336
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615567
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615567
userkey	string	2010_119_009_R_1_4R-lg2200.tiff
checksum	string	ba107a88a0af65830732b0beeb4f9f9e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:29
fstate	string	ok
replicaid	numeric	2895040
fileid	numeric	615567
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/9/5/615567_2895040.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:29
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d336.tiff

id	numeric	426066
recordingid	string	nd6R84150
shotid	string	2010_119_009_R_1_4T-lg2200.tiff
sequenceid	string	06014d337
date	string	2010-04-29 13:19:11
format	string	tiff
subjectid	string	nd1S06014
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615568
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 16:35:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	615568
userkey	string	2010_119_009_R_1_4T-lg2200.tiff
checksum	string	9335e2d64b3729ef34c3c41043afa159
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:29
fstate	string	ok
replicaid	numeric	2895044
fileid	numeric	615568
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/0/615568_2895044.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:29
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06014/06014d337.tiff

