id	numeric	425044
recordingid	string	nd6R80994
shotid	string	2010_118_063_L_1_1L-lg2200.tiff
sequenceid	string	06005d289
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614546
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614546
userkey	string	2010_118_063_L_1_1L-lg2200.tiff
checksum	string	23aa06fccb59aeed29417c60362a101c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:58
fstate	string	ok
replicaid	numeric	2891946
fileid	numeric	614546
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/3/6/614546_2891946.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:58
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d289.tiff

id	numeric	425045
recordingid	string	nd6R80995
shotid	string	2010_118_063_L_1_1R-lg2200.tiff
sequenceid	string	06005d290
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614547
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614547
userkey	string	2010_118_063_L_1_1R-lg2200.tiff
checksum	string	bf8710ed2d52d6f58009bd926c39e6d5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:58
fstate	string	ok
replicaid	numeric	2891949
fileid	numeric	614547
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/8/9/614547_2891949.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:58
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d290.tiff

id	numeric	425046
recordingid	string	nd6R80996
shotid	string	2010_118_063_L_1_1T-lg2200.tiff
sequenceid	string	06005d291
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614548
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614548
userkey	string	2010_118_063_L_1_1T-lg2200.tiff
checksum	string	fe3e0021a3138170b29d1feca8bc687a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:58
fstate	string	ok
replicaid	numeric	2891953
fileid	numeric	614548
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/8/9/614548_2891953.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:58
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d291.tiff

id	numeric	425047
recordingid	string	nd6R80997
shotid	string	2010_118_063_L_1_2L-lg2200.tiff
sequenceid	string	06005d292
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614549
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614549
userkey	string	2010_118_063_L_1_2L-lg2200.tiff
checksum	string	2ba06df22944ca98e171d5b74ae02fee
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:58
fstate	string	ok
replicaid	numeric	2891956
fileid	numeric	614549
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/8/8/614549_2891956.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:58
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d292.tiff

id	numeric	425048
recordingid	string	nd6R80998
shotid	string	2010_118_063_L_1_2R-lg2200.tiff
sequenceid	string	06005d293
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614550
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614550
userkey	string	2010_118_063_L_1_2R-lg2200.tiff
checksum	string	e4b188b2ef08449e3d6e7812dc355879
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:58
fstate	string	ok
replicaid	numeric	2891959
fileid	numeric	614550
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/0/4/614550_2891959.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:58
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d293.tiff

id	numeric	425049
recordingid	string	nd6R80999
shotid	string	2010_118_063_L_1_2T-lg2200.tiff
sequenceid	string	06005d294
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614551
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614551
userkey	string	2010_118_063_L_1_2T-lg2200.tiff
checksum	string	ae951861d66b323e3172fff59515e5e8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:58
fstate	string	ok
replicaid	numeric	2891962
fileid	numeric	614551
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/5/2/614551_2891962.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:58
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d294.tiff

id	numeric	425050
recordingid	string	nd6R81000
shotid	string	2010_118_063_L_1_3L-lg2200.tiff
sequenceid	string	06005d295
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614552
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614552
userkey	string	2010_118_063_L_1_3L-lg2200.tiff
checksum	string	746b0a114b45451ddfde2ed11a268559
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:58
fstate	string	ok
replicaid	numeric	2891965
fileid	numeric	614552
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/6/4/614552_2891965.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:58
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d295.tiff

id	numeric	425051
recordingid	string	nd6R81001
shotid	string	2010_118_063_L_1_3R-lg2200.tiff
sequenceid	string	06005d296
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614553
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614553
userkey	string	2010_118_063_L_1_3R-lg2200.tiff
checksum	string	a7f84cb7f1f1334f2c07d6cf789cba3e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:59
fstate	string	ok
replicaid	numeric	2891969
fileid	numeric	614553
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/9/5/614553_2891969.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:59
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d296.tiff

id	numeric	425052
recordingid	string	nd6R81002
shotid	string	2010_118_063_L_1_3T-lg2200.tiff
sequenceid	string	06005d297
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614554
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614554
userkey	string	2010_118_063_L_1_3T-lg2200.tiff
checksum	string	837bc2cf62afccf9e552ad82893fa6a1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:59
fstate	string	ok
replicaid	numeric	2891973
fileid	numeric	614554
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/6/614554_2891973.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:59
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d297.tiff

id	numeric	425053
recordingid	string	nd6R81003
shotid	string	2010_118_063_L_1_4L-lg2200.tiff
sequenceid	string	06005d298
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614555
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614555
userkey	string	2010_118_063_L_1_4L-lg2200.tiff
checksum	string	6dd948332049565bc1b68477bed75de3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:59
fstate	string	ok
replicaid	numeric	2891975
fileid	numeric	614555
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/3/9/614555_2891975.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:59
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d298.tiff

id	numeric	425054
recordingid	string	nd6R81004
shotid	string	2010_118_063_L_1_4R-lg2200.tiff
sequenceid	string	06005d299
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614556
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614556
userkey	string	2010_118_063_L_1_4R-lg2200.tiff
checksum	string	754e6122d5103eeeed7002df05afc45b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:59
fstate	string	ok
replicaid	numeric	2891978
fileid	numeric	614556
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/9/8/614556_2891978.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:59
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d299.tiff

id	numeric	425055
recordingid	string	nd6R81005
shotid	string	2010_118_063_L_1_4T-lg2200.tiff
sequenceid	string	06005d300
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614557
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614557
userkey	string	2010_118_063_L_1_4T-lg2200.tiff
checksum	string	9e11510c3c7e4b6a3fcabe46c38222a8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:59
fstate	string	ok
replicaid	numeric	2891981
fileid	numeric	614557
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/2/614557_2891981.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:59
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d300.tiff

id	numeric	425056
recordingid	string	nd6R81006
shotid	string	2010_118_063_R_1_1L-lg2200.tiff
sequenceid	string	06005d301
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614558
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614558
userkey	string	2010_118_063_R_1_1L-lg2200.tiff
checksum	string	785626cfe8da3eab61c9323ea19c1273
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:05:59
fstate	string	ok
replicaid	numeric	2891985
fileid	numeric	614558
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/1/614558_2891985.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:59
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d301.tiff

id	numeric	425057
recordingid	string	nd6R81007
shotid	string	2010_118_063_R_1_1R-lg2200.tiff
sequenceid	string	06005d302
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614559
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614559
userkey	string	2010_118_063_R_1_1R-lg2200.tiff
checksum	string	444151d4eb095f7be708c29353910145
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:00
fstate	string	ok
replicaid	numeric	2891987
fileid	numeric	614559
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/3/3/614559_2891987.tiff
state	string	ok
lastcheck	string	2011-03-10 00:05:59
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d302.tiff

id	numeric	425058
recordingid	string	nd6R81008
shotid	string	2010_118_063_R_1_1T-lg2200.tiff
sequenceid	string	06005d303
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614560
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614560
userkey	string	2010_118_063_R_1_1T-lg2200.tiff
checksum	string	732b31eaa668bef0e71cd0e02ba0f07a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:00
fstate	string	ok
replicaid	numeric	2891990
fileid	numeric	614560
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/7/1/614560_2891990.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:00
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d303.tiff

id	numeric	425059
recordingid	string	nd6R81009
shotid	string	2010_118_063_R_1_2L-lg2200.tiff
sequenceid	string	06005d304
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614561
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:20:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614561
userkey	string	2010_118_063_R_1_2L-lg2200.tiff
checksum	string	fcf6a795a7d195b2bf893b5515076fed
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:00
fstate	string	ok
replicaid	numeric	2891993
fileid	numeric	614561
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/7/4/614561_2891993.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:00
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d304.tiff

id	numeric	425060
recordingid	string	nd6R81010
shotid	string	2010_118_063_R_1_2R-lg2200.tiff
sequenceid	string	06005d305
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614562
by_user	string	dwright2
lastcheck	string	2010-05-20 10:38:12
date_added	string	2010-04-30 16:21:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614562
userkey	string	2010_118_063_R_1_2R-lg2200.tiff
checksum	string	281238208e36da6ecb6a30b2cc85d89c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:00
fstate	string	ok
replicaid	numeric	2891996
fileid	numeric	614562
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/8/1/614562_2891996.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:00
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d305.tiff

id	numeric	425061
recordingid	string	nd6R81011
shotid	string	2010_118_063_R_1_2T-lg2200.tiff
sequenceid	string	06005d306
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614563
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 16:21:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614563
userkey	string	2010_118_063_R_1_2T-lg2200.tiff
checksum	string	d3e482fbf096942be239803f58c11490
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:01
fstate	string	ok
replicaid	numeric	2891999
fileid	numeric	614563
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/8/8/614563_2891999.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:01
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d306.tiff

id	numeric	425062
recordingid	string	nd6R81012
shotid	string	2010_118_063_R_1_3L-lg2200.tiff
sequenceid	string	06005d307
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614564
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 16:21:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614564
userkey	string	2010_118_063_R_1_3L-lg2200.tiff
checksum	string	6df4d7eb80b344c1a3a48670faa0fe79
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:01
fstate	string	ok
replicaid	numeric	2892002
fileid	numeric	614564
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/1/1/614564_2892002.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:01
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d307.tiff

id	numeric	425063
recordingid	string	nd6R81013
shotid	string	2010_118_063_R_1_3R-lg2200.tiff
sequenceid	string	06005d308
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614565
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 16:21:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614565
userkey	string	2010_118_063_R_1_3R-lg2200.tiff
checksum	string	34b980787eb3df65fb933329ffae9f9f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:01
fstate	string	ok
replicaid	numeric	2892005
fileid	numeric	614565
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/1/4/614565_2892005.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:01
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d308.tiff

id	numeric	425064
recordingid	string	nd6R81014
shotid	string	2010_118_063_R_1_3T-lg2200.tiff
sequenceid	string	06005d309
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614566
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 16:21:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614566
userkey	string	2010_118_063_R_1_3T-lg2200.tiff
checksum	string	7755487820037d1a6c39c49630efce33
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:01
fstate	string	ok
replicaid	numeric	2892008
fileid	numeric	614566
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/2/8/614566_2892008.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:01
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d309.tiff

id	numeric	425065
recordingid	string	nd6R81015
shotid	string	2010_118_063_R_1_4L-lg2200.tiff
sequenceid	string	06005d310
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614567
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 16:21:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614567
userkey	string	2010_118_063_R_1_4L-lg2200.tiff
checksum	string	d0e06ea73581d1b798a96444f06e561e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:01
fstate	string	ok
replicaid	numeric	2892011
fileid	numeric	614567
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/9/614567_2892011.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:01
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d310.tiff

id	numeric	425066
recordingid	string	nd6R81016
shotid	string	2010_118_063_R_1_4R-lg2200.tiff
sequenceid	string	06005d311
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614568
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 16:21:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614568
userkey	string	2010_118_063_R_1_4R-lg2200.tiff
checksum	string	a36805dadeff184dbadb1441aa46cb72
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:01
fstate	string	ok
replicaid	numeric	2892014
fileid	numeric	614568
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/3/6/614568_2892014.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:01
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d311.tiff

id	numeric	425067
recordingid	string	nd6R81017
shotid	string	2010_118_063_R_1_4T-lg2200.tiff
sequenceid	string	06005d312
date	string	2010-04-28 14:37:59
format	string	tiff
subjectid	string	nd1S06005
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614569
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 16:21:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	614569
userkey	string	2010_118_063_R_1_4T-lg2200.tiff
checksum	string	b6f3310bdfb563eea10b12f492914c50
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:01
fstate	string	ok
replicaid	numeric	2892017
fileid	numeric	614569
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/1/0/614569_2892017.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:01
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06005/06005d312.tiff

