id	numeric	419725
recordingid	string	nd6R75987
shotid	string	2010-117-080-01_L-lg4000.tiff
sequenceid	string	05850d363
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609227
by_user	string	dwright2
lastcheck	string	2010-05-20 08:50:45
date_added	string	2010-04-30 15:04:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	609227
userkey	string	2010-117-080-01_L-lg4000.tiff
checksum	string	019ef300a2499b9f6b266aea5e21a196
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:57
fstate	string	ok
replicaid	numeric	2875805
fileid	numeric	609227
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/3/6/609227_2875805.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:57
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05850/05850d363.tiff

id	numeric	419726
recordingid	string	nd6R75988
shotid	string	2010-117-080-01_R-lg4000.tiff
sequenceid	string	05850d364
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609228
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:04:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	609228
userkey	string	2010-117-080-01_R-lg4000.tiff
checksum	string	85fe1656c25a8db3f6d6ba762ffe8846
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:57
fstate	string	ok
replicaid	numeric	2875808
fileid	numeric	609228
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/0/7/609228_2875808.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:57
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05850/05850d364.tiff

id	numeric	419727
recordingid	string	nd6R75989
shotid	string	2010-117-080-02_L-lg4000.tiff
sequenceid	string	05850d365
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609229
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:04:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	609229
userkey	string	2010-117-080-02_L-lg4000.tiff
checksum	string	4f670a6109a90276000d4cc343712529
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:57
fstate	string	ok
replicaid	numeric	2875811
fileid	numeric	609229
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/4/6/609229_2875811.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:57
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05850/05850d365.tiff

id	numeric	419728
recordingid	string	nd6R75990
shotid	string	2010-117-080-02_R-lg4000.tiff
sequenceid	string	05850d366
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609230
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:04:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	609230
userkey	string	2010-117-080-02_R-lg4000.tiff
checksum	string	e5d4ae210835a955b3628ff11db19e10
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:57
fstate	string	ok
replicaid	numeric	2875814
fileid	numeric	609230
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/5/7/609230_2875814.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:57
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05850/05850d366.tiff

id	numeric	419729
recordingid	string	nd6R75991
shotid	string	2010-117-080-03_L-lg4000.tiff
sequenceid	string	05850d367
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609231
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:04:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	609231
userkey	string	2010-117-080-03_L-lg4000.tiff
checksum	string	4ed35798d1157878a4df2367167934e1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:57
fstate	string	ok
replicaid	numeric	2875817
fileid	numeric	609231
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/0/7/609231_2875817.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:57
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05850/05850d367.tiff

id	numeric	419730
recordingid	string	nd6R75992
shotid	string	2010-117-080-03_R-lg4000.tiff
sequenceid	string	05850d368
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609232
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:04:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	609232
userkey	string	2010-117-080-03_R-lg4000.tiff
checksum	string	610b2eb09555938f94588fa38feff672
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:57
fstate	string	ok
replicaid	numeric	2875821
fileid	numeric	609232
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/6/609232_2875821.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:57
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05850/05850d368.tiff

