id	numeric	419545
recordingid	string	nd6R75807
shotid	string	2010-117-050-01_L-lg4000.tiff
sequenceid	string	06101d191
date	string	2010-04-27 13:51:20
format	string	tiff
subjectid	string	nd1S06101
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609047
by_user	string	kwb
lastcheck	string	2010-05-08 14:46:58
date_added	string	2010-04-30 15:01:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609047
userkey	string	2010-117-050-01_L-lg4000.tiff
checksum	string	3052a71be134116a921b83e972d7063d
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:36
fstate	string	ok
replicaid	numeric	2875261
fileid	numeric	609047
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/3/9/609047_2875261.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:36
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06101/06101d191.tiff

id	numeric	419546
recordingid	string	nd6R75808
shotid	string	2010-117-050-01_R-lg4000.tiff
sequenceid	string	06101d192
date	string	2010-04-27 13:51:20
format	string	tiff
subjectid	string	nd1S06101
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609048
by_user	string	kwb
lastcheck	string	2010-05-08 14:46:58
date_added	string	2010-04-30 15:01:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609048
userkey	string	2010-117-050-01_R-lg4000.tiff
checksum	string	a6153fbd9b6eea0f779821d49d024caf
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:36
fstate	string	ok
replicaid	numeric	2875265
fileid	numeric	609048
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/5/1/609048_2875265.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:36
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06101/06101d192.tiff

id	numeric	419547
recordingid	string	nd6R75809
shotid	string	2010-117-050-02_L-lg4000.tiff
sequenceid	string	06101d193
date	string	2010-04-27 13:51:20
format	string	tiff
subjectid	string	nd1S06101
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609049
by_user	string	kwb
lastcheck	string	2010-05-08 14:46:58
date_added	string	2010-04-30 15:01:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609049
userkey	string	2010-117-050-02_L-lg4000.tiff
checksum	string	535af4a379d7755a776fa88e5aeff22c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:36
fstate	string	ok
replicaid	numeric	2875268
fileid	numeric	609049
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/9/8/609049_2875268.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:36
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06101/06101d193.tiff

id	numeric	419548
recordingid	string	nd6R75810
shotid	string	2010-117-050-02_R-lg4000.tiff
sequenceid	string	06101d194
date	string	2010-04-27 13:51:20
format	string	tiff
subjectid	string	nd1S06101
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609050
by_user	string	kwb
lastcheck	string	2010-05-08 14:46:58
date_added	string	2010-04-30 15:01:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609050
userkey	string	2010-117-050-02_R-lg4000.tiff
checksum	string	63ca38da6c35ee37477fef7509a93d7e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:36
fstate	string	ok
replicaid	numeric	2875271
fileid	numeric	609050
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/9/4/609050_2875271.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:36
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06101/06101d194.tiff

id	numeric	419549
recordingid	string	nd6R75811
shotid	string	2010-117-050-03_L-lg4000.tiff
sequenceid	string	06101d195
date	string	2010-04-27 13:51:20
format	string	tiff
subjectid	string	nd1S06101
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609051
by_user	string	kwb
lastcheck	string	2010-05-08 14:46:58
date_added	string	2010-04-30 15:01:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609051
userkey	string	2010-117-050-03_L-lg4000.tiff
checksum	string	15d4c278f93d52262316d2ed2fe000f2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:37
fstate	string	ok
replicaid	numeric	2875274
fileid	numeric	609051
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/7/7/609051_2875274.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:37
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06101/06101d195.tiff

id	numeric	419550
recordingid	string	nd6R75812
shotid	string	2010-117-050-03_R-lg4000.tiff
sequenceid	string	06101d196
date	string	2010-04-27 13:51:20
format	string	tiff
subjectid	string	nd1S06101
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609052
by_user	string	kwb
lastcheck	string	2010-05-08 14:46:58
date_added	string	2010-04-30 15:01:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	609052
userkey	string	2010-117-050-03_R-lg4000.tiff
checksum	string	13b56974936131a4bc272a68f5f148f5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:37
fstate	string	ok
replicaid	numeric	2875277
fileid	numeric	609052
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/1/2/609052_2875277.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:37
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06101/06101d196.tiff

