id	numeric	419979
recordingid	string	nd6R76240
shotid	string	2010-118-012-01_L-lg4000.tiff
sequenceid	string	05884d538
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609481
by_user	string	dwright2
lastcheck	string	2010-05-20 09:41:12
date_added	string	2010-04-30 15:08:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	609481
userkey	string	2010-118-012-01_L-lg4000.tiff
checksum	string	cdefb12410f72e3e503bf61c809224b9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:25
fstate	string	ok
replicaid	numeric	2876578
fileid	numeric	609481
host	string	ccl07.cse.nd.edu
path	string	bxgrid/1/4/609481_2876578.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:25
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05884/05884d538.tiff

id	numeric	419980
recordingid	string	nd6R76241
shotid	string	2010-118-012-01_R-lg4000.tiff
sequenceid	string	05884d539
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609482
by_user	string	dwright2
lastcheck	string	2010-05-20 09:41:12
date_added	string	2010-04-30 15:08:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	609482
userkey	string	2010-118-012-01_R-lg4000.tiff
checksum	string	37f6d9f20aad1452cde8a364aa6c1482
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:25
fstate	string	ok
replicaid	numeric	2876581
fileid	numeric	609482
host	string	ccl04.cse.nd.edu
path	string	bxgrid/6/7/609482_2876581.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:25
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05884/05884d539.tiff

id	numeric	419981
recordingid	string	nd6R76242
shotid	string	2010-118-012-02_L-lg4000.tiff
sequenceid	string	05884d540
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609483
by_user	string	dwright2
lastcheck	string	2010-05-20 09:41:12
date_added	string	2010-04-30 15:08:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	609483
userkey	string	2010-118-012-02_L-lg4000.tiff
checksum	string	0bec2233a77aa7d66163db559b66ab5e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:25
fstate	string	ok
replicaid	numeric	2876584
fileid	numeric	609483
host	string	ccl05.cse.nd.edu
path	string	bxgrid/1/1/609483_2876584.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:25
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05884/05884d540.tiff

id	numeric	419982
recordingid	string	nd6R76243
shotid	string	2010-118-012-02_R-lg4000.tiff
sequenceid	string	05884d541
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609484
by_user	string	dwright2
lastcheck	string	2010-05-20 09:41:12
date_added	string	2010-04-30 15:08:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	609484
userkey	string	2010-118-012-02_R-lg4000.tiff
checksum	string	d974a94d21e88194f7969493dbae865f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:25
fstate	string	ok
replicaid	numeric	2876587
fileid	numeric	609484
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/5/609484_2876587.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:25
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05884/05884d541.tiff

id	numeric	419983
recordingid	string	nd6R76244
shotid	string	2010-118-012-03_L-lg4000.tiff
sequenceid	string	05884d542
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609485
by_user	string	dwright2
lastcheck	string	2010-05-20 09:41:12
date_added	string	2010-04-30 15:08:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	609485
userkey	string	2010-118-012-03_L-lg4000.tiff
checksum	string	2bce26812a10fb1b859729c459a5d5cb
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:25
fstate	string	ok
replicaid	numeric	2876590
fileid	numeric	609485
host	string	ccl07.cse.nd.edu
path	string	bxgrid/0/3/609485_2876590.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:25
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05884/05884d542.tiff

id	numeric	419984
recordingid	string	nd6R76245
shotid	string	2010-118-012-03_R-lg4000.tiff
sequenceid	string	05884d543
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609486
by_user	string	dwright2
lastcheck	string	2010-05-20 09:41:12
date_added	string	2010-04-30 15:08:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	609486
userkey	string	2010-118-012-03_R-lg4000.tiff
checksum	string	2d17fc8e5fc9a9e7dc1cc09be22dbf24
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:25
fstate	string	ok
replicaid	numeric	2876593
fileid	numeric	609486
host	string	ccl04.cse.nd.edu
path	string	bxgrid/8/2/609486_2876593.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:25
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05884/05884d543.tiff

