id	numeric	422164
recordingid	string	nd6R78137
shotid	string	2010_117_058_L_1_1L-lg2200.tiff
sequenceid	string	06012d293
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611666
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611666
userkey	string	2010_117_058_L_1_1L-lg2200.tiff
checksum	string	f9ef7bfd551aa5472603835a36a487e0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:56
fstate	string	ok
replicaid	numeric	2883209
fileid	numeric	611666
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/6/2/611666_2883209.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:56
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d293.tiff

id	numeric	422165
recordingid	string	nd6R78138
shotid	string	2010_117_058_L_1_1R-lg2200.tiff
sequenceid	string	06012d294
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611667
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611667
userkey	string	2010_117_058_L_1_1R-lg2200.tiff
checksum	string	8a1c5e68fb2cfa8866e70274bb64b850
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:56
fstate	string	ok
replicaid	numeric	2883213
fileid	numeric	611667
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/0/611667_2883213.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:56
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d294.tiff

id	numeric	422166
recordingid	string	nd6R78139
shotid	string	2010_117_058_L_1_1T-lg2200.tiff
sequenceid	string	06012d295
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611668
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611668
userkey	string	2010_117_058_L_1_1T-lg2200.tiff
checksum	string	b042174591e6b126c3863a8c9b795d7d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:56
fstate	string	ok
replicaid	numeric	2883215
fileid	numeric	611668
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/6/6/611668_2883215.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:56
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d295.tiff

id	numeric	422167
recordingid	string	nd6R78140
shotid	string	2010_117_058_L_1_2L-lg2200.tiff
sequenceid	string	06012d296
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611669
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611669
userkey	string	2010_117_058_L_1_2L-lg2200.tiff
checksum	string	47eae333b579f868da9b2f16f45c6b38
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:56
fstate	string	ok
replicaid	numeric	2883218
fileid	numeric	611669
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/0/4/611669_2883218.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:56
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d296.tiff

id	numeric	422168
recordingid	string	nd6R78141
shotid	string	2010_117_058_L_1_2R-lg2200.tiff
sequenceid	string	06012d297
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611670
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611670
userkey	string	2010_117_058_L_1_2R-lg2200.tiff
checksum	string	d5345264cefc07b35a98b2692ae5f538
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:56
fstate	string	ok
replicaid	numeric	2883221
fileid	numeric	611670
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/5/611670_2883221.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:56
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d297.tiff

id	numeric	422169
recordingid	string	nd6R78142
shotid	string	2010_117_058_L_1_2T-lg2200.tiff
sequenceid	string	06012d298
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611671
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611671
userkey	string	2010_117_058_L_1_2T-lg2200.tiff
checksum	string	75c854e0cff6e58d58d611e4ae022067
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:56
fstate	string	ok
replicaid	numeric	2883224
fileid	numeric	611671
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/1/3/611671_2883224.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:56
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d298.tiff

id	numeric	422170
recordingid	string	nd6R78143
shotid	string	2010_117_058_L_1_3L-lg2200.tiff
sequenceid	string	06012d299
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611672
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611672
userkey	string	2010_117_058_L_1_3L-lg2200.tiff
checksum	string	7bb4e5d3db599b859c619b7f97576bb1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883227
fileid	numeric	611672
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/4/8/611672_2883227.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:56
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d299.tiff

id	numeric	422171
recordingid	string	nd6R78144
shotid	string	2010_117_058_L_1_3R-lg2200.tiff
sequenceid	string	06012d300
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611673
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611673
userkey	string	2010_117_058_L_1_3R-lg2200.tiff
checksum	string	8d7eb04a8325d0509de4b1f505c058a4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883230
fileid	numeric	611673
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/3/3/611673_2883230.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d300.tiff

id	numeric	422172
recordingid	string	nd6R78145
shotid	string	2010_117_058_L_1_3T-lg2200.tiff
sequenceid	string	06012d301
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611674
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611674
userkey	string	2010_117_058_L_1_3T-lg2200.tiff
checksum	string	31bcf069f1c9ec52fd622d836d08b2da
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883233
fileid	numeric	611674
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/7/4/611674_2883233.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d301.tiff

id	numeric	422173
recordingid	string	nd6R78146
shotid	string	2010_117_058_L_1_4L-lg2200.tiff
sequenceid	string	06012d302
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611675
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611675
userkey	string	2010_117_058_L_1_4L-lg2200.tiff
checksum	string	22b1d09d702c61806824a25441fec911
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883236
fileid	numeric	611675
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/0/1/611675_2883236.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d302.tiff

id	numeric	422174
recordingid	string	nd6R78147
shotid	string	2010_117_058_L_1_4R-lg2200.tiff
sequenceid	string	06012d303
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611676
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611676
userkey	string	2010_117_058_L_1_4R-lg2200.tiff
checksum	string	fa4a62cbed0a33600ee61a39f0150c22
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883239
fileid	numeric	611676
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/9/0/611676_2883239.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d303.tiff

id	numeric	422175
recordingid	string	nd6R78148
shotid	string	2010_117_058_L_1_4T-lg2200.tiff
sequenceid	string	06012d304
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611677
by_user	string	dwright2
lastcheck	string	2010-05-20 10:44:40
date_added	string	2010-04-30 15:39:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611677
userkey	string	2010_117_058_L_1_4T-lg2200.tiff
checksum	string	6dbd97bbb914264f0f62fda3d68fa4e7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883243
fileid	numeric	611677
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/4/611677_2883243.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d304.tiff

id	numeric	422176
recordingid	string	nd6R78149
shotid	string	2010_117_058_R_1_1L-lg2200.tiff
sequenceid	string	06012d305
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611678
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611678
userkey	string	2010_117_058_R_1_1L-lg2200.tiff
checksum	string	aa1f735fb452a43f98abb759f0dde874
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883245
fileid	numeric	611678
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/6/4/611678_2883245.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d305.tiff

id	numeric	422177
recordingid	string	nd6R78150
shotid	string	2010_117_058_R_1_1R-lg2200.tiff
sequenceid	string	06012d306
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611679
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611679
userkey	string	2010_117_058_R_1_1R-lg2200.tiff
checksum	string	0a21b2d6951691ca536e322a43784d1f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883248
fileid	numeric	611679
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/0/1/611679_2883248.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d306.tiff

id	numeric	422178
recordingid	string	nd6R78151
shotid	string	2010_117_058_R_1_1T-lg2200.tiff
sequenceid	string	06012d307
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611680
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611680
userkey	string	2010_117_058_R_1_1T-lg2200.tiff
checksum	string	e346314ac967fe1ff48cdd79c64f73c6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883251
fileid	numeric	611680
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/8/7/611680_2883251.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d307.tiff

id	numeric	422179
recordingid	string	nd6R78152
shotid	string	2010_117_058_R_1_2L-lg2200.tiff
sequenceid	string	06012d308
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611681
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611681
userkey	string	2010_117_058_R_1_2L-lg2200.tiff
checksum	string	97f47b652b0b606b74bcbde25b4eeb17
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883254
fileid	numeric	611681
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/5/0/611681_2883254.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d308.tiff

id	numeric	422180
recordingid	string	nd6R78153
shotid	string	2010_117_058_R_1_2R-lg2200.tiff
sequenceid	string	06012d309
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611682
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611682
userkey	string	2010_117_058_R_1_2R-lg2200.tiff
checksum	string	a5d9d28b208659af3fb72fbea4bcda57
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883257
fileid	numeric	611682
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/5/5/611682_2883257.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d309.tiff

id	numeric	422181
recordingid	string	nd6R78154
shotid	string	2010_117_058_R_1_2T-lg2200.tiff
sequenceid	string	06012d310
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611683
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611683
userkey	string	2010_117_058_R_1_2T-lg2200.tiff
checksum	string	e7e8090cbff2ddeb55567044a57630e8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:57
fstate	string	ok
replicaid	numeric	2883260
fileid	numeric	611683
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/9/4/611683_2883260.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d310.tiff

id	numeric	422182
recordingid	string	nd6R78155
shotid	string	2010_117_058_R_1_3L-lg2200.tiff
sequenceid	string	06012d311
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611684
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611684
userkey	string	2010_117_058_R_1_3L-lg2200.tiff
checksum	string	116356bc7d39f0f8fb3e7278f1a1b5f4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:58
fstate	string	ok
replicaid	numeric	2883263
fileid	numeric	611684
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/7/3/611684_2883263.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:57
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d311.tiff

id	numeric	422183
shotid	string	2010_117_058_R_1_3R-lg2200.tiff
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	problem
fileid	numeric	611685
by_user	string	dwright2
lastcheck	string	2010-05-20 10:49:23
date_added	string	2010-04-30 15:39:48
added_by	string	chelm
temp_collectionid	string	Problem_Archive
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611685
userkey	string	2010_117_058_R_1_3R-lg2200.tiff
checksum	string	1e479fc0db64ba1c1c9cb0805afea8c1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:58
fstate	string	ok
replicaid	numeric	2883266
fileid	numeric	611685
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/0/4/611685_2883266.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:58
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/611685.tiff

id	numeric	422184
recordingid	string	nd6R78156
shotid	string	2010_117_058_R_1_3T-lg2200.tiff
sequenceid	string	06012d312
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611686
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611686
userkey	string	2010_117_058_R_1_3T-lg2200.tiff
checksum	string	92cc88332b167c27d3ff8fc21725e9f9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:58
fstate	string	ok
replicaid	numeric	2883269
fileid	numeric	611686
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/1/9/611686_2883269.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:58
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d312.tiff

id	numeric	422185
recordingid	string	nd6R78157
shotid	string	2010_117_058_R_1_4L-lg2200.tiff
sequenceid	string	06012d313
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611687
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611687
userkey	string	2010_117_058_R_1_4L-lg2200.tiff
checksum	string	220be86ef2e370f57beb9ebbee5fd069
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:58
fstate	string	ok
replicaid	numeric	2883272
fileid	numeric	611687
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/3/4/611687_2883272.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:58
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d313.tiff

id	numeric	422186
recordingid	string	nd6R78158
shotid	string	2010_117_058_R_1_4R-lg2200.tiff
sequenceid	string	06012d314
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611688
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611688
userkey	string	2010_117_058_R_1_4R-lg2200.tiff
checksum	string	059288f77eee04f86a4e619bf494e977
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:58
fstate	string	ok
replicaid	numeric	2883275
fileid	numeric	611688
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/5/6/611688_2883275.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:58
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d314.tiff

id	numeric	422187
recordingid	string	nd6R78159
shotid	string	2010_117_058_R_1_4T-lg2200.tiff
sequenceid	string	06012d315
date	string	2010-04-27 14:00:43
format	string	tiff
subjectid	string	nd1S06012
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611689
by_user	string	dwright2
lastcheck	string	2010-05-20 10:50:03
date_added	string	2010-04-30 15:39:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611689
userkey	string	2010_117_058_R_1_4T-lg2200.tiff
checksum	string	79342552ed4931ce7a31a6dd8ee3bf9b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:58
fstate	string	ok
replicaid	numeric	2883278
fileid	numeric	611689
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/0/3/611689_2883278.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:58
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06012/06012d315.tiff

