id	numeric	420207
recordingid	string	nd6R76467
shotid	string	2010-118-050-01_L-lg4000.tiff
sequenceid	string	05919d585
date	string	2010-04-28 13:56:13
format	string	tiff
subjectid	string	nd1S05919
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609709
by_user	string	dwright2
lastcheck	string	2010-05-20 09:49:33
date_added	string	2010-04-30 15:11:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	609709
userkey	string	2010-118-050-01_L-lg4000.tiff
checksum	string	c1714d1f3143f30f6dde37bbedc94f36
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:49
fstate	string	ok
replicaid	numeric	2877273
fileid	numeric	609709
host	string	ccl05.cse.nd.edu
path	string	bxgrid/4/5/609709_2877273.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:48
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05919/05919d585.tiff

id	numeric	420208
recordingid	string	nd6R76468
shotid	string	2010-118-050-01_R-lg4000.tiff
sequenceid	string	05919d586
date	string	2010-04-28 13:56:13
format	string	tiff
subjectid	string	nd1S05919
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609710
by_user	string	dwright2
lastcheck	string	2010-05-20 09:49:33
date_added	string	2010-04-30 15:11:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	609710
userkey	string	2010-118-050-01_R-lg4000.tiff
checksum	string	c582ab4367942efc821a5d17981a05d5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:49
fstate	string	ok
replicaid	numeric	2877276
fileid	numeric	609710
host	string	ccl03.cse.nd.edu
path	string	bxgrid/6/3/609710_2877276.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:49
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05919/05919d586.tiff

id	numeric	420209
recordingid	string	nd6R76469
shotid	string	2010-118-050-02_L-lg4000.tiff
sequenceid	string	05919d587
date	string	2010-04-28 13:56:13
format	string	tiff
subjectid	string	nd1S05919
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609711
by_user	string	dwright2
lastcheck	string	2010-05-20 09:49:33
date_added	string	2010-04-30 15:11:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	609711
userkey	string	2010-118-050-02_L-lg4000.tiff
checksum	string	5ef134c90320de9333ea573aa4926a9e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:49
fstate	string	ok
replicaid	numeric	2877279
fileid	numeric	609711
host	string	ccl03.cse.nd.edu
path	string	bxgrid/8/9/609711_2877279.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:49
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05919/05919d587.tiff

id	numeric	420210
recordingid	string	nd6R76470
shotid	string	2010-118-050-02_R-lg4000.tiff
sequenceid	string	05919d588
date	string	2010-04-28 13:56:13
format	string	tiff
subjectid	string	nd1S05919
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609712
by_user	string	dwright2
lastcheck	string	2010-05-20 09:49:33
date_added	string	2010-04-30 15:11:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	609712
userkey	string	2010-118-050-02_R-lg4000.tiff
checksum	string	5915103e9e77224d9b9739dbf6ed7645
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:49
fstate	string	ok
replicaid	numeric	2877282
fileid	numeric	609712
host	string	ccl05.cse.nd.edu
path	string	bxgrid/8/1/609712_2877282.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:49
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05919/05919d588.tiff

id	numeric	420211
recordingid	string	nd6R76471
shotid	string	2010-118-050-03_L-lg4000.tiff
sequenceid	string	05919d589
date	string	2010-04-28 13:56:13
format	string	tiff
subjectid	string	nd1S05919
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609713
by_user	string	dwright2
lastcheck	string	2010-05-20 09:49:33
date_added	string	2010-04-30 15:11:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	609713
userkey	string	2010-118-050-03_L-lg4000.tiff
checksum	string	b2dbc96c3146acb7efe377f4cfa2162e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:49
fstate	string	ok
replicaid	numeric	2877285
fileid	numeric	609713
host	string	ccl07.cse.nd.edu
path	string	bxgrid/3/7/609713_2877285.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:49
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05919/05919d589.tiff

id	numeric	420212
recordingid	string	nd6R76472
shotid	string	2010-118-050-03_R-lg4000.tiff
sequenceid	string	05919d590
date	string	2010-04-28 13:56:13
format	string	tiff
subjectid	string	nd1S05919
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609714
by_user	string	dwright2
lastcheck	string	2010-05-20 09:49:33
date_added	string	2010-04-30 15:11:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	609714
userkey	string	2010-118-050-03_R-lg4000.tiff
checksum	string	5015b6eb01a1fc0d5ea9bf002a2b9cc4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:49
fstate	string	ok
replicaid	numeric	2877288
fileid	numeric	609714
host	string	ccl04.cse.nd.edu
path	string	bxgrid/0/5/609714_2877288.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:49
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05919/05919d590.tiff

