id	numeric	424804
recordingid	string	nd6R80757
shotid	string	2010_118_053_L_1_1L-lg2200.tiff
sequenceid	string	06134d157
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614306
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614306
userkey	string	2010_118_053_L_1_1L-lg2200.tiff
checksum	string	f028025635288d5ff6906e296ac3a8ec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891218
fileid	numeric	614306
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/5/1/614306_2891218.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d157.tiff

id	numeric	424805
recordingid	string	nd6R80758
shotid	string	2010_118_053_L_1_1R-lg2200.tiff
sequenceid	string	06134d158
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614307
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614307
userkey	string	2010_118_053_L_1_1R-lg2200.tiff
checksum	string	b509f44acf31844e2c18152530ddaa04
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891221
fileid	numeric	614307
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/4/614307_2891221.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d158.tiff

id	numeric	424806
recordingid	string	nd6R80759
shotid	string	2010_118_053_L_1_1T-lg2200.tiff
sequenceid	string	06134d159
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614308
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614308
userkey	string	2010_118_053_L_1_1T-lg2200.tiff
checksum	string	9cf52607d037c10c59c08ae8b4c3b3c3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891224
fileid	numeric	614308
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/4/614308_2891224.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d159.tiff

id	numeric	424807
recordingid	string	nd6R80760
shotid	string	2010_118_053_L_1_2L-lg2200.tiff
sequenceid	string	06134d160
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614309
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614309
userkey	string	2010_118_053_L_1_2L-lg2200.tiff
checksum	string	3f3b05dcdb60ba98987886096588491d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891227
fileid	numeric	614309
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/0/6/614309_2891227.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d160.tiff

id	numeric	424808
recordingid	string	nd6R80761
shotid	string	2010_118_053_L_1_2R-lg2200.tiff
sequenceid	string	06134d161
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614310
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614310
userkey	string	2010_118_053_L_1_2R-lg2200.tiff
checksum	string	14a28b8f01cb4f603d5a81aa49c060ad
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891230
fileid	numeric	614310
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/5/5/614310_2891230.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d161.tiff

id	numeric	424809
recordingid	string	nd6R80762
shotid	string	2010_118_053_L_1_2T-lg2200.tiff
sequenceid	string	06134d162
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614311
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614311
userkey	string	2010_118_053_L_1_2T-lg2200.tiff
checksum	string	b97eaa7dd348f0f910e4c2a1916bc84a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891233
fileid	numeric	614311
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/2/5/614311_2891233.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d162.tiff

id	numeric	424810
recordingid	string	nd6R80763
shotid	string	2010_118_053_L_1_3L-lg2200.tiff
sequenceid	string	06134d163
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614312
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614312
userkey	string	2010_118_053_L_1_3L-lg2200.tiff
checksum	string	4798f68d88dbb0d2d3b0181f5a70bfc9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891237
fileid	numeric	614312
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/3/4/614312_2891237.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d163.tiff

id	numeric	424811
recordingid	string	nd6R80764
shotid	string	2010_118_053_L_1_3R-lg2200.tiff
sequenceid	string	06134d164
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614313
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614313
userkey	string	2010_118_053_L_1_3R-lg2200.tiff
checksum	string	bae420011b8f30237f32e95952e2c9d3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:56
fstate	string	ok
replicaid	numeric	2891240
fileid	numeric	614313
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/8/3/614313_2891240.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d164.tiff

id	numeric	424812
recordingid	string	nd6R80765
shotid	string	2010_118_053_L_1_3T-lg2200.tiff
sequenceid	string	06134d165
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614314
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614314
userkey	string	2010_118_053_L_1_3T-lg2200.tiff
checksum	string	3514ab7628abddc17de30a5e9e0e0134
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891243
fileid	numeric	614314
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/2/0/614314_2891243.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:56
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d165.tiff

id	numeric	424813
recordingid	string	nd6R80766
shotid	string	2010_118_053_L_1_4L-lg2200.tiff
sequenceid	string	06134d166
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614315
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614315
userkey	string	2010_118_053_L_1_4L-lg2200.tiff
checksum	string	42fac768253a1d81f0b458b86b2da803
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891246
fileid	numeric	614315
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/2/6/614315_2891246.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d166.tiff

id	numeric	424814
recordingid	string	nd6R80767
shotid	string	2010_118_053_L_1_4R-lg2200.tiff
sequenceid	string	06134d167
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614316
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614316
userkey	string	2010_118_053_L_1_4R-lg2200.tiff
checksum	string	aa266cfd733e335c5445697b3e67c916
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891249
fileid	numeric	614316
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/7/5/614316_2891249.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d167.tiff

id	numeric	424815
recordingid	string	nd6R80768
shotid	string	2010_118_053_L_1_4T-lg2200.tiff
sequenceid	string	06134d168
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614317
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614317
userkey	string	2010_118_053_L_1_4T-lg2200.tiff
checksum	string	6ce1167388d6c696ec40341d7cf151cc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891252
fileid	numeric	614317
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/1/2/614317_2891252.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d168.tiff

id	numeric	424816
recordingid	string	nd6R80769
shotid	string	2010_118_053_R_1_1L-lg2200.tiff
sequenceid	string	06134d169
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614318
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614318
userkey	string	2010_118_053_R_1_1L-lg2200.tiff
checksum	string	f2eef97e545e5b44cd8f228f71152b93
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891255
fileid	numeric	614318
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/7/4/614318_2891255.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d169.tiff

id	numeric	424817
recordingid	string	nd6R80770
shotid	string	2010_118_053_R_1_1R-lg2200.tiff
sequenceid	string	06134d170
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614319
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614319
userkey	string	2010_118_053_R_1_1R-lg2200.tiff
checksum	string	4d43e0d0a7ae71d16f954d80486ac58e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891258
fileid	numeric	614319
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/8/5/614319_2891258.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d170.tiff

id	numeric	424818
recordingid	string	nd6R80771
shotid	string	2010_118_053_R_1_1T-lg2200.tiff
sequenceid	string	06134d171
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614320
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614320
userkey	string	2010_118_053_R_1_1T-lg2200.tiff
checksum	string	347c1a4c45ea7edfb9761675a5987d7b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891261
fileid	numeric	614320
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/0/4/614320_2891261.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d171.tiff

id	numeric	424819
recordingid	string	nd6R80772
shotid	string	2010_118_053_R_1_2L-lg2200.tiff
sequenceid	string	06134d172
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614321
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614321
userkey	string	2010_118_053_R_1_2L-lg2200.tiff
checksum	string	c7998e420a96cf1588cbf253ba3f4784
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891264
fileid	numeric	614321
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/4/8/614321_2891264.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d172.tiff

id	numeric	424820
recordingid	string	nd6R80773
shotid	string	2010_118_053_R_1_2R-lg2200.tiff
sequenceid	string	06134d173
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614322
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614322
userkey	string	2010_118_053_R_1_2R-lg2200.tiff
checksum	string	869e14d77c948e7fe9454ad5662eaec9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891267
fileid	numeric	614322
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/5/1/614322_2891267.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d173.tiff

id	numeric	424821
recordingid	string	nd6R80774
shotid	string	2010_118_053_R_1_2T-lg2200.tiff
sequenceid	string	06134d174
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614323
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614323
userkey	string	2010_118_053_R_1_2T-lg2200.tiff
checksum	string	ffb78959fd7b79bd85ac53f1be6de5e6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891271
fileid	numeric	614323
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/1/2/614323_2891271.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d174.tiff

id	numeric	424822
recordingid	string	nd6R80775
shotid	string	2010_118_053_R_1_3L-lg2200.tiff
sequenceid	string	06134d175
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614324
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614324
userkey	string	2010_118_053_R_1_3L-lg2200.tiff
checksum	string	091dcec93c1c6b6a486c01ae85b291f8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:57
fstate	string	ok
replicaid	numeric	2891274
fileid	numeric	614324
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/5/6/614324_2891274.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:57
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d175.tiff

id	numeric	424823
recordingid	string	nd6R80776
shotid	string	2010_118_053_R_1_3R-lg2200.tiff
sequenceid	string	06134d176
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614325
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614325
userkey	string	2010_118_053_R_1_3R-lg2200.tiff
checksum	string	ed6ffa5c4547cb0b9f7c3448d512fce2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:58
fstate	string	ok
replicaid	numeric	2891278
fileid	numeric	614325
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/7/614325_2891278.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:58
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d176.tiff

id	numeric	424824
recordingid	string	nd6R80777
shotid	string	2010_118_053_R_1_3T-lg2200.tiff
sequenceid	string	06134d177
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614326
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614326
userkey	string	2010_118_053_R_1_3T-lg2200.tiff
checksum	string	fc7a9bf79fe4f25cd9f62d90004c386d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:58
fstate	string	ok
replicaid	numeric	2891280
fileid	numeric	614326
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/5/3/614326_2891280.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:58
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d177.tiff

id	numeric	424825
recordingid	string	nd6R80778
shotid	string	2010_118_053_R_1_4L-lg2200.tiff
sequenceid	string	06134d178
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614327
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614327
userkey	string	2010_118_053_R_1_4L-lg2200.tiff
checksum	string	d4e6b1e78b4b044d9ab55b46d060d851
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:58
fstate	string	ok
replicaid	numeric	2891284
fileid	numeric	614327
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/7/614327_2891284.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:58
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d178.tiff

id	numeric	424826
recordingid	string	nd6R80779
shotid	string	2010_118_053_R_1_4R-lg2200.tiff
sequenceid	string	06134d179
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614328
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614328
userkey	string	2010_118_053_R_1_4R-lg2200.tiff
checksum	string	5d2b59034f75a14a8f66e69c59b7c957
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:58
fstate	string	ok
replicaid	numeric	2891286
fileid	numeric	614328
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/1/1/614328_2891286.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:58
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d179.tiff

id	numeric	424827
recordingid	string	nd6R80780
shotid	string	2010_118_053_R_1_4T-lg2200.tiff
sequenceid	string	06134d180
date	string	2010-04-28 14:18:44
format	string	tiff
subjectid	string	nd1S06134
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614329
by_user	string	kwb
lastcheck	string	2010-05-08 14:33:25
date_added	string	2010-04-30 16:17:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	614329
userkey	string	2010_118_053_R_1_4T-lg2200.tiff
checksum	string	d7d21ab45eef1c162c6261efbb3d60d0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:58
fstate	string	ok
replicaid	numeric	2891289
fileid	numeric	614329
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/9/3/614329_2891289.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:58
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06134/06134d180.tiff

