id	numeric	423085
recordingid	string	nd6R79051
shotid	string	2010_117_095_L_1_1L-lg2200.tiff
sequenceid	string	06098d220
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612587
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612587
userkey	string	2010_117_095_L_1_1L-lg2200.tiff
checksum	string	87798150ac0f761878d37db13f568fff
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:22
fstate	string	ok
replicaid	numeric	2885999
fileid	numeric	612587
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/7/2/612587_2885999.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:22
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d220.tiff

id	numeric	423086
recordingid	string	nd6R79052
shotid	string	2010_117_095_L_1_1R-lg2200.tiff
sequenceid	string	06098d221
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612588
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612588
userkey	string	2010_117_095_L_1_1R-lg2200.tiff
checksum	string	6588597f03b36368fa58c2993e40bb27
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:22
fstate	string	ok
replicaid	numeric	2886002
fileid	numeric	612588
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/8/1/612588_2886002.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:22
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d221.tiff

id	numeric	423087
recordingid	string	nd6R79053
shotid	string	2010_117_095_L_1_1T-lg2200.tiff
sequenceid	string	06098d222
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612589
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612589
userkey	string	2010_117_095_L_1_1T-lg2200.tiff
checksum	string	c128f870569f2e4467d432d6365f9ff1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:22
fstate	string	ok
replicaid	numeric	2886005
fileid	numeric	612589
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/4/4/612589_2886005.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:22
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d222.tiff

id	numeric	423088
recordingid	string	nd6R79054
shotid	string	2010_117_095_L_1_2L-lg2200.tiff
sequenceid	string	06098d223
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612590
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612590
userkey	string	2010_117_095_L_1_2L-lg2200.tiff
checksum	string	32d595efec310e9ff864cd4ea036103f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:22
fstate	string	ok
replicaid	numeric	2886008
fileid	numeric	612590
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/6/3/612590_2886008.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:22
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d223.tiff

id	numeric	423089
recordingid	string	nd6R79055
shotid	string	2010_117_095_L_1_2R-lg2200.tiff
sequenceid	string	06098d224
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612591
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612591
userkey	string	2010_117_095_L_1_2R-lg2200.tiff
checksum	string	03242b344091fd158605e1475aa59072
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886011
fileid	numeric	612591
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/4/3/612591_2886011.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:22
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d224.tiff

id	numeric	423090
recordingid	string	nd6R79056
shotid	string	2010_117_095_L_1_2T-lg2200.tiff
sequenceid	string	06098d225
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612592
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612592
userkey	string	2010_117_095_L_1_2T-lg2200.tiff
checksum	string	880694154c9c3a5c3c84314ff6aed23b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886014
fileid	numeric	612592
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/4/8/612592_2886014.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d225.tiff

id	numeric	423091
recordingid	string	nd6R79057
shotid	string	2010_117_095_L_1_3L-lg2200.tiff
sequenceid	string	06098d226
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612593
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612593
userkey	string	2010_117_095_L_1_3L-lg2200.tiff
checksum	string	5ae6f44e9a426296588c2cabb68bc403
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886017
fileid	numeric	612593
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/5/1/612593_2886017.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d226.tiff

id	numeric	423092
recordingid	string	nd6R79058
shotid	string	2010_117_095_L_1_3R-lg2200.tiff
sequenceid	string	06098d227
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612594
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612594
userkey	string	2010_117_095_L_1_3R-lg2200.tiff
checksum	string	f5314471009df314b898c8976a0b64e1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886020
fileid	numeric	612594
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/9/5/612594_2886020.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d227.tiff

id	numeric	423093
recordingid	string	nd6R79059
shotid	string	2010_117_095_L_1_3T-lg2200.tiff
sequenceid	string	06098d228
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612595
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612595
userkey	string	2010_117_095_L_1_3T-lg2200.tiff
checksum	string	92cb6c5b23d2bde69bd602905f62c123
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886024
fileid	numeric	612595
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/7/612595_2886024.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d228.tiff

id	numeric	423094
recordingid	string	nd6R79060
shotid	string	2010_117_095_L_1_4L-lg2200.tiff
sequenceid	string	06098d229
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612596
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612596
userkey	string	2010_117_095_L_1_4L-lg2200.tiff
checksum	string	04c04faa05f93215018c86ce124a4d62
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886026
fileid	numeric	612596
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/0/9/612596_2886026.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d229.tiff

id	numeric	423095
recordingid	string	nd6R79061
shotid	string	2010_117_095_L_1_4R-lg2200.tiff
sequenceid	string	06098d230
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612597
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612597
userkey	string	2010_117_095_L_1_4R-lg2200.tiff
checksum	string	fffd6568b2ab13a5d2aea097df454e8e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886029
fileid	numeric	612597
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/9/6/612597_2886029.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d230.tiff

id	numeric	423096
recordingid	string	nd6R79062
shotid	string	2010_117_095_L_1_4T-lg2200.tiff
sequenceid	string	06098d231
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612598
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612598
userkey	string	2010_117_095_L_1_4T-lg2200.tiff
checksum	string	7e1fbad5700c44813ce00be3fb58f4bf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886032
fileid	numeric	612598
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/7/9/612598_2886032.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d231.tiff

id	numeric	423097
recordingid	string	nd6R79063
shotid	string	2010_117_095_L_2_1L-lg2200.tiff
sequenceid	string	06098d232
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612599
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612599
userkey	string	2010_117_095_L_2_1L-lg2200.tiff
checksum	string	43c892216b1878a579c746a81270d698
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886035
fileid	numeric	612599
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/0/0/612599_2886035.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d232.tiff

id	numeric	423098
recordingid	string	nd6R79064
shotid	string	2010_117_095_L_2_1R-lg2200.tiff
sequenceid	string	06098d233
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612600
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612600
userkey	string	2010_117_095_L_2_1R-lg2200.tiff
checksum	string	14807704a150d3578741ce7f0586d605
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886039
fileid	numeric	612600
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/5/612600_2886039.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d233.tiff

id	numeric	423099
recordingid	string	nd6R79065
shotid	string	2010_117_095_L_2_1T-lg2200.tiff
sequenceid	string	06098d234
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612601
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612601
userkey	string	2010_117_095_L_2_1T-lg2200.tiff
checksum	string	8ec1edeb53c9c4eb78d6c0d60736828c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886041
fileid	numeric	612601
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/6/6/612601_2886041.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d234.tiff

id	numeric	423100
recordingid	string	nd6R79066
shotid	string	2010_117_095_R_1_1L-lg2200.tiff
sequenceid	string	06098d235
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612602
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612602
userkey	string	2010_117_095_R_1_1L-lg2200.tiff
checksum	string	f9d0e1cc29519176ac0deb6dc2364341
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:23
fstate	string	ok
replicaid	numeric	2886046
fileid	numeric	612602
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/4/612602_2886046.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:23
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d235.tiff

id	numeric	423101
recordingid	string	nd6R79067
shotid	string	2010_117_095_R_1_1R-lg2200.tiff
sequenceid	string	06098d236
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612603
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612603
userkey	string	2010_117_095_R_1_1R-lg2200.tiff
checksum	string	e289fc6be5489a289b24773f1aba781a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886048
fileid	numeric	612603
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/9/0/612603_2886048.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d236.tiff

id	numeric	423102
recordingid	string	nd6R79068
shotid	string	2010_117_095_R_1_1T-lg2200.tiff
sequenceid	string	06098d237
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612604
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612604
userkey	string	2010_117_095_R_1_1T-lg2200.tiff
checksum	string	a1b08c0b91bbfdd094f405560efd0c1e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886051
fileid	numeric	612604
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/2/3/612604_2886051.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d237.tiff

id	numeric	423103
recordingid	string	nd6R79069
shotid	string	2010_117_095_R_1_2L-lg2200.tiff
sequenceid	string	06098d238
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612605
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612605
userkey	string	2010_117_095_R_1_2L-lg2200.tiff
checksum	string	460a60d32e959ce13258f34a7998dcf3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886055
fileid	numeric	612605
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/3/612605_2886055.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d238.tiff

id	numeric	423104
recordingid	string	nd6R79070
shotid	string	2010_117_095_R_1_2R-lg2200.tiff
sequenceid	string	06098d239
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612606
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612606
userkey	string	2010_117_095_R_1_2R-lg2200.tiff
checksum	string	845abd569006a17afc5cffe094746f01
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886058
fileid	numeric	612606
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/4/612606_2886058.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d239.tiff

id	numeric	423105
recordingid	string	nd6R79071
shotid	string	2010_117_095_R_1_2T-lg2200.tiff
sequenceid	string	06098d240
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612607
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612607
userkey	string	2010_117_095_R_1_2T-lg2200.tiff
checksum	string	427d489af09f751998d405df2e6d394e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886060
fileid	numeric	612607
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/2/9/612607_2886060.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d240.tiff

id	numeric	423106
recordingid	string	nd6R79072
shotid	string	2010_117_095_R_1_3L-lg2200.tiff
sequenceid	string	06098d241
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612608
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612608
userkey	string	2010_117_095_R_1_3L-lg2200.tiff
checksum	string	fa07b61d7590867a9d78dfa082594de2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886064
fileid	numeric	612608
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/0/612608_2886064.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d241.tiff

id	numeric	423107
recordingid	string	nd6R79073
shotid	string	2010_117_095_R_1_3R-lg2200.tiff
sequenceid	string	06098d242
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612609
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612609
userkey	string	2010_117_095_R_1_3R-lg2200.tiff
checksum	string	b1659d698f680b2385aaf33b775af425
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886066
fileid	numeric	612609
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/6/7/612609_2886066.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d242.tiff

id	numeric	423108
recordingid	string	nd6R79074
shotid	string	2010_117_095_R_1_3T-lg2200.tiff
sequenceid	string	06098d243
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612610
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612610
userkey	string	2010_117_095_R_1_3T-lg2200.tiff
checksum	string	f3742adfe2b7b6a7b6bc54ffdb5c36c0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886069
fileid	numeric	612610
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/2/3/612610_2886069.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d243.tiff

id	numeric	423109
recordingid	string	nd6R79075
shotid	string	2010_117_095_R_1_4L-lg2200.tiff
sequenceid	string	06098d244
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612611
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612611
userkey	string	2010_117_095_R_1_4L-lg2200.tiff
checksum	string	27a91b10f85d5be3f1660940c866f9f5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886072
fileid	numeric	612611
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/8/7/612611_2886072.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d244.tiff

id	numeric	423110
recordingid	string	nd6R79076
shotid	string	2010_117_095_R_1_4R-lg2200.tiff
sequenceid	string	06098d245
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612612
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:52:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612612
userkey	string	2010_117_095_R_1_4R-lg2200.tiff
checksum	string	37bb69d3d63562d44c43f1092293ecdc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886075
fileid	numeric	612612
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/8/1/612612_2886075.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d245.tiff

id	numeric	423111
recordingid	string	nd6R79077
shotid	string	2010_117_095_R_1_4T-lg2200.tiff
sequenceid	string	06098d246
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612613
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612613
userkey	string	2010_117_095_R_1_4T-lg2200.tiff
checksum	string	83518060230dc95bdda6e35e60533486
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:24
fstate	string	ok
replicaid	numeric	2886078
fileid	numeric	612613
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/7/2/612613_2886078.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d246.tiff

id	numeric	423112
recordingid	string	nd6R79078
shotid	string	2010_117_095_R_2_1L-lg2200.tiff
sequenceid	string	06098d247
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612614
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612614
userkey	string	2010_117_095_R_2_1L-lg2200.tiff
checksum	string	3ddec4af38a52d5ec327e27f81154db6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886081
fileid	numeric	612614
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/5/2/612614_2886081.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:24
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d247.tiff

id	numeric	423113
recordingid	string	nd6R79079
shotid	string	2010_117_095_R_2_1R-lg2200.tiff
sequenceid	string	06098d248
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612615
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612615
userkey	string	2010_117_095_R_2_1R-lg2200.tiff
checksum	string	f684edba7db7f17d8729675d42f11858
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886084
fileid	numeric	612615
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/7/0/612615_2886084.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d248.tiff

id	numeric	423114
recordingid	string	nd6R79080
shotid	string	2010_117_095_R_2_1T-lg2200.tiff
sequenceid	string	06098d249
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612616
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612616
userkey	string	2010_117_095_R_2_1T-lg2200.tiff
checksum	string	c0424b17fc5fcd5e778ebf3e7e78f803
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886088
fileid	numeric	612616
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/6/612616_2886088.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d249.tiff

id	numeric	423115
recordingid	string	nd6R79081
shotid	string	2010_117_095_R_2_2L-lg2200.tiff
sequenceid	string	06098d250
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612617
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612617
userkey	string	2010_117_095_R_2_2L-lg2200.tiff
checksum	string	dc64414e0c31528f79d6d2c1115d2393
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886090
fileid	numeric	612617
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/6/0/612617_2886090.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d250.tiff

id	numeric	423116
recordingid	string	nd6R79082
shotid	string	2010_117_095_R_2_2R-lg2200.tiff
sequenceid	string	06098d251
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612618
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612618
userkey	string	2010_117_095_R_2_2R-lg2200.tiff
checksum	string	16e6a9d05223b1c2bae8e8a4d9f8edc0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886093
fileid	numeric	612618
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/7/2/612618_2886093.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d251.tiff

id	numeric	423117
recordingid	string	nd6R79083
shotid	string	2010_117_095_R_2_2T-lg2200.tiff
sequenceid	string	06098d252
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612619
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612619
userkey	string	2010_117_095_R_2_2T-lg2200.tiff
checksum	string	758df4eb850ec263e18b89c21b20ba51
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886097
fileid	numeric	612619
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/1/612619_2886097.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d252.tiff

id	numeric	423118
recordingid	string	nd6R79084
shotid	string	2010_117_095_R_2_3L-lg2200.tiff
sequenceid	string	06098d253
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612620
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612620
userkey	string	2010_117_095_R_2_3L-lg2200.tiff
checksum	string	98432c6deb3af188a99971352c9049e8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886099
fileid	numeric	612620
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/1/2/612620_2886099.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d253.tiff

id	numeric	423119
recordingid	string	nd6R79085
shotid	string	2010_117_095_R_2_3R-lg2200.tiff
sequenceid	string	06098d254
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612621
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612621
userkey	string	2010_117_095_R_2_3R-lg2200.tiff
checksum	string	130b390b943e522c56159077f49e6c08
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886102
fileid	numeric	612621
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/3/1/612621_2886102.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d254.tiff

id	numeric	423120
recordingid	string	nd6R79086
shotid	string	2010_117_095_R_2_3T-lg2200.tiff
sequenceid	string	06098d255
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612622
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612622
userkey	string	2010_117_095_R_2_3T-lg2200.tiff
checksum	string	a54c79e98bc93088e778beabb1f1e0b9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:25
fstate	string	ok
replicaid	numeric	2886105
fileid	numeric	612622
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/8/6/612622_2886105.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:25
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d255.tiff

id	numeric	423121
recordingid	string	nd6R79087
shotid	string	2010_117_095_R_2_4L-lg2200.tiff
sequenceid	string	06098d256
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612623
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612623
userkey	string	2010_117_095_R_2_4L-lg2200.tiff
checksum	string	97397fe5d86c9e788b8b6a8401dae75a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:26
fstate	string	ok
replicaid	numeric	2886108
fileid	numeric	612623
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/2/3/612623_2886108.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:26
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d256.tiff

id	numeric	423122
recordingid	string	nd6R79088
shotid	string	2010_117_095_R_2_4R-lg2200.tiff
sequenceid	string	06098d257
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612624
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612624
userkey	string	2010_117_095_R_2_4R-lg2200.tiff
checksum	string	37c7c78f44711a00af0bf42dfcdc719b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:26
fstate	string	ok
replicaid	numeric	2886112
fileid	numeric	612624
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/3/612624_2886112.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:26
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d257.tiff

id	numeric	423123
recordingid	string	nd6R79089
shotid	string	2010_117_095_R_2_4T-lg2200.tiff
sequenceid	string	06098d258
date	string	2010-04-27 16:14:53
format	string	tiff
subjectid	string	nd1S06098
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612625
by_user	string	kwb
lastcheck	string	2010-05-08 14:44:10
date_added	string	2010-04-30 15:53:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	White
fileid	numeric	612625
userkey	string	2010_117_095_R_2_4T-lg2200.tiff
checksum	string	ec79fbd2ece6d9547820f90e652fbd24
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:26
fstate	string	ok
replicaid	numeric	2886114
fileid	numeric	612625
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/3/7/612625_2886114.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:26
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06098/06098d258.tiff

