id	numeric	421069
recordingid	string	nd6R77053
shotid	string	2010_117_014_L_1_1L-lg2200.tiff
sequenceid	string	05723d496
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610571
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610571
userkey	string	2010_117_014_L_1_1L-lg2200.tiff
checksum	string	d044e0b4c27073ad3e26c98ba23065da
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879879
fileid	numeric	610571
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/0/9/610571_2879879.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:13
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d496.tiff

id	numeric	421070
recordingid	string	nd6R77054
shotid	string	2010_117_014_L_1_1R-lg2200.tiff
sequenceid	string	05723d497
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610572
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610572
userkey	string	2010_117_014_L_1_1R-lg2200.tiff
checksum	string	971d59e73598a7792c5966ab6fc9697d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879882
fileid	numeric	610572
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/0/610572_2879882.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d497.tiff

id	numeric	421071
recordingid	string	nd6R77055
shotid	string	2010_117_014_L_1_1T-lg2200.tiff
sequenceid	string	05723d498
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610573
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610573
userkey	string	2010_117_014_L_1_1T-lg2200.tiff
checksum	string	927a7b7be7f09906217cc0c3bfcf5f57
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879885
fileid	numeric	610573
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/3/2/610573_2879885.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d498.tiff

id	numeric	421072
recordingid	string	nd6R77056
shotid	string	2010_117_014_L_1_2L-lg2200.tiff
sequenceid	string	05723d499
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610574
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610574
userkey	string	2010_117_014_L_1_2L-lg2200.tiff
checksum	string	75f93aa3969c0e2ad9f1b4d1597721d5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879888
fileid	numeric	610574
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/0/3/610574_2879888.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d499.tiff

id	numeric	421073
recordingid	string	nd6R77057
shotid	string	2010_117_014_L_1_2R-lg2200.tiff
sequenceid	string	05723d500
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610575
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610575
userkey	string	2010_117_014_L_1_2R-lg2200.tiff
checksum	string	e2454b2a3e2f5f446013e9fdcb33a3c2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879891
fileid	numeric	610575
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/0/2/610575_2879891.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d500.tiff

id	numeric	421074
recordingid	string	nd6R77058
shotid	string	2010_117_014_L_1_2T-lg2200.tiff
sequenceid	string	05723d501
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610576
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610576
userkey	string	2010_117_014_L_1_2T-lg2200.tiff
checksum	string	a375e84dd5c32fac879eb4b9640dc5ec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879894
fileid	numeric	610576
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/5/5/610576_2879894.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d501.tiff

id	numeric	421075
recordingid	string	nd6R77059
shotid	string	2010_117_014_L_1_3L-lg2200.tiff
sequenceid	string	05723d502
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610577
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610577
userkey	string	2010_117_014_L_1_3L-lg2200.tiff
checksum	string	94944d9ecc6e8806255f97a898b76fac
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879897
fileid	numeric	610577
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/7/2/610577_2879897.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d502.tiff

id	numeric	421076
recordingid	string	nd6R77060
shotid	string	2010_117_014_L_1_3R-lg2200.tiff
sequenceid	string	05723d503
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610578
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610578
userkey	string	2010_117_014_L_1_3R-lg2200.tiff
checksum	string	214364623689fb005c4f01e6b785cc58
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879900
fileid	numeric	610578
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/0/3/610578_2879900.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d503.tiff

id	numeric	421077
recordingid	string	nd6R77061
shotid	string	2010_117_014_L_1_3T-lg2200.tiff
sequenceid	string	05723d504
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610579
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:23:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610579
userkey	string	2010_117_014_L_1_3T-lg2200.tiff
checksum	string	8f2e1c06f0c6a128ffc97e0bdbcf6d40
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879903
fileid	numeric	610579
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/6/6/610579_2879903.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d504.tiff

id	numeric	421078
recordingid	string	nd6R77062
shotid	string	2010_117_014_L_1_4L-lg2200.tiff
sequenceid	string	05723d505
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610580
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610580
userkey	string	2010_117_014_L_1_4L-lg2200.tiff
checksum	string	67312d3966ebcb36ab10779f5d99907a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879906
fileid	numeric	610580
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/7/3/610580_2879906.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d505.tiff

id	numeric	421079
recordingid	string	nd6R77063
shotid	string	2010_117_014_L_1_4R-lg2200.tiff
sequenceid	string	05723d506
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610581
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610581
userkey	string	2010_117_014_L_1_4R-lg2200.tiff
checksum	string	3f3bac1773f6c3d2ac4d8f8080ca8b29
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:14
fstate	string	ok
replicaid	numeric	2879909
fileid	numeric	610581
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/1/8/610581_2879909.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:14
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d506.tiff

id	numeric	421080
recordingid	string	nd6R77064
shotid	string	2010_117_014_L_1_4T-lg2200.tiff
sequenceid	string	05723d507
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610582
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610582
userkey	string	2010_117_014_L_1_4T-lg2200.tiff
checksum	string	21e07534c828c50202bf8bc04f27062a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879912
fileid	numeric	610582
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/5/3/610582_2879912.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d507.tiff

id	numeric	421081
recordingid	string	nd6R77065
shotid	string	2010_117_014_R_1_1L-lg2200.tiff
sequenceid	string	05723d508
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610583
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610583
userkey	string	2010_117_014_R_1_1L-lg2200.tiff
checksum	string	2c249d4a4680d92a9bd21ba6088a12c8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879915
fileid	numeric	610583
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/5/3/610583_2879915.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d508.tiff

id	numeric	421082
recordingid	string	nd6R77066
shotid	string	2010_117_014_R_1_1R-lg2200.tiff
sequenceid	string	05723d509
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610584
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610584
userkey	string	2010_117_014_R_1_1R-lg2200.tiff
checksum	string	9ac3aa7f864fd975a9b75fecb55544e4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879918
fileid	numeric	610584
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/0/6/610584_2879918.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d509.tiff

id	numeric	421083
recordingid	string	nd6R77067
shotid	string	2010_117_014_R_1_1T-lg2200.tiff
sequenceid	string	05723d510
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610585
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610585
userkey	string	2010_117_014_R_1_1T-lg2200.tiff
checksum	string	096bffbbfe33516ed23ec8685832139d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879922
fileid	numeric	610585
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/0/610585_2879922.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d510.tiff

id	numeric	421084
recordingid	string	nd6R77068
shotid	string	2010_117_014_R_1_2L-lg2200.tiff
sequenceid	string	05723d511
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610586
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610586
userkey	string	2010_117_014_R_1_2L-lg2200.tiff
checksum	string	93f4be52efbbe4979264f2c76d6d3f9b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879924
fileid	numeric	610586
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/2/2/610586_2879924.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d511.tiff

id	numeric	421085
recordingid	string	nd6R77069
shotid	string	2010_117_014_R_1_2R-lg2200.tiff
sequenceid	string	05723d512
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610587
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610587
userkey	string	2010_117_014_R_1_2R-lg2200.tiff
checksum	string	100ab7c90d1804b64eaedaf7bb45c57a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879927
fileid	numeric	610587
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/0/6/610587_2879927.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d512.tiff

id	numeric	421086
recordingid	string	nd6R77070
shotid	string	2010_117_014_R_1_2T-lg2200.tiff
sequenceid	string	05723d513
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610588
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610588
userkey	string	2010_117_014_R_1_2T-lg2200.tiff
checksum	string	7fa1e86745bd1f72bf5844edc51841ba
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879930
fileid	numeric	610588
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/8/9/610588_2879930.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d513.tiff

id	numeric	421087
recordingid	string	nd6R77071
shotid	string	2010_117_014_R_1_3L-lg2200.tiff
sequenceid	string	05723d514
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610589
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610589
userkey	string	2010_117_014_R_1_3L-lg2200.tiff
checksum	string	49d7a1e0003fc4ca41aebfb08457e78c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:15
fstate	string	ok
replicaid	numeric	2879933
fileid	numeric	610589
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/8/9/610589_2879933.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d514.tiff

id	numeric	421088
recordingid	string	nd6R77072
shotid	string	2010_117_014_R_1_3R-lg2200.tiff
sequenceid	string	05723d515
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610590
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610590
userkey	string	2010_117_014_R_1_3R-lg2200.tiff
checksum	string	0e2194986aa2b21fdd27c3a5d371658f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:16
fstate	string	ok
replicaid	numeric	2879936
fileid	numeric	610590
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/3/610590_2879936.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:15
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d515.tiff

id	numeric	421089
recordingid	string	nd6R77073
shotid	string	2010_117_014_R_1_3T-lg2200.tiff
sequenceid	string	05723d516
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610591
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610591
userkey	string	2010_117_014_R_1_3T-lg2200.tiff
checksum	string	45d398dfb38b622eec3ab2e18216cc8d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:16
fstate	string	ok
replicaid	numeric	2879939
fileid	numeric	610591
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/3/9/610591_2879939.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:16
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d516.tiff

id	numeric	421090
recordingid	string	nd6R77074
shotid	string	2010_117_014_R_1_4L-lg2200.tiff
sequenceid	string	05723d517
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610592
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610592
userkey	string	2010_117_014_R_1_4L-lg2200.tiff
checksum	string	4062b039cf4121c7713b22bf508c9b1a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:16
fstate	string	ok
replicaid	numeric	2879942
fileid	numeric	610592
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/4/0/610592_2879942.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:16
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d517.tiff

id	numeric	421091
recordingid	string	nd6R77075
shotid	string	2010_117_014_R_1_4R-lg2200.tiff
sequenceid	string	05723d518
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610593
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610593
userkey	string	2010_117_014_R_1_4R-lg2200.tiff
checksum	string	d6ef17a635eb1e082392622c5f05f6ee
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:16
fstate	string	ok
replicaid	numeric	2879945
fileid	numeric	610593
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/9/9/610593_2879945.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:16
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d518.tiff

id	numeric	421092
recordingid	string	nd6R77076
shotid	string	2010_117_014_R_1_4T-lg2200.tiff
sequenceid	string	05723d519
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610594
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:24:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	610594
userkey	string	2010_117_014_R_1_4T-lg2200.tiff
checksum	string	4a55c27910212d3c86c4791d4406fd6a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:16
fstate	string	ok
replicaid	numeric	2879949
fileid	numeric	610594
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/0/610594_2879949.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:16
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05723/05723d519.tiff

