id	numeric	422212
recordingid	string	nd6R78184
shotid	string	2010_117_060_L_1_1L-lg2200.tiff
sequenceid	string	06107d157
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611714
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611714
userkey	string	2010_117_060_L_1_1L-lg2200.tiff
checksum	string	0f0fa568940ac1a2d49d77f1cbee711e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:01
fstate	string	ok
replicaid	numeric	2883354
fileid	numeric	611714
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/6/611714_2883354.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d157.tiff

id	numeric	422213
recordingid	string	nd6R78185
shotid	string	2010_117_060_L_1_1R-lg2200.tiff
sequenceid	string	06107d158
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611715
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611715
userkey	string	2010_117_060_L_1_1R-lg2200.tiff
checksum	string	785ce8c42a64aff4a02637b00dc2c63d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:01
fstate	string	ok
replicaid	numeric	2883356
fileid	numeric	611715
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/9/9/611715_2883356.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d158.tiff

id	numeric	422214
recordingid	string	nd6R78186
shotid	string	2010_117_060_L_1_1T-lg2200.tiff
sequenceid	string	06107d159
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611716
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611716
userkey	string	2010_117_060_L_1_1T-lg2200.tiff
checksum	string	b2120a80ef15559f1e859440f83d8659
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:01
fstate	string	ok
replicaid	numeric	2883360
fileid	numeric	611716
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/5/611716_2883360.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d159.tiff

id	numeric	422215
recordingid	string	nd6R78187
shotid	string	2010_117_060_L_1_2L-lg2200.tiff
sequenceid	string	06107d160
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611717
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611717
userkey	string	2010_117_060_L_1_2L-lg2200.tiff
checksum	string	7d92fede84c8b5fa0c5c947a2cdc1315
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:01
fstate	string	ok
replicaid	numeric	2883362
fileid	numeric	611717
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/7/9/611717_2883362.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d160.tiff

id	numeric	422216
recordingid	string	nd6R78188
shotid	string	2010_117_060_L_1_2R-lg2200.tiff
sequenceid	string	06107d161
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611718
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611718
userkey	string	2010_117_060_L_1_2R-lg2200.tiff
checksum	string	82db4528e37e532712ce3d23d7102602
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:01
fstate	string	ok
replicaid	numeric	2883366
fileid	numeric	611718
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/4/611718_2883366.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d161.tiff

id	numeric	422217
recordingid	string	nd6R78189
shotid	string	2010_117_060_L_1_2T-lg2200.tiff
sequenceid	string	06107d162
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611719
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611719
userkey	string	2010_117_060_L_1_2T-lg2200.tiff
checksum	string	dfbc9fdfd1d2dac4c5daab2e3cb8c55d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:01
fstate	string	ok
replicaid	numeric	2883368
fileid	numeric	611719
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/7/1/611719_2883368.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d162.tiff

id	numeric	422218
recordingid	string	nd6R78190
shotid	string	2010_117_060_L_1_3L-lg2200.tiff
sequenceid	string	06107d163
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611720
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611720
userkey	string	2010_117_060_L_1_3L-lg2200.tiff
checksum	string	ed35c72af836192b6ede6fa8e0d62d60
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:01
fstate	string	ok
replicaid	numeric	2883371
fileid	numeric	611720
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/5/8/611720_2883371.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d163.tiff

id	numeric	422219
recordingid	string	nd6R78191
shotid	string	2010_117_060_L_1_3R-lg2200.tiff
sequenceid	string	06107d164
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611721
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611721
userkey	string	2010_117_060_L_1_3R-lg2200.tiff
checksum	string	11c5b37487ca0e78910b8f645f83e716
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883374
fileid	numeric	611721
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/7/6/611721_2883374.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:01
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d164.tiff

id	numeric	422220
recordingid	string	nd6R78192
shotid	string	2010_117_060_L_1_3T-lg2200.tiff
sequenceid	string	06107d165
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611722
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611722
userkey	string	2010_117_060_L_1_3T-lg2200.tiff
checksum	string	a55ab53da25ee78fa443a152af22fb73
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883377
fileid	numeric	611722
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/9/9/611722_2883377.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d165.tiff

id	numeric	422221
recordingid	string	nd6R78193
shotid	string	2010_117_060_L_1_4L-lg2200.tiff
sequenceid	string	06107d166
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611723
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611723
userkey	string	2010_117_060_L_1_4L-lg2200.tiff
checksum	string	fd73d0653ea43c4ff01f200f1786f5aa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883380
fileid	numeric	611723
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/9/0/611723_2883380.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d166.tiff

id	numeric	422222
recordingid	string	nd6R78194
shotid	string	2010_117_060_L_1_4R-lg2200.tiff
sequenceid	string	06107d167
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611724
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611724
userkey	string	2010_117_060_L_1_4R-lg2200.tiff
checksum	string	8e20a0c23d731f89fc33d649a09c7f65
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883383
fileid	numeric	611724
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/8/8/611724_2883383.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d167.tiff

id	numeric	422223
recordingid	string	nd6R78195
shotid	string	2010_117_060_L_1_4T-lg2200.tiff
sequenceid	string	06107d168
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611725
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611725
userkey	string	2010_117_060_L_1_4T-lg2200.tiff
checksum	string	ccf7565dd593ba00da21c4fd24ca1fd5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883386
fileid	numeric	611725
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/9/1/611725_2883386.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d168.tiff

id	numeric	422224
recordingid	string	nd6R78196
shotid	string	2010_117_060_R_1_1L-lg2200.tiff
sequenceid	string	06107d169
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611726
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611726
userkey	string	2010_117_060_R_1_1L-lg2200.tiff
checksum	string	bdd794520abc0a9f657034e8a199b7ca
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883390
fileid	numeric	611726
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/4/611726_2883390.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d169.tiff

id	numeric	422225
recordingid	string	nd6R78197
shotid	string	2010_117_060_R_1_1R-lg2200.tiff
sequenceid	string	06107d170
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611727
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611727
userkey	string	2010_117_060_R_1_1R-lg2200.tiff
checksum	string	0e7b9961f7ef4dc0c0e10bf58bb6b57e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883392
fileid	numeric	611727
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/0/1/611727_2883392.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d170.tiff

id	numeric	422226
recordingid	string	nd6R78198
shotid	string	2010_117_060_R_1_1T-lg2200.tiff
sequenceid	string	06107d171
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611728
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611728
userkey	string	2010_117_060_R_1_1T-lg2200.tiff
checksum	string	5430d984621400256bc7ed2415c0d973
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883396
fileid	numeric	611728
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/4/611728_2883396.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d171.tiff

id	numeric	422227
recordingid	string	nd6R78199
shotid	string	2010_117_060_R_1_2L-lg2200.tiff
sequenceid	string	06107d172
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611729
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611729
userkey	string	2010_117_060_R_1_2L-lg2200.tiff
checksum	string	b9ee05e9b9a26fd93ce82c45cfc66639
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883398
fileid	numeric	611729
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/1/9/611729_2883398.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d172.tiff

id	numeric	422228
recordingid	string	nd6R78200
shotid	string	2010_117_060_R_1_2R-lg2200.tiff
sequenceid	string	06107d173
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611730
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611730
userkey	string	2010_117_060_R_1_2R-lg2200.tiff
checksum	string	a40357d410f7bd6b91757880253c324d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:02
fstate	string	ok
replicaid	numeric	2883402
fileid	numeric	611730
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/2/611730_2883402.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d173.tiff

id	numeric	422229
recordingid	string	nd6R78201
shotid	string	2010_117_060_R_1_2T-lg2200.tiff
sequenceid	string	06107d174
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611731
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611731
userkey	string	2010_117_060_R_1_2T-lg2200.tiff
checksum	string	c409971d50e23930d03d2b091d11c79e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:03
fstate	string	ok
replicaid	numeric	2883404
fileid	numeric	611731
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/8/7/611731_2883404.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:02
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d174.tiff

id	numeric	422230
recordingid	string	nd6R78202
shotid	string	2010_117_060_R_1_3L-lg2200.tiff
sequenceid	string	06107d175
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611732
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611732
userkey	string	2010_117_060_R_1_3L-lg2200.tiff
checksum	string	624fb5fabc0e1b2addec71c8db711e28
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:03
fstate	string	ok
replicaid	numeric	2883409
fileid	numeric	611732
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/5/611732_2883409.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:03
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d175.tiff

id	numeric	422231
recordingid	string	nd6R78203
shotid	string	2010_117_060_R_1_3R-lg2200.tiff
sequenceid	string	06107d176
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611733
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611733
userkey	string	2010_117_060_R_1_3R-lg2200.tiff
checksum	string	a7495295beb61c8cc4c8437bea30c295
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:03
fstate	string	ok
replicaid	numeric	2883411
fileid	numeric	611733
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/9/0/611733_2883411.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:03
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d176.tiff

id	numeric	422232
recordingid	string	nd6R78204
shotid	string	2010_117_060_R_1_3T-lg2200.tiff
sequenceid	string	06107d177
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611734
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611734
userkey	string	2010_117_060_R_1_3T-lg2200.tiff
checksum	string	34799902d1afd85e26f778b4216504c2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:03
fstate	string	ok
replicaid	numeric	2883415
fileid	numeric	611734
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/7/611734_2883415.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:03
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d177.tiff

id	numeric	422233
recordingid	string	nd6R78205
shotid	string	2010_117_060_R_1_4L-lg2200.tiff
sequenceid	string	06107d178
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611735
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611735
userkey	string	2010_117_060_R_1_4L-lg2200.tiff
checksum	string	130e79ec425be6a65f5edd1fcd15ceea
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:03
fstate	string	ok
replicaid	numeric	2883417
fileid	numeric	611735
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/0/5/611735_2883417.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:03
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d178.tiff

id	numeric	422234
recordingid	string	nd6R78206
shotid	string	2010_117_060_R_1_4R-lg2200.tiff
sequenceid	string	06107d179
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611736
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611736
userkey	string	2010_117_060_R_1_4R-lg2200.tiff
checksum	string	dc9fccb1cb82190da0fa6a8688f5a419
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:03
fstate	string	ok
replicaid	numeric	2883420
fileid	numeric	611736
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/7/0/611736_2883420.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:03
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d179.tiff

id	numeric	422235
recordingid	string	nd6R78207
shotid	string	2010_117_060_R_1_4T-lg2200.tiff
sequenceid	string	06107d180
date	string	2010-04-27 14:06:37
format	string	tiff
subjectid	string	nd1S06107
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611737
by_user	string	kwb
lastcheck	string	2010-05-08 14:48:56
date_added	string	2010-04-30 15:40:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Unknown
fileid	numeric	611737
userkey	string	2010_117_060_R_1_4T-lg2200.tiff
checksum	string	e918fb995f0d89039431122d3dda787a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:03
fstate	string	ok
replicaid	numeric	2883423
fileid	numeric	611737
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/6/0/611737_2883423.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:03
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06107/06107d180.tiff

