id	numeric	425404
recordingid	string	nd6R81353
shotid	string	2010_118_078_L_1_1L-lg2200.tiff
sequenceid	string	05766d565
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614906
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614906
userkey	string	2010_118_078_L_1_1L-lg2200.tiff
checksum	string	110dbe45d15c0bc1f9b4860f36f25ebb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:57
fstate	string	ok
replicaid	numeric	2893037
fileid	numeric	614906
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/4/614906_2893037.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d565.tiff

id	numeric	425405
recordingid	string	nd6R81354
shotid	string	2010_118_078_L_1_1R-lg2200.tiff
sequenceid	string	05766d566
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614907
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614907
userkey	string	2010_118_078_L_1_1R-lg2200.tiff
checksum	string	e2840fd381c67a5822fffafd479f0a55
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:57
fstate	string	ok
replicaid	numeric	2893040
fileid	numeric	614907
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/9/2/614907_2893040.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:57
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d566.tiff

id	numeric	425406
recordingid	string	nd6R81355
shotid	string	2010_118_078_L_1_1T-lg2200.tiff
sequenceid	string	05766d567
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614908
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614908
userkey	string	2010_118_078_L_1_1T-lg2200.tiff
checksum	string	30b3d26f7a463f2ed5d2f897ec3e136c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:57
fstate	string	ok
replicaid	numeric	2893043
fileid	numeric	614908
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/6/6/614908_2893043.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:57
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d567.tiff

id	numeric	425407
recordingid	string	nd6R81356
shotid	string	2010_118_078_L_1_2L-lg2200.tiff
sequenceid	string	05766d568
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614909
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614909
userkey	string	2010_118_078_L_1_2L-lg2200.tiff
checksum	string	0006a3e7854e99f9149fa2a688a0a370
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:57
fstate	string	ok
replicaid	numeric	2893046
fileid	numeric	614909
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/1/8/614909_2893046.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:57
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d568.tiff

id	numeric	425408
recordingid	string	nd6R81357
shotid	string	2010_118_078_L_1_2R-lg2200.tiff
sequenceid	string	05766d569
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614910
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614910
userkey	string	2010_118_078_L_1_2R-lg2200.tiff
checksum	string	876dc4e63289de103e0828506a49dc72
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:57
fstate	string	ok
replicaid	numeric	2893049
fileid	numeric	614910
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/8/0/614910_2893049.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:57
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d569.tiff

id	numeric	425409
recordingid	string	nd6R81358
shotid	string	2010_118_078_L_1_2T-lg2200.tiff
sequenceid	string	05766d570
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614911
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614911
userkey	string	2010_118_078_L_1_2T-lg2200.tiff
checksum	string	d3dedfc5be3b57f67a4adceeffdaab27
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:57
fstate	string	ok
replicaid	numeric	2893052
fileid	numeric	614911
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/9/9/614911_2893052.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:57
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d570.tiff

id	numeric	425410
recordingid	string	nd6R81359
shotid	string	2010_118_078_L_1_3L-lg2200.tiff
sequenceid	string	05766d571
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614912
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614912
userkey	string	2010_118_078_L_1_3L-lg2200.tiff
checksum	string	ff0f119da8e26e5d368e00ed1139ebaf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:57
fstate	string	ok
replicaid	numeric	2893056
fileid	numeric	614912
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/7/614912_2893056.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:57
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d571.tiff

id	numeric	425411
recordingid	string	nd6R81360
shotid	string	2010_118_078_L_1_3R-lg2200.tiff
sequenceid	string	05766d572
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614913
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614913
userkey	string	2010_118_078_L_1_3R-lg2200.tiff
checksum	string	c0ac62d87d00419cc61da77de41c0e31
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:58
fstate	string	ok
replicaid	numeric	2893059
fileid	numeric	614913
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/4/614913_2893059.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:58
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d572.tiff

id	numeric	425412
recordingid	string	nd6R81361
shotid	string	2010_118_078_L_1_3T-lg2200.tiff
sequenceid	string	05766d573
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614914
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614914
userkey	string	2010_118_078_L_1_3T-lg2200.tiff
checksum	string	697ac0c29acc2f124eaa145f14b83e87
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:58
fstate	string	ok
replicaid	numeric	2893061
fileid	numeric	614914
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/9/7/614914_2893061.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:58
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d573.tiff

id	numeric	425413
recordingid	string	nd6R81362
shotid	string	2010_118_078_L_1_4L-lg2200.tiff
sequenceid	string	05766d574
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614915
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614915
userkey	string	2010_118_078_L_1_4L-lg2200.tiff
checksum	string	46efff5a571427769ef5f0f46970c8e7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:58
fstate	string	ok
replicaid	numeric	2893064
fileid	numeric	614915
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/0/4/614915_2893064.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:58
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d574.tiff

id	numeric	425414
recordingid	string	nd6R81363
shotid	string	2010_118_078_L_1_4R-lg2200.tiff
sequenceid	string	05766d575
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614916
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614916
userkey	string	2010_118_078_L_1_4R-lg2200.tiff
checksum	string	4c2a0b5909c9a41b12c6732dd8adcf4d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:58
fstate	string	ok
replicaid	numeric	2893068
fileid	numeric	614916
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/3/614916_2893068.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:58
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d575.tiff

id	numeric	425415
recordingid	string	nd6R81364
shotid	string	2010_118_078_L_1_4T-lg2200.tiff
sequenceid	string	05766d576
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Left
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614917
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614917
userkey	string	2010_118_078_L_1_4T-lg2200.tiff
checksum	string	8cb6e233292b36da8ac5fdfe4ed602ac
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:58
fstate	string	ok
replicaid	numeric	2893070
fileid	numeric	614917
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/0/0/614917_2893070.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:58
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d576.tiff

id	numeric	425416
recordingid	string	nd6R81365
shotid	string	2010_118_078_R_1_1L-lg2200.tiff
sequenceid	string	05766d577
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614918
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614918
userkey	string	2010_118_078_R_1_1L-lg2200.tiff
checksum	string	10459e67e5eda20b24a63dfbe3db3ab4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:58
fstate	string	ok
replicaid	numeric	2893073
fileid	numeric	614918
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/4/7/614918_2893073.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:58
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d577.tiff

id	numeric	425417
recordingid	string	nd6R81366
shotid	string	2010_118_078_R_1_1R-lg2200.tiff
sequenceid	string	05766d578
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614919
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:25:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614919
userkey	string	2010_118_078_R_1_1R-lg2200.tiff
checksum	string	6485cefc145be2909beb708b7f357bc9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:59
fstate	string	ok
replicaid	numeric	2893076
fileid	numeric	614919
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/9/4/614919_2893076.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d578.tiff

id	numeric	425418
recordingid	string	nd6R81367
shotid	string	2010_118_078_R_1_1T-lg2200.tiff
sequenceid	string	05766d579
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614920
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614920
userkey	string	2010_118_078_R_1_1T-lg2200.tiff
checksum	string	93d1cb127ed81075b163c33c67719b2d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:59
fstate	string	ok
replicaid	numeric	2893079
fileid	numeric	614920
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/8/3/614920_2893079.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d579.tiff

id	numeric	425419
recordingid	string	nd6R81368
shotid	string	2010_118_078_R_1_2L-lg2200.tiff
sequenceid	string	05766d580
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614921
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614921
userkey	string	2010_118_078_R_1_2L-lg2200.tiff
checksum	string	f2276edd816dde649734abd59a4cf450
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:59
fstate	string	ok
replicaid	numeric	2893083
fileid	numeric	614921
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/4/614921_2893083.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d580.tiff

id	numeric	425420
recordingid	string	nd6R81369
shotid	string	2010_118_078_R_1_2R-lg2200.tiff
sequenceid	string	05766d581
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614922
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614922
userkey	string	2010_118_078_R_1_2R-lg2200.tiff
checksum	string	8d47896caf15bcf372fdbd1d678b5e78
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:59
fstate	string	ok
replicaid	numeric	2893086
fileid	numeric	614922
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/0/614922_2893086.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d581.tiff

id	numeric	425421
recordingid	string	nd6R81370
shotid	string	2010_118_078_R_1_2T-lg2200.tiff
sequenceid	string	05766d582
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614923
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614923
userkey	string	2010_118_078_R_1_2T-lg2200.tiff
checksum	string	68c58d612bdb43ff4aa20f03748e1bef
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:59
fstate	string	ok
replicaid	numeric	2893088
fileid	numeric	614923
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/8/2/614923_2893088.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d582.tiff

id	numeric	425422
recordingid	string	nd6R81371
shotid	string	2010_118_078_R_1_3L-lg2200.tiff
sequenceid	string	05766d583
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614924
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614924
userkey	string	2010_118_078_R_1_3L-lg2200.tiff
checksum	string	d7ad4f945cf1b7fc60831ca68bf4648e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:59
fstate	string	ok
replicaid	numeric	2893091
fileid	numeric	614924
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/9/0/614924_2893091.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d583.tiff

id	numeric	425423
recordingid	string	nd6R81372
shotid	string	2010_118_078_R_1_3R-lg2200.tiff
sequenceid	string	05766d584
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614925
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614925
userkey	string	2010_118_078_R_1_3R-lg2200.tiff
checksum	string	a4425e6f826d2947307cffa52d2963e1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:59
fstate	string	ok
replicaid	numeric	2893094
fileid	numeric	614925
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/5/4/614925_2893094.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d584.tiff

id	numeric	425424
recordingid	string	nd6R81373
shotid	string	2010_118_078_R_1_3T-lg2200.tiff
sequenceid	string	05766d585
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614926
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614926
userkey	string	2010_118_078_R_1_3T-lg2200.tiff
checksum	string	6e9de17f4824a65a480f41003f29f367
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:07:00
fstate	string	ok
replicaid	numeric	2893097
fileid	numeric	614926
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/5/8/614926_2893097.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:59
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d585.tiff

id	numeric	425425
recordingid	string	nd6R81374
shotid	string	2010_118_078_R_1_4L-lg2200.tiff
sequenceid	string	05766d586
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614927
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614927
userkey	string	2010_118_078_R_1_4L-lg2200.tiff
checksum	string	7cfd8bae46e3a48524d23386e35b5ae4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:07:00
fstate	string	ok
replicaid	numeric	2893100
fileid	numeric	614927
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/6/7/614927_2893100.tiff
state	string	ok
lastcheck	string	2011-03-10 00:07:00
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d586.tiff

id	numeric	425426
recordingid	string	nd6R81375
shotid	string	2010_118_078_R_1_4R-lg2200.tiff
sequenceid	string	05766d587
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614928
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614928
userkey	string	2010_118_078_R_1_4R-lg2200.tiff
checksum	string	93acdb7085e40ee7dd5fd791b4013f87
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:07:00
fstate	string	ok
replicaid	numeric	2893103
fileid	numeric	614928
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/9/6/614928_2893103.tiff
state	string	ok
lastcheck	string	2011-03-10 00:07:00
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d587.tiff

id	numeric	425427
recordingid	string	nd6R81376
shotid	string	2010_118_078_R_1_4T-lg2200.tiff
sequenceid	string	05766d588
date	string	2010-04-28 15:57:10
format	string	tiff
subjectid	string	nd1S05766
eye	string	Right
color	string	Gray
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614929
by_user	string	dwright2
lastcheck	string	2010-05-20 07:51:51
date_added	string	2010-04-30 16:26:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614929
userkey	string	2010_118_078_R_1_4T-lg2200.tiff
checksum	string	fcbc4949476e5464e15a80ad73321c52
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:07:00
fstate	string	ok
replicaid	numeric	2893106
fileid	numeric	614929
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/9/3/614929_2893106.tiff
state	string	ok
lastcheck	string	2011-03-10 00:07:00
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05766/05766d588.tiff

