id	numeric	423454
recordingid	string	nd6R79418
shotid	string	2010_117_108_L_1_1L-lg2200.tiff
sequenceid	string	05638d364
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612956
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612956
userkey	string	2010_117_108_L_1_1L-lg2200.tiff
checksum	string	775d069a3d0286203feed021ea6fffd9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887127
fileid	numeric	612956
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/8/612956_2887127.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d364.tiff

id	numeric	423455
recordingid	string	nd6R79419
shotid	string	2010_117_108_L_1_1R-lg2200.tiff
sequenceid	string	05638d365
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612957
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612957
userkey	string	2010_117_108_L_1_1R-lg2200.tiff
checksum	string	4cc902bf3ce7e8ef3c7ee5f168387588
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887130
fileid	numeric	612957
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/2/7/612957_2887130.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d365.tiff

id	numeric	423456
recordingid	string	nd6R79420
shotid	string	2010_117_108_L_1_1T-lg2200.tiff
sequenceid	string	05638d366
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612958
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612958
userkey	string	2010_117_108_L_1_1T-lg2200.tiff
checksum	string	cd6dfda9b36f0a542def2c8bf433fc81
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887133
fileid	numeric	612958
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/5/9/612958_2887133.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d366.tiff

id	numeric	423457
recordingid	string	nd6R79421
shotid	string	2010_117_108_L_1_2L-lg2200.tiff
sequenceid	string	05638d367
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612959
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612959
userkey	string	2010_117_108_L_1_2L-lg2200.tiff
checksum	string	db65e9caa7b974b27c8ba71196869db7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887136
fileid	numeric	612959
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/5/1/612959_2887136.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d367.tiff

id	numeric	423458
recordingid	string	nd6R79422
shotid	string	2010_117_108_L_1_2R-lg2200.tiff
sequenceid	string	05638d368
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612960
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612960
userkey	string	2010_117_108_L_1_2R-lg2200.tiff
checksum	string	887c03c27d782f4cae5bd6148b3009de
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887139
fileid	numeric	612960
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/2/2/612960_2887139.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d368.tiff

id	numeric	423459
recordingid	string	nd6R79423
shotid	string	2010_117_108_L_1_2T-lg2200.tiff
sequenceid	string	05638d369
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612961
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612961
userkey	string	2010_117_108_L_1_2T-lg2200.tiff
checksum	string	9bb5bcd97753f65e3745ff78e0849aea
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887142
fileid	numeric	612961
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/8/7/612961_2887142.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d369.tiff

id	numeric	423460
recordingid	string	nd6R79424
shotid	string	2010_117_108_L_1_3L-lg2200.tiff
sequenceid	string	05638d370
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612962
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612962
userkey	string	2010_117_108_L_1_3L-lg2200.tiff
checksum	string	f6027550a5ad59754887d9ace00783f8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:56
fstate	string	ok
replicaid	numeric	2887145
fileid	numeric	612962
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/0/4/612962_2887145.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:56
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d370.tiff

id	numeric	423461
recordingid	string	nd6R79425
shotid	string	2010_117_108_L_1_3R-lg2200.tiff
sequenceid	string	05638d371
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612963
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612963
userkey	string	2010_117_108_L_1_3R-lg2200.tiff
checksum	string	adc84fb2f83a54072b3ac08c6b5c07a1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887148
fileid	numeric	612963
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/2/7/612963_2887148.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d371.tiff

id	numeric	423462
recordingid	string	nd6R79426
shotid	string	2010_117_108_L_1_3T-lg2200.tiff
sequenceid	string	05638d372
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612964
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612964
userkey	string	2010_117_108_L_1_3T-lg2200.tiff
checksum	string	fc8384691f4369d02a981767242d7ba6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887151
fileid	numeric	612964
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/4/3/612964_2887151.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d372.tiff

id	numeric	423463
recordingid	string	nd6R79427
shotid	string	2010_117_108_L_1_4L-lg2200.tiff
sequenceid	string	05638d373
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612965
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612965
userkey	string	2010_117_108_L_1_4L-lg2200.tiff
checksum	string	821950999c359d0ef497a49c62557c88
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887154
fileid	numeric	612965
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/1/6/612965_2887154.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d373.tiff

id	numeric	423464
recordingid	string	nd6R79428
shotid	string	2010_117_108_L_1_4R-lg2200.tiff
sequenceid	string	05638d374
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612966
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612966
userkey	string	2010_117_108_L_1_4R-lg2200.tiff
checksum	string	688b2822f885577a98dc9194aa481dd8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887157
fileid	numeric	612966
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/7/5/612966_2887157.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d374.tiff

id	numeric	423465
recordingid	string	nd6R79429
shotid	string	2010_117_108_L_1_4T-lg2200.tiff
sequenceid	string	05638d375
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612967
by_user	string	tpeters
lastcheck	string	2010-05-14 08:43:43
date_added	string	2010-04-30 15:57:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612967
userkey	string	2010_117_108_L_1_4T-lg2200.tiff
checksum	string	d505c611a6bf4ce63495bccc3ac62110
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887160
fileid	numeric	612967
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/6/1/612967_2887160.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d375.tiff

id	numeric	423466
recordingid	string	nd6R79430
shotid	string	2010_117_108_R_1_1L-lg2200.tiff
sequenceid	string	05638d376
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612968
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:57:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612968
userkey	string	2010_117_108_R_1_1L-lg2200.tiff
checksum	string	d49493e0d0606f16d1e41ed04ee329db
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887163
fileid	numeric	612968
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/7/8/612968_2887163.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d376.tiff

id	numeric	423467
recordingid	string	nd6R79431
shotid	string	2010_117_108_R_1_1R-lg2200.tiff
sequenceid	string	05638d377
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612969
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:57:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612969
userkey	string	2010_117_108_R_1_1R-lg2200.tiff
checksum	string	c232ab84a718088c579acfc4010987dd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887166
fileid	numeric	612969
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/9/4/612969_2887166.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d377.tiff

id	numeric	423468
recordingid	string	nd6R79432
shotid	string	2010_117_108_R_1_1T-lg2200.tiff
sequenceid	string	05638d378
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612970
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:57:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612970
userkey	string	2010_117_108_R_1_1T-lg2200.tiff
checksum	string	01450faead779e1686e0b5cf3a8d3a23
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887169
fileid	numeric	612970
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/0/9/612970_2887169.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d378.tiff

id	numeric	423469
recordingid	string	nd6R79433
shotid	string	2010_117_108_R_1_2L-lg2200.tiff
sequenceid	string	05638d379
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612971
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612971
userkey	string	2010_117_108_R_1_2L-lg2200.tiff
checksum	string	006c659c84c6cbdf16c7fd214fcd8c5e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887172
fileid	numeric	612971
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/0/5/612971_2887172.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d379.tiff

id	numeric	423470
shotid	string	2010_117_108_R_1_2R-lg2200.tiff
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	problem
fileid	numeric	612972
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:08
date_added	string	2010-04-30 15:58:01
added_by	string	chelm
temp_collectionid	string	Problem_Archive
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612972
userkey	string	2010_117_108_R_1_2R-lg2200.tiff
checksum	string	416f16abe518d101b7394a3f4a71773c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887175
fileid	numeric	612972
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/7/6/612972_2887175.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/612972.tiff

id	numeric	423471
recordingid	string	nd6R79434
shotid	string	2010_117_108_R_1_2T-lg2200.tiff
sequenceid	string	05638d380
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612973
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612973
userkey	string	2010_117_108_R_1_2T-lg2200.tiff
checksum	string	050ada47578539616ad22855fa6f8d60
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887180
fileid	numeric	612973
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/9/612973_2887180.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d380.tiff

id	numeric	423472
recordingid	string	nd6R79435
shotid	string	2010_117_108_R_1_3L-lg2200.tiff
sequenceid	string	05638d381
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612974
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612974
userkey	string	2010_117_108_R_1_3L-lg2200.tiff
checksum	string	e9d0862472efada82fe3a65d83d83993
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:57
fstate	string	ok
replicaid	numeric	2887182
fileid	numeric	612974
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/5/6/612974_2887182.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:57
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d381.tiff

id	numeric	423473
recordingid	string	nd6R79436
shotid	string	2010_117_108_R_1_3R-lg2200.tiff
sequenceid	string	05638d382
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612975
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612975
userkey	string	2010_117_108_R_1_3R-lg2200.tiff
checksum	string	bdfeb8c01417e16c18e9a2282a0091ea
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:58
fstate	string	ok
replicaid	numeric	2887185
fileid	numeric	612975
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/0/612975_2887185.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:58
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d382.tiff

id	numeric	423474
recordingid	string	nd6R79437
shotid	string	2010_117_108_R_1_3T-lg2200.tiff
sequenceid	string	05638d383
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612976
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612976
userkey	string	2010_117_108_R_1_3T-lg2200.tiff
checksum	string	6aa06719ab82ae9f0d3eeac218634541
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:58
fstate	string	ok
replicaid	numeric	2887188
fileid	numeric	612976
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/8/7/612976_2887188.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:58
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d383.tiff

id	numeric	423475
recordingid	string	nd6R79438
shotid	string	2010_117_108_R_1_4L-lg2200.tiff
sequenceid	string	05638d384
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612977
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612977
userkey	string	2010_117_108_R_1_4L-lg2200.tiff
checksum	string	add1eea699442ed116d07edc3135b1cf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:58
fstate	string	ok
replicaid	numeric	2887191
fileid	numeric	612977
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/2/2/612977_2887191.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:58
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d384.tiff

id	numeric	423476
recordingid	string	nd6R79439
shotid	string	2010_117_108_R_1_4R-lg2200.tiff
sequenceid	string	05638d385
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612978
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612978
userkey	string	2010_117_108_R_1_4R-lg2200.tiff
checksum	string	6438865bb62323745c27f524a2b1058e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:58
fstate	string	ok
replicaid	numeric	2887194
fileid	numeric	612978
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/0/7/612978_2887194.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:58
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d385.tiff

id	numeric	423477
recordingid	string	nd6R79440
shotid	string	2010_117_108_R_1_4T-lg2200.tiff
sequenceid	string	05638d386
date	string	2010-04-27 16:52:18
format	string	tiff
subjectid	string	nd1S05638
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612979
by_user	string	tpeters
lastcheck	string	2010-05-14 09:26:46
date_added	string	2010-04-30 15:58:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	612979
userkey	string	2010_117_108_R_1_4T-lg2200.tiff
checksum	string	4fcd30073c8cd9b94c447e5e76e7f5b7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:58
fstate	string	ok
replicaid	numeric	2887197
fileid	numeric	612979
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/0/8/612979_2887197.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:58
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05638/05638d386.tiff

