id	numeric	420535
recordingid	string	nd6R83690
shotid	string	2010-119-010-01_L-lg4000.tiff
sequenceid	string	05501d751
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610037
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:16:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	610037
userkey	string	2010-119-010-01_L-lg4000.tiff
checksum	string	6c967f699060c37a2c8aae379b531bf6
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:21
fstate	string	ok
replicaid	numeric	2878263
fileid	numeric	610037
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/3/610037_2878263.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:21
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05501/05501d751.tiff

id	numeric	420536
recordingid	string	nd6R83691
shotid	string	2010-119-010-01_R-lg4000.tiff
sequenceid	string	05501d752
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610038
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:16:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	610038
userkey	string	2010-119-010-01_R-lg4000.tiff
checksum	string	ff0c04dc5a83d189f849624bd0cf99c6
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:21
fstate	string	ok
replicaid	numeric	2878265
fileid	numeric	610038
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/8/1/610038_2878265.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:21
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05501/05501d752.tiff

id	numeric	420537
recordingid	string	nd6R83692
shotid	string	2010-119-010-02_L-lg4000.tiff
sequenceid	string	05501d753
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610039
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:16:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	610039
userkey	string	2010-119-010-02_L-lg4000.tiff
checksum	string	0b4c46f0d6f0ea3d815a0ff82c5799bf
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:21
fstate	string	ok
replicaid	numeric	2878268
fileid	numeric	610039
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/7/6/610039_2878268.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:21
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05501/05501d753.tiff

id	numeric	420538
recordingid	string	nd6R83693
shotid	string	2010-119-010-02_R-lg4000.tiff
sequenceid	string	05501d754
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610040
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:16:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	610040
userkey	string	2010-119-010-02_R-lg4000.tiff
checksum	string	210a8d8ffe36ef37b7e83dd6149dcbb4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:22
fstate	string	ok
replicaid	numeric	2878271
fileid	numeric	610040
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/1/1/610040_2878271.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:21
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05501/05501d754.tiff

id	numeric	420539
recordingid	string	nd6R83694
shotid	string	2010-119-010-03_L-lg4000.tiff
sequenceid	string	05501d755
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610041
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:16:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	610041
userkey	string	2010-119-010-03_L-lg4000.tiff
checksum	string	fd48a7f5a84437b1f2a29705f85722c5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:22
fstate	string	ok
replicaid	numeric	2878274
fileid	numeric	610041
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/2/6/610041_2878274.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:22
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05501/05501d755.tiff

id	numeric	420540
recordingid	string	nd6R83695
shotid	string	2010-119-010-03_R-lg4000.tiff
sequenceid	string	05501d756
date	string	2010-04-29 13:34:15
format	string	tiff
subjectid	string	nd1S05501
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610042
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:16:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	610042
userkey	string	2010-119-010-03_R-lg4000.tiff
checksum	string	8d0afc0afbd0038d5f6e881076e340d3
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:22
fstate	string	ok
replicaid	numeric	2878277
fileid	numeric	610042
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/9/4/610042_2878277.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:22
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05501/05501d756.tiff

