id	numeric	420427
recordingid	string	nd6R76687
shotid	string	2010-118-087-01_L-lg4000.tiff
sequenceid	string	06026d229
date	string	2010-04-28 16:16:27
format	string	tiff
subjectid	string	nd1S06026
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609929
by_user	string	dwright2
lastcheck	string	2010-05-20 11:02:56
date_added	string	2010-04-30 15:14:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	Asian
fileid	numeric	609929
userkey	string	2010-118-087-01_L-lg4000.tiff
checksum	string	1ec97107e224efa4a6ca3205ad82aa63
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:10
fstate	string	ok
replicaid	numeric	2877935
fileid	numeric	609929
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/1/0/609929_2877935.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:10
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06026/06026d229.tiff

id	numeric	420428
recordingid	string	nd6R76688
shotid	string	2010-118-087-01_R-lg4000.tiff
sequenceid	string	06026d230
date	string	2010-04-28 16:16:27
format	string	tiff
subjectid	string	nd1S06026
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609930
by_user	string	dwright2
lastcheck	string	2010-05-20 11:02:56
date_added	string	2010-04-30 15:14:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	Asian
fileid	numeric	609930
userkey	string	2010-118-087-01_R-lg4000.tiff
checksum	string	971e90cb1552856b714bc21997eb5ae4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:10
fstate	string	ok
replicaid	numeric	2877938
fileid	numeric	609930
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/1/4/609930_2877938.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:10
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06026/06026d230.tiff

id	numeric	420429
recordingid	string	nd6R76689
shotid	string	2010-118-087-02_L-lg4000.tiff
sequenceid	string	06026d231
date	string	2010-04-28 16:16:27
format	string	tiff
subjectid	string	nd1S06026
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609931
by_user	string	dwright2
lastcheck	string	2010-05-20 11:02:56
date_added	string	2010-04-30 15:14:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	Asian
fileid	numeric	609931
userkey	string	2010-118-087-02_L-lg4000.tiff
checksum	string	6455f2dd6be5a51e5e8c0b8ac7f877c6
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:11
fstate	string	ok
replicaid	numeric	2877941
fileid	numeric	609931
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/5/3/609931_2877941.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:11
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06026/06026d231.tiff

id	numeric	420430
recordingid	string	nd6R76690
shotid	string	2010-118-087-02_R-lg4000.tiff
sequenceid	string	06026d232
date	string	2010-04-28 16:16:27
format	string	tiff
subjectid	string	nd1S06026
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609932
by_user	string	dwright2
lastcheck	string	2010-05-20 11:02:56
date_added	string	2010-04-30 15:14:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	Asian
fileid	numeric	609932
userkey	string	2010-118-087-02_R-lg4000.tiff
checksum	string	fd9b89ef3e7b992b736fdcbd8620060b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:11
fstate	string	ok
replicaid	numeric	2877944
fileid	numeric	609932
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/9/6/609932_2877944.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:11
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06026/06026d232.tiff

id	numeric	420431
recordingid	string	nd6R76691
shotid	string	2010-118-087-03_L-lg4000.tiff
sequenceid	string	06026d233
date	string	2010-04-28 16:16:27
format	string	tiff
subjectid	string	nd1S06026
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609933
by_user	string	dwright2
lastcheck	string	2010-05-20 11:02:56
date_added	string	2010-04-30 15:14:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	Asian
fileid	numeric	609933
userkey	string	2010-118-087-03_L-lg4000.tiff
checksum	string	210dbb66728642d3f570f3601a452b1b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:11
fstate	string	ok
replicaid	numeric	2877947
fileid	numeric	609933
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/8/7/609933_2877947.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:11
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06026/06026d233.tiff

id	numeric	420432
recordingid	string	nd6R76692
shotid	string	2010-118-087-03_R-lg4000.tiff
sequenceid	string	06026d234
date	string	2010-04-28 16:16:27
format	string	tiff
subjectid	string	nd1S06026
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609934
by_user	string	dwright2
lastcheck	string	2010-05-20 11:04:34
date_added	string	2010-04-30 15:14:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	Asian
fileid	numeric	609934
userkey	string	2010-118-087-03_R-lg4000.tiff
checksum	string	5c9f05b53ab9a408563f32199cc5fee2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:11
fstate	string	ok
replicaid	numeric	2877950
fileid	numeric	609934
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/1/9/609934_2877950.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:11
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06026/06026d234.tiff

