id	numeric	421465
recordingid	string	nd6R77447
shotid	string	2010_117_030_L_1_1L-lg2200.tiff
sequenceid	string	05830d329
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610967
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610967
userkey	string	2010_117_030_L_1_1L-lg2200.tiff
checksum	string	c87afe1a5aad475ee3f95c30b68be2f7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881088
fileid	numeric	610967
host	string	ccl04.cse.nd.edu
path	string	bxgrid/2/3/610967_2881088.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d329.tiff

id	numeric	421466
recordingid	string	nd6R77448
shotid	string	2010_117_030_L_1_1R-lg2200.tiff
sequenceid	string	05830d330
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610968
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610968
userkey	string	2010_117_030_L_1_1R-lg2200.tiff
checksum	string	141e12f34f10ad7527b3999a93778b4b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881091
fileid	numeric	610968
host	string	ccl00.cse.nd.edu
path	string	bxgrid/4/1/610968_2881091.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d330.tiff

id	numeric	421467
recordingid	string	nd6R77449
shotid	string	2010_117_030_L_1_1T-lg2200.tiff
sequenceid	string	05830d331
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610969
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610969
userkey	string	2010_117_030_L_1_1T-lg2200.tiff
checksum	string	3bc7d0d475a634c2e35535bd0c52399f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881094
fileid	numeric	610969
host	string	ccl04.cse.nd.edu
path	string	bxgrid/0/9/610969_2881094.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d331.tiff

id	numeric	421468
recordingid	string	nd6R77450
shotid	string	2010_117_030_L_1_2L-lg2200.tiff
sequenceid	string	05830d332
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610970
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610970
userkey	string	2010_117_030_L_1_2L-lg2200.tiff
checksum	string	c503cb48aad8bee0236c8ef4bde10d0e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881097
fileid	numeric	610970
host	string	ccl05.cse.nd.edu
path	string	bxgrid/3/0/610970_2881097.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d332.tiff

id	numeric	421469
recordingid	string	nd6R77451
shotid	string	2010_117_030_L_1_2R-lg2200.tiff
sequenceid	string	05830d333
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610971
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610971
userkey	string	2010_117_030_L_1_2R-lg2200.tiff
checksum	string	71cadc10d283ca719c4113f55e4ff4a0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881100
fileid	numeric	610971
host	string	ccl06.cse.nd.edu
path	string	bxgrid/9/5/610971_2881100.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d333.tiff

id	numeric	421470
recordingid	string	nd6R77452
shotid	string	2010_117_030_L_1_2T-lg2200.tiff
sequenceid	string	05830d334
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610972
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610972
userkey	string	2010_117_030_L_1_2T-lg2200.tiff
checksum	string	8c0c2f22108f968028d24df54fbf58d8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881103
fileid	numeric	610972
host	string	ccl00.cse.nd.edu
path	string	bxgrid/8/9/610972_2881103.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d334.tiff

id	numeric	421471
recordingid	string	nd6R77453
shotid	string	2010_117_030_L_1_3L-lg2200.tiff
sequenceid	string	05830d335
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610973
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610973
userkey	string	2010_117_030_L_1_3L-lg2200.tiff
checksum	string	150fb0fd61e0f6f20a1b97a6cc8ccc77
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881106
fileid	numeric	610973
host	string	ccl05.cse.nd.edu
path	string	bxgrid/3/3/610973_2881106.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d335.tiff

id	numeric	421472
recordingid	string	nd6R77454
shotid	string	2010_117_030_L_1_3R-lg2200.tiff
sequenceid	string	05830d336
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610974
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610974
userkey	string	2010_117_030_L_1_3R-lg2200.tiff
checksum	string	2b6a23ecfaf9b660983af49db9ec56ea
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881109
fileid	numeric	610974
host	string	ccl03.cse.nd.edu
path	string	bxgrid/8/1/610974_2881109.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d336.tiff

id	numeric	421473
recordingid	string	nd6R77455
shotid	string	2010_117_030_L_1_3T-lg2200.tiff
sequenceid	string	05830d337
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610975
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610975
userkey	string	2010_117_030_L_1_3T-lg2200.tiff
checksum	string	9774ea11af530d62651268a63bc85ab7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:52
fstate	string	ok
replicaid	numeric	2881112
fileid	numeric	610975
host	string	ccl07.cse.nd.edu
path	string	bxgrid/8/1/610975_2881112.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d337.tiff

id	numeric	421474
recordingid	string	nd6R77456
shotid	string	2010_117_030_L_1_4L-lg2200.tiff
sequenceid	string	05830d338
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610976
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610976
userkey	string	2010_117_030_L_1_4L-lg2200.tiff
checksum	string	c6a8bca4478d8033787118b62a64bb8b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881115
fileid	numeric	610976
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/3/610976_2881115.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:52
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d338.tiff

id	numeric	421475
recordingid	string	nd6R77457
shotid	string	2010_117_030_L_1_4R-lg2200.tiff
sequenceid	string	05830d339
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610977
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610977
userkey	string	2010_117_030_L_1_4R-lg2200.tiff
checksum	string	92b48d02603ceab83d225eca8e869700
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881118
fileid	numeric	610977
host	string	ccl03.cse.nd.edu
path	string	bxgrid/6/2/610977_2881118.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d339.tiff

id	numeric	421476
recordingid	string	nd6R77458
shotid	string	2010_117_030_L_1_4T-lg2200.tiff
sequenceid	string	05830d340
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610978
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610978
userkey	string	2010_117_030_L_1_4T-lg2200.tiff
checksum	string	266eaf255d62b256e485111f021678bc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881121
fileid	numeric	610978
host	string	ccl07.cse.nd.edu
path	string	bxgrid/9/4/610978_2881121.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d340.tiff

id	numeric	421477
recordingid	string	nd6R77459
shotid	string	2010_117_030_R_1_1L-lg2200.tiff
sequenceid	string	05830d341
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610979
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610979
userkey	string	2010_117_030_R_1_1L-lg2200.tiff
checksum	string	408311d953570a26c0c4230060903741
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881124
fileid	numeric	610979
host	string	ccl06.cse.nd.edu
path	string	bxgrid/6/1/610979_2881124.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d341.tiff

id	numeric	421478
recordingid	string	nd6R77460
shotid	string	2010_117_030_R_1_1R-lg2200.tiff
sequenceid	string	05830d342
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610980
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610980
userkey	string	2010_117_030_R_1_1R-lg2200.tiff
checksum	string	5ce469537f2f4277b79951ad2543a5a3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881127
fileid	numeric	610980
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/8/610980_2881127.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d342.tiff

id	numeric	421479
recordingid	string	nd6R77461
shotid	string	2010_117_030_R_1_1T-lg2200.tiff
sequenceid	string	05830d343
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610981
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610981
userkey	string	2010_117_030_R_1_1T-lg2200.tiff
checksum	string	5e76e43fa995ec7d552f53879736929c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881130
fileid	numeric	610981
host	string	ccl00.cse.nd.edu
path	string	bxgrid/4/8/610981_2881130.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d343.tiff

id	numeric	421480
recordingid	string	nd6R77462
shotid	string	2010_117_030_R_1_2L-lg2200.tiff
sequenceid	string	05830d344
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610982
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610982
userkey	string	2010_117_030_R_1_2L-lg2200.tiff
checksum	string	4a503ed5f4170d34f3a48fe9cf2d2709
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881133
fileid	numeric	610982
host	string	ccl00.cse.nd.edu
path	string	bxgrid/2/3/610982_2881133.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d344.tiff

id	numeric	421481
recordingid	string	nd6R77463
shotid	string	2010_117_030_R_1_2R-lg2200.tiff
sequenceid	string	05830d345
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610983
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610983
userkey	string	2010_117_030_R_1_2R-lg2200.tiff
checksum	string	d66023d0ce708cd00f5883c680bbee23
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881136
fileid	numeric	610983
host	string	ccl00.cse.nd.edu
path	string	bxgrid/2/0/610983_2881136.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d345.tiff

id	numeric	421482
recordingid	string	nd6R77464
shotid	string	2010_117_030_R_1_2T-lg2200.tiff
sequenceid	string	05830d346
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610984
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610984
userkey	string	2010_117_030_R_1_2T-lg2200.tiff
checksum	string	a15f8d71d3afa6e2263cf7899926936f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881139
fileid	numeric	610984
host	string	ccl00.cse.nd.edu
path	string	bxgrid/2/7/610984_2881139.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d346.tiff

id	numeric	421483
recordingid	string	nd6R77465
shotid	string	2010_117_030_R_1_3L-lg2200.tiff
sequenceid	string	05830d347
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610985
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610985
userkey	string	2010_117_030_R_1_3L-lg2200.tiff
checksum	string	f7e574885ec84ef5b3f39375818891e1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881142
fileid	numeric	610985
host	string	ccl03.cse.nd.edu
path	string	bxgrid/5/3/610985_2881142.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d347.tiff

id	numeric	421484
recordingid	string	nd6R77466
shotid	string	2010_117_030_R_1_3R-lg2200.tiff
sequenceid	string	05830d348
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610986
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610986
userkey	string	2010_117_030_R_1_3R-lg2200.tiff
checksum	string	84399a370cfda9e37486f34c22c7c98f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:53
fstate	string	ok
replicaid	numeric	2881145
fileid	numeric	610986
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/8/610986_2881145.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d348.tiff

id	numeric	421485
recordingid	string	nd6R77467
shotid	string	2010_117_030_R_1_3T-lg2200.tiff
sequenceid	string	05830d349
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610987
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610987
userkey	string	2010_117_030_R_1_3T-lg2200.tiff
checksum	string	08f47d79db71710422e386163daccc1a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:54
fstate	string	ok
replicaid	numeric	2881148
fileid	numeric	610987
host	string	ccl03.cse.nd.edu
path	string	bxgrid/8/6/610987_2881148.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:53
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d349.tiff

id	numeric	421486
recordingid	string	nd6R77468
shotid	string	2010_117_030_R_1_4L-lg2200.tiff
sequenceid	string	05830d350
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610988
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610988
userkey	string	2010_117_030_R_1_4L-lg2200.tiff
checksum	string	90f8dd445e6fe26c4085d61b1e9da04d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:54
fstate	string	ok
replicaid	numeric	2881151
fileid	numeric	610988
host	string	ccl04.cse.nd.edu
path	string	bxgrid/0/4/610988_2881151.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:54
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d350.tiff

id	numeric	421487
recordingid	string	nd6R77469
shotid	string	2010_117_030_R_1_4R-lg2200.tiff
sequenceid	string	05830d351
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610989
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610989
userkey	string	2010_117_030_R_1_4R-lg2200.tiff
checksum	string	9926403d7367850f4811d73346d483d5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:54
fstate	string	ok
replicaid	numeric	2881154
fileid	numeric	610989
host	string	ccl04.cse.nd.edu
path	string	bxgrid/8/4/610989_2881154.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:54
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d351.tiff

id	numeric	421488
recordingid	string	nd6R77470
shotid	string	2010_117_030_R_1_4T-lg2200.tiff
sequenceid	string	05830d352
date	string	2010-04-27 13:07:17
format	string	tiff
subjectid	string	nd1S05830
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610990
by_user	string	dwright2
lastcheck	string	2010-05-20 08:29:59
date_added	string	2010-04-30 15:29:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	610990
userkey	string	2010_117_030_R_1_4T-lg2200.tiff
checksum	string	599a9b16bad104bd78a8430160dcb736
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:54
fstate	string	ok
replicaid	numeric	2881157
fileid	numeric	610990
host	string	ccl04.cse.nd.edu
path	string	bxgrid/7/2/610990_2881157.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:54
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05830/05830d352.tiff

