id	numeric	423814
recordingid	string	nd6R79774
shotid	string	2010_118_012_L_1_1L-lg2200.tiff
sequenceid	string	05884d544
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613316
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613316
userkey	string	2010_118_012_L_1_1L-lg2200.tiff
checksum	string	ba82005a3d1feb4da5d613e2490988d5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:28
fstate	string	ok
replicaid	numeric	2888217
fileid	numeric	613316
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/6/5/613316_2888217.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:28
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d544.tiff

id	numeric	423815
recordingid	string	nd6R79775
shotid	string	2010_118_012_L_1_1R-lg2200.tiff
sequenceid	string	05884d545
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613317
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613317
userkey	string	2010_118_012_L_1_1R-lg2200.tiff
checksum	string	624a0605560ced2d98a4f372035a7846
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:28
fstate	string	ok
replicaid	numeric	2888220
fileid	numeric	613317
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/5/7/613317_2888220.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:28
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d545.tiff

id	numeric	423816
recordingid	string	nd6R79776
shotid	string	2010_118_012_L_1_1T-lg2200.tiff
sequenceid	string	05884d546
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613318
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613318
userkey	string	2010_118_012_L_1_1T-lg2200.tiff
checksum	string	a069d52ab7704c33eb8a7f09dac40917
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888223
fileid	numeric	613318
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/0/4/613318_2888223.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d546.tiff

id	numeric	423817
recordingid	string	nd6R79777
shotid	string	2010_118_012_L_1_2L-lg2200.tiff
sequenceid	string	05884d547
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613319
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613319
userkey	string	2010_118_012_L_1_2L-lg2200.tiff
checksum	string	56c41924e6f3a09b4bd7dd8f56a9a84f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888226
fileid	numeric	613319
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/9/2/613319_2888226.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d547.tiff

id	numeric	423818
recordingid	string	nd6R79778
shotid	string	2010_118_012_L_1_2R-lg2200.tiff
sequenceid	string	05884d548
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613320
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613320
userkey	string	2010_118_012_L_1_2R-lg2200.tiff
checksum	string	7e7a4d74fa7881099f30f91404e2631d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888229
fileid	numeric	613320
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/2/2/613320_2888229.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d548.tiff

id	numeric	423819
recordingid	string	nd6R79779
shotid	string	2010_118_012_L_1_2T-lg2200.tiff
sequenceid	string	05884d549
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613321
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613321
userkey	string	2010_118_012_L_1_2T-lg2200.tiff
checksum	string	ba4057fdf38b1563a492f77e42ea4ce5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888232
fileid	numeric	613321
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/4/2/613321_2888232.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d549.tiff

id	numeric	423820
recordingid	string	nd6R79780
shotid	string	2010_118_012_L_1_3L-lg2200.tiff
sequenceid	string	05884d550
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613322
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613322
userkey	string	2010_118_012_L_1_3L-lg2200.tiff
checksum	string	cde736e422ea93ca4645feba185ea15c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888235
fileid	numeric	613322
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/5/1/613322_2888235.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d550.tiff

id	numeric	423821
recordingid	string	nd6R79781
shotid	string	2010_118_012_L_1_3R-lg2200.tiff
sequenceid	string	05884d551
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613323
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613323
userkey	string	2010_118_012_L_1_3R-lg2200.tiff
checksum	string	1fc1211c952a466ff621cf57715dc828
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888238
fileid	numeric	613323
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/2/3/613323_2888238.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d551.tiff

id	numeric	423822
recordingid	string	nd6R79782
shotid	string	2010_118_012_L_1_3T-lg2200.tiff
sequenceid	string	05884d552
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613324
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:02:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613324
userkey	string	2010_118_012_L_1_3T-lg2200.tiff
checksum	string	a1d041acc3b5a85ef30b98e7f8433b00
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888241
fileid	numeric	613324
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/9/8/613324_2888241.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d552.tiff

id	numeric	423823
recordingid	string	nd6R79783
shotid	string	2010_118_012_L_1_4L-lg2200.tiff
sequenceid	string	05884d553
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613325
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613325
userkey	string	2010_118_012_L_1_4L-lg2200.tiff
checksum	string	c1358d709edf27664e3235e3ad3f6afa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888244
fileid	numeric	613325
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/7/613325_2888244.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d553.tiff

id	numeric	423824
recordingid	string	nd6R79784
shotid	string	2010_118_012_L_1_4R-lg2200.tiff
sequenceid	string	05884d554
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613326
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613326
userkey	string	2010_118_012_L_1_4R-lg2200.tiff
checksum	string	9f72de4a9c5682010c9b4ae3ee9e8dd1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888247
fileid	numeric	613326
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/9/8/613326_2888247.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d554.tiff

id	numeric	423825
recordingid	string	nd6R79785
shotid	string	2010_118_012_L_1_4T-lg2200.tiff
sequenceid	string	05884d555
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613327
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613327
userkey	string	2010_118_012_L_1_4T-lg2200.tiff
checksum	string	08baaddcd6443b9efff98c6a85511a9a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888251
fileid	numeric	613327
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/7/3/613327_2888251.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d555.tiff

id	numeric	423826
recordingid	string	nd6R79786
shotid	string	2010_118_012_R_1_1L-lg2200.tiff
sequenceid	string	05884d556
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613328
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613328
userkey	string	2010_118_012_R_1_1L-lg2200.tiff
checksum	string	d12caa54e167cb98d5ac8889b2374002
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888254
fileid	numeric	613328
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/7/6/613328_2888254.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d556.tiff

id	numeric	423827
recordingid	string	nd6R79787
shotid	string	2010_118_012_R_1_1R-lg2200.tiff
sequenceid	string	05884d557
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613329
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613329
userkey	string	2010_118_012_R_1_1R-lg2200.tiff
checksum	string	23ef74136aaa98e151f886ae0cf8de32
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888257
fileid	numeric	613329
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/0/4/613329_2888257.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d557.tiff

id	numeric	423828
recordingid	string	nd6R79788
shotid	string	2010_118_012_R_1_1T-lg2200.tiff
sequenceid	string	05884d558
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613330
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613330
userkey	string	2010_118_012_R_1_1T-lg2200.tiff
checksum	string	2ddc8fd0a60cf242be8c665c17bbbf01
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:29
fstate	string	ok
replicaid	numeric	2888260
fileid	numeric	613330
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/8/0/613330_2888260.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:29
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d558.tiff

id	numeric	423829
recordingid	string	nd6R79789
shotid	string	2010_118_012_R_1_2L-lg2200.tiff
sequenceid	string	05884d559
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613331
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613331
userkey	string	2010_118_012_R_1_2L-lg2200.tiff
checksum	string	3ba8d39cbcbbd6dcda0a528f3f7febbe
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888263
fileid	numeric	613331
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/8/1/613331_2888263.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d559.tiff

id	numeric	423830
recordingid	string	nd6R79790
shotid	string	2010_118_012_R_1_2R-lg2200.tiff
sequenceid	string	05884d560
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613332
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613332
userkey	string	2010_118_012_R_1_2R-lg2200.tiff
checksum	string	86bc59a22fae53a62032d3dda08a39d5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888266
fileid	numeric	613332
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/6/3/613332_2888266.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d560.tiff

id	numeric	423831
recordingid	string	nd6R79791
shotid	string	2010_118_012_R_1_2T-lg2200.tiff
sequenceid	string	05884d561
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613333
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613333
userkey	string	2010_118_012_R_1_2T-lg2200.tiff
checksum	string	f41cc9083927891cdeb1b2bf4b5403d8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888269
fileid	numeric	613333
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/6/2/613333_2888269.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d561.tiff

id	numeric	423832
recordingid	string	nd6R79792
shotid	string	2010_118_012_R_1_3L-lg2200.tiff
sequenceid	string	05884d562
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613334
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613334
userkey	string	2010_118_012_R_1_3L-lg2200.tiff
checksum	string	a669258f6f1daf149ef8c36457d7532b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888272
fileid	numeric	613334
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/3/2/613334_2888272.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d562.tiff

id	numeric	423833
recordingid	string	nd6R79793
shotid	string	2010_118_012_R_1_3R-lg2200.tiff
sequenceid	string	05884d563
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613335
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613335
userkey	string	2010_118_012_R_1_3R-lg2200.tiff
checksum	string	7ed90c43948622c94a5d1d2a152229df
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888275
fileid	numeric	613335
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/4/0/613335_2888275.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d563.tiff

id	numeric	423834
recordingid	string	nd6R79794
shotid	string	2010_118_012_R_1_3T-lg2200.tiff
sequenceid	string	05884d564
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613336
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613336
userkey	string	2010_118_012_R_1_3T-lg2200.tiff
checksum	string	bab37cee2efa254a2ee2b5fb8fe245b4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888279
fileid	numeric	613336
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/0/613336_2888279.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d564.tiff

id	numeric	423835
recordingid	string	nd6R79795
shotid	string	2010_118_012_R_1_4L-lg2200.tiff
sequenceid	string	05884d565
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613337
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613337
userkey	string	2010_118_012_R_1_4L-lg2200.tiff
checksum	string	4562748b1c1f882bdad6471d2d3e763f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888281
fileid	numeric	613337
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/8/9/613337_2888281.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d565.tiff

id	numeric	423836
recordingid	string	nd6R79796
shotid	string	2010_118_012_R_1_4R-lg2200.tiff
sequenceid	string	05884d566
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613338
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613338
userkey	string	2010_118_012_R_1_4R-lg2200.tiff
checksum	string	1f8ec66023bb383cd2033f4fdd449f44
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888285
fileid	numeric	613338
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/3/9/613338_2888285.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d566.tiff

id	numeric	423837
recordingid	string	nd6R79797
shotid	string	2010_118_012_R_1_4T-lg2200.tiff
sequenceid	string	05884d567
date	string	2010-04-28 12:40:57
format	string	tiff
subjectid	string	nd1S05884
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613339
by_user	string	dwright2
lastcheck	string	2010-05-20 09:42:17
date_added	string	2010-04-30 16:03:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Asian
fileid	numeric	613339
userkey	string	2010_118_012_R_1_4T-lg2200.tiff
checksum	string	81f5fbdb8d0d28fef8c63a96162d0377
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:30
fstate	string	ok
replicaid	numeric	2888288
fileid	numeric	613339
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/5/9/613339_2888288.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:30
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05884/05884d567.tiff

