id	numeric	420397
recordingid	string	nd6R76657
shotid	string	2010-118-082-01_L-lg4000.tiff
sequenceid	string	06078d106
date	string	2010-04-28 16:04:18
format	string	tiff
subjectid	string	nd1S06078
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609899
by_user	string	fshen1
lastcheck	string	2010-05-10 04:28:17
date_added	string	2010-04-30 15:14:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609899
userkey	string	2010-118-082-01_L-lg4000.tiff
checksum	string	af572fb5c1474cea5f8cf4bc6e3d5d96
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:07
fstate	string	ok
replicaid	numeric	2877844
fileid	numeric	609899
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/7/609899_2877844.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:07
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06078/06078d106.tiff

id	numeric	420398
recordingid	string	nd6R76658
shotid	string	2010-118-082-01_R-lg4000.tiff
sequenceid	string	06078d107
date	string	2010-04-28 16:04:18
format	string	tiff
subjectid	string	nd1S06078
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609900
by_user	string	fshen1
lastcheck	string	2010-05-10 04:28:17
date_added	string	2010-04-30 15:14:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609900
userkey	string	2010-118-082-01_R-lg4000.tiff
checksum	string	f1a1a0d3d941d0f25d3244f3ada8cf3a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:07
fstate	string	ok
replicaid	numeric	2877847
fileid	numeric	609900
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/8/8/609900_2877847.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:07
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06078/06078d107.tiff

id	numeric	420399
recordingid	string	nd6R76659
shotid	string	2010-118-082-02_L-lg4000.tiff
sequenceid	string	06078d108
date	string	2010-04-28 16:04:18
format	string	tiff
subjectid	string	nd1S06078
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609901
by_user	string	fshen1
lastcheck	string	2010-05-10 04:28:17
date_added	string	2010-04-30 15:14:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609901
userkey	string	2010-118-082-02_L-lg4000.tiff
checksum	string	64c46afec33ec41dd21efbbf397e2080
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:07
fstate	string	ok
replicaid	numeric	2877850
fileid	numeric	609901
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/7/8/609901_2877850.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:07
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06078/06078d108.tiff

id	numeric	420400
recordingid	string	nd6R76660
shotid	string	2010-118-082-02_R-lg4000.tiff
sequenceid	string	06078d109
date	string	2010-04-28 16:04:18
format	string	tiff
subjectid	string	nd1S06078
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609902
by_user	string	fshen1
lastcheck	string	2010-05-10 04:28:17
date_added	string	2010-04-30 15:14:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609902
userkey	string	2010-118-082-02_R-lg4000.tiff
checksum	string	9f00dca2b9723cf36de119de5a27d883
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:08
fstate	string	ok
replicaid	numeric	2877853
fileid	numeric	609902
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/4/3/609902_2877853.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:08
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06078/06078d109.tiff

id	numeric	420401
recordingid	string	nd6R76661
shotid	string	2010-118-082-03_L-lg4000.tiff
sequenceid	string	06078d110
date	string	2010-04-28 16:04:18
format	string	tiff
subjectid	string	nd1S06078
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609903
by_user	string	fshen1
lastcheck	string	2010-05-10 04:28:17
date_added	string	2010-04-30 15:14:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609903
userkey	string	2010-118-082-03_L-lg4000.tiff
checksum	string	8975db1b990b26a7a0b7130a155384fd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:08
fstate	string	ok
replicaid	numeric	2877856
fileid	numeric	609903
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/9/0/609903_2877856.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:08
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06078/06078d110.tiff

id	numeric	420402
recordingid	string	nd6R76662
shotid	string	2010-118-082-03_R-lg4000.tiff
sequenceid	string	06078d111
date	string	2010-04-28 16:04:18
format	string	tiff
subjectid	string	nd1S06078
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609904
by_user	string	fshen1
lastcheck	string	2010-05-10 04:28:17
date_added	string	2010-04-30 15:14:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609904
userkey	string	2010-118-082-03_R-lg4000.tiff
checksum	string	968f70c73d2f40326a3a0ce8740ff155
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:08
fstate	string	ok
replicaid	numeric	2877859
fileid	numeric	609904
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/3/8/609904_2877859.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:08
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06078/06078d111.tiff

