id	numeric	423766
recordingid	string	nd6R79726
shotid	string	2010_118_010_L_1_1L-lg2200.tiff
sequenceid	string	06079d202
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613268
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613268
userkey	string	2010_118_010_L_1_1L-lg2200.tiff
checksum	string	48852db74607e7845d3207d96b84dc1c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888071
fileid	numeric	613268
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/7/613268_2888071.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d202.tiff

id	numeric	423767
recordingid	string	nd6R79727
shotid	string	2010_118_010_L_1_1R-lg2200.tiff
sequenceid	string	06079d203
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613269
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613269
userkey	string	2010_118_010_L_1_1R-lg2200.tiff
checksum	string	620dec817824621245d898bb0fcc116b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888074
fileid	numeric	613269
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/9/7/613269_2888074.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d203.tiff

id	numeric	423768
recordingid	string	nd6R79728
shotid	string	2010_118_010_L_1_1T-lg2200.tiff
sequenceid	string	06079d204
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613270
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613270
userkey	string	2010_118_010_L_1_1T-lg2200.tiff
checksum	string	2c274b1d30f023724ea23957b432d8a5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888077
fileid	numeric	613270
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/4/613270_2888077.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d204.tiff

id	numeric	423769
recordingid	string	nd6R79729
shotid	string	2010_118_010_L_1_2L-lg2200.tiff
sequenceid	string	06079d205
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613271
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613271
userkey	string	2010_118_010_L_1_2L-lg2200.tiff
checksum	string	f0e5a0c018b4f6ff5f671df3d9a7bac7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888080
fileid	numeric	613271
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/3/5/613271_2888080.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d205.tiff

id	numeric	423770
recordingid	string	nd6R79730
shotid	string	2010_118_010_L_1_2R-lg2200.tiff
sequenceid	string	06079d206
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613272
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613272
userkey	string	2010_118_010_L_1_2R-lg2200.tiff
checksum	string	8d6619a86990127a13bdecdbd7e8aa8e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888083
fileid	numeric	613272
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/9/2/613272_2888083.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d206.tiff

id	numeric	423771
recordingid	string	nd6R79731
shotid	string	2010_118_010_L_1_2T-lg2200.tiff
sequenceid	string	06079d207
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613273
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613273
userkey	string	2010_118_010_L_1_2T-lg2200.tiff
checksum	string	2b07edc5b35869fc0a663a5628dd2547
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888086
fileid	numeric	613273
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/5/8/613273_2888086.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d207.tiff

id	numeric	423772
recordingid	string	nd6R79732
shotid	string	2010_118_010_L_1_3L-lg2200.tiff
sequenceid	string	06079d208
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613274
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613274
userkey	string	2010_118_010_L_1_3L-lg2200.tiff
checksum	string	b958e69d0d2c5b15fb38d001dca13a9c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888090
fileid	numeric	613274
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/3/613274_2888090.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d208.tiff

id	numeric	423773
recordingid	string	nd6R79733
shotid	string	2010_118_010_L_1_3R-lg2200.tiff
sequenceid	string	06079d209
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613275
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613275
userkey	string	2010_118_010_L_1_3R-lg2200.tiff
checksum	string	aa7b74033fdaa42222b59da36ea31548
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888092
fileid	numeric	613275
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/0/8/613275_2888092.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d209.tiff

id	numeric	423774
recordingid	string	nd6R79734
shotid	string	2010_118_010_L_1_3T-lg2200.tiff
sequenceid	string	06079d210
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613276
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613276
userkey	string	2010_118_010_L_1_3T-lg2200.tiff
checksum	string	1083c45426ec3f8004a4b3cf1902e58a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:24
fstate	string	ok
replicaid	numeric	2888095
fileid	numeric	613276
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/3/6/613276_2888095.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d210.tiff

id	numeric	423775
recordingid	string	nd6R79735
shotid	string	2010_118_010_L_1_4L-lg2200.tiff
sequenceid	string	06079d211
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613277
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:26
date_added	string	2010-04-30 16:02:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613277
userkey	string	2010_118_010_L_1_4L-lg2200.tiff
checksum	string	05730cc692af4092c9c1a9c351eb9446
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888098
fileid	numeric	613277
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/9/8/613277_2888098.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:24
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d211.tiff

id	numeric	423776
recordingid	string	nd6R79736
shotid	string	2010_118_010_L_1_4R-lg2200.tiff
sequenceid	string	06079d212
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613278
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613278
userkey	string	2010_118_010_L_1_4R-lg2200.tiff
checksum	string	64709aeff186966f92417c6d8d61f56d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888101
fileid	numeric	613278
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/0/7/613278_2888101.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d212.tiff

id	numeric	423777
recordingid	string	nd6R79737
shotid	string	2010_118_010_L_1_4T-lg2200.tiff
sequenceid	string	06079d213
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613279
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613279
userkey	string	2010_118_010_L_1_4T-lg2200.tiff
checksum	string	d3cc377d4bfc98afdea62715f608c15c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888104
fileid	numeric	613279
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/4/1/613279_2888104.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d213.tiff

id	numeric	423778
recordingid	string	nd6R79738
shotid	string	2010_118_010_R_1_1L-lg2200.tiff
sequenceid	string	06079d214
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613280
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613280
userkey	string	2010_118_010_R_1_1L-lg2200.tiff
checksum	string	0e8f77c43340d222e1b14c5b7c92fd3d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888108
fileid	numeric	613280
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/9/613280_2888108.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d214.tiff

id	numeric	423779
recordingid	string	nd6R79739
shotid	string	2010_118_010_R_1_1R-lg2200.tiff
sequenceid	string	06079d215
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613281
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613281
userkey	string	2010_118_010_R_1_1R-lg2200.tiff
checksum	string	f4f8c747a5ad7adcdc31f8de75daca94
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888111
fileid	numeric	613281
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/8/2/613281_2888111.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d215.tiff

id	numeric	423780
recordingid	string	nd6R79740
shotid	string	2010_118_010_R_1_1T-lg2200.tiff
sequenceid	string	06079d216
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613282
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613282
userkey	string	2010_118_010_R_1_1T-lg2200.tiff
checksum	string	7c6a6ae96df2d27f08c9ea4f7e501678
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888115
fileid	numeric	613282
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/7/613282_2888115.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d216.tiff

id	numeric	423781
recordingid	string	nd6R79741
shotid	string	2010_118_010_R_1_2L-lg2200.tiff
sequenceid	string	06079d217
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613283
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613283
userkey	string	2010_118_010_R_1_2L-lg2200.tiff
checksum	string	108a032336d0a92fc96c016c509f90f1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888118
fileid	numeric	613283
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/8/613283_2888118.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d217.tiff

id	numeric	423782
recordingid	string	nd6R79742
shotid	string	2010_118_010_R_1_2R-lg2200.tiff
sequenceid	string	06079d218
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613284
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613284
userkey	string	2010_118_010_R_1_2R-lg2200.tiff
checksum	string	31c95ff56daded7c67cd6c44d707e5f3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888120
fileid	numeric	613284
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/0/7/613284_2888120.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d218.tiff

id	numeric	423783
recordingid	string	nd6R79743
shotid	string	2010_118_010_R_1_2T-lg2200.tiff
sequenceid	string	06079d219
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613285
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613285
userkey	string	2010_118_010_R_1_2T-lg2200.tiff
checksum	string	0e88c694f912a60b4bbde5162a79acd5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:25
fstate	string	ok
replicaid	numeric	2888123
fileid	numeric	613285
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/8/7/613285_2888123.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d219.tiff

id	numeric	423784
recordingid	string	nd6R79744
shotid	string	2010_118_010_R_1_3L-lg2200.tiff
sequenceid	string	06079d220
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613286
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613286
userkey	string	2010_118_010_R_1_3L-lg2200.tiff
checksum	string	9eb9fd782a6af179d74c677e2faa1758
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:26
fstate	string	ok
replicaid	numeric	2888127
fileid	numeric	613286
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/6/613286_2888127.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:25
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d220.tiff

id	numeric	423785
recordingid	string	nd6R79745
shotid	string	2010_118_010_R_1_3R-lg2200.tiff
sequenceid	string	06079d221
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613287
by_user	string	fshen1
lastcheck	string	2010-05-10 04:32:47
date_added	string	2010-04-30 16:02:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613287
userkey	string	2010_118_010_R_1_3R-lg2200.tiff
checksum	string	cb6c1f3dbb2a6b89771ff0ff8bee7ed8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:26
fstate	string	ok
replicaid	numeric	2888130
fileid	numeric	613287
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/9/613287_2888130.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:26
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d221.tiff

id	numeric	423786
recordingid	string	nd6R79746
shotid	string	2010_118_010_R_1_3T-lg2200.tiff
sequenceid	string	06079d222
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613288
by_user	string	fshen1
lastcheck	string	2010-05-10 04:33:02
date_added	string	2010-04-30 16:02:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613288
userkey	string	2010_118_010_R_1_3T-lg2200.tiff
checksum	string	c33966af22d9977171c1ee6e13f7d445
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:26
fstate	string	ok
replicaid	numeric	2888132
fileid	numeric	613288
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/9/613288_2888132.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:26
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d222.tiff

id	numeric	423787
recordingid	string	nd6R79747
shotid	string	2010_118_010_R_1_4L-lg2200.tiff
sequenceid	string	06079d223
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613289
by_user	string	fshen1
lastcheck	string	2010-05-10 04:33:02
date_added	string	2010-04-30 16:02:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613289
userkey	string	2010_118_010_R_1_4L-lg2200.tiff
checksum	string	18f685bf31eae395559310e329f1a18f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:26
fstate	string	ok
replicaid	numeric	2888135
fileid	numeric	613289
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/5/1/613289_2888135.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:26
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d223.tiff

id	numeric	423788
recordingid	string	nd6R79748
shotid	string	2010_118_010_R_1_4R-lg2200.tiff
sequenceid	string	06079d224
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613290
by_user	string	fshen1
lastcheck	string	2010-05-10 04:33:02
date_added	string	2010-04-30 16:02:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613290
userkey	string	2010_118_010_R_1_4R-lg2200.tiff
checksum	string	8158741908c8414564688dc275fada9e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:26
fstate	string	ok
replicaid	numeric	2888138
fileid	numeric	613290
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/7/0/613290_2888138.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:26
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d224.tiff

id	numeric	423789
recordingid	string	nd6R79749
shotid	string	2010_118_010_R_1_4T-lg2200.tiff
sequenceid	string	06079d225
date	string	2010-04-28 12:38:00
format	string	tiff
subjectid	string	nd1S06079
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613291
by_user	string	fshen1
lastcheck	string	2010-05-10 04:33:02
date_added	string	2010-04-30 16:02:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1984
race	string	Asian-Southern
fileid	numeric	613291
userkey	string	2010_118_010_R_1_4T-lg2200.tiff
checksum	string	93df3b0449fef502b8b902891c71cd5d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:26
fstate	string	ok
replicaid	numeric	2888141
fileid	numeric	613291
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/8/0/613291_2888141.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:26
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06079/06079d225.tiff

