id	numeric	420141
recordingid	string	nd6R76401
shotid	string	2010-118-039-01_L-lg4000.tiff
sequenceid	string	05618d880
date	string	2010-04-28 13:28:57
format	string	tiff
subjectid	string	nd1S05618
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609643
by_user	string	dwright2
lastcheck	string	2010-05-19 22:47:43
date_added	string	2010-04-30 15:10:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Asian
fileid	numeric	609643
userkey	string	2010-118-039-01_L-lg4000.tiff
checksum	string	c752b8c7ec388ceb040010a250dacd2f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877073
fileid	numeric	609643
host	string	ccl06.cse.nd.edu
path	string	bxgrid/4/0/609643_2877073.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:41
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05618/05618d880.tiff

id	numeric	420142
recordingid	string	nd6R76402
shotid	string	2010-118-039-01_R-lg4000.tiff
sequenceid	string	05618d881
date	string	2010-04-28 13:28:57
format	string	tiff
subjectid	string	nd1S05618
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609644
by_user	string	dwright2
lastcheck	string	2010-05-19 22:47:43
date_added	string	2010-04-30 15:10:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Asian
fileid	numeric	609644
userkey	string	2010-118-039-01_R-lg4000.tiff
checksum	string	e6a56ca6ff5ac2f42bb08e83ddb0713e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877076
fileid	numeric	609644
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/5/609644_2877076.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05618/05618d881.tiff

id	numeric	420143
recordingid	string	nd6R76403
shotid	string	2010-118-039-02_L-lg4000.tiff
sequenceid	string	05618d882
date	string	2010-04-28 13:28:57
format	string	tiff
subjectid	string	nd1S05618
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609645
by_user	string	dwright2
lastcheck	string	2010-05-19 22:47:43
date_added	string	2010-04-30 15:10:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Asian
fileid	numeric	609645
userkey	string	2010-118-039-02_L-lg4000.tiff
checksum	string	45913d220c7a881d870e23b2c729be0e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877079
fileid	numeric	609645
host	string	ccl06.cse.nd.edu
path	string	bxgrid/7/0/609645_2877079.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05618/05618d882.tiff

id	numeric	420144
recordingid	string	nd6R76404
shotid	string	2010-118-039-02_R-lg4000.tiff
sequenceid	string	05618d883
date	string	2010-04-28 13:28:57
format	string	tiff
subjectid	string	nd1S05618
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609646
by_user	string	dwright2
lastcheck	string	2010-05-19 22:47:43
date_added	string	2010-04-30 15:10:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Asian
fileid	numeric	609646
userkey	string	2010-118-039-02_R-lg4000.tiff
checksum	string	390aba1aeee141cbb27f760ad3defa49
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877082
fileid	numeric	609646
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/5/609646_2877082.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05618/05618d883.tiff

id	numeric	420145
recordingid	string	nd6R76405
shotid	string	2010-118-039-03_L-lg4000.tiff
sequenceid	string	05618d884
date	string	2010-04-28 13:28:57
format	string	tiff
subjectid	string	nd1S05618
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609647
by_user	string	dwright2
lastcheck	string	2010-05-19 22:47:43
date_added	string	2010-04-30 15:10:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Asian
fileid	numeric	609647
userkey	string	2010-118-039-03_L-lg4000.tiff
checksum	string	a74760f05fd282020b101a87b4d10ece
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877085
fileid	numeric	609647
host	string	ccl06.cse.nd.edu
path	string	bxgrid/3/7/609647_2877085.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05618/05618d884.tiff

id	numeric	420146
recordingid	string	nd6R76406
shotid	string	2010-118-039-03_R-lg4000.tiff
sequenceid	string	05618d885
date	string	2010-04-28 13:28:57
format	string	tiff
subjectid	string	nd1S05618
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609648
by_user	string	dwright2
lastcheck	string	2010-05-19 22:47:43
date_added	string	2010-04-30 15:10:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Asian
fileid	numeric	609648
userkey	string	2010-118-039-03_R-lg4000.tiff
checksum	string	6450284ef39cb84e87cb79144c64cd72
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:42
fstate	string	ok
replicaid	numeric	2877088
fileid	numeric	609648
host	string	ccl00.cse.nd.edu
path	string	bxgrid/8/7/609648_2877088.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:42
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05618/05618d885.tiff

