id	numeric	419743
recordingid	string	nd6R76005
shotid	string	2010-117-083-01_L-lg4000.tiff
sequenceid	string	05455d983
date	string	2010-04-27 15:15:43
format	string	tiff
subjectid	string	nd1S05455
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609245
by_user	string	dwright2
lastcheck	string	2010-05-19 22:19:23
date_added	string	2010-04-30 15:04:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1985
race	string	White
fileid	numeric	609245
userkey	string	2010-117-083-01_L-lg4000.tiff
checksum	string	0a5e96185a65714b91acb50e844d2622
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:59
fstate	string	ok
replicaid	numeric	2875860
fileid	numeric	609245
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/7/609245_2875860.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:58
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05455/05455d983.tiff

id	numeric	419744
recordingid	string	nd6R76006
shotid	string	2010-117-083-01_R-lg4000.tiff
sequenceid	string	05455d984
date	string	2010-04-27 15:15:43
format	string	tiff
subjectid	string	nd1S05455
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609246
by_user	string	dwright2
lastcheck	string	2010-05-19 22:19:23
date_added	string	2010-04-30 15:04:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1985
race	string	White
fileid	numeric	609246
userkey	string	2010-117-083-01_R-lg4000.tiff
checksum	string	c46d4d26ed952886a1d2e32847fdb992
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:59
fstate	string	ok
replicaid	numeric	2875863
fileid	numeric	609246
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/9/6/609246_2875863.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:59
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05455/05455d984.tiff

id	numeric	419745
recordingid	string	nd6R76007
shotid	string	2010-117-083-02_L-lg4000.tiff
sequenceid	string	05455d985
date	string	2010-04-27 15:15:43
format	string	tiff
subjectid	string	nd1S05455
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609247
by_user	string	dwright2
lastcheck	string	2010-05-19 22:19:23
date_added	string	2010-04-30 15:04:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1985
race	string	White
fileid	numeric	609247
userkey	string	2010-117-083-02_L-lg4000.tiff
checksum	string	a0e02622c2ae39deb44b902652b6cfba
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:59
fstate	string	ok
replicaid	numeric	2875866
fileid	numeric	609247
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/9/3/609247_2875866.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:59
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05455/05455d985.tiff

id	numeric	419746
recordingid	string	nd6R76008
shotid	string	2010-117-083-02_R-lg4000.tiff
sequenceid	string	05455d986
date	string	2010-04-27 15:15:43
format	string	tiff
subjectid	string	nd1S05455
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609248
by_user	string	dwright2
lastcheck	string	2010-05-19 22:19:23
date_added	string	2010-04-30 15:04:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1985
race	string	White
fileid	numeric	609248
userkey	string	2010-117-083-02_R-lg4000.tiff
checksum	string	be5aeeb7f52b70ecc878556de189e369
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:59
fstate	string	ok
replicaid	numeric	2875869
fileid	numeric	609248
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/9/8/609248_2875869.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:59
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05455/05455d986.tiff

id	numeric	419747
recordingid	string	nd6R76009
shotid	string	2010-117-083-03_L-lg4000.tiff
sequenceid	string	05455d987
date	string	2010-04-27 15:15:43
format	string	tiff
subjectid	string	nd1S05455
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609249
by_user	string	dwright2
lastcheck	string	2010-05-19 22:19:23
date_added	string	2010-04-30 15:04:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1985
race	string	White
fileid	numeric	609249
userkey	string	2010-117-083-03_L-lg4000.tiff
checksum	string	04b6bf5c697e0778aff99fd1ed365ac7
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:59
fstate	string	ok
replicaid	numeric	2875872
fileid	numeric	609249
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/9/7/609249_2875872.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:59
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05455/05455d987.tiff

id	numeric	419748
recordingid	string	nd6R76010
shotid	string	2010-117-083-03_R-lg4000.tiff
sequenceid	string	05455d988
date	string	2010-04-27 15:15:43
format	string	tiff
subjectid	string	nd1S05455
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609250
by_user	string	dwright2
lastcheck	string	2010-05-19 22:19:23
date_added	string	2010-04-30 15:04:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1985
race	string	White
fileid	numeric	609250
userkey	string	2010-117-083-03_R-lg4000.tiff
checksum	string	77cd6739f75528a24f6cbed9fd65f454
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:59
fstate	string	ok
replicaid	numeric	2875875
fileid	numeric	609250
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/7/8/609250_2875875.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:59
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05455/05455d988.tiff

