id	numeric	420523
recordingid	string	nd6R83678
shotid	string	2010-119-008-01_L-lg4000.tiff
sequenceid	string	06035d312
date	string	2010-04-29 13:17:28
format	string	tiff
subjectid	string	nd1S06035
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610025
by_user	string	dwright2
lastcheck	string	2010-05-20 11:10:42
date_added	string	2010-04-30 15:16:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Asian
fileid	numeric	610025
userkey	string	2010-119-008-01_L-lg4000.tiff
checksum	string	2a604439b89042c4b877494d4dec3fb3
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:20
fstate	string	ok
replicaid	numeric	2878226
fileid	numeric	610025
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/3/2/610025_2878226.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:20
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06035/06035d312.tiff

id	numeric	420524
recordingid	string	nd6R83679
shotid	string	2010-119-008-01_R-lg4000.tiff
sequenceid	string	06035d313
date	string	2010-04-29 13:17:28
format	string	tiff
subjectid	string	nd1S06035
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610026
by_user	string	dwright2
lastcheck	string	2010-05-20 11:10:42
date_added	string	2010-04-30 15:16:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Asian
fileid	numeric	610026
userkey	string	2010-119-008-01_R-lg4000.tiff
checksum	string	e7f31ca3049ec76ede8424d137ca9231
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:20
fstate	string	ok
replicaid	numeric	2878230
fileid	numeric	610026
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/0/610026_2878230.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:20
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06035/06035d313.tiff

id	numeric	420525
recordingid	string	nd6R83680
shotid	string	2010-119-008-02_L-lg4000.tiff
sequenceid	string	06035d314
date	string	2010-04-29 13:17:28
format	string	tiff
subjectid	string	nd1S06035
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610027
by_user	string	dwright2
lastcheck	string	2010-05-20 11:10:42
date_added	string	2010-04-30 15:16:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Asian
fileid	numeric	610027
userkey	string	2010-119-008-02_L-lg4000.tiff
checksum	string	84a8a7fbcbbcd90a732400a146298da1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:20
fstate	string	ok
replicaid	numeric	2878232
fileid	numeric	610027
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/5/610027_2878232.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:20
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06035/06035d314.tiff

id	numeric	420526
recordingid	string	nd6R83681
shotid	string	2010-119-008-02_R-lg4000.tiff
sequenceid	string	06035d315
date	string	2010-04-29 13:17:28
format	string	tiff
subjectid	string	nd1S06035
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610028
by_user	string	dwright2
lastcheck	string	2010-05-20 11:10:42
date_added	string	2010-04-30 15:16:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Asian
fileid	numeric	610028
userkey	string	2010-119-008-02_R-lg4000.tiff
checksum	string	5a655dc95b68dd6dc3430934b8e3d77d
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:20
fstate	string	ok
replicaid	numeric	2878235
fileid	numeric	610028
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/9/5/610028_2878235.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:20
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06035/06035d315.tiff

id	numeric	420527
recordingid	string	nd6R83682
shotid	string	2010-119-008-03_L-lg4000.tiff
sequenceid	string	06035d316
date	string	2010-04-29 13:17:28
format	string	tiff
subjectid	string	nd1S06035
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610029
by_user	string	dwright2
lastcheck	string	2010-05-20 11:10:42
date_added	string	2010-04-30 15:16:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Asian
fileid	numeric	610029
userkey	string	2010-119-008-03_L-lg4000.tiff
checksum	string	86ac4d06610eb9cb412355c3a13fe1e1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:20
fstate	string	ok
replicaid	numeric	2878239
fileid	numeric	610029
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/8/610029_2878239.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:20
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06035/06035d316.tiff

id	numeric	420528
recordingid	string	nd6R83683
shotid	string	2010-119-008-03_R-lg4000.tiff
sequenceid	string	06035d317
date	string	2010-04-29 13:17:28
format	string	tiff
subjectid	string	nd1S06035
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610030
by_user	string	dwright2
lastcheck	string	2010-05-20 11:10:42
date_added	string	2010-04-30 15:16:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1990
race	string	Asian
fileid	numeric	610030
userkey	string	2010-119-008-03_R-lg4000.tiff
checksum	string	74e2a145003804fa8d9ebd9cc0c813f4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:21
fstate	string	ok
replicaid	numeric	2878242
fileid	numeric	610030
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/6/610030_2878242.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:20
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/06035/06035d317.tiff

