id	numeric	425380
recordingid	string	nd6R81329
shotid	string	2010_118_077_L_1_1L-lg2200.tiff
sequenceid	string	06201d66
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614882
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614882
userkey	string	2010_118_077_L_1_1L-lg2200.tiff
checksum	string	bd36b978f8841a3eb62f82618e479fa7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:53
fstate	string	ok
replicaid	numeric	2892964
fileid	numeric	614882
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/8/5/614882_2892964.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:53
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d66.tiff

id	numeric	425381
recordingid	string	nd6R81330
shotid	string	2010_118_077_L_1_1R-lg2200.tiff
sequenceid	string	06201d67
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614883
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614883
userkey	string	2010_118_077_L_1_1R-lg2200.tiff
checksum	string	a14ab8e0a3599e138b34246df41a7ee8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:53
fstate	string	ok
replicaid	numeric	2892967
fileid	numeric	614883
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/5/1/614883_2892967.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:53
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d67.tiff

id	numeric	425382
recordingid	string	nd6R81331
shotid	string	2010_118_077_L_1_1T-lg2200.tiff
sequenceid	string	06201d68
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614884
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614884
userkey	string	2010_118_077_L_1_1T-lg2200.tiff
checksum	string	67a71099367e4af3170694a7a11f4bc5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:53
fstate	string	ok
replicaid	numeric	2892970
fileid	numeric	614884
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/8/4/614884_2892970.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:53
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d68.tiff

id	numeric	425383
recordingid	string	nd6R81332
shotid	string	2010_118_077_L_1_2L-lg2200.tiff
sequenceid	string	06201d69
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614885
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614885
userkey	string	2010_118_077_L_1_2L-lg2200.tiff
checksum	string	9d270d937f0dd047ead289199dbe4ebf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:54
fstate	string	ok
replicaid	numeric	2892973
fileid	numeric	614885
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/7/614885_2892973.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:54
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d69.tiff

id	numeric	425384
recordingid	string	nd6R81333
shotid	string	2010_118_077_L_1_2R-lg2200.tiff
sequenceid	string	06201d70
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614886
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614886
userkey	string	2010_118_077_L_1_2R-lg2200.tiff
checksum	string	0543f68e972d5cc953202cdb52834921
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:54
fstate	string	ok
replicaid	numeric	2892976
fileid	numeric	614886
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/3/1/614886_2892976.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:54
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d70.tiff

id	numeric	425385
recordingid	string	nd6R81334
shotid	string	2010_118_077_L_1_2T-lg2200.tiff
sequenceid	string	06201d71
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614887
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614887
userkey	string	2010_118_077_L_1_2T-lg2200.tiff
checksum	string	64da3f8ba387fc212a3fd7bedca1bcc3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:54
fstate	string	ok
replicaid	numeric	2892981
fileid	numeric	614887
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/5/614887_2892981.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:54
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d71.tiff

id	numeric	425386
recordingid	string	nd6R81335
shotid	string	2010_118_077_L_1_3L-lg2200.tiff
sequenceid	string	06201d72
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614888
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614888
userkey	string	2010_118_077_L_1_3L-lg2200.tiff
checksum	string	68f7d1b666f111c55384b3cf87732ab5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:54
fstate	string	ok
replicaid	numeric	2892983
fileid	numeric	614888
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/2/2/614888_2892983.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:54
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d72.tiff

id	numeric	425387
recordingid	string	nd6R81336
shotid	string	2010_118_077_L_1_3R-lg2200.tiff
sequenceid	string	06201d73
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614889
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614889
userkey	string	2010_118_077_L_1_3R-lg2200.tiff
checksum	string	e1ff7a47d2c9db2a055c90069687f67a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:54
fstate	string	ok
replicaid	numeric	2892986
fileid	numeric	614889
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/6/4/614889_2892986.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:54
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d73.tiff

id	numeric	425388
recordingid	string	nd6R81337
shotid	string	2010_118_077_L_1_3T-lg2200.tiff
sequenceid	string	06201d74
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614890
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614890
userkey	string	2010_118_077_L_1_3T-lg2200.tiff
checksum	string	ccd1832376a193c2e7a7654c58645b08
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:54
fstate	string	ok
replicaid	numeric	2892989
fileid	numeric	614890
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/4/7/614890_2892989.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:54
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d74.tiff

id	numeric	425389
recordingid	string	nd6R81338
shotid	string	2010_118_077_L_1_4L-lg2200.tiff
sequenceid	string	06201d75
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614891
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614891
userkey	string	2010_118_077_L_1_4L-lg2200.tiff
checksum	string	ad2021858bc72b255a7ea274c1617101
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:54
fstate	string	ok
replicaid	numeric	2892993
fileid	numeric	614891
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/9/614891_2892993.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:54
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d75.tiff

id	numeric	425390
recordingid	string	nd6R81339
shotid	string	2010_118_077_L_1_4R-lg2200.tiff
sequenceid	string	06201d76
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614892
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614892
userkey	string	2010_118_077_L_1_4R-lg2200.tiff
checksum	string	75b775f97b3aa47ce30c51a547d42252
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:55
fstate	string	ok
replicaid	numeric	2892995
fileid	numeric	614892
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/8/2/614892_2892995.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:55
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d76.tiff

id	numeric	425391
recordingid	string	nd6R81340
shotid	string	2010_118_077_L_1_4T-lg2200.tiff
sequenceid	string	06201d77
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614893
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614893
userkey	string	2010_118_077_L_1_4T-lg2200.tiff
checksum	string	08ae1d79617dd4d6db6a7c315820b553
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:55
fstate	string	ok
replicaid	numeric	2892998
fileid	numeric	614893
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/7/6/614893_2892998.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:55
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d77.tiff

id	numeric	425392
recordingid	string	nd6R81341
shotid	string	2010_118_077_R_1_1L-lg2200.tiff
sequenceid	string	06201d78
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614894
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614894
userkey	string	2010_118_077_R_1_1L-lg2200.tiff
checksum	string	780f90c65465c0304239ef0cd10e6f05
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:55
fstate	string	ok
replicaid	numeric	2893001
fileid	numeric	614894
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/5/9/614894_2893001.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:55
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d78.tiff

id	numeric	425393
recordingid	string	nd6R81342
shotid	string	2010_118_077_R_1_1R-lg2200.tiff
sequenceid	string	06201d79
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614895
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614895
userkey	string	2010_118_077_R_1_1R-lg2200.tiff
checksum	string	02941f6707cfd9625fbe78ba2b05cf4f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:55
fstate	string	ok
replicaid	numeric	2893004
fileid	numeric	614895
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/5/5/614895_2893004.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:55
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d79.tiff

id	numeric	425394
recordingid	string	nd6R81343
shotid	string	2010_118_077_R_1_1T-lg2200.tiff
sequenceid	string	06201d80
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614896
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614896
userkey	string	2010_118_077_R_1_1T-lg2200.tiff
checksum	string	8dde2278d6431981aacb9a9ba199e2a2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:55
fstate	string	ok
replicaid	numeric	2893007
fileid	numeric	614896
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/7/614896_2893007.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:55
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d80.tiff

id	numeric	425395
recordingid	string	nd6R81344
shotid	string	2010_118_077_R_1_2L-lg2200.tiff
sequenceid	string	06201d81
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614897
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614897
userkey	string	2010_118_077_R_1_2L-lg2200.tiff
checksum	string	0b5ed5b5710a04d90842e5ab6d8ae9e3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:55
fstate	string	ok
replicaid	numeric	2893010
fileid	numeric	614897
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/6/7/614897_2893010.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:55
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d81.tiff

id	numeric	425396
recordingid	string	nd6R81345
shotid	string	2010_118_077_R_1_2R-lg2200.tiff
sequenceid	string	06201d82
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614898
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614898
userkey	string	2010_118_077_R_1_2R-lg2200.tiff
checksum	string	888656a020268d09f8a7043380a4f404
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:55
fstate	string	ok
replicaid	numeric	2893013
fileid	numeric	614898
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/3/0/614898_2893013.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:55
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d82.tiff

id	numeric	425397
recordingid	string	nd6R81346
shotid	string	2010_118_077_R_1_2T-lg2200.tiff
sequenceid	string	06201d83
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614899
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614899
userkey	string	2010_118_077_R_1_2T-lg2200.tiff
checksum	string	6de1b420259508e19b19fb13b1b56e5b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:56
fstate	string	ok
replicaid	numeric	2893016
fileid	numeric	614899
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/4/5/614899_2893016.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d83.tiff

id	numeric	425398
recordingid	string	nd6R81347
shotid	string	2010_118_077_R_1_3L-lg2200.tiff
sequenceid	string	06201d84
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614900
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614900
userkey	string	2010_118_077_R_1_3L-lg2200.tiff
checksum	string	34a87d96f3c2b70c581c3f2b72f5c97e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:56
fstate	string	ok
replicaid	numeric	2893020
fileid	numeric	614900
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/1/614900_2893020.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d84.tiff

id	numeric	425399
recordingid	string	nd6R81348
shotid	string	2010_118_077_R_1_3R-lg2200.tiff
sequenceid	string	06201d85
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614901
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614901
userkey	string	2010_118_077_R_1_3R-lg2200.tiff
checksum	string	18d40f8e4d6178ae8fde2ffba0acd00c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:56
fstate	string	ok
replicaid	numeric	2893022
fileid	numeric	614901
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/7/9/614901_2893022.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d85.tiff

id	numeric	425400
recordingid	string	nd6R81349
shotid	string	2010_118_077_R_1_3T-lg2200.tiff
sequenceid	string	06201d86
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614902
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614902
userkey	string	2010_118_077_R_1_3T-lg2200.tiff
checksum	string	d0c0ba49e1d30fcf50646a15159d0fd7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:56
fstate	string	ok
replicaid	numeric	2893025
fileid	numeric	614902
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/8/0/614902_2893025.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d86.tiff

id	numeric	425401
recordingid	string	nd6R81350
shotid	string	2010_118_077_R_1_4L-lg2200.tiff
sequenceid	string	06201d87
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614903
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614903
userkey	string	2010_118_077_R_1_4L-lg2200.tiff
checksum	string	44a6024aadf009c0f25c4a77a48ecc17
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:56
fstate	string	ok
replicaid	numeric	2893028
fileid	numeric	614903
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/4/7/614903_2893028.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d87.tiff

id	numeric	425402
recordingid	string	nd6R81351
shotid	string	2010_118_077_R_1_4R-lg2200.tiff
sequenceid	string	06201d88
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614904
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614904
userkey	string	2010_118_077_R_1_4R-lg2200.tiff
checksum	string	7d0e03e0953ab3fc4f6050c7db0880ae
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:56
fstate	string	ok
replicaid	numeric	2893031
fileid	numeric	614904
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/0/1/614904_2893031.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d88.tiff

id	numeric	425403
recordingid	string	nd6R81352
shotid	string	2010_118_077_R_1_4T-lg2200.tiff
sequenceid	string	06201d89
date	string	2010-04-28 15:28:11
format	string	tiff
subjectid	string	nd1S06201
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614905
by_user	string	kwb
lastcheck	string	2010-05-08 15:20:40
date_added	string	2010-04-30 16:25:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	Yes
gender	string	Female
YOB	numeric	1990
race	string	White
fileid	numeric	614905
userkey	string	2010_118_077_R_1_4T-lg2200.tiff
checksum	string	61e3a67ef56bf9c3eac7058a5cbecc5e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:56
fstate	string	ok
replicaid	numeric	2893034
fileid	numeric	614905
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/2/4/614905_2893034.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:56
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06201/06201d89.tiff

