id	numeric	419937
recordingid	string	nd6R76198
shotid	string	2010-118-005-01_L-lg4000.tiff
sequenceid	string	05555d840
date	string	2010-04-28 12:16:28
format	string	tiff
subjectid	string	nd1S05555
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609439
by_user	string	dwright2
lastcheck	string	2010-05-19 22:36:55
date_added	string	2010-04-30 15:07:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609439
userkey	string	2010-118-005-01_L-lg4000.tiff
checksum	string	f4fb493b26869ab70f3754476c0b5048
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:20
fstate	string	ok
replicaid	numeric	2876448
fileid	numeric	609439
host	string	ccl03.cse.nd.edu
path	string	bxgrid/9/2/609439_2876448.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:20
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05555/05555d840.tiff

id	numeric	419938
recordingid	string	nd6R76199
shotid	string	2010-118-005-01_R-lg4000.tiff
sequenceid	string	05555d841
date	string	2010-04-28 12:16:28
format	string	tiff
subjectid	string	nd1S05555
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609440
by_user	string	dwright2
lastcheck	string	2010-05-19 22:36:55
date_added	string	2010-04-30 15:07:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609440
userkey	string	2010-118-005-01_R-lg4000.tiff
checksum	string	50071cad3342690ecc1132627ad68cbd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876451
fileid	numeric	609440
host	string	ccl07.cse.nd.edu
path	string	bxgrid/3/3/609440_2876451.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:20
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05555/05555d841.tiff

id	numeric	419939
recordingid	string	nd6R76200
shotid	string	2010-118-005-02_L-lg4000.tiff
sequenceid	string	05555d842
date	string	2010-04-28 12:16:28
format	string	tiff
subjectid	string	nd1S05555
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609441
by_user	string	dwright2
lastcheck	string	2010-05-19 22:36:55
date_added	string	2010-04-30 15:07:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609441
userkey	string	2010-118-005-02_L-lg4000.tiff
checksum	string	b64ac55f0f5ba8807e967af06ac206c1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876454
fileid	numeric	609441
host	string	ccl05.cse.nd.edu
path	string	bxgrid/1/2/609441_2876454.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05555/05555d842.tiff

id	numeric	419940
recordingid	string	nd6R76201
shotid	string	2010-118-005-02_R-lg4000.tiff
sequenceid	string	05555d843
date	string	2010-04-28 12:16:28
format	string	tiff
subjectid	string	nd1S05555
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609442
by_user	string	dwright2
lastcheck	string	2010-05-19 22:36:55
date_added	string	2010-04-30 15:07:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609442
userkey	string	2010-118-005-02_R-lg4000.tiff
checksum	string	a29912e6ab851da348de25506085cbe7
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876457
fileid	numeric	609442
host	string	ccl06.cse.nd.edu
path	string	bxgrid/4/5/609442_2876457.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05555/05555d843.tiff

id	numeric	419941
recordingid	string	nd6R76202
shotid	string	2010-118-005-03_L-lg4000.tiff
sequenceid	string	05555d844
date	string	2010-04-28 12:16:28
format	string	tiff
subjectid	string	nd1S05555
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609443
by_user	string	dwright2
lastcheck	string	2010-05-19 22:36:55
date_added	string	2010-04-30 15:07:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609443
userkey	string	2010-118-005-03_L-lg4000.tiff
checksum	string	0400dc7c8fafa0b24511fdf2f07ff8dd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876460
fileid	numeric	609443
host	string	ccl07.cse.nd.edu
path	string	bxgrid/7/1/609443_2876460.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05555/05555d844.tiff

id	numeric	419942
recordingid	string	nd6R76203
shotid	string	2010-118-005-03_R-lg4000.tiff
sequenceid	string	05555d845
date	string	2010-04-28 12:16:28
format	string	tiff
subjectid	string	nd1S05555
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609444
by_user	string	dwright2
lastcheck	string	2010-05-19 22:36:55
date_added	string	2010-04-30 15:07:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	609444
userkey	string	2010-118-005-03_R-lg4000.tiff
checksum	string	dd1603c75e5a8dd13d6ed2a4518a1e3b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876463
fileid	numeric	609444
host	string	ccl04.cse.nd.edu
path	string	bxgrid/8/1/609444_2876463.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05555/05555d845.tiff

