id	numeric	419997
recordingid	string	nd6R76258
shotid	string	2010-118-015-01_L-lg4000.tiff
sequenceid	string	05907d451
date	string	2010-04-28 12:45:16
format	string	tiff
subjectid	string	nd1S05907
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609499
by_user	string	dwright2
lastcheck	string	2010-05-20 09:47:07
date_added	string	2010-04-30 15:08:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609499
userkey	string	2010-118-015-01_L-lg4000.tiff
checksum	string	b03e05276f8c5f91f81bc35905d7816b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:27
fstate	string	ok
replicaid	numeric	2876634
fileid	numeric	609499
host	string	ccl07.cse.nd.edu
path	string	bxgrid/6/8/609499_2876634.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:27
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05907/05907d451.tiff

id	numeric	419998
recordingid	string	nd6R76259
shotid	string	2010-118-015-01_R-lg4000.tiff
sequenceid	string	05907d452
date	string	2010-04-28 12:45:16
format	string	tiff
subjectid	string	nd1S05907
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609500
by_user	string	dwright2
lastcheck	string	2010-05-20 09:47:07
date_added	string	2010-04-30 15:08:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609500
userkey	string	2010-118-015-01_R-lg4000.tiff
checksum	string	24bfea66600ad3994c31b7df6d508422
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:27
fstate	string	ok
replicaid	numeric	2876637
fileid	numeric	609500
host	string	ccl07.cse.nd.edu
path	string	bxgrid/6/4/609500_2876637.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:27
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05907/05907d452.tiff

id	numeric	419999
recordingid	string	nd6R76260
shotid	string	2010-118-015-02_L-lg4000.tiff
sequenceid	string	05907d453
date	string	2010-04-28 12:45:16
format	string	tiff
subjectid	string	nd1S05907
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609501
by_user	string	dwright2
lastcheck	string	2010-05-20 09:47:07
date_added	string	2010-04-30 15:08:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609501
userkey	string	2010-118-015-02_L-lg4000.tiff
checksum	string	592f698943c95a6379a2ea8a3153f6ba
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:27
fstate	string	ok
replicaid	numeric	2876640
fileid	numeric	609501
host	string	ccl07.cse.nd.edu
path	string	bxgrid/1/8/609501_2876640.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:27
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05907/05907d453.tiff

id	numeric	420000
recordingid	string	nd6R76261
shotid	string	2010-118-015-02_R-lg4000.tiff
sequenceid	string	05907d454
date	string	2010-04-28 12:45:16
format	string	tiff
subjectid	string	nd1S05907
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609502
by_user	string	dwright2
lastcheck	string	2010-05-20 09:47:07
date_added	string	2010-04-30 15:08:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609502
userkey	string	2010-118-015-02_R-lg4000.tiff
checksum	string	d46ec689b6b6791d3b989da2daa2e56a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:27
fstate	string	ok
replicaid	numeric	2876643
fileid	numeric	609502
host	string	ccl06.cse.nd.edu
path	string	bxgrid/4/2/609502_2876643.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:27
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05907/05907d454.tiff

id	numeric	420001
recordingid	string	nd6R76262
shotid	string	2010-118-015-03_L-lg4000.tiff
sequenceid	string	05907d455
date	string	2010-04-28 12:45:16
format	string	tiff
subjectid	string	nd1S05907
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609503
by_user	string	dwright2
lastcheck	string	2010-05-20 09:47:07
date_added	string	2010-04-30 15:08:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609503
userkey	string	2010-118-015-03_L-lg4000.tiff
checksum	string	d305e5868a4e7f8b674462885837a814
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:27
fstate	string	ok
replicaid	numeric	2876646
fileid	numeric	609503
host	string	ccl07.cse.nd.edu
path	string	bxgrid/2/4/609503_2876646.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:27
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05907/05907d455.tiff

id	numeric	420002
recordingid	string	nd6R76263
shotid	string	2010-118-015-03_R-lg4000.tiff
sequenceid	string	05907d456
date	string	2010-04-28 12:45:16
format	string	tiff
subjectid	string	nd1S05907
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609504
by_user	string	dwright2
lastcheck	string	2010-05-20 09:47:07
date_added	string	2010-04-30 15:08:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609504
userkey	string	2010-118-015-03_R-lg4000.tiff
checksum	string	06d14490d35ecc494f54a9bde95e0efc
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:27
fstate	string	ok
replicaid	numeric	2876649
fileid	numeric	609504
host	string	ccl03.cse.nd.edu
path	string	bxgrid/1/1/609504_2876649.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:27
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05907/05907d456.tiff

