id	numeric	419407
recordingid	string	nd6R75669
shotid	string	2010-117-027-01_L-lg4000.tiff
sequenceid	string	06082d200
date	string	2010-04-27 13:03:34
format	string	tiff
subjectid	string	nd1S06082
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608909
by_user	string	fshen1
lastcheck	string	2010-05-10 04:35:48
date_added	string	2010-04-30 14:59:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	Hispanic
fileid	numeric	608909
userkey	string	2010-117-027-01_L-lg4000.tiff
checksum	string	73e5952ef419ab60014c1e2abf3b0600
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:21
fstate	string	ok
replicaid	numeric	2874842
fileid	numeric	608909
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/7/7/608909_2874842.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:21
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06082/06082d200.tiff

id	numeric	419408
recordingid	string	nd6R75670
shotid	string	2010-117-027-01_R-lg4000.tiff
sequenceid	string	06082d201
date	string	2010-04-27 13:03:34
format	string	tiff
subjectid	string	nd1S06082
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608910
by_user	string	fshen1
lastcheck	string	2010-05-10 04:36:54
date_added	string	2010-04-30 14:59:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	Hispanic
fileid	numeric	608910
userkey	string	2010-117-027-01_R-lg4000.tiff
checksum	string	4cb91f8a215da102d21df3f61c88960b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:21
fstate	string	ok
replicaid	numeric	2874845
fileid	numeric	608910
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/3/0/608910_2874845.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:21
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06082/06082d201.tiff

id	numeric	419409
recordingid	string	nd6R75671
shotid	string	2010-117-027-02_L-lg4000.tiff
sequenceid	string	06082d202
date	string	2010-04-27 13:03:34
format	string	tiff
subjectid	string	nd1S06082
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608911
by_user	string	fshen1
lastcheck	string	2010-05-10 04:36:54
date_added	string	2010-04-30 14:59:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	Hispanic
fileid	numeric	608911
userkey	string	2010-117-027-02_L-lg4000.tiff
checksum	string	6862acff4a86db72eef6f95f042c855c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:21
fstate	string	ok
replicaid	numeric	2874849
fileid	numeric	608911
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/2/608911_2874849.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:21
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06082/06082d202.tiff

id	numeric	419410
recordingid	string	nd6R75672
shotid	string	2010-117-027-02_R-lg4000.tiff
sequenceid	string	06082d203
date	string	2010-04-27 13:03:34
format	string	tiff
subjectid	string	nd1S06082
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608912
by_user	string	fshen1
lastcheck	string	2010-05-10 04:36:54
date_added	string	2010-04-30 14:59:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	Hispanic
fileid	numeric	608912
userkey	string	2010-117-027-02_R-lg4000.tiff
checksum	string	94aaae756003ad0e650aa6011864775f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:21
fstate	string	ok
replicaid	numeric	2874851
fileid	numeric	608912
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/5/0/608912_2874851.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:21
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06082/06082d203.tiff

id	numeric	419411
recordingid	string	nd6R75673
shotid	string	2010-117-027-03_L-lg4000.tiff
sequenceid	string	06082d204
date	string	2010-04-27 13:03:34
format	string	tiff
subjectid	string	nd1S06082
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608913
by_user	string	fshen1
lastcheck	string	2010-05-10 04:36:54
date_added	string	2010-04-30 14:59:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	Hispanic
fileid	numeric	608913
userkey	string	2010-117-027-03_L-lg4000.tiff
checksum	string	6460a341045d37b302e80e3d1012ae64
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:21
fstate	string	ok
replicaid	numeric	2874854
fileid	numeric	608913
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/0/6/608913_2874854.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:21
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06082/06082d204.tiff

id	numeric	419412
recordingid	string	nd6R75674
shotid	string	2010-117-027-03_R-lg4000.tiff
sequenceid	string	06082d205
date	string	2010-04-27 13:03:34
format	string	tiff
subjectid	string	nd1S06082
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608914
by_user	string	fshen1
lastcheck	string	2010-05-10 04:36:54
date_added	string	2010-04-30 14:59:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	Hispanic
fileid	numeric	608914
userkey	string	2010-117-027-03_R-lg4000.tiff
checksum	string	1819d70065bc0b33acb7d0fca2e7a824
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:21
fstate	string	ok
replicaid	numeric	2874857
fileid	numeric	608914
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/7/1/608914_2874857.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:21
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06082/06082d205.tiff

