id	numeric	420547
recordingid	string	nd6R83702
shotid	string	2010-119-012-01_L-lg4000.tiff
sequenceid	string	05881d321
date	string	2010-04-29 13:58:49
format	string	tiff
subjectid	string	nd1S05881
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610049
by_user	string	dwright2
lastcheck	string	2010-05-20 09:39:56
date_added	string	2010-04-30 15:16:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610049
userkey	string	2010-119-012-01_L-lg4000.tiff
checksum	string	0d3f97c739c4bfcb6b550a1441468446
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:22
fstate	string	ok
replicaid	numeric	2878298
fileid	numeric	610049
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/0/0/610049_2878298.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:22
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05881/05881d321.tiff

id	numeric	420548
recordingid	string	nd6R83703
shotid	string	2010-119-012-01_R-lg4000.tiff
sequenceid	string	05881d322
date	string	2010-04-29 13:58:49
format	string	tiff
subjectid	string	nd1S05881
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610050
by_user	string	dwright2
lastcheck	string	2010-05-20 09:39:56
date_added	string	2010-04-30 15:16:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610050
userkey	string	2010-119-012-01_R-lg4000.tiff
checksum	string	6aa0969dc37543bb0836b429b2556112
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:22
fstate	string	ok
replicaid	numeric	2878302
fileid	numeric	610050
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/2/610050_2878302.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:22
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05881/05881d322.tiff

id	numeric	420549
recordingid	string	nd6R83704
shotid	string	2010-119-012-02_L-lg4000.tiff
sequenceid	string	05881d323
date	string	2010-04-29 13:58:49
format	string	tiff
subjectid	string	nd1S05881
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610051
by_user	string	dwright2
lastcheck	string	2010-05-20 09:39:56
date_added	string	2010-04-30 15:16:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610051
userkey	string	2010-119-012-02_L-lg4000.tiff
checksum	string	8480013665c75967cc0fc734f0524666
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:23
fstate	string	ok
replicaid	numeric	2878304
fileid	numeric	610051
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/7/4/610051_2878304.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:22
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05881/05881d323.tiff

id	numeric	420550
recordingid	string	nd6R83705
shotid	string	2010-119-012-02_R-lg4000.tiff
sequenceid	string	05881d324
date	string	2010-04-29 13:58:49
format	string	tiff
subjectid	string	nd1S05881
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610052
by_user	string	dwright2
lastcheck	string	2010-05-20 09:39:56
date_added	string	2010-04-30 15:16:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610052
userkey	string	2010-119-012-02_R-lg4000.tiff
checksum	string	9e8a26d8d867fd9df56416d568734723
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:23
fstate	string	ok
replicaid	numeric	2878308
fileid	numeric	610052
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/7/610052_2878308.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:23
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05881/05881d324.tiff

id	numeric	420551
recordingid	string	nd6R83706
shotid	string	2010-119-012-03_L-lg4000.tiff
sequenceid	string	05881d325
date	string	2010-04-29 13:58:49
format	string	tiff
subjectid	string	nd1S05881
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610053
by_user	string	dwright2
lastcheck	string	2010-05-20 09:39:56
date_added	string	2010-04-30 15:16:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610053
userkey	string	2010-119-012-03_L-lg4000.tiff
checksum	string	5b2da16c66aeca75556a94010bdccb5b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:23
fstate	string	ok
replicaid	numeric	2878310
fileid	numeric	610053
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/1/3/610053_2878310.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:23
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05881/05881d325.tiff

id	numeric	420552
recordingid	string	nd6R83707
shotid	string	2010-119-012-03_R-lg4000.tiff
sequenceid	string	05881d326
date	string	2010-04-29 13:58:49
format	string	tiff
subjectid	string	nd1S05881
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610054
by_user	string	dwright2
lastcheck	string	2010-05-20 09:39:56
date_added	string	2010-04-30 15:16:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian-Southern
fileid	numeric	610054
userkey	string	2010-119-012-03_R-lg4000.tiff
checksum	string	9cfadb39c68881f1b831e46ed0b8926a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:23
fstate	string	ok
replicaid	numeric	2878313
fileid	numeric	610054
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/1/5/610054_2878313.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:23
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05881/05881d326.tiff

