id	numeric	419943
recordingid	string	nd6R76204
shotid	string	2010-118-006-01_L-lg4000.tiff
sequenceid	string	05675d659
date	string	2010-04-28 12:31:05
format	string	tiff
subjectid	string	nd1S05675
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609445
by_user	string	dwright2
lastcheck	string	2010-05-19 22:50:47
date_added	string	2010-04-30 15:07:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	609445
userkey	string	2010-118-006-01_L-lg4000.tiff
checksum	string	76e5b2b2670e4fc9e648576ae9eaf252
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876466
fileid	numeric	609445
host	string	ccl05.cse.nd.edu
path	string	bxgrid/9/2/609445_2876466.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05675/05675d659.tiff

id	numeric	419944
recordingid	string	nd6R76205
shotid	string	2010-118-006-01_R-lg4000.tiff
sequenceid	string	05675d660
date	string	2010-04-28 12:31:05
format	string	tiff
subjectid	string	nd1S05675
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609446
by_user	string	dwright2
lastcheck	string	2010-05-19 22:50:47
date_added	string	2010-04-30 15:07:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	609446
userkey	string	2010-118-006-01_R-lg4000.tiff
checksum	string	429694da40b53c24bcac60343ba2052b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876469
fileid	numeric	609446
host	string	ccl04.cse.nd.edu
path	string	bxgrid/5/0/609446_2876469.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05675/05675d660.tiff

id	numeric	419945
recordingid	string	nd6R76206
shotid	string	2010-118-006-02_L-lg4000.tiff
sequenceid	string	05675d661
date	string	2010-04-28 12:31:05
format	string	tiff
subjectid	string	nd1S05675
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609447
by_user	string	dwright2
lastcheck	string	2010-05-19 22:50:47
date_added	string	2010-04-30 15:07:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	609447
userkey	string	2010-118-006-02_L-lg4000.tiff
checksum	string	c5d7d6384d53596df66c44dc6cd289e3
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876472
fileid	numeric	609447
host	string	ccl04.cse.nd.edu
path	string	bxgrid/2/2/609447_2876472.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05675/05675d661.tiff

id	numeric	419946
recordingid	string	nd6R76207
shotid	string	2010-118-006-02_R-lg4000.tiff
sequenceid	string	05675d662
date	string	2010-04-28 12:31:05
format	string	tiff
subjectid	string	nd1S05675
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609448
by_user	string	dwright2
lastcheck	string	2010-05-19 22:50:47
date_added	string	2010-04-30 15:07:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	609448
userkey	string	2010-118-006-02_R-lg4000.tiff
checksum	string	214f295199d34b9d5fd005ed803532b4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876475
fileid	numeric	609448
host	string	ccl06.cse.nd.edu
path	string	bxgrid/8/2/609448_2876475.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05675/05675d662.tiff

id	numeric	419947
recordingid	string	nd6R76208
shotid	string	2010-118-006-03_L-lg4000.tiff
sequenceid	string	05675d663
date	string	2010-04-28 12:31:05
format	string	tiff
subjectid	string	nd1S05675
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609449
by_user	string	dwright2
lastcheck	string	2010-05-19 22:50:47
date_added	string	2010-04-30 15:07:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	609449
userkey	string	2010-118-006-03_L-lg4000.tiff
checksum	string	ffc3a699e4569a5c992a4f5dcdc5cb27
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:21
fstate	string	ok
replicaid	numeric	2876478
fileid	numeric	609449
host	string	ccl07.cse.nd.edu
path	string	bxgrid/3/1/609449_2876478.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05675/05675d663.tiff

id	numeric	419948
recordingid	string	nd6R76209
shotid	string	2010-118-006-03_R-lg4000.tiff
sequenceid	string	05675d664
date	string	2010-04-28 12:31:05
format	string	tiff
subjectid	string	nd1S05675
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609450
by_user	string	dwright2
lastcheck	string	2010-05-19 22:50:47
date_added	string	2010-04-30 15:07:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	609450
userkey	string	2010-118-006-03_R-lg4000.tiff
checksum	string	09d1b4713fa40effcd18ee7d515a99f9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:22
fstate	string	ok
replicaid	numeric	2876481
fileid	numeric	609450
host	string	ccl00.cse.nd.edu
path	string	bxgrid/1/2/609450_2876481.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:21
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/05675/05675d664.tiff

