id	numeric	419659
recordingid	string	nd6R75921
shotid	string	2010-117-069-01_L-lg4000.tiff
sequenceid	string	06249d31
date	string	2010-04-27 14:17:36
format	string	tiff
subjectid	string	nd1S06249
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609161
by_user	string	kwb
lastcheck	string	2010-05-08 01:03:09
date_added	string	2010-04-30 15:03:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	609161
userkey	string	2010-117-069-01_L-lg4000.tiff
checksum	string	83f8a80ece4d3b98f35fa5561dd99665
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:49
fstate	string	ok
replicaid	numeric	2875607
fileid	numeric	609161
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/5/7/609161_2875607.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:49
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06249/06249d31.tiff

id	numeric	419660
recordingid	string	nd6R75922
shotid	string	2010-117-069-01_R-lg4000.tiff
sequenceid	string	06249d32
date	string	2010-04-27 14:17:36
format	string	tiff
subjectid	string	nd1S06249
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609162
by_user	string	kwb
lastcheck	string	2010-05-08 01:03:09
date_added	string	2010-04-30 15:03:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	609162
userkey	string	2010-117-069-01_R-lg4000.tiff
checksum	string	30b52f0fe7a22ca90f5cee84a31549fe
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875610
fileid	numeric	609162
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/3/4/609162_2875610.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:49
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06249/06249d32.tiff

id	numeric	419661
recordingid	string	nd6R75923
shotid	string	2010-117-069-02_L-lg4000.tiff
sequenceid	string	06249d33
date	string	2010-04-27 14:17:36
format	string	tiff
subjectid	string	nd1S06249
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609163
by_user	string	kwb
lastcheck	string	2010-05-08 01:03:09
date_added	string	2010-04-30 15:03:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	609163
userkey	string	2010-117-069-02_L-lg4000.tiff
checksum	string	fa28308f11b7dcb9dc03a32ae685fde2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875613
fileid	numeric	609163
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/0/1/609163_2875613.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06249/06249d33.tiff

id	numeric	419662
recordingid	string	nd6R75924
shotid	string	2010-117-069-02_R-lg4000.tiff
sequenceid	string	06249d34
date	string	2010-04-27 14:17:36
format	string	tiff
subjectid	string	nd1S06249
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609164
by_user	string	kwb
lastcheck	string	2010-05-08 01:03:09
date_added	string	2010-04-30 15:03:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	609164
userkey	string	2010-117-069-02_R-lg4000.tiff
checksum	string	13ba1c1a72c4d7369ec41c0171eb9c6a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875616
fileid	numeric	609164
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/9/1/609164_2875616.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06249/06249d34.tiff

id	numeric	419663
recordingid	string	nd6R75925
shotid	string	2010-117-069-03_L-lg4000.tiff
sequenceid	string	06249d35
date	string	2010-04-27 14:17:36
format	string	tiff
subjectid	string	nd1S06249
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609165
by_user	string	kwb
lastcheck	string	2010-05-08 01:03:09
date_added	string	2010-04-30 15:03:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	609165
userkey	string	2010-117-069-03_L-lg4000.tiff
checksum	string	8a28f4f093d39c9546036254b306cd3c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875619
fileid	numeric	609165
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/8/0/609165_2875619.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06249/06249d35.tiff

id	numeric	419664
recordingid	string	nd6R75926
shotid	string	2010-117-069-03_R-lg4000.tiff
sequenceid	string	06249d36
date	string	2010-04-27 14:17:36
format	string	tiff
subjectid	string	nd1S06249
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609166
by_user	string	kwb
lastcheck	string	2010-05-08 01:03:09
date_added	string	2010-04-30 15:03:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1986
race	string	White
fileid	numeric	609166
userkey	string	2010-117-069-03_R-lg4000.tiff
checksum	string	4e19ed94f085f0c81417cb09ab571702
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:50
fstate	string	ok
replicaid	numeric	2875622
fileid	numeric	609166
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/9/1/609166_2875622.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:50
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06249/06249d36.tiff

