id	numeric	422701
recordingid	string	nd6R78670
shotid	string	2010_117_080_L_1_1L-lg2200.tiff
sequenceid	string	05850d369
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612203
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:47:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612203
userkey	string	2010_117_080_L_1_1L-lg2200.tiff
checksum	string	96bfac214998bc315f5d3f4512764842
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:48
fstate	string	ok
replicaid	numeric	2884831
fileid	numeric	612203
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/1/6/612203_2884831.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:48
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d369.tiff

id	numeric	422702
recordingid	string	nd6R78671
shotid	string	2010_117_080_L_1_1R-lg2200.tiff
sequenceid	string	05850d370
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612204
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:47:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612204
userkey	string	2010_117_080_L_1_1R-lg2200.tiff
checksum	string	9958154b56b760ebd6685c9e244e8ea4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:48
fstate	string	ok
replicaid	numeric	2884834
fileid	numeric	612204
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/3/8/612204_2884834.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:48
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d370.tiff

id	numeric	422703
recordingid	string	nd6R78672
shotid	string	2010_117_080_L_1_1T-lg2200.tiff
sequenceid	string	05850d371
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612205
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:47:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612205
userkey	string	2010_117_080_L_1_1T-lg2200.tiff
checksum	string	6598768677e83621d5f0cb890e2df466
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:48
fstate	string	ok
replicaid	numeric	2884837
fileid	numeric	612205
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/3/1/612205_2884837.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:48
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d371.tiff

id	numeric	422704
recordingid	string	nd6R78673
shotid	string	2010_117_080_L_1_2L-lg2200.tiff
sequenceid	string	05850d372
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612206
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:47:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612206
userkey	string	2010_117_080_L_1_2L-lg2200.tiff
checksum	string	edfc6d1ef849ed5ab337b629222bac8f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:48
fstate	string	ok
replicaid	numeric	2884842
fileid	numeric	612206
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/6/612206_2884842.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d372.tiff

id	numeric	422705
recordingid	string	nd6R78674
shotid	string	2010_117_080_L_1_2R-lg2200.tiff
sequenceid	string	05850d373
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612207
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:16
date_added	string	2010-04-30 15:47:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612207
userkey	string	2010_117_080_L_1_2R-lg2200.tiff
checksum	string	8dc8c0b402c81f5cea38712ffc4ba0a4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:48
fstate	string	ok
replicaid	numeric	2884844
fileid	numeric	612207
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/4/6/612207_2884844.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:48
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d373.tiff

id	numeric	422706
recordingid	string	nd6R78675
shotid	string	2010_117_080_L_1_2T-lg2200.tiff
sequenceid	string	05850d374
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612208
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612208
userkey	string	2010_117_080_L_1_2T-lg2200.tiff
checksum	string	4ed29ec47c4f7d9ab096f7dfc53c5053
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:48
fstate	string	ok
replicaid	numeric	2884847
fileid	numeric	612208
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/6/0/612208_2884847.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:48
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d374.tiff

id	numeric	422707
recordingid	string	nd6R78676
shotid	string	2010_117_080_L_1_3L-lg2200.tiff
sequenceid	string	05850d375
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612209
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612209
userkey	string	2010_117_080_L_1_3L-lg2200.tiff
checksum	string	9308b92dbb78f7bd316e28ad7592ead0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884850
fileid	numeric	612209
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/6/2/612209_2884850.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d375.tiff

id	numeric	422708
recordingid	string	nd6R78677
shotid	string	2010_117_080_L_1_3R-lg2200.tiff
sequenceid	string	05850d376
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612210
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612210
userkey	string	2010_117_080_L_1_3R-lg2200.tiff
checksum	string	1b6c7fa3830477ad1f1282aa4a36c1e3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884853
fileid	numeric	612210
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/7/8/612210_2884853.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d376.tiff

id	numeric	422709
recordingid	string	nd6R78678
shotid	string	2010_117_080_L_1_3T-lg2200.tiff
sequenceid	string	05850d377
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612211
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612211
userkey	string	2010_117_080_L_1_3T-lg2200.tiff
checksum	string	9db5f557633f23e94c2ab31817c666f5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884856
fileid	numeric	612211
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/6/6/612211_2884856.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d377.tiff

id	numeric	422710
recordingid	string	nd6R78679
shotid	string	2010_117_080_L_1_4L-lg2200.tiff
sequenceid	string	05850d378
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612212
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612212
userkey	string	2010_117_080_L_1_4L-lg2200.tiff
checksum	string	a50a2e29dfcd728977f5a39524abbf62
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884859
fileid	numeric	612212
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/8/612212_2884859.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d378.tiff

id	numeric	422711
recordingid	string	nd6R78680
shotid	string	2010_117_080_L_1_4R-lg2200.tiff
sequenceid	string	05850d379
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612213
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612213
userkey	string	2010_117_080_L_1_4R-lg2200.tiff
checksum	string	620c2a26631ef36b175442d95e58d57b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884862
fileid	numeric	612213
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/2/2/612213_2884862.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d379.tiff

id	numeric	422712
recordingid	string	nd6R78681
shotid	string	2010_117_080_L_1_4T-lg2200.tiff
sequenceid	string	05850d380
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612214
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612214
userkey	string	2010_117_080_L_1_4T-lg2200.tiff
checksum	string	78fd78bd5c23a1d509b1dd4afbdad09b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884865
fileid	numeric	612214
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/4/2/612214_2884865.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d380.tiff

id	numeric	422713
recordingid	string	nd6R78682
shotid	string	2010_117_080_R_1_1L-lg2200.tiff
sequenceid	string	05850d381
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612215
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612215
userkey	string	2010_117_080_R_1_1L-lg2200.tiff
checksum	string	63f297020fa317f1f5680920a0043b7c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884868
fileid	numeric	612215
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/7/3/612215_2884868.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d381.tiff

id	numeric	422714
recordingid	string	nd6R78683
shotid	string	2010_117_080_R_1_1R-lg2200.tiff
sequenceid	string	05850d382
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612216
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612216
userkey	string	2010_117_080_R_1_1R-lg2200.tiff
checksum	string	9b0d0fa4b315b9224f6960134e9e8a9d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884871
fileid	numeric	612216
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/3/2/612216_2884871.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d382.tiff

id	numeric	422715
recordingid	string	nd6R78684
shotid	string	2010_117_080_R_1_1T-lg2200.tiff
sequenceid	string	05850d383
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612217
by_user	string	dwright2
lastcheck	string	2010-05-20 09:20:48
date_added	string	2010-04-30 15:47:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612217
userkey	string	2010_117_080_R_1_1T-lg2200.tiff
checksum	string	d530d4ad2cbd560679d019576bad4f9d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884874
fileid	numeric	612217
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/5/1/612217_2884874.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d383.tiff

id	numeric	422716
recordingid	string	nd6R78685
shotid	string	2010_117_080_R_1_2L-lg2200.tiff
sequenceid	string	05850d384
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612218
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612218
userkey	string	2010_117_080_R_1_2L-lg2200.tiff
checksum	string	db52d216c0c54a92a61ce76fb3ce1080
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884877
fileid	numeric	612218
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/5/0/612218_2884877.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d384.tiff

id	numeric	422717
recordingid	string	nd6R78686
shotid	string	2010_117_080_R_1_2R-lg2200.tiff
sequenceid	string	05850d385
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612219
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612219
userkey	string	2010_117_080_R_1_2R-lg2200.tiff
checksum	string	9095a474ba6dd0aa9e74427d9afafc6b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:49
fstate	string	ok
replicaid	numeric	2884880
fileid	numeric	612219
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/9/5/612219_2884880.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d385.tiff

id	numeric	422718
recordingid	string	nd6R78687
shotid	string	2010_117_080_R_1_2T-lg2200.tiff
sequenceid	string	05850d386
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612220
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612220
userkey	string	2010_117_080_R_1_2T-lg2200.tiff
checksum	string	7608b13da1d1f19cc09c2b0cd478350b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:50
fstate	string	ok
replicaid	numeric	2884883
fileid	numeric	612220
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/8/3/612220_2884883.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:49
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d386.tiff

id	numeric	422719
recordingid	string	nd6R78688
shotid	string	2010_117_080_R_1_3L-lg2200.tiff
sequenceid	string	05850d387
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612221
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612221
userkey	string	2010_117_080_R_1_3L-lg2200.tiff
checksum	string	eeb92601490d474be5a7b28f3ceddeac
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:50
fstate	string	ok
replicaid	numeric	2884886
fileid	numeric	612221
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/5/8/612221_2884886.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:50
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d387.tiff

id	numeric	422720
recordingid	string	nd6R78689
shotid	string	2010_117_080_R_1_3R-lg2200.tiff
sequenceid	string	05850d388
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612222
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612222
userkey	string	2010_117_080_R_1_3R-lg2200.tiff
checksum	string	5ea90b3a7ed04aff740c785b737df70f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:50
fstate	string	ok
replicaid	numeric	2884890
fileid	numeric	612222
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/4/612222_2884890.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:50
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d388.tiff

id	numeric	422721
recordingid	string	nd6R78690
shotid	string	2010_117_080_R_1_3T-lg2200.tiff
sequenceid	string	05850d389
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612223
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612223
userkey	string	2010_117_080_R_1_3T-lg2200.tiff
checksum	string	4b54ad9620ef893ca010e2a1913a23c0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:50
fstate	string	ok
replicaid	numeric	2884892
fileid	numeric	612223
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/0/0/612223_2884892.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:50
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d389.tiff

id	numeric	422722
recordingid	string	nd6R78691
shotid	string	2010_117_080_R_1_4L-lg2200.tiff
sequenceid	string	05850d390
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612224
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612224
userkey	string	2010_117_080_R_1_4L-lg2200.tiff
checksum	string	678a2644dd0614a0a8c1cbc388d3b5d7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:50
fstate	string	ok
replicaid	numeric	2884895
fileid	numeric	612224
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/3/7/612224_2884895.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:50
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d390.tiff

id	numeric	422723
recordingid	string	nd6R78692
shotid	string	2010_117_080_R_1_4R-lg2200.tiff
sequenceid	string	05850d391
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612225
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612225
userkey	string	2010_117_080_R_1_4R-lg2200.tiff
checksum	string	e87c247694480399047624c9edb949a7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:50
fstate	string	ok
replicaid	numeric	2884898
fileid	numeric	612225
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/4/1/612225_2884898.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:50
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d391.tiff

id	numeric	422724
recordingid	string	nd6R78693
shotid	string	2010_117_080_R_1_4T-lg2200.tiff
sequenceid	string	05850d392
date	string	2010-04-27 15:12:35
format	string	tiff
subjectid	string	nd1S05850
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612226
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:47:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1975
race	string	White
fileid	numeric	612226
userkey	string	2010_117_080_R_1_4T-lg2200.tiff
checksum	string	468b5acedd28fbd57df81afe95fbcfcd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:40:50
fstate	string	ok
replicaid	numeric	2884901
fileid	numeric	612226
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/5/6/612226_2884901.tiff
state	string	ok
lastcheck	string	2011-03-09 03:40:50
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05850/05850d392.tiff

