id	numeric	420265
recordingid	string	nd6R76525
shotid	string	2010-118-060-01_L-lg4000.tiff
sequenceid	string	06240d34
date	string	2010-04-28 14:30:38
format	string	tiff
subjectid	string	nd1S06240
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609767
by_user	string	kwb
lastcheck	string	2010-05-08 14:24:41
date_added	string	2010-04-30 15:12:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	609767
userkey	string	2010-118-060-01_L-lg4000.tiff
checksum	string	102c7c6422f7ca869f1a2658078cfdf5
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:54
fstate	string	ok
replicaid	numeric	2877445
fileid	numeric	609767
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/2/8/609767_2877445.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:54
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06240/06240d34.tiff

id	numeric	420266
recordingid	string	nd6R76526
shotid	string	2010-118-060-01_R-lg4000.tiff
sequenceid	string	06240d35
date	string	2010-04-28 14:30:38
format	string	tiff
subjectid	string	nd1S06240
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609768
by_user	string	kwb
lastcheck	string	2010-05-08 14:24:41
date_added	string	2010-04-30 15:12:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	609768
userkey	string	2010-118-060-01_R-lg4000.tiff
checksum	string	9cff07ba048ea1e4f8d1aaf7cf789223
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:54
fstate	string	ok
replicaid	numeric	2877448
fileid	numeric	609768
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/9/0/609768_2877448.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:54
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06240/06240d35.tiff

id	numeric	420267
recordingid	string	nd6R76527
shotid	string	2010-118-060-02_L-lg4000.tiff
sequenceid	string	06240d36
date	string	2010-04-28 14:30:38
format	string	tiff
subjectid	string	nd1S06240
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609769
by_user	string	kwb
lastcheck	string	2010-05-08 14:24:41
date_added	string	2010-04-30 15:12:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	609769
userkey	string	2010-118-060-02_L-lg4000.tiff
checksum	string	84f01da31bd2209f36aebb3f4ca428b1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:54
fstate	string	ok
replicaid	numeric	2877451
fileid	numeric	609769
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/0/2/609769_2877451.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:54
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06240/06240d36.tiff

id	numeric	420268
recordingid	string	nd6R76528
shotid	string	2010-118-060-02_R-lg4000.tiff
sequenceid	string	06240d37
date	string	2010-04-28 14:30:38
format	string	tiff
subjectid	string	nd1S06240
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609770
by_user	string	kwb
lastcheck	string	2010-05-08 14:24:41
date_added	string	2010-04-30 15:12:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	609770
userkey	string	2010-118-060-02_R-lg4000.tiff
checksum	string	cade9ba373b28591fd06521b4811fdf0
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:54
fstate	string	ok
replicaid	numeric	2877454
fileid	numeric	609770
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/9/5/609770_2877454.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:54
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06240/06240d37.tiff

id	numeric	420269
recordingid	string	nd6R76529
shotid	string	2010-118-060-03_L-lg4000.tiff
sequenceid	string	06240d38
date	string	2010-04-28 14:30:38
format	string	tiff
subjectid	string	nd1S06240
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609771
by_user	string	kwb
lastcheck	string	2010-05-08 14:24:41
date_added	string	2010-04-30 15:12:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	609771
userkey	string	2010-118-060-03_L-lg4000.tiff
checksum	string	f949c84637eb58e570d888aef89107c3
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:54
fstate	string	ok
replicaid	numeric	2877457
fileid	numeric	609771
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/1/7/609771_2877457.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:54
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06240/06240d38.tiff

id	numeric	420270
recordingid	string	nd6R76530
shotid	string	2010-118-060-03_R-lg4000.tiff
sequenceid	string	06240d39
date	string	2010-04-28 14:30:38
format	string	tiff
subjectid	string	nd1S06240
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609772
by_user	string	kwb
lastcheck	string	2010-05-08 14:24:41
date_added	string	2010-04-30 15:12:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	609772
userkey	string	2010-118-060-03_R-lg4000.tiff
checksum	string	173b12215ac5c4038f398107765fd2f2
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:54
fstate	string	ok
replicaid	numeric	2877460
fileid	numeric	609772
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/8/8/609772_2877460.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:54
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06240/06240d39.tiff

