id	numeric	420877
recordingid	string	nd6R76861
shotid	string	2010_117_006_L_2_1L-lg2200.tiff
sequenceid	string	05492d241
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610379
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610379
userkey	string	2010_117_006_L_2_1L-lg2200.tiff
checksum	string	76286ca7c63d2b7da9e4ea90025675e9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879298
fileid	numeric	610379
host	string	ccl04.cse.nd.edu
path	string	bxgrid/2/6/610379_2879298.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d241.tiff

id	numeric	420878
recordingid	string	nd6R76862
shotid	string	2010_117_006_L_2_1R-lg2200.tiff
sequenceid	string	05492d242
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610380
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610380
userkey	string	2010_117_006_L_2_1R-lg2200.tiff
checksum	string	b16976878b610d0930886ac815f802e1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879301
fileid	numeric	610380
host	string	ccl00.cse.nd.edu
path	string	bxgrid/0/9/610380_2879301.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d242.tiff

id	numeric	420879
recordingid	string	nd6R76863
shotid	string	2010_117_006_L_2_1T-lg2200.tiff
sequenceid	string	05492d243
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610381
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610381
userkey	string	2010_117_006_L_2_1T-lg2200.tiff
checksum	string	25960e443353e1fddca5001373c95c64
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879304
fileid	numeric	610381
host	string	ccl04.cse.nd.edu
path	string	bxgrid/3/5/610381_2879304.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d243.tiff

id	numeric	420880
recordingid	string	nd6R76864
shotid	string	2010_117_006_L_2_2L-lg2200.tiff
sequenceid	string	05492d244
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610382
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610382
userkey	string	2010_117_006_L_2_2L-lg2200.tiff
checksum	string	a8d6a7098db4764377b1016bfe666776
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879307
fileid	numeric	610382
host	string	ccl00.cse.nd.edu
path	string	bxgrid/0/4/610382_2879307.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d244.tiff

id	numeric	420881
recordingid	string	nd6R76865
shotid	string	2010_117_006_L_2_2R-lg2200.tiff
sequenceid	string	05492d245
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610383
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610383
userkey	string	2010_117_006_L_2_2R-lg2200.tiff
checksum	string	374c0120f6ced91e0010fe05bfafe6e1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879310
fileid	numeric	610383
host	string	ccl03.cse.nd.edu
path	string	bxgrid/9/8/610383_2879310.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d245.tiff

id	numeric	420882
recordingid	string	nd6R76866
shotid	string	2010_117_006_L_2_2T-lg2200.tiff
sequenceid	string	05492d246
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610384
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610384
userkey	string	2010_117_006_L_2_2T-lg2200.tiff
checksum	string	b67f37f2879ce7605146d0aa742f8ff4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879313
fileid	numeric	610384
host	string	ccl07.cse.nd.edu
path	string	bxgrid/7/9/610384_2879313.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d246.tiff

id	numeric	420883
recordingid	string	nd6R76867
shotid	string	2010_117_006_L_2_3L-lg2200.tiff
sequenceid	string	05492d247
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610385
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610385
userkey	string	2010_117_006_L_2_3L-lg2200.tiff
checksum	string	67acac115190c73975fdd7e775c0e5de
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879316
fileid	numeric	610385
host	string	ccl06.cse.nd.edu
path	string	bxgrid/3/7/610385_2879316.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d247.tiff

id	numeric	420884
recordingid	string	nd6R76868
shotid	string	2010_117_006_L_2_3R-lg2200.tiff
sequenceid	string	05492d248
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610386
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610386
userkey	string	2010_117_006_L_2_3R-lg2200.tiff
checksum	string	5590d5ae5b0b2ad212769ed125c2610c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879319
fileid	numeric	610386
host	string	ccl04.cse.nd.edu
path	string	bxgrid/3/3/610386_2879319.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d248.tiff

id	numeric	420885
recordingid	string	nd6R76869
shotid	string	2010_117_006_L_2_3T-lg2200.tiff
sequenceid	string	05492d249
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610387
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610387
userkey	string	2010_117_006_L_2_3T-lg2200.tiff
checksum	string	b8b4a53af57bb6af8a61ce0e40bed7ed
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879322
fileid	numeric	610387
host	string	ccl04.cse.nd.edu
path	string	bxgrid/3/9/610387_2879322.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d249.tiff

id	numeric	420886
recordingid	string	nd6R76870
shotid	string	2010_117_006_L_2_4L-lg2200.tiff
sequenceid	string	05492d250
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610388
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610388
userkey	string	2010_117_006_L_2_4L-lg2200.tiff
checksum	string	af726256aac114a630b1ad30a02bc5f1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:56
fstate	string	ok
replicaid	numeric	2879325
fileid	numeric	610388
host	string	ccl04.cse.nd.edu
path	string	bxgrid/9/0/610388_2879325.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d250.tiff

id	numeric	420887
recordingid	string	nd6R76871
shotid	string	2010_117_006_L_2_4R-lg2200.tiff
sequenceid	string	05492d251
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610389
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610389
userkey	string	2010_117_006_L_2_4R-lg2200.tiff
checksum	string	c5fde33385f010433a32f7661a233eda
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879328
fileid	numeric	610389
host	string	ccl06.cse.nd.edu
path	string	bxgrid/3/2/610389_2879328.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:56
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d251.tiff

id	numeric	420888
recordingid	string	nd6R76872
shotid	string	2010_117_006_L_2_4T-lg2200.tiff
sequenceid	string	05492d252
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610390
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610390
userkey	string	2010_117_006_L_2_4T-lg2200.tiff
checksum	string	e0174167b46638338d431dbea742ffc6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879331
fileid	numeric	610390
host	string	ccl00.cse.nd.edu
path	string	bxgrid/2/9/610390_2879331.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d252.tiff

id	numeric	420889
recordingid	string	nd6R76873
shotid	string	2010_117_006_R_3_1L-lg2200.tiff
sequenceid	string	05492d253
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610391
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610391
userkey	string	2010_117_006_R_3_1L-lg2200.tiff
checksum	string	31a89aa7ec2c52873800a2bd7bf10bac
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879334
fileid	numeric	610391
host	string	ccl04.cse.nd.edu
path	string	bxgrid/4/8/610391_2879334.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d253.tiff

id	numeric	420890
recordingid	string	nd6R76874
shotid	string	2010_117_006_R_3_1R-lg2200.tiff
sequenceid	string	05492d254
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610392
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610392
userkey	string	2010_117_006_R_3_1R-lg2200.tiff
checksum	string	096d517a185674533de71d7864d66a10
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879337
fileid	numeric	610392
host	string	ccl05.cse.nd.edu
path	string	bxgrid/3/3/610392_2879337.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d254.tiff

id	numeric	420891
recordingid	string	nd6R76875
shotid	string	2010_117_006_R_3_1T-lg2200.tiff
sequenceid	string	05492d255
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610393
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610393
userkey	string	2010_117_006_R_3_1T-lg2200.tiff
checksum	string	9ccb1d565ee25fff7aeaa3f6891a410a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879340
fileid	numeric	610393
host	string	ccl00.cse.nd.edu
path	string	bxgrid/1/5/610393_2879340.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d255.tiff

id	numeric	420892
recordingid	string	nd6R76876
shotid	string	2010_117_006_R_3_2L-lg2200.tiff
sequenceid	string	05492d256
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610394
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610394
userkey	string	2010_117_006_R_3_2L-lg2200.tiff
checksum	string	f396396b1a8c7600134e452c1356a96f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879343
fileid	numeric	610394
host	string	ccl05.cse.nd.edu
path	string	bxgrid/2/5/610394_2879343.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d256.tiff

id	numeric	420893
recordingid	string	nd6R76877
shotid	string	2010_117_006_R_3_2R-lg2200.tiff
sequenceid	string	05492d257
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610395
by_user	string	dwright2
lastcheck	string	2010-05-19 22:30:19
date_added	string	2010-04-30 15:21:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610395
userkey	string	2010_117_006_R_3_2R-lg2200.tiff
checksum	string	762f3b4ec7055054ce6b13151c025b42
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879346
fileid	numeric	610395
host	string	ccl04.cse.nd.edu
path	string	bxgrid/5/5/610395_2879346.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d257.tiff

id	numeric	420894
recordingid	string	nd6R76878
shotid	string	2010_117_006_R_3_2T-lg2200.tiff
sequenceid	string	05492d258
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610396
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:21:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610396
userkey	string	2010_117_006_R_3_2T-lg2200.tiff
checksum	string	9d8195edb1d6ca901bb26492caa6c293
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879349
fileid	numeric	610396
host	string	ccl07.cse.nd.edu
path	string	bxgrid/2/3/610396_2879349.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d258.tiff

id	numeric	420895
recordingid	string	nd6R76879
shotid	string	2010_117_006_R_3_3L-lg2200.tiff
sequenceid	string	05492d259
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610397
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:21:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610397
userkey	string	2010_117_006_R_3_3L-lg2200.tiff
checksum	string	9eaaa17ae3b40fd96ddb104a847b5168
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879352
fileid	numeric	610397
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/4/610397_2879352.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d259.tiff

id	numeric	420896
recordingid	string	nd6R76880
shotid	string	2010_117_006_R_3_3R-lg2200.tiff
sequenceid	string	05492d260
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610398
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:21:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610398
userkey	string	2010_117_006_R_3_3R-lg2200.tiff
checksum	string	4e0b8e1af9abbefc2d9f518e839c16cc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879355
fileid	numeric	610398
host	string	ccl04.cse.nd.edu
path	string	bxgrid/5/2/610398_2879355.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d260.tiff

id	numeric	420897
recordingid	string	nd6R76881
shotid	string	2010_117_006_R_3_3T-lg2200.tiff
sequenceid	string	05492d261
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610399
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:21:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610399
userkey	string	2010_117_006_R_3_3T-lg2200.tiff
checksum	string	67e6198e4a8936cebe06228416ef0c42
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879358
fileid	numeric	610399
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/7/610399_2879358.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d261.tiff

id	numeric	420898
recordingid	string	nd6R76882
shotid	string	2010_117_006_R_3_4L-lg2200.tiff
sequenceid	string	05492d262
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610400
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:21:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610400
userkey	string	2010_117_006_R_3_4L-lg2200.tiff
checksum	string	27cf0c7c2760af7971a2a5f7c3e17c5f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:57
fstate	string	ok
replicaid	numeric	2879361
fileid	numeric	610400
host	string	ccl05.cse.nd.edu
path	string	bxgrid/3/1/610400_2879361.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d262.tiff

id	numeric	420899
recordingid	string	nd6R76883
shotid	string	2010_117_006_R_3_4R-lg2200.tiff
sequenceid	string	05492d263
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610401
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:21:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610401
userkey	string	2010_117_006_R_3_4R-lg2200.tiff
checksum	string	a81254ac6b28f01479353edf11aff450
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879364
fileid	numeric	610401
host	string	ccl05.cse.nd.edu
path	string	bxgrid/6/7/610401_2879364.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:57
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d263.tiff

id	numeric	420900
recordingid	string	nd6R76884
shotid	string	2010_117_006_R_3_4T-lg2200.tiff
sequenceid	string	05492d264
date	string	2010-04-27 12:11:09
format	string	tiff
subjectid	string	nd1S05492
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610402
by_user	string	dwright2
lastcheck	string	2010-05-19 22:33:09
date_added	string	2010-04-30 15:21:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	610402
userkey	string	2010_117_006_R_3_4T-lg2200.tiff
checksum	string	87e82235cac4151f64e4a3a1ce8f4601
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879367
fileid	numeric	610402
host	string	ccl06.cse.nd.edu
path	string	bxgrid/4/9/610402_2879367.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05492/05492d264.tiff

