id	numeric	419329
recordingid	string	nd6R75591
shotid	string	2010-117-014-01_L-lg4000.tiff
sequenceid	string	05723d490
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608831
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 14:58:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608831
userkey	string	2010-117-014-01_L-lg4000.tiff
checksum	string	7fef28cc8400400110e051d0f375993f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:13
fstate	string	ok
replicaid	numeric	2874605
fileid	numeric	608831
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/3/2/608831_2874605.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:12
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05723/05723d490.tiff

id	numeric	419330
recordingid	string	nd6R75592
shotid	string	2010-117-014-01_R-lg4000.tiff
sequenceid	string	05723d491
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608832
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 14:58:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608832
userkey	string	2010-117-014-01_R-lg4000.tiff
checksum	string	3aeaf33c285b0830834dc4939ad56073
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:13
fstate	string	ok
replicaid	numeric	2874608
fileid	numeric	608832
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/6/1/608832_2874608.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:13
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05723/05723d491.tiff

id	numeric	419331
recordingid	string	nd6R75593
shotid	string	2010-117-014-02_L-lg4000.tiff
sequenceid	string	05723d492
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608833
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 14:58:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608833
userkey	string	2010-117-014-02_L-lg4000.tiff
checksum	string	dca8e6ff8a54b4009fb58fede866b3be
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:13
fstate	string	ok
replicaid	numeric	2874611
fileid	numeric	608833
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/5/5/608833_2874611.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:13
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05723/05723d492.tiff

id	numeric	419332
recordingid	string	nd6R75594
shotid	string	2010-117-014-02_R-lg4000.tiff
sequenceid	string	05723d493
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608834
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 14:58:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608834
userkey	string	2010-117-014-02_R-lg4000.tiff
checksum	string	4df764bbd88ef2a42b9aa6b5119f8adc
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:13
fstate	string	ok
replicaid	numeric	2874614
fileid	numeric	608834
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/8/8/608834_2874614.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:13
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05723/05723d493.tiff

id	numeric	419333
recordingid	string	nd6R75595
shotid	string	2010-117-014-03_L-lg4000.tiff
sequenceid	string	05723d494
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608835
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 14:58:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608835
userkey	string	2010-117-014-03_L-lg4000.tiff
checksum	string	c1dc92464bcb279407eb8841678c569a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:13
fstate	string	ok
replicaid	numeric	2874617
fileid	numeric	608835
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/3/3/608835_2874617.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:13
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05723/05723d494.tiff

id	numeric	419334
recordingid	string	nd6R75596
shotid	string	2010-117-014-03_R-lg4000.tiff
sequenceid	string	05723d495
date	string	2010-04-27 12:24:25
format	string	tiff
subjectid	string	nd1S05723
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608836
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 14:58:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608836
userkey	string	2010-117-014-03_R-lg4000.tiff
checksum	string	549017f035df32ae4131754cd177c5cd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:13
fstate	string	ok
replicaid	numeric	2874620
fileid	numeric	608836
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/4/1/608836_2874620.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:13
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05723/05723d495.tiff

