id	numeric	420195
recordingid	string	nd6R76455
shotid	string	2010-118-048-01_L-lg4000.tiff
sequenceid	string	06015d293
date	string	2010-04-28 13:42:17
format	string	tiff
subjectid	string	nd1S06015
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609697
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 15:11:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609697
userkey	string	2010-118-048-01_L-lg4000.tiff
checksum	string	bf124ae44d342cde1f41b5b4ebe6d6ad
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:47
fstate	string	ok
replicaid	numeric	2877236
fileid	numeric	609697
host	string	ccl04.cse.nd.edu
path	string	bxgrid/7/6/609697_2877236.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:47
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06015/06015d293.tiff

id	numeric	420196
recordingid	string	nd6R76456
shotid	string	2010-118-048-01_R-lg4000.tiff
sequenceid	string	06015d294
date	string	2010-04-28 13:42:17
format	string	tiff
subjectid	string	nd1S06015
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609698
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 15:11:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609698
userkey	string	2010-118-048-01_R-lg4000.tiff
checksum	string	8640a3e8491d661f201d6b98cc20665e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:47
fstate	string	ok
replicaid	numeric	2877239
fileid	numeric	609698
host	string	ccl04.cse.nd.edu
path	string	bxgrid/3/3/609698_2877239.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:47
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06015/06015d294.tiff

id	numeric	420197
recordingid	string	nd6R76457
shotid	string	2010-118-048-02_L-lg4000.tiff
sequenceid	string	06015d295
date	string	2010-04-28 13:42:17
format	string	tiff
subjectid	string	nd1S06015
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609699
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 15:11:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609699
userkey	string	2010-118-048-02_L-lg4000.tiff
checksum	string	8f16600a0863ab673d867e9fb504b642
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:48
fstate	string	ok
replicaid	numeric	2877242
fileid	numeric	609699
host	string	ccl05.cse.nd.edu
path	string	bxgrid/7/3/609699_2877242.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:47
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06015/06015d295.tiff

id	numeric	420198
recordingid	string	nd6R76458
shotid	string	2010-118-048-02_R-lg4000.tiff
sequenceid	string	06015d296
date	string	2010-04-28 13:42:17
format	string	tiff
subjectid	string	nd1S06015
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609700
by_user	string	dwright2
lastcheck	string	2010-05-20 10:53:06
date_added	string	2010-04-30 15:11:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609700
userkey	string	2010-118-048-02_R-lg4000.tiff
checksum	string	dfb4efd7d564f768730f22ba60d8b066
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:48
fstate	string	ok
replicaid	numeric	2877245
fileid	numeric	609700
host	string	ccl06.cse.nd.edu
path	string	bxgrid/1/1/609700_2877245.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:48
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06015/06015d296.tiff

id	numeric	420199
recordingid	string	nd6R76459
shotid	string	2010-118-048-03_L-lg4000.tiff
sequenceid	string	06015d297
date	string	2010-04-28 13:42:17
format	string	tiff
subjectid	string	nd1S06015
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609701
by_user	string	dwright2
lastcheck	string	2010-05-20 10:57:15
date_added	string	2010-04-30 15:11:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609701
userkey	string	2010-118-048-03_L-lg4000.tiff
checksum	string	b05ec05968c2caadfdcd6fe73926173c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:48
fstate	string	ok
replicaid	numeric	2877248
fileid	numeric	609701
host	string	ccl07.cse.nd.edu
path	string	bxgrid/6/9/609701_2877248.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:48
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06015/06015d297.tiff

id	numeric	420200
recordingid	string	nd6R76460
shotid	string	2010-118-048-03_R-lg4000.tiff
sequenceid	string	06015d298
date	string	2010-04-28 13:42:17
format	string	tiff
subjectid	string	nd1S06015
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609702
by_user	string	dwright2
lastcheck	string	2010-05-20 10:57:15
date_added	string	2010-04-30 15:11:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	609702
userkey	string	2010-118-048-03_R-lg4000.tiff
checksum	string	a87c5418e6967989f017f5b11e50ee63
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:48
fstate	string	ok
replicaid	numeric	2877251
fileid	numeric	609702
host	string	ccl07.cse.nd.edu
path	string	bxgrid/0/3/609702_2877251.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:48
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06015/06015d298.tiff

