id	numeric	421657
recordingid	string	nd6R77638
shotid	string	2010_117_038_L_1_1L-lg2200.tiff
sequenceid	string	06046d257
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611159
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611159
userkey	string	2010_117_038_L_1_1L-lg2200.tiff
checksum	string	be738c1d78773f48014e5f9d82bee059
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:10
fstate	string	ok
replicaid	numeric	2881668
fileid	numeric	611159
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/2/4/611159_2881668.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d257.tiff

id	numeric	421658
recordingid	string	nd6R77639
shotid	string	2010_117_038_L_1_1R-lg2200.tiff
sequenceid	string	06046d258
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611160
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611160
userkey	string	2010_117_038_L_1_1R-lg2200.tiff
checksum	string	133c665124a48c7d20f39b8b9a36510f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:10
fstate	string	ok
replicaid	numeric	2881672
fileid	numeric	611160
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/9/611160_2881672.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d258.tiff

id	numeric	421659
recordingid	string	nd6R77640
shotid	string	2010_117_038_L_1_1T-lg2200.tiff
sequenceid	string	06046d259
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611161
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611161
userkey	string	2010_117_038_L_1_1T-lg2200.tiff
checksum	string	4263b8b652dd46a4d15b752c9fdc0b5a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:10
fstate	string	ok
replicaid	numeric	2881674
fileid	numeric	611161
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/8/5/611161_2881674.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d259.tiff

id	numeric	421660
recordingid	string	nd6R77641
shotid	string	2010_117_038_L_1_2L-lg2200.tiff
sequenceid	string	06046d260
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611162
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611162
userkey	string	2010_117_038_L_1_2L-lg2200.tiff
checksum	string	06acd91a32238a01de19ee6a5e0ca924
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:10
fstate	string	ok
replicaid	numeric	2881677
fileid	numeric	611162
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/5/9/611162_2881677.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d260.tiff

id	numeric	421661
recordingid	string	nd6R77642
shotid	string	2010_117_038_L_1_2R-lg2200.tiff
sequenceid	string	06046d261
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611163
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611163
userkey	string	2010_117_038_L_1_2R-lg2200.tiff
checksum	string	fba9135a8db181b44b511bc4bd381c86
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:10
fstate	string	ok
replicaid	numeric	2881680
fileid	numeric	611163
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/2/1/611163_2881680.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d261.tiff

id	numeric	421662
recordingid	string	nd6R77643
shotid	string	2010_117_038_L_1_2T-lg2200.tiff
sequenceid	string	06046d262
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611164
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611164
userkey	string	2010_117_038_L_1_2T-lg2200.tiff
checksum	string	c5c8fb9b165676eb35479e552a9c9b3f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:10
fstate	string	ok
replicaid	numeric	2881683
fileid	numeric	611164
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/2/611164_2881683.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d262.tiff

id	numeric	421663
recordingid	string	nd6R77644
shotid	string	2010_117_038_L_1_3L-lg2200.tiff
sequenceid	string	06046d263
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611165
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611165
userkey	string	2010_117_038_L_1_3L-lg2200.tiff
checksum	string	65047955d0899fe775a0993103903648
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:10
fstate	string	ok
replicaid	numeric	2881686
fileid	numeric	611165
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/2/5/611165_2881686.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d263.tiff

id	numeric	421664
recordingid	string	nd6R77645
shotid	string	2010_117_038_L_1_3R-lg2200.tiff
sequenceid	string	06046d264
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611166
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611166
userkey	string	2010_117_038_L_1_3R-lg2200.tiff
checksum	string	2ac6a9ce68d12c751f400382450f03a0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881690
fileid	numeric	611166
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/2/611166_2881690.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:10
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d264.tiff

id	numeric	421665
recordingid	string	nd6R77646
shotid	string	2010_117_038_L_1_3T-lg2200.tiff
sequenceid	string	06046d265
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611167
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611167
userkey	string	2010_117_038_L_1_3T-lg2200.tiff
checksum	string	503e76ba34f555e085409bfc1d6cb701
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881692
fileid	numeric	611167
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/1/611167_2881692.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d265.tiff

id	numeric	421666
recordingid	string	nd6R77647
shotid	string	2010_117_038_L_2_1L-lg2200.tiff
sequenceid	string	06046d266
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611168
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611168
userkey	string	2010_117_038_L_2_1L-lg2200.tiff
checksum	string	b91b54986343dad5c540073ba81ea19a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881695
fileid	numeric	611168
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/0/7/611168_2881695.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d266.tiff

id	numeric	421667
recordingid	string	nd6R77648
shotid	string	2010_117_038_L_2_1R-lg2200.tiff
sequenceid	string	06046d267
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611169
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611169
userkey	string	2010_117_038_L_2_1R-lg2200.tiff
checksum	string	099ca00c39c196f0308200225791a52f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881698
fileid	numeric	611169
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/3/9/611169_2881698.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d267.tiff

id	numeric	421668
recordingid	string	nd6R77649
shotid	string	2010_117_038_L_2_1T-lg2200.tiff
sequenceid	string	06046d268
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611170
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611170
userkey	string	2010_117_038_L_2_1T-lg2200.tiff
checksum	string	ff562c3ecdaa0daff9289d8c8079237f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881701
fileid	numeric	611170
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/0/6/611170_2881701.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d268.tiff

id	numeric	421669
recordingid	string	nd6R77650
shotid	string	2010_117_038_L_2_2L-lg2200.tiff
sequenceid	string	06046d269
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611171
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611171
userkey	string	2010_117_038_L_2_2L-lg2200.tiff
checksum	string	3ade3fdc7cb7cb1f8c0da1ec4e7a7683
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881705
fileid	numeric	611171
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/1/611171_2881705.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d269.tiff

id	numeric	421670
recordingid	string	nd6R77651
shotid	string	2010_117_038_L_2_2R-lg2200.tiff
sequenceid	string	06046d270
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611172
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611172
userkey	string	2010_117_038_L_2_2R-lg2200.tiff
checksum	string	d89c9fe46a6b5652b1a9961d1c31776c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881707
fileid	numeric	611172
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/6/0/611172_2881707.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d270.tiff

id	numeric	421671
recordingid	string	nd6R77652
shotid	string	2010_117_038_L_2_2T-lg2200.tiff
sequenceid	string	06046d271
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611173
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611173
userkey	string	2010_117_038_L_2_2T-lg2200.tiff
checksum	string	782d7fd16eebb0cfedec97cf8ddb19ec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881710
fileid	numeric	611173
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/3/611173_2881710.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d271.tiff

id	numeric	421672
recordingid	string	nd6R77653
shotid	string	2010_117_038_L_2_3L-lg2200.tiff
sequenceid	string	06046d272
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611174
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611174
userkey	string	2010_117_038_L_2_3L-lg2200.tiff
checksum	string	ddb225aab825c482db31bd2276c283e4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:11
fstate	string	ok
replicaid	numeric	2881713
fileid	numeric	611174
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/0/0/611174_2881713.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d272.tiff

id	numeric	421673
recordingid	string	nd6R77654
shotid	string	2010_117_038_L_2_3R-lg2200.tiff
sequenceid	string	06046d273
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611175
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611175
userkey	string	2010_117_038_L_2_3R-lg2200.tiff
checksum	string	63dd5c1c8f06e6c75056d0f157da436b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881717
fileid	numeric	611175
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/5/6/611175_2881717.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:11
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d273.tiff

id	numeric	421674
recordingid	string	nd6R77655
shotid	string	2010_117_038_L_2_3T-lg2200.tiff
sequenceid	string	06046d274
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611176
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611176
userkey	string	2010_117_038_L_2_3T-lg2200.tiff
checksum	string	93b748306c786cc4d00c86e58d064d30
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881720
fileid	numeric	611176
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/1/9/611176_2881720.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d274.tiff

id	numeric	421675
recordingid	string	nd6R77656
shotid	string	2010_117_038_L_2_4L-lg2200.tiff
sequenceid	string	06046d275
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611177
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611177
userkey	string	2010_117_038_L_2_4L-lg2200.tiff
checksum	string	bea38a0b41554bc09f563c86d3df62dc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881723
fileid	numeric	611177
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/7/5/611177_2881723.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d275.tiff

id	numeric	421676
recordingid	string	nd6R77657
shotid	string	2010_117_038_L_2_4R-lg2200.tiff
sequenceid	string	06046d276
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611178
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:11
date_added	string	2010-04-30 15:32:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611178
userkey	string	2010_117_038_L_2_4R-lg2200.tiff
checksum	string	15ce1bcf92762c459df5e83b453bcd09
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881726
fileid	numeric	611178
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/5/4/611178_2881726.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d276.tiff

id	numeric	421677
recordingid	string	nd6R77658
shotid	string	2010_117_038_L_2_4T-lg2200.tiff
sequenceid	string	06046d277
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611179
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611179
userkey	string	2010_117_038_L_2_4T-lg2200.tiff
checksum	string	30bc66b5f6060ea09f51ed8dd5d04162
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881729
fileid	numeric	611179
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/2/6/611179_2881729.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d277.tiff

id	numeric	421678
recordingid	string	nd6R77659
shotid	string	2010_117_038_R_1_1L-lg2200.tiff
sequenceid	string	06046d278
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611180
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611180
userkey	string	2010_117_038_R_1_1L-lg2200.tiff
checksum	string	880815863ea982099beb726f0d5962f9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881732
fileid	numeric	611180
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/0/7/611180_2881732.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d278.tiff

id	numeric	421679
recordingid	string	nd6R77660
shotid	string	2010_117_038_R_1_1R-lg2200.tiff
sequenceid	string	06046d279
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611181
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611181
userkey	string	2010_117_038_R_1_1R-lg2200.tiff
checksum	string	c2aef572de42beee2b054dbdcc7af699
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881735
fileid	numeric	611181
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/2/611181_2881735.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d279.tiff

id	numeric	421680
recordingid	string	nd6R77661
shotid	string	2010_117_038_R_1_1T-lg2200.tiff
sequenceid	string	06046d280
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611182
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611182
userkey	string	2010_117_038_R_1_1T-lg2200.tiff
checksum	string	aeacd60a4bf9d3f6508d73c8bc9368e0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881738
fileid	numeric	611182
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/8/9/611182_2881738.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d280.tiff

id	numeric	421681
recordingid	string	nd6R77662
shotid	string	2010_117_038_R_1_2L-lg2200.tiff
sequenceid	string	06046d281
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611183
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611183
userkey	string	2010_117_038_R_1_2L-lg2200.tiff
checksum	string	32b8f1059d17e72ffbfbd8f5d7499ac7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881741
fileid	numeric	611183
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/2/7/611183_2881741.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d281.tiff

id	numeric	421682
recordingid	string	nd6R77663
shotid	string	2010_117_038_R_1_2R-lg2200.tiff
sequenceid	string	06046d282
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611184
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611184
userkey	string	2010_117_038_R_1_2R-lg2200.tiff
checksum	string	8097049ff82bdd0e7a3e536ced46afb0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881744
fileid	numeric	611184
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/7/3/611184_2881744.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d282.tiff

id	numeric	421683
recordingid	string	nd6R77664
shotid	string	2010_117_038_R_1_2T-lg2200.tiff
sequenceid	string	06046d283
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611185
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611185
userkey	string	2010_117_038_R_1_2T-lg2200.tiff
checksum	string	e978ad9a8fbee2e904bbe86e2a517455
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881747
fileid	numeric	611185
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/8/5/611185_2881747.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d283.tiff

id	numeric	421684
recordingid	string	nd6R77665
shotid	string	2010_117_038_R_1_3L-lg2200.tiff
sequenceid	string	06046d284
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611186
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611186
userkey	string	2010_117_038_R_1_3L-lg2200.tiff
checksum	string	1ff50812dd6ae21c26b02fdccd1a79ef
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:12
fstate	string	ok
replicaid	numeric	2881750
fileid	numeric	611186
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/4/2/611186_2881750.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:12
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d284.tiff

id	numeric	421685
recordingid	string	nd6R77666
shotid	string	2010_117_038_R_1_3R-lg2200.tiff
sequenceid	string	06046d285
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611187
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611187
userkey	string	2010_117_038_R_1_3R-lg2200.tiff
checksum	string	28ad3c44daea83b56fa1f383bf7f12d8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:13
fstate	string	ok
replicaid	numeric	2881753
fileid	numeric	611187
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/7/0/611187_2881753.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:13
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d285.tiff

id	numeric	421686
recordingid	string	nd6R77667
shotid	string	2010_117_038_R_1_3T-lg2200.tiff
sequenceid	string	06046d286
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611188
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611188
userkey	string	2010_117_038_R_1_3T-lg2200.tiff
checksum	string	408f80a3ebf747f5ea60be255215cf6c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:13
fstate	string	ok
replicaid	numeric	2881756
fileid	numeric	611188
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/7/8/611188_2881756.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:13
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d286.tiff

id	numeric	421687
recordingid	string	nd6R77668
shotid	string	2010_117_038_R_1_4L-lg2200.tiff
sequenceid	string	06046d287
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611189
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611189
userkey	string	2010_117_038_R_1_4L-lg2200.tiff
checksum	string	9e13353b46fd1495ff0837cb15ec5800
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:13
fstate	string	ok
replicaid	numeric	2881759
fileid	numeric	611189
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/0/1/611189_2881759.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:13
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d287.tiff

id	numeric	421688
recordingid	string	nd6R77669
shotid	string	2010_117_038_R_1_4R-lg2200.tiff
sequenceid	string	06046d288
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611190
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611190
userkey	string	2010_117_038_R_1_4R-lg2200.tiff
checksum	string	60de4997739d979c9d9afd2f4c959b5a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:13
fstate	string	ok
replicaid	numeric	2881762
fileid	numeric	611190
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/6/3/611190_2881762.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:13
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d288.tiff

id	numeric	421689
recordingid	string	nd6R77670
shotid	string	2010_117_038_R_1_4T-lg2200.tiff
sequenceid	string	06046d289
date	string	2010-04-27 13:21:04
format	string	tiff
subjectid	string	nd1S06046
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	611191
by_user	string	dwright2
lastcheck	string	2010-05-20 11:19:55
date_added	string	2010-04-30 15:32:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	611191
userkey	string	2010_117_038_R_1_4T-lg2200.tiff
checksum	string	40580aaf438d325b75c5e1e6019258dd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:39:13
fstate	string	ok
replicaid	numeric	2881765
fileid	numeric	611191
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/0/7/611191_2881765.tiff
state	string	ok
lastcheck	string	2011-03-09 03:39:13
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06046/06046d289.tiff

