id	numeric	185734
recordingid	string	nd5R68280
shotid	string	2008_071_031_L_1_4T-lg2200.tiff
sequenceid	string	05445d56
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229292
by_user	string	tpeters
lastcheck	string	2008-08-26 14:15:30
date_added	string	2008-08-12 17:03:04
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229292
userkey	string	2008_071_031_L_1_4T-lg2200.tiff
checksum	string	f84932ad7c5e1d775594f8335d8e977b
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:51:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	1849972
fileid	numeric	229292
host	string	sc0-30.cse.nd.edu
path	string	/bxgrid/1/3/229292_1849972.tiff
state	string	ok
lastcheck	string	2011-03-17 04:51:08
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d56.tiff

id	numeric	185733
recordingid	string	nd5R68281
shotid	string	2008_071_031_L_1_4R-lg2200.tiff
sequenceid	string	05445d57
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229291
by_user	string	tpeters
lastcheck	string	2008-08-26 14:15:30
date_added	string	2008-08-12 17:03:04
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229291
userkey	string	2008_071_031_L_1_4R-lg2200.tiff
checksum	string	ea95896b5015e689c697eaa165edece7
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:51:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	1849974
fileid	numeric	229291
host	string	sc0-25.cse.nd.edu
path	string	/bxgrid/9/0/229291_1849974.tiff
state	string	ok
lastcheck	string	2011-03-17 04:51:09
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d57.tiff

id	numeric	185732
recordingid	string	nd5R68282
shotid	string	2008_071_031_L_1_4L-lg2200.tiff
sequenceid	string	05445d58
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229290
by_user	string	tpeters
lastcheck	string	2008-08-26 14:15:30
date_added	string	2008-08-12 17:03:04
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229290
userkey	string	2008_071_031_L_1_4L-lg2200.tiff
checksum	string	c070ff164530589f9b321d37d2421c4b
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:51:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	1849976
fileid	numeric	229290
host	string	sc0-25.cse.nd.edu
path	string	/bxgrid/2/1/229290_1849976.tiff
state	string	ok
lastcheck	string	2011-03-17 04:51:09
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d58.tiff

id	numeric	185731
recordingid	string	nd5R68283
shotid	string	2008_071_031_L_1_3T-lg2200.tiff
sequenceid	string	05445d59
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229289
by_user	string	tpeters
lastcheck	string	2008-08-26 14:15:30
date_added	string	2008-08-12 17:03:03
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229289
userkey	string	2008_071_031_L_1_3T-lg2200.tiff
checksum	string	ac447d4192c41a5c55e15e34d2ed6208
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:08
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366492
fileid	numeric	229289
host	string	sc0-11.cse.nd.edu
path	string	/bxgrid/8/1/2008_071_031_L_1_3T-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:08
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d59.tiff

id	numeric	185730
recordingid	string	nd5R68284
shotid	string	2008_071_031_L_1_3R-lg2200.tiff
sequenceid	string	05445d60
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229288
by_user	string	tpeters
lastcheck	string	2008-08-26 14:15:30
date_added	string	2008-08-12 17:03:03
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229288
userkey	string	2008_071_031_L_1_3R-lg2200.tiff
checksum	string	a0372e388e1fba682bf97db37dc634d5
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:51:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	1849978
fileid	numeric	229288
host	string	sc0-28.cse.nd.edu
path	string	/bxgrid/2/5/229288_1849978.tiff
state	string	ok
lastcheck	string	2011-03-17 04:51:09
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d60.tiff

id	numeric	185729
recordingid	string	nd5R68285
shotid	string	2008_071_031_L_1_3L-lg2200.tiff
sequenceid	string	05445d61
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Right
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229287
by_user	string	tpeters
lastcheck	string	2008-08-26 14:15:30
date_added	string	2008-08-12 17:03:02
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229287
userkey	string	2008_071_031_L_1_3L-lg2200.tiff
checksum	string	83022491b0ba1673c8bd778f283fad12
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 01:05:22
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549321
fileid	numeric	229287
host	string	ccl04.cse.nd.edu
path	string	bxgrid/5/6/229287_2549321.tiff
state	string	ok
lastcheck	string	2011-03-17 01:05:22
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d61.tiff

id	numeric	185728
recordingid	string	nd5R68286
shotid	string	2008_071_031_L_1_2T-lg2200.tiff
sequenceid	string	05445d62
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229286
by_user	string	tpeters
lastcheck	string	2008-08-26 14:14:26
date_added	string	2008-08-12 17:03:02
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229286
userkey	string	2008_071_031_L_1_2T-lg2200.tiff
checksum	string	e0393d8588fd986b27e9db1450334974
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:51:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	1849980
fileid	numeric	229286
host	string	sc0-02.cse.nd.edu
path	string	/bxgrid/4/1/229286_1849980.tiff
state	string	ok
lastcheck	string	2011-03-17 04:51:09
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d62.tiff

id	numeric	185727
recordingid	string	nd5R68287
shotid	string	2008_071_031_L_1_2R-lg2200.tiff
sequenceid	string	05445d63
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229285
by_user	string	tpeters
lastcheck	string	2008-08-26 14:14:26
date_added	string	2008-08-12 17:03:01
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229285
userkey	string	2008_071_031_L_1_2R-lg2200.tiff
checksum	string	ccc55503dccf1046c4c114506b1f83c4
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:51:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	1849982
fileid	numeric	229285
host	string	sc0-09.cse.nd.edu
path	string	/bxgrid/9/6/229285_1849982.tiff
state	string	ok
lastcheck	string	2011-03-17 04:51:09
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d63.tiff

id	numeric	185726
recordingid	string	nd5R68288
shotid	string	2008_071_031_L_1_2L-lg2200.tiff
sequenceid	string	05445d64
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	2
state	string	enrolled
fileid	numeric	229284
by_user	string	tpeters
lastcheck	string	2008-08-26 14:14:26
date_added	string	2008-08-12 17:03:01
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229284
userkey	string	2008_071_031_L_1_2L-lg2200.tiff
checksum	string	bbd1083c1c29b4cd521d5bccef26e1d6
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	2453517
fileid	numeric	229284
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/0/3/229284_2453517.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:08
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d64.tiff

id	numeric	185725
recordingid	string	nd5R68289
shotid	string	2008_071_031_L_1_1T-lg2200.tiff
sequenceid	string	05445d65
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229283
by_user	string	tpeters
lastcheck	string	2008-08-26 14:14:26
date_added	string	2008-08-12 17:03:01
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229283
userkey	string	2008_071_031_L_1_1T-lg2200.tiff
checksum	string	8b3683cf978fbae89760d10256e8c27e
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 01:05:22
rank	numeric	0
fstate	string	ok
replicaid	numeric	2549322
fileid	numeric	229283
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/1/2/229283_2549322.tiff
state	string	ok
lastcheck	string	2011-03-17 01:05:22
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d65.tiff

id	numeric	185724
recordingid	string	nd5R68290
shotid	string	2008_071_031_L_1_1R-lg2200.tiff
sequenceid	string	05445d66
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229282
by_user	string	tpeters
lastcheck	string	2008-08-26 14:14:26
date_added	string	2008-08-12 17:03:01
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229282
userkey	string	2008_071_031_L_1_1R-lg2200.tiff
checksum	string	86065f241d9587192a357362115a748f
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:57:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	1366496
fileid	numeric	229282
host	string	sc0-08.cse.nd.edu
path	string	/bxgrid/2/7/2008_071_031_L_1_1R-lg2200.tiff
state	string	ok
lastcheck	string	2011-03-17 04:57:09
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d66.tiff

id	numeric	185723
recordingid	string	nd5R68291
shotid	string	2008_071_031_L_1_1L-lg2200.tiff
sequenceid	string	05445d67
date	string	2008-03-11 00:00:00
format	string	tiff
subjectid	string	nd1S05445
eye	string	Left
color	string	Hazel
pose	numeric	0
motion	string	Still
treatment	string	No
glasses	string	No
collectionid	string	nd1C00013
stageid	string	nd1T00014
environmentid	string	nd1E00074
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
illuminantid1	string	nd1I00012
weather	string	Inside
shot	numeric	1
state	string	enrolled
fileid	numeric	229281
by_user	string	tpeters
lastcheck	string	2008-08-26 14:14:26
date_added	string	2008-08-12 17:03:01
added_by	string	dthomas4
temp_collectionid	string	1218574717
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1987
race	string	White
fileid	numeric	229281
userkey	string	2008_071_031_L_1_1L-lg2200.tiff
checksum	string	c42ae992bdb64fd13e33c673a2f4c53f
extension	string	tiff
size	numeric	307872
lastcheck	string	2011-03-17 04:51:09
rank	numeric	0
fstate	string	ok
replicaid	numeric	2463984
fileid	numeric	229281
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/9/4/229281_2463984.tiff
state	string	ok
lastcheck	string	2011-03-17 04:51:09
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2008-03-11/05445/05445d67.tiff

