id	numeric	419467
recordingid	string	nd6R75729
shotid	string	2010-117-037-01_L-lg4000.tiff
sequenceid	string	05923d432
date	string	2010-04-27 13:16:15
format	string	tiff
subjectid	string	nd1S05923
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608969
by_user	string	dwright2
lastcheck	string	2010-05-20 10:02:00
date_added	string	2010-04-30 15:00:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	608969
userkey	string	2010-117-037-01_L-lg4000.tiff
checksum	string	13be7d53f9a4638467399926a832103b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875025
fileid	numeric	608969
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/4/3/608969_2875025.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05923/05923d432.tiff

id	numeric	419468
recordingid	string	nd6R75730
shotid	string	2010-117-037-01_R-lg4000.tiff
sequenceid	string	05923d433
date	string	2010-04-27 13:16:15
format	string	tiff
subjectid	string	nd1S05923
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608970
by_user	string	dwright2
lastcheck	string	2010-05-20 10:04:07
date_added	string	2010-04-30 15:00:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	608970
userkey	string	2010-117-037-01_R-lg4000.tiff
checksum	string	5813225d4e9b0fc031169b0316e5a5c9
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875029
fileid	numeric	608970
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/0/608970_2875029.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05923/05923d433.tiff

id	numeric	419469
recordingid	string	nd6R75731
shotid	string	2010-117-037-02_L-lg4000.tiff
sequenceid	string	05923d434
date	string	2010-04-27 13:16:15
format	string	tiff
subjectid	string	nd1S05923
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608971
by_user	string	dwright2
lastcheck	string	2010-05-20 10:04:07
date_added	string	2010-04-30 15:00:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	608971
userkey	string	2010-117-037-02_L-lg4000.tiff
checksum	string	06ec5a355b81d28f1f3727337ea2e2a6
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:27
fstate	string	ok
replicaid	numeric	2875031
fileid	numeric	608971
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/1/1/608971_2875031.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05923/05923d434.tiff

id	numeric	419470
recordingid	string	nd6R75732
shotid	string	2010-117-037-02_R-lg4000.tiff
sequenceid	string	05923d435
date	string	2010-04-27 13:16:15
format	string	tiff
subjectid	string	nd1S05923
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608972
by_user	string	dwright2
lastcheck	string	2010-05-20 10:04:07
date_added	string	2010-04-30 15:00:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	608972
userkey	string	2010-117-037-02_R-lg4000.tiff
checksum	string	87d357744ca0620908719ec2a46a0fab
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:28
fstate	string	ok
replicaid	numeric	2875035
fileid	numeric	608972
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/3/608972_2875035.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:27
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05923/05923d435.tiff

id	numeric	419471
recordingid	string	nd6R75733
shotid	string	2010-117-037-03_L-lg4000.tiff
sequenceid	string	05923d436
date	string	2010-04-27 13:16:15
format	string	tiff
subjectid	string	nd1S05923
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608973
by_user	string	dwright2
lastcheck	string	2010-05-20 10:04:07
date_added	string	2010-04-30 15:00:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	608973
userkey	string	2010-117-037-03_L-lg4000.tiff
checksum	string	2fa0b04ced480be9ed1f7cc466dae955
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:28
fstate	string	ok
replicaid	numeric	2875038
fileid	numeric	608973
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/2/608973_2875038.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:28
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05923/05923d436.tiff

id	numeric	419472
recordingid	string	nd6R75734
shotid	string	2010-117-037-03_R-lg4000.tiff
sequenceid	string	05923d437
date	string	2010-04-27 13:16:15
format	string	tiff
subjectid	string	nd1S05923
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608974
by_user	string	dwright2
lastcheck	string	2010-05-20 10:04:07
date_added	string	2010-04-30 15:00:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1978
race	string	Asian
fileid	numeric	608974
userkey	string	2010-117-037-03_R-lg4000.tiff
checksum	string	91d9a95410b10557719af80c731a8345
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:28
fstate	string	ok
replicaid	numeric	2875040
fileid	numeric	608974
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/6/608974_2875040.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:28
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05923/05923d437.tiff

