id	numeric	419311
recordingid	string	nd6R75573
shotid	string	2010-117-011-01_L-lg4000.tiff
sequenceid	string	05812d477
date	string	2010-04-27 12:17:31
format	string	tiff
subjectid	string	nd1S05812
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608813
by_user	string	dwright2
lastcheck	string	2010-05-20 08:27:42
date_added	string	2010-04-30 14:58:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608813
userkey	string	2010-117-011-01_L-lg4000.tiff
checksum	string	de55c6fe02af30a4461172e75511b60f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:11
fstate	string	ok
replicaid	numeric	2874551
fileid	numeric	608813
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/8/1/608813_2874551.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:11
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05812/05812d477.tiff

id	numeric	419312
recordingid	string	nd6R75574
shotid	string	2010-117-011-01_R-lg4000.tiff
sequenceid	string	05812d478
date	string	2010-04-27 12:17:31
format	string	tiff
subjectid	string	nd1S05812
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608814
by_user	string	dwright2
lastcheck	string	2010-05-20 08:27:42
date_added	string	2010-04-30 14:58:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608814
userkey	string	2010-117-011-01_R-lg4000.tiff
checksum	string	215a2ab28d11baa8e9dde1b5505a86c8
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:11
fstate	string	ok
replicaid	numeric	2874554
fileid	numeric	608814
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/4/7/608814_2874554.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:11
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05812/05812d478.tiff

id	numeric	419313
recordingid	string	nd6R75575
shotid	string	2010-117-011-02_L-lg4000.tiff
sequenceid	string	05812d479
date	string	2010-04-27 12:17:31
format	string	tiff
subjectid	string	nd1S05812
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608815
by_user	string	dwright2
lastcheck	string	2010-05-20 08:27:42
date_added	string	2010-04-30 14:58:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608815
userkey	string	2010-117-011-02_L-lg4000.tiff
checksum	string	c807fd4c049d558ef3911bed197ae41b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:11
fstate	string	ok
replicaid	numeric	2874557
fileid	numeric	608815
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/1/6/608815_2874557.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:11
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05812/05812d479.tiff

id	numeric	419314
recordingid	string	nd6R75576
shotid	string	2010-117-011-02_R-lg4000.tiff
sequenceid	string	05812d480
date	string	2010-04-27 12:17:31
format	string	tiff
subjectid	string	nd1S05812
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608816
by_user	string	dwright2
lastcheck	string	2010-05-20 08:27:42
date_added	string	2010-04-30 14:58:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608816
userkey	string	2010-117-011-02_R-lg4000.tiff
checksum	string	e2c787336b19f85aeba16312ddf0e890
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:11
fstate	string	ok
replicaid	numeric	2874560
fileid	numeric	608816
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/2/6/608816_2874560.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:11
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05812/05812d480.tiff

id	numeric	419315
recordingid	string	nd6R75577
shotid	string	2010-117-011-03_L-lg4000.tiff
sequenceid	string	05812d481
date	string	2010-04-27 12:17:31
format	string	tiff
subjectid	string	nd1S05812
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608817
by_user	string	dwright2
lastcheck	string	2010-05-20 08:27:42
date_added	string	2010-04-30 14:58:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608817
userkey	string	2010-117-011-03_L-lg4000.tiff
checksum	string	24f5e6af59cc49b34a5954b5be76c200
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:11
fstate	string	ok
replicaid	numeric	2874563
fileid	numeric	608817
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/7/3/608817_2874563.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:11
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05812/05812d481.tiff

id	numeric	419316
recordingid	string	nd6R75578
shotid	string	2010-117-011-03_R-lg4000.tiff
sequenceid	string	05812d482
date	string	2010-04-27 12:17:31
format	string	tiff
subjectid	string	nd1S05812
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608818
by_user	string	dwright2
lastcheck	string	2010-05-20 08:27:42
date_added	string	2010-04-30 14:58:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	608818
userkey	string	2010-117-011-03_R-lg4000.tiff
checksum	string	c7d4df475228a116ac09da2f4e585517
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:11
fstate	string	ok
replicaid	numeric	2874566
fileid	numeric	608818
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/8/9/608818_2874566.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:11
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05812/05812d482.tiff

