id	numeric	419901
recordingid	string	nd6R76162
shotid	string	2010-117-110-01_L-lg4000.tiff
sequenceid	string	05673d500
date	string	2010-04-27 16:57:13
format	string	tiff
subjectid	string	nd1S05673
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609403
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:07:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609403
userkey	string	2010-117-110-01_L-lg4000.tiff
checksum	string	6ced0874f62eac73c6ef55c1611f4802
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:17
fstate	string	ok
replicaid	numeric	2876339
fileid	numeric	609403
host	string	ccl00.cse.nd.edu
path	string	bxgrid/6/8/609403_2876339.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:17
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05673/05673d500.tiff

id	numeric	419902
recordingid	string	nd6R76163
shotid	string	2010-117-110-01_R-lg4000.tiff
sequenceid	string	05673d501
date	string	2010-04-27 16:57:13
format	string	tiff
subjectid	string	nd1S05673
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609404
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:07:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609404
userkey	string	2010-117-110-01_R-lg4000.tiff
checksum	string	54802227d0464d7108bb3c269a542cfa
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:17
fstate	string	ok
replicaid	numeric	2876342
fileid	numeric	609404
host	string	ccl04.cse.nd.edu
path	string	bxgrid/2/8/609404_2876342.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:17
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05673/05673d501.tiff

id	numeric	419903
recordingid	string	nd6R76164
shotid	string	2010-117-110-02_L-lg4000.tiff
sequenceid	string	05673d502
date	string	2010-04-27 16:57:13
format	string	tiff
subjectid	string	nd1S05673
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609405
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:07:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609405
userkey	string	2010-117-110-02_L-lg4000.tiff
checksum	string	9c5e9577c19d319581c3ace0e7af3b91
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:17
fstate	string	ok
replicaid	numeric	2876345
fileid	numeric	609405
host	string	ccl00.cse.nd.edu
path	string	bxgrid/6/3/609405_2876345.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:17
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05673/05673d502.tiff

id	numeric	419904
recordingid	string	nd6R76165
shotid	string	2010-117-110-02_R-lg4000.tiff
sequenceid	string	05673d503
date	string	2010-04-27 16:57:13
format	string	tiff
subjectid	string	nd1S05673
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609406
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:07:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609406
userkey	string	2010-117-110-02_R-lg4000.tiff
checksum	string	9de6b8734d8e838ede47fd4246784a92
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:17
fstate	string	ok
replicaid	numeric	2876348
fileid	numeric	609406
host	string	ccl00.cse.nd.edu
path	string	bxgrid/9/6/609406_2876348.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:17
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05673/05673d503.tiff

id	numeric	419905
recordingid	string	nd6R76166
shotid	string	2010-117-110-03_L-lg4000.tiff
sequenceid	string	05673d504
date	string	2010-04-27 16:57:13
format	string	tiff
subjectid	string	nd1S05673
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609407
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:07:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609407
userkey	string	2010-117-110-03_L-lg4000.tiff
checksum	string	6f21c0a4fb51eb6e523b7e76419f7875
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:17
fstate	string	ok
replicaid	numeric	2876351
fileid	numeric	609407
host	string	ccl00.cse.nd.edu
path	string	bxgrid/3/6/609407_2876351.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:17
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05673/05673d504.tiff

id	numeric	419906
recordingid	string	nd6R76167
shotid	string	2010-117-110-03_R-lg4000.tiff
sequenceid	string	05673d505
date	string	2010-04-27 16:57:13
format	string	tiff
subjectid	string	nd1S05673
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609408
by_user	string	dwright2
lastcheck	string	2010-05-19 22:49:59
date_added	string	2010-04-30 15:07:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	White
fileid	numeric	609408
userkey	string	2010-117-110-03_R-lg4000.tiff
checksum	string	984345c3f394d301ba8cca2a27b1f381
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:17
fstate	string	ok
replicaid	numeric	2876354
fileid	numeric	609408
host	string	ccl03.cse.nd.edu
path	string	bxgrid/9/4/609408_2876354.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:17
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05673/05673d505.tiff

