id	numeric	420901
recordingid	string	nd6R76885
shotid	string	2010_117_007_L_1_1L-lg2200.tiff
sequenceid	string	06097d166
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610403
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610403
userkey	string	2010_117_007_L_1_1L-lg2200.tiff
checksum	string	cc7ae2981d2e37b1a1ce4bed06f941b2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879370
fileid	numeric	610403
host	string	ccl07.cse.nd.edu
path	string	bxgrid/9/8/610403_2879370.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d166.tiff

id	numeric	420902
recordingid	string	nd6R76886
shotid	string	2010_117_007_L_1_1R-lg2200.tiff
sequenceid	string	06097d167
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610404
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610404
userkey	string	2010_117_007_L_1_1R-lg2200.tiff
checksum	string	db332e433914c5687e7b4e10a7d5bd85
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879373
fileid	numeric	610404
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/9/610404_2879373.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d167.tiff

id	numeric	420903
recordingid	string	nd6R76887
shotid	string	2010_117_007_L_1_1T-lg2200.tiff
sequenceid	string	06097d168
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610405
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610405
userkey	string	2010_117_007_L_1_1T-lg2200.tiff
checksum	string	8f39dc6a8c5cbdf5aecf2e2232fee0fa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879376
fileid	numeric	610405
host	string	ccl05.cse.nd.edu
path	string	bxgrid/8/3/610405_2879376.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d168.tiff

id	numeric	420904
recordingid	string	nd6R76888
shotid	string	2010_117_007_L_1_2L-lg2200.tiff
sequenceid	string	06097d169
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610406
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610406
userkey	string	2010_117_007_L_1_2L-lg2200.tiff
checksum	string	c82ddf54198057f9ecaa0232d69966f8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879379
fileid	numeric	610406
host	string	ccl00.cse.nd.edu
path	string	bxgrid/4/4/610406_2879379.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d169.tiff

id	numeric	420905
recordingid	string	nd6R76889
shotid	string	2010_117_007_L_1_2R-lg2200.tiff
sequenceid	string	06097d170
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610407
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610407
userkey	string	2010_117_007_L_1_2R-lg2200.tiff
checksum	string	5fc22bf7871d4d2f716bf4f25edb4006
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879383
fileid	numeric	610407
host	string	ccl06.cse.nd.edu
path	string	bxgrid/3/4/610407_2879383.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d170.tiff

id	numeric	420906
recordingid	string	nd6R76890
shotid	string	2010_117_007_L_1_2T-lg2200.tiff
sequenceid	string	06097d171
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610408
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610408
userkey	string	2010_117_007_L_1_2T-lg2200.tiff
checksum	string	cafdbc9f6c33fa0e3b7d34dccdde04d3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879386
fileid	numeric	610408
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/8/610408_2879386.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d171.tiff

id	numeric	420907
recordingid	string	nd6R76891
shotid	string	2010_117_007_L_1_3L-lg2200.tiff
sequenceid	string	06097d172
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610409
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610409
userkey	string	2010_117_007_L_1_3L-lg2200.tiff
checksum	string	f4dd89c319a6ef0b40f0794e75db9012
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879389
fileid	numeric	610409
host	string	ccl06.cse.nd.edu
path	string	bxgrid/3/3/610409_2879389.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl06.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d172.tiff

id	numeric	420908
recordingid	string	nd6R76892
shotid	string	2010_117_007_L_1_3R-lg2200.tiff
sequenceid	string	06097d173
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610410
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610410
userkey	string	2010_117_007_L_1_3R-lg2200.tiff
checksum	string	ce9a413e965760d01684b712989dbf41
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879392
fileid	numeric	610410
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/0/610410_2879392.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d173.tiff

id	numeric	420909
recordingid	string	nd6R76893
shotid	string	2010_117_007_L_1_3T-lg2200.tiff
sequenceid	string	06097d174
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610411
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610411
userkey	string	2010_117_007_L_1_3T-lg2200.tiff
checksum	string	620097f49242e0d6b94c41ea4b197fd2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879395
fileid	numeric	610411
host	string	ccl04.cse.nd.edu
path	string	bxgrid/1/7/610411_2879395.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d174.tiff

id	numeric	420910
recordingid	string	nd6R76894
shotid	string	2010_117_007_L_1_4L-lg2200.tiff
sequenceid	string	06097d175
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610412
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610412
userkey	string	2010_117_007_L_1_4L-lg2200.tiff
checksum	string	51a9e6c9585953e95c2231475d1cb965
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:58
fstate	string	ok
replicaid	numeric	2879398
fileid	numeric	610412
host	string	ccl00.cse.nd.edu
path	string	bxgrid/1/1/610412_2879398.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d175.tiff

id	numeric	420911
recordingid	string	nd6R76895
shotid	string	2010_117_007_L_1_4R-lg2200.tiff
sequenceid	string	06097d176
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610413
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610413
userkey	string	2010_117_007_L_1_4R-lg2200.tiff
checksum	string	d067f8d94d06d5caafc5be49cff87ff4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879401
fileid	numeric	610413
host	string	ccl05.cse.nd.edu
path	string	bxgrid/2/6/610413_2879401.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:58
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d176.tiff

id	numeric	420912
recordingid	string	nd6R76896
shotid	string	2010_117_007_L_1_4T-lg2200.tiff
sequenceid	string	06097d177
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610414
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610414
userkey	string	2010_117_007_L_1_4T-lg2200.tiff
checksum	string	ec6102ef195d1e2f620f891f41e06c6f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879404
fileid	numeric	610414
host	string	ccl00.cse.nd.edu
path	string	bxgrid/9/3/610414_2879404.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d177.tiff

id	numeric	420913
recordingid	string	nd6R76897
shotid	string	2010_117_007_R_1_1L-lg2200.tiff
sequenceid	string	06097d178
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610415
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610415
userkey	string	2010_117_007_R_1_1L-lg2200.tiff
checksum	string	7ac47cf5eec335544dcbad85b3578ec3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879407
fileid	numeric	610415
host	string	ccl04.cse.nd.edu
path	string	bxgrid/9/3/610415_2879407.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d178.tiff

id	numeric	420914
recordingid	string	nd6R76898
shotid	string	2010_117_007_R_1_1R-lg2200.tiff
sequenceid	string	06097d179
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610416
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610416
userkey	string	2010_117_007_R_1_1R-lg2200.tiff
checksum	string	fed6c815b608e0bcd4cb975ced4562ad
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879410
fileid	numeric	610416
host	string	ccl05.cse.nd.edu
path	string	bxgrid/7/7/610416_2879410.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl05.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d179.tiff

id	numeric	420915
recordingid	string	nd6R76899
shotid	string	2010_117_007_R_1_1T-lg2200.tiff
sequenceid	string	06097d180
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610417
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610417
userkey	string	2010_117_007_R_1_1T-lg2200.tiff
checksum	string	bf14393794f02f1abcaa04e855d20b11
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879413
fileid	numeric	610417
host	string	ccl00.cse.nd.edu
path	string	bxgrid/0/3/610417_2879413.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d180.tiff

id	numeric	420916
recordingid	string	nd6R76900
shotid	string	2010_117_007_R_1_2L-lg2200.tiff
sequenceid	string	06097d181
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610418
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610418
userkey	string	2010_117_007_R_1_2L-lg2200.tiff
checksum	string	b95d3c26410e2b0747aa7d46b1f45a12
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879416
fileid	numeric	610418
host	string	ccl00.cse.nd.edu
path	string	bxgrid/6/0/610418_2879416.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d181.tiff

id	numeric	420917
recordingid	string	nd6R76901
shotid	string	2010_117_007_R_1_2R-lg2200.tiff
sequenceid	string	06097d182
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610419
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610419
userkey	string	2010_117_007_R_1_2R-lg2200.tiff
checksum	string	8b7809930ddd541ea1f0a52cc3e8f3cd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879419
fileid	numeric	610419
host	string	ccl00.cse.nd.edu
path	string	bxgrid/4/1/610419_2879419.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d182.tiff

id	numeric	420918
recordingid	string	nd6R76902
shotid	string	2010_117_007_R_1_2T-lg2200.tiff
sequenceid	string	06097d183
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610420
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610420
userkey	string	2010_117_007_R_1_2T-lg2200.tiff
checksum	string	23536ed73dc61a682c0af789ec2baed0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879422
fileid	numeric	610420
host	string	ccl04.cse.nd.edu
path	string	bxgrid/8/2/610420_2879422.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d183.tiff

id	numeric	420919
recordingid	string	nd6R76903
shotid	string	2010_117_007_R_1_3L-lg2200.tiff
sequenceid	string	06097d184
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610421
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610421
userkey	string	2010_117_007_R_1_3L-lg2200.tiff
checksum	string	39d3a523d51d1bc4109f3766d37d36bc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879425
fileid	numeric	610421
host	string	ccl03.cse.nd.edu
path	string	bxgrid/1/3/610421_2879425.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d184.tiff

id	numeric	420920
recordingid	string	nd6R76904
shotid	string	2010_117_007_R_1_3R-lg2200.tiff
sequenceid	string	06097d185
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610422
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610422
userkey	string	2010_117_007_R_1_3R-lg2200.tiff
checksum	string	19418393a3826185705c252b9fb9005e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879429
fileid	numeric	610422
host	string	ccl00.cse.nd.edu
path	string	bxgrid/6/9/610422_2879429.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d185.tiff

id	numeric	420921
recordingid	string	nd6R76905
shotid	string	2010_117_007_R_1_3T-lg2200.tiff
sequenceid	string	06097d186
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610423
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610423
userkey	string	2010_117_007_R_1_3T-lg2200.tiff
checksum	string	654c5424771505d3edafaa614a9e90bf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:37:59
fstate	string	ok
replicaid	numeric	2879432
fileid	numeric	610423
host	string	ccl00.cse.nd.edu
path	string	bxgrid/9/1/610423_2879432.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d186.tiff

id	numeric	420922
recordingid	string	nd6R76906
shotid	string	2010_117_007_R_1_4L-lg2200.tiff
sequenceid	string	06097d187
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610424
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610424
userkey	string	2010_117_007_R_1_4L-lg2200.tiff
checksum	string	31716d91119961e8f0f34d786f8f7bda
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:00
fstate	string	ok
replicaid	numeric	2879435
fileid	numeric	610424
host	string	ccl04.cse.nd.edu
path	string	bxgrid/8/0/610424_2879435.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:59
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d187.tiff

id	numeric	420923
recordingid	string	nd6R76907
shotid	string	2010_117_007_R_1_4R-lg2200.tiff
sequenceid	string	06097d188
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610425
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610425
userkey	string	2010_117_007_R_1_4R-lg2200.tiff
checksum	string	5691c0888f1d193d70bad879b84f76c1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:00
fstate	string	ok
replicaid	numeric	2879438
fileid	numeric	610425
host	string	ccl04.cse.nd.edu
path	string	bxgrid/6/8/610425_2879438.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:00
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d188.tiff

id	numeric	420924
recordingid	string	nd6R76908
shotid	string	2010_117_007_R_1_4T-lg2200.tiff
sequenceid	string	06097d189
date	string	2010-04-27 12:12:05
format	string	tiff
subjectid	string	nd1S06097
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610426
by_user	string	kwb
lastcheck	string	2010-05-08 14:42:31
date_added	string	2010-04-30 15:21:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1987
race	string	White
fileid	numeric	610426
userkey	string	2010_117_007_R_1_4T-lg2200.tiff
checksum	string	84e3a420cf1b1ba07380ae10fc26cb6d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:38:00
fstate	string	ok
replicaid	numeric	2879441
fileid	numeric	610426
host	string	ccl04.cse.nd.edu
path	string	bxgrid/7/9/610426_2879441.tiff
state	string	ok
lastcheck	string	2011-03-09 03:38:00
name	string	ccl04.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/06097/06097d189.tiff

