id	numeric	426091
recordingid	string	nd6R84175
shotid	string	2010_119_011_L_1_1L-lg2200.tiff
sequenceid	string	05788d175
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615593
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615593
userkey	string	2010_119_011_L_1_1L-lg2200.tiff
checksum	string	359d0001f248820fa6097a7d9e0ad391
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:32
fstate	string	ok
replicaid	numeric	2895118
fileid	numeric	615593
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/4/5/615593_2895118.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:32
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d175.tiff

id	numeric	426092
recordingid	string	nd6R84176
shotid	string	2010_119_011_L_1_1R-lg2200.tiff
sequenceid	string	05788d176
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615594
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615594
userkey	string	2010_119_011_L_1_1R-lg2200.tiff
checksum	string	6ecf21d682a637f806b1dfae030b837c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895121
fileid	numeric	615594
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/8/0/615594_2895121.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:32
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d176.tiff

id	numeric	426093
recordingid	string	nd6R84177
shotid	string	2010_119_011_L_1_1T-lg2200.tiff
sequenceid	string	05788d177
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615595
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615595
userkey	string	2010_119_011_L_1_1T-lg2200.tiff
checksum	string	7750deaa1de03f81ccb4e4e090a74cad
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895124
fileid	numeric	615595
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/5/4/615595_2895124.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d177.tiff

id	numeric	426094
recordingid	string	nd6R84178
shotid	string	2010_119_011_L_1_2L-lg2200.tiff
sequenceid	string	05788d178
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615596
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615596
userkey	string	2010_119_011_L_1_2L-lg2200.tiff
checksum	string	1869abf22e23d19905d907d51e7ce9cb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895127
fileid	numeric	615596
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/2/9/615596_2895127.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d178.tiff

id	numeric	426095
recordingid	string	nd6R84179
shotid	string	2010_119_011_L_1_2R-lg2200.tiff
sequenceid	string	05788d179
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615597
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615597
userkey	string	2010_119_011_L_1_2R-lg2200.tiff
checksum	string	7a76ba13e5fab9bd5d85b70001daff6a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895130
fileid	numeric	615597
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/8/615597_2895130.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d179.tiff

id	numeric	426096
recordingid	string	nd6R84180
shotid	string	2010_119_011_L_1_2T-lg2200.tiff
sequenceid	string	05788d180
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615598
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615598
userkey	string	2010_119_011_L_1_2T-lg2200.tiff
checksum	string	56262f3f260c404294c07abd74b90086
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895133
fileid	numeric	615598
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/1/8/615598_2895133.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d180.tiff

id	numeric	426097
recordingid	string	nd6R84181
shotid	string	2010_119_011_L_1_3L-lg2200.tiff
sequenceid	string	05788d181
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615599
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615599
userkey	string	2010_119_011_L_1_3L-lg2200.tiff
checksum	string	69e0064b31f6290a39675bc9e0142456
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895136
fileid	numeric	615599
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/2/2/615599_2895136.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d181.tiff

id	numeric	426098
recordingid	string	nd6R84182
shotid	string	2010_119_011_L_1_3R-lg2200.tiff
sequenceid	string	05788d182
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615600
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615600
userkey	string	2010_119_011_L_1_3R-lg2200.tiff
checksum	string	27e0700544403593a4da442c5ddfb22c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895139
fileid	numeric	615600
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/7/9/615600_2895139.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d182.tiff

id	numeric	426099
recordingid	string	nd6R84183
shotid	string	2010_119_011_L_1_3T-lg2200.tiff
sequenceid	string	05788d183
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615601
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615601
userkey	string	2010_119_011_L_1_3T-lg2200.tiff
checksum	string	99c4e13c25b9c02da158690734923a4c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:33
fstate	string	ok
replicaid	numeric	2895142
fileid	numeric	615601
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/6/3/615601_2895142.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d183.tiff

id	numeric	426100
recordingid	string	nd6R84184
shotid	string	2010_119_011_L_1_4L-lg2200.tiff
sequenceid	string	05788d184
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615602
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615602
userkey	string	2010_119_011_L_1_4L-lg2200.tiff
checksum	string	b08520aff50119bbfce0407d31c4e70c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895145
fileid	numeric	615602
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/8/8/615602_2895145.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:33
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d184.tiff

id	numeric	426101
recordingid	string	nd6R84185
shotid	string	2010_119_011_L_1_4R-lg2200.tiff
sequenceid	string	05788d185
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615603
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615603
userkey	string	2010_119_011_L_1_4R-lg2200.tiff
checksum	string	816167cac31fb1b97ede9d87a7a5ba23
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895148
fileid	numeric	615603
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/7/2/615603_2895148.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d185.tiff

id	numeric	426102
recordingid	string	nd6R84186
shotid	string	2010_119_011_L_1_4T-lg2200.tiff
sequenceid	string	05788d186
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615604
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615604
userkey	string	2010_119_011_L_1_4T-lg2200.tiff
checksum	string	443fc25a3467f66406f538cf2d3fddaf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895152
fileid	numeric	615604
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/5/615604_2895152.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d186.tiff

id	numeric	426103
recordingid	string	nd6R84187
shotid	string	2010_119_011_R_1_1L-lg2200.tiff
sequenceid	string	05788d187
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615605
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 16:35:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615605
userkey	string	2010_119_011_R_1_1L-lg2200.tiff
checksum	string	6b53f1729343cd514044ccc15cc6caaa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895154
fileid	numeric	615605
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/9/2/615605_2895154.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d187.tiff

id	numeric	426104
recordingid	string	nd6R84188
shotid	string	2010_119_011_R_1_1R-lg2200.tiff
sequenceid	string	05788d188
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615606
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615606
userkey	string	2010_119_011_R_1_1R-lg2200.tiff
checksum	string	740a98778d33c823112f7d75cf00c7e5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895157
fileid	numeric	615606
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/5/5/615606_2895157.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d188.tiff

id	numeric	426105
recordingid	string	nd6R84189
shotid	string	2010_119_011_R_1_1T-lg2200.tiff
sequenceid	string	05788d189
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615607
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615607
userkey	string	2010_119_011_R_1_1T-lg2200.tiff
checksum	string	152be57d8a08791b4e1c13aaaee548a2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895160
fileid	numeric	615607
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/2/1/615607_2895160.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d189.tiff

id	numeric	426106
recordingid	string	nd6R84190
shotid	string	2010_119_011_R_1_2L-lg2200.tiff
sequenceid	string	05788d190
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615608
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615608
userkey	string	2010_119_011_R_1_2L-lg2200.tiff
checksum	string	e6277e39890859c58c54e30b2ab2f64d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895163
fileid	numeric	615608
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/4/5/615608_2895163.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d190.tiff

id	numeric	426107
recordingid	string	nd6R84191
shotid	string	2010_119_011_R_1_2R-lg2200.tiff
sequenceid	string	05788d191
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615609
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615609
userkey	string	2010_119_011_R_1_2R-lg2200.tiff
checksum	string	0165222663f755fbe05b92b7203e768d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895166
fileid	numeric	615609
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/1/8/615609_2895166.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d191.tiff

id	numeric	426108
recordingid	string	nd6R84192
shotid	string	2010_119_011_R_1_2T-lg2200.tiff
sequenceid	string	05788d192
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615610
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615610
userkey	string	2010_119_011_R_1_2T-lg2200.tiff
checksum	string	8393bb105bd268ab0a8dc51b889691f5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895169
fileid	numeric	615610
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/4/8/615610_2895169.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d192.tiff

id	numeric	426109
recordingid	string	nd6R84193
shotid	string	2010_119_011_R_1_3L-lg2200.tiff
sequenceid	string	05788d193
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615611
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615611
userkey	string	2010_119_011_R_1_3L-lg2200.tiff
checksum	string	24ec18c1b1012c0dcaca8aab8f39d6e8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:34
fstate	string	ok
replicaid	numeric	2895172
fileid	numeric	615611
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/7/5/615611_2895172.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:34
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d193.tiff

id	numeric	426110
recordingid	string	nd6R84194
shotid	string	2010_119_011_R_1_3R-lg2200.tiff
sequenceid	string	05788d194
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615612
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615612
userkey	string	2010_119_011_R_1_3R-lg2200.tiff
checksum	string	72c10ad01ec9a2fb664b8ff482a24cd7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:35
fstate	string	ok
replicaid	numeric	2895175
fileid	numeric	615612
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/7/7/615612_2895175.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:35
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d194.tiff

id	numeric	426111
recordingid	string	nd6R84195
shotid	string	2010_119_011_R_1_3T-lg2200.tiff
sequenceid	string	05788d195
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615613
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615613
userkey	string	2010_119_011_R_1_3T-lg2200.tiff
checksum	string	163538b8ea713c56c5353e70ee50dcf6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:35
fstate	string	ok
replicaid	numeric	2895178
fileid	numeric	615613
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/7/7/615613_2895178.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:35
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d195.tiff

id	numeric	426112
recordingid	string	nd6R84196
shotid	string	2010_119_011_R_1_4L-lg2200.tiff
sequenceid	string	05788d196
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615614
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615614
userkey	string	2010_119_011_R_1_4L-lg2200.tiff
checksum	string	f5f917a8358d4e7b748439e2df56f448
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:35
fstate	string	ok
replicaid	numeric	2895181
fileid	numeric	615614
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/1/2/615614_2895181.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:35
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d196.tiff

id	numeric	426113
recordingid	string	nd6R84197
shotid	string	2010_119_011_R_1_4R-lg2200.tiff
sequenceid	string	05788d197
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615615
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:35:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615615
userkey	string	2010_119_011_R_1_4R-lg2200.tiff
checksum	string	cff5abe3e65718eb39a6c2a3253072e7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:35
fstate	string	ok
replicaid	numeric	2895184
fileid	numeric	615615
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/8/7/615615_2895184.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:35
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/05788d197.tiff

id	numeric	426114
shotid	string	2010_119_011_R_1_4T-lg2200.tiff
date	string	2010-04-29 13:41:39
format	string	tiff
subjectid	string	nd1S05788
eye	string	Right
color	string	Brown
glasses	string	No
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	problem
fileid	numeric	615616
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:35
date_added	string	2010-04-30 16:35:44
added_by	string	chelm
temp_collectionid	string	Problem_Archive
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1982
race	string	Asian-Southern
fileid	numeric	615616
userkey	string	2010_119_011_R_1_4T-lg2200.tiff
checksum	string	1baad5060e56a0fa007898c6df27b2c4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:36
fstate	string	ok
replicaid	numeric	2895187
fileid	numeric	615616
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/1/3/615616_2895187.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:35
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05788/615616.tiff

