id	numeric	422953
recordingid	string	nd6R78919
shotid	string	2010_117_090_L_1_1L-lg2200.tiff
sequenceid	string	05714d582
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612455
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:50:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612455
userkey	string	2010_117_090_L_1_1L-lg2200.tiff
checksum	string	8f3b2b32b0c63bda3dac6d19337c9a55
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885598
fileid	numeric	612455
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/7/612455_2885598.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d582.tiff

id	numeric	422954
recordingid	string	nd6R78920
shotid	string	2010_117_090_L_1_1R-lg2200.tiff
sequenceid	string	05714d583
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612456
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:50:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612456
userkey	string	2010_117_090_L_1_1R-lg2200.tiff
checksum	string	374c46cd7fc54769b0c8336f7302cc28
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885601
fileid	numeric	612456
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/1/9/612456_2885601.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d583.tiff

id	numeric	422955
recordingid	string	nd6R78921
shotid	string	2010_117_090_L_1_1T-lg2200.tiff
sequenceid	string	05714d584
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612457
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:50:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612457
userkey	string	2010_117_090_L_1_1T-lg2200.tiff
checksum	string	add47d4374ba1d309194ca68f770686a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885604
fileid	numeric	612457
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/2/8/612457_2885604.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d584.tiff

id	numeric	422956
recordingid	string	nd6R78922
shotid	string	2010_117_090_L_1_2L-lg2200.tiff
sequenceid	string	05714d585
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612458
by_user	string	dwright2
lastcheck	string	2010-05-20 07:28:53
date_added	string	2010-04-30 15:50:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612458
userkey	string	2010_117_090_L_1_2L-lg2200.tiff
checksum	string	207c5560fe9ae5f916e65435588db34e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885607
fileid	numeric	612458
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/0/9/612458_2885607.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d585.tiff

id	numeric	422957
recordingid	string	nd6R78923
shotid	string	2010_117_090_L_1_2R-lg2200.tiff
sequenceid	string	05714d586
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612459
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612459
userkey	string	2010_117_090_L_1_2R-lg2200.tiff
checksum	string	45b151e096251d22196f3ab9dc782ce6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885611
fileid	numeric	612459
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/0/0/612459_2885611.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d586.tiff

id	numeric	422958
recordingid	string	nd6R78924
shotid	string	2010_117_090_L_1_2T-lg2200.tiff
sequenceid	string	05714d587
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612460
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612460
userkey	string	2010_117_090_L_1_2T-lg2200.tiff
checksum	string	827c8f0d225d839ccaa9e99fad11b7bd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885614
fileid	numeric	612460
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/8/4/612460_2885614.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d587.tiff

id	numeric	422959
recordingid	string	nd6R78925
shotid	string	2010_117_090_L_1_3L-lg2200.tiff
sequenceid	string	05714d588
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612461
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612461
userkey	string	2010_117_090_L_1_3L-lg2200.tiff
checksum	string	f2a70354dac2a890c8e13d6d658ed046
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885617
fileid	numeric	612461
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/3/0/612461_2885617.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d588.tiff

id	numeric	422960
recordingid	string	nd6R78926
shotid	string	2010_117_090_L_1_3R-lg2200.tiff
sequenceid	string	05714d589
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612462
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612462
userkey	string	2010_117_090_L_1_3R-lg2200.tiff
checksum	string	e243674738cafe55933a73555ffec93d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885620
fileid	numeric	612462
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/9/612462_2885620.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d589.tiff

id	numeric	422961
recordingid	string	nd6R78927
shotid	string	2010_117_090_L_1_3T-lg2200.tiff
sequenceid	string	05714d590
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612463
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612463
userkey	string	2010_117_090_L_1_3T-lg2200.tiff
checksum	string	c5f6a3110cb933b42ea8383f1dd15c51
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885624
fileid	numeric	612463
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/2/612463_2885624.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d590.tiff

id	numeric	422962
recordingid	string	nd6R78928
shotid	string	2010_117_090_L_1_4L-lg2200.tiff
sequenceid	string	05714d591
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612464
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612464
userkey	string	2010_117_090_L_1_4L-lg2200.tiff
checksum	string	b9c7c4b10dd0501779a5921545d779ac
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885626
fileid	numeric	612464
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/2/7/612464_2885626.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d591.tiff

id	numeric	422963
recordingid	string	nd6R78929
shotid	string	2010_117_090_L_1_4R-lg2200.tiff
sequenceid	string	05714d592
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612465
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612465
userkey	string	2010_117_090_L_1_4R-lg2200.tiff
checksum	string	954990e0cba3c1ebde62de86041b14d8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:11
fstate	string	ok
replicaid	numeric	2885629
fileid	numeric	612465
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/5/1/612465_2885629.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:11
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d592.tiff

id	numeric	422964
recordingid	string	nd6R78930
shotid	string	2010_117_090_L_1_4T-lg2200.tiff
sequenceid	string	05714d593
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Left
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612466
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612466
userkey	string	2010_117_090_L_1_4T-lg2200.tiff
checksum	string	f8bb2b7d9d6214cb1750c51657352f34
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885632
fileid	numeric	612466
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/6/3/612466_2885632.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d593.tiff

id	numeric	422965
recordingid	string	nd6R78931
shotid	string	2010_117_090_R_1_1L-lg2200.tiff
sequenceid	string	05714d594
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612467
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612467
userkey	string	2010_117_090_R_1_1L-lg2200.tiff
checksum	string	a10314cdd6ed3e3b055d4387378358e9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885635
fileid	numeric	612467
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/1/8/612467_2885635.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d594.tiff

id	numeric	422966
recordingid	string	nd6R78932
shotid	string	2010_117_090_R_1_1R-lg2200.tiff
sequenceid	string	05714d595
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612468
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612468
userkey	string	2010_117_090_R_1_1R-lg2200.tiff
checksum	string	6b79b31af223638277a69594c323422d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885638
fileid	numeric	612468
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/5/8/612468_2885638.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d595.tiff

id	numeric	422967
recordingid	string	nd6R78933
shotid	string	2010_117_090_R_1_1T-lg2200.tiff
sequenceid	string	05714d596
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612469
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612469
userkey	string	2010_117_090_R_1_1T-lg2200.tiff
checksum	string	542de63a60bb68feff7de0e74c35aa55
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885641
fileid	numeric	612469
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/9/4/612469_2885641.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d596.tiff

id	numeric	422968
recordingid	string	nd6R78934
shotid	string	2010_117_090_R_1_2L-lg2200.tiff
sequenceid	string	05714d597
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612470
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612470
userkey	string	2010_117_090_R_1_2L-lg2200.tiff
checksum	string	ab68851c9c01236f7560c0ffd963a2b7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885645
fileid	numeric	612470
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/1/612470_2885645.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d597.tiff

id	numeric	422969
recordingid	string	nd6R78935
shotid	string	2010_117_090_R_1_2R-lg2200.tiff
sequenceid	string	05714d598
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612471
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:50:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612471
userkey	string	2010_117_090_R_1_2R-lg2200.tiff
checksum	string	b3b77ebd1f86e850a3220edefc8b5088
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885647
fileid	numeric	612471
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/8/5/612471_2885647.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d598.tiff

id	numeric	422970
recordingid	string	nd6R78936
shotid	string	2010_117_090_R_1_2T-lg2200.tiff
sequenceid	string	05714d599
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612472
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:51:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612472
userkey	string	2010_117_090_R_1_2T-lg2200.tiff
checksum	string	f8ac6a96e72382e801a6bc68793f2e6e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885650
fileid	numeric	612472
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/9/6/612472_2885650.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d599.tiff

id	numeric	422971
recordingid	string	nd6R78937
shotid	string	2010_117_090_R_1_3L-lg2200.tiff
sequenceid	string	05714d600
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612473
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:51:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612473
userkey	string	2010_117_090_R_1_3L-lg2200.tiff
checksum	string	8bab6c6ae2207b05159510797131392d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885653
fileid	numeric	612473
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/6/0/612473_2885653.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d600.tiff

id	numeric	422972
recordingid	string	nd6R78938
shotid	string	2010_117_090_R_1_3R-lg2200.tiff
sequenceid	string	05714d601
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612474
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:51:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612474
userkey	string	2010_117_090_R_1_3R-lg2200.tiff
checksum	string	739201e84c17564bd83fd7ae9135f240
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885656
fileid	numeric	612474
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/7/5/612474_2885656.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d601.tiff

id	numeric	422973
recordingid	string	nd6R78939
shotid	string	2010_117_090_R_1_3T-lg2200.tiff
sequenceid	string	05714d602
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612475
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:51:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612475
userkey	string	2010_117_090_R_1_3T-lg2200.tiff
checksum	string	5bddd3c3e44cf018933b1938b7c22418
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885659
fileid	numeric	612475
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/1/2/612475_2885659.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d602.tiff

id	numeric	422974
recordingid	string	nd6R78940
shotid	string	2010_117_090_R_1_4L-lg2200.tiff
sequenceid	string	05714d603
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612476
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:51:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612476
userkey	string	2010_117_090_R_1_4L-lg2200.tiff
checksum	string	88f2d8c40529a639986e752a66cf75dc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885662
fileid	numeric	612476
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/3/6/612476_2885662.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d603.tiff

id	numeric	422975
recordingid	string	nd6R78941
shotid	string	2010_117_090_R_1_4R-lg2200.tiff
sequenceid	string	05714d604
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612477
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:51:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612477
userkey	string	2010_117_090_R_1_4R-lg2200.tiff
checksum	string	1fe0572e1034a04f41909b730d3b9954
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:12
fstate	string	ok
replicaid	numeric	2885665
fileid	numeric	612477
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/9/0/612477_2885665.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:12
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d604.tiff

id	numeric	422976
recordingid	string	nd6R78942
shotid	string	2010_117_090_R_1_4T-lg2200.tiff
sequenceid	string	05714d605
date	string	2010-04-27 15:56:01
format	string	tiff
subjectid	string	nd1S05714
eye	string	Right
color	string	Blue
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	612478
by_user	string	dwright2
lastcheck	string	2010-05-20 07:31:15
date_added	string	2010-04-30 15:51:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	612478
userkey	string	2010_117_090_R_1_4T-lg2200.tiff
checksum	string	2dced34de51185f5b1d3025544073d0a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:41:13
fstate	string	ok
replicaid	numeric	2885668
fileid	numeric	612478
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/9/9/612478_2885668.tiff
state	string	ok
lastcheck	string	2011-03-09 03:41:13
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-27/05714/05714d605.tiff

