id	numeric	426139
recordingid	string	nd6R84222
shotid	string	2010_119_013_L_1_1L-lg2200.tiff
sequenceid	string	05522d434
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615641
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615641
userkey	string	2010_119_013_L_1_1L-lg2200.tiff
checksum	string	f125b4cb3b4c0e904f37bc573a285c85
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:39
fstate	string	ok
replicaid	numeric	2895264
fileid	numeric	615641
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/1/615641_2895264.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:39
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d434.tiff

id	numeric	426140
recordingid	string	nd6R84223
shotid	string	2010_119_013_L_1_1R-lg2200.tiff
sequenceid	string	05522d435
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615642
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615642
userkey	string	2010_119_013_L_1_1R-lg2200.tiff
checksum	string	6157c1f964bbc751ff25ecac71596bce
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:39
fstate	string	ok
replicaid	numeric	2895267
fileid	numeric	615642
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/4/615642_2895267.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:39
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d435.tiff

id	numeric	426141
recordingid	string	nd6R84224
shotid	string	2010_119_013_L_1_1T-lg2200.tiff
sequenceid	string	05522d436
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615643
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615643
userkey	string	2010_119_013_L_1_1T-lg2200.tiff
checksum	string	86fb47a128ffb12f0d0ab8a746df74b5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:39
fstate	string	ok
replicaid	numeric	2895270
fileid	numeric	615643
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/1/615643_2895270.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:39
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d436.tiff

id	numeric	426142
recordingid	string	nd6R84225
shotid	string	2010_119_013_L_1_2L-lg2200.tiff
sequenceid	string	05522d437
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615644
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615644
userkey	string	2010_119_013_L_1_2L-lg2200.tiff
checksum	string	d90d9688bf23034f59534db1a3c32139
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:39
fstate	string	ok
replicaid	numeric	2895272
fileid	numeric	615644
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/3/7/615644_2895272.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:39
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d437.tiff

id	numeric	426143
recordingid	string	nd6R84226
shotid	string	2010_119_013_L_1_2R-lg2200.tiff
sequenceid	string	05522d438
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615645
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615645
userkey	string	2010_119_013_L_1_2R-lg2200.tiff
checksum	string	96e9e94034570af3cef572b42d96aeec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:39
fstate	string	ok
replicaid	numeric	2895275
fileid	numeric	615645
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/4/9/615645_2895275.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:39
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d438.tiff

id	numeric	426144
recordingid	string	nd6R84227
shotid	string	2010_119_013_L_1_2T-lg2200.tiff
sequenceid	string	05522d439
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615646
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615646
userkey	string	2010_119_013_L_1_2T-lg2200.tiff
checksum	string	cad2977dacee7b38d3d7f37f6ff5d959
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:39
fstate	string	ok
replicaid	numeric	2895278
fileid	numeric	615646
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/2/9/615646_2895278.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:39
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d439.tiff

id	numeric	426145
recordingid	string	nd6R84228
shotid	string	2010_119_013_L_1_3L-lg2200.tiff
sequenceid	string	05522d440
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615647
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615647
userkey	string	2010_119_013_L_1_3L-lg2200.tiff
checksum	string	e44fba6c4c8dc3b4bfa7b8e20931e3d0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:40
fstate	string	ok
replicaid	numeric	2895281
fileid	numeric	615647
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/7/615647_2895281.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:39
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d440.tiff

id	numeric	426146
recordingid	string	nd6R84229
shotid	string	2010_119_013_L_1_3R-lg2200.tiff
sequenceid	string	05522d441
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615648
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615648
userkey	string	2010_119_013_L_1_3R-lg2200.tiff
checksum	string	df5e1785c85cd56bf64455b5aedb6406
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:40
fstate	string	ok
replicaid	numeric	2895285
fileid	numeric	615648
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/0/1/615648_2895285.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:40
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d441.tiff

id	numeric	426147
recordingid	string	nd6R84230
shotid	string	2010_119_013_L_1_3T-lg2200.tiff
sequenceid	string	05522d442
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615649
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615649
userkey	string	2010_119_013_L_1_3T-lg2200.tiff
checksum	string	318c59aa2ff4e741b047ed20917e287b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:40
fstate	string	ok
replicaid	numeric	2895288
fileid	numeric	615649
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/9/615649_2895288.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:40
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d442.tiff

id	numeric	426148
recordingid	string	nd6R84231
shotid	string	2010_119_013_L_1_4L-lg2200.tiff
sequenceid	string	05522d443
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615650
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615650
userkey	string	2010_119_013_L_1_4L-lg2200.tiff
checksum	string	e7e5571b5d689fcd97c1623731cf57c8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:40
fstate	string	ok
replicaid	numeric	2895291
fileid	numeric	615650
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/1/6/615650_2895291.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:40
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d443.tiff

id	numeric	426149
recordingid	string	nd6R84232
shotid	string	2010_119_013_L_1_4R-lg2200.tiff
sequenceid	string	05522d444
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615651
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615651
userkey	string	2010_119_013_L_1_4R-lg2200.tiff
checksum	string	1a187a2a95f36e29167f37ec8c1f6bb2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:40
fstate	string	ok
replicaid	numeric	2895294
fileid	numeric	615651
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/5/4/615651_2895294.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:40
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d444.tiff

id	numeric	426150
recordingid	string	nd6R84233
shotid	string	2010_119_013_L_1_4T-lg2200.tiff
sequenceid	string	05522d445
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615652
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615652
userkey	string	2010_119_013_L_1_4T-lg2200.tiff
checksum	string	56968c456aab11402af1f9f587faa427
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:40
fstate	string	ok
replicaid	numeric	2895297
fileid	numeric	615652
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/8/3/615652_2895297.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:40
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d445.tiff

id	numeric	426151
recordingid	string	nd6R84234
shotid	string	2010_119_013_R_1_1L-lg2200.tiff
sequenceid	string	05522d446
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615653
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615653
userkey	string	2010_119_013_R_1_1L-lg2200.tiff
checksum	string	a4952f03bd225d276c8b5d6c4cfbb1b3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:40
fstate	string	ok
replicaid	numeric	2895300
fileid	numeric	615653
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/1/1/615653_2895300.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:40
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d446.tiff

id	numeric	426152
recordingid	string	nd6R84235
shotid	string	2010_119_013_R_1_1R-lg2200.tiff
sequenceid	string	05522d447
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615654
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615654
userkey	string	2010_119_013_R_1_1R-lg2200.tiff
checksum	string	3ceb6d2401157a6b9f49725f9bb6a077
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895303
fileid	numeric	615654
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/8/9/615654_2895303.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:40
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d447.tiff

id	numeric	426153
recordingid	string	nd6R84236
shotid	string	2010_119_013_R_1_1T-lg2200.tiff
sequenceid	string	05522d448
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615655
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615655
userkey	string	2010_119_013_R_1_1T-lg2200.tiff
checksum	string	31c948772bda9ccef495a39252837fec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895306
fileid	numeric	615655
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/8/6/615655_2895306.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:41
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d448.tiff

id	numeric	426154
recordingid	string	nd6R84237
shotid	string	2010_119_013_R_1_2L-lg2200.tiff
sequenceid	string	05522d449
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615656
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615656
userkey	string	2010_119_013_R_1_2L-lg2200.tiff
checksum	string	2ae97dc33ee6dba173079fd8141e1062
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895309
fileid	numeric	615656
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/4/7/615656_2895309.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:41
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d449.tiff

id	numeric	426155
recordingid	string	nd6R84238
shotid	string	2010_119_013_R_1_2R-lg2200.tiff
sequenceid	string	05522d450
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615657
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615657
userkey	string	2010_119_013_R_1_2R-lg2200.tiff
checksum	string	d4175d7754fbaf1b2f75f3f0cc4317a3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895312
fileid	numeric	615657
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/9/3/615657_2895312.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:41
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d450.tiff

id	numeric	426156
recordingid	string	nd6R84239
shotid	string	2010_119_013_R_1_2T-lg2200.tiff
sequenceid	string	05522d451
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615658
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615658
userkey	string	2010_119_013_R_1_2T-lg2200.tiff
checksum	string	83544c232a79e998e83fa31737d5c2d6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895315
fileid	numeric	615658
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/4/1/615658_2895315.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:41
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d451.tiff

id	numeric	426157
recordingid	string	nd6R84240
shotid	string	2010_119_013_R_1_3L-lg2200.tiff
sequenceid	string	05522d452
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615659
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615659
userkey	string	2010_119_013_R_1_3L-lg2200.tiff
checksum	string	1dee300eb73ce609c92fadb894239ad0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895318
fileid	numeric	615659
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/3/8/615659_2895318.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:41
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d452.tiff

id	numeric	426158
recordingid	string	nd6R84241
shotid	string	2010_119_013_R_1_3R-lg2200.tiff
sequenceid	string	05522d453
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615660
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615660
userkey	string	2010_119_013_R_1_3R-lg2200.tiff
checksum	string	13d144e14f1030a6210a488c80fd5194
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895321
fileid	numeric	615660
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/5/4/615660_2895321.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:41
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d453.tiff

id	numeric	426159
recordingid	string	nd6R84242
shotid	string	2010_119_013_R_1_3T-lg2200.tiff
sequenceid	string	05522d454
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615661
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615661
userkey	string	2010_119_013_R_1_3T-lg2200.tiff
checksum	string	b5aab7ec65f87b5b619b6055194d51b8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:41
fstate	string	ok
replicaid	numeric	2895324
fileid	numeric	615661
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/0/3/615661_2895324.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:41
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d454.tiff

id	numeric	426160
recordingid	string	nd6R84243
shotid	string	2010_119_013_R_1_4L-lg2200.tiff
sequenceid	string	05522d455
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615662
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615662
userkey	string	2010_119_013_R_1_4L-lg2200.tiff
checksum	string	fa6e1e4cac5ed0a342bd64b6c2847f24
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:42
fstate	string	ok
replicaid	numeric	2895327
fileid	numeric	615662
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/2/2/615662_2895327.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:42
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d455.tiff

id	numeric	426161
recordingid	string	nd6R84244
shotid	string	2010_119_013_R_1_4R-lg2200.tiff
sequenceid	string	05522d456
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615663
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615663
userkey	string	2010_119_013_R_1_4R-lg2200.tiff
checksum	string	0b098a42eaa4dce904aac9105780b9f9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:42
fstate	string	ok
replicaid	numeric	2895330
fileid	numeric	615663
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/2/2/615663_2895330.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:42
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d456.tiff

id	numeric	426162
recordingid	string	nd6R84245
shotid	string	2010_119_013_R_1_4T-lg2200.tiff
sequenceid	string	05522d457
date	string	2010-04-29 14:01:14
format	string	tiff
subjectid	string	nd1S05522
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615664
by_user	string	dwright2
lastcheck	string	2010-05-19 22:34:58
date_added	string	2010-04-30 16:36:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1988
race	string	Unknown
fileid	numeric	615664
userkey	string	2010_119_013_R_1_4T-lg2200.tiff
checksum	string	d43a6d3ebf66b317df905c25675afdc3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:08:42
fstate	string	ok
replicaid	numeric	2895334
fileid	numeric	615664
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/2/1/615664_2895334.tiff
state	string	ok
lastcheck	string	2011-03-10 00:08:42
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05522/05522d457.tiff

