id	numeric	420081
recordingid	string	nd6R76342
shotid	string	2010-118-029-01_L-lg4000.tiff
sequenceid	string	06093d174
date	string	2010-04-28 13:14:59
format	string	tiff
subjectid	string	nd1S06093
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609583
by_user	string	kwb
lastcheck	string	2010-05-08 14:39:58
date_added	string	2010-04-30 15:09:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609583
userkey	string	2010-118-029-01_L-lg4000.tiff
checksum	string	b40bc5810d1e13ce4de21192a04ecdd0
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:35
fstate	string	ok
replicaid	numeric	2876892
fileid	numeric	609583
host	string	ccl03.cse.nd.edu
path	string	bxgrid/7/6/609583_2876892.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:35
name	string	ccl03.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06093/06093d174.tiff

id	numeric	420082
recordingid	string	nd6R76343
shotid	string	2010-118-029-01_R-lg4000.tiff
sequenceid	string	06093d175
date	string	2010-04-28 13:14:59
format	string	tiff
subjectid	string	nd1S06093
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609584
by_user	string	kwb
lastcheck	string	2010-05-08 14:39:58
date_added	string	2010-04-30 15:09:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609584
userkey	string	2010-118-029-01_R-lg4000.tiff
checksum	string	232e9b58a1604666934ca97ed7b4287b
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:35
fstate	string	ok
replicaid	numeric	2876895
fileid	numeric	609584
host	string	ccl07.cse.nd.edu
path	string	bxgrid/4/0/609584_2876895.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:35
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06093/06093d175.tiff

id	numeric	420083
recordingid	string	nd6R76344
shotid	string	2010-118-029-02_L-lg4000.tiff
sequenceid	string	06093d176
date	string	2010-04-28 13:14:59
format	string	tiff
subjectid	string	nd1S06093
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609585
by_user	string	kwb
lastcheck	string	2010-05-08 14:39:58
date_added	string	2010-04-30 15:09:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609585
userkey	string	2010-118-029-02_L-lg4000.tiff
checksum	string	9080cdfa8ac23bdadb8d53c7219cb368
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:36
fstate	string	ok
replicaid	numeric	2876898
fileid	numeric	609585
host	string	ccl00.cse.nd.edu
path	string	bxgrid/2/2/609585_2876898.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:35
name	string	ccl00.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06093/06093d176.tiff

id	numeric	420084
recordingid	string	nd6R76345
shotid	string	2010-118-029-02_R-lg4000.tiff
sequenceid	string	06093d177
date	string	2010-04-28 13:14:59
format	string	tiff
subjectid	string	nd1S06093
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609586
by_user	string	kwb
lastcheck	string	2010-05-08 14:39:58
date_added	string	2010-04-30 15:09:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609586
userkey	string	2010-118-029-02_R-lg4000.tiff
checksum	string	d7419507911b8d410e592e812a583267
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:36
fstate	string	ok
replicaid	numeric	2876901
fileid	numeric	609586
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/4/609586_2876901.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:36
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06093/06093d177.tiff

id	numeric	420085
recordingid	string	nd6R76346
shotid	string	2010-118-029-03_L-lg4000.tiff
sequenceid	string	06093d178
date	string	2010-04-28 13:14:59
format	string	tiff
subjectid	string	nd1S06093
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609587
by_user	string	kwb
lastcheck	string	2010-05-08 14:39:58
date_added	string	2010-04-30 15:09:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609587
userkey	string	2010-118-029-03_L-lg4000.tiff
checksum	string	44f44b29188036e41bab8cdbc935bbfb
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:36
fstate	string	ok
replicaid	numeric	2876904
fileid	numeric	609587
host	string	ccl07.cse.nd.edu
path	string	bxgrid/9/4/609587_2876904.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:36
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06093/06093d178.tiff

id	numeric	420086
recordingid	string	nd6R76347
shotid	string	2010-118-029-03_R-lg4000.tiff
sequenceid	string	06093d179
date	string	2010-04-28 13:14:59
format	string	tiff
subjectid	string	nd1S06093
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609588
by_user	string	kwb
lastcheck	string	2010-05-08 14:39:58
date_added	string	2010-04-30 15:09:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609588
userkey	string	2010-118-029-03_R-lg4000.tiff
checksum	string	3477ec71b52ceb72f3c900fb767739f4
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:36:36
fstate	string	ok
replicaid	numeric	2876907
fileid	numeric	609588
host	string	ccl07.cse.nd.edu
path	string	bxgrid/5/1/609588_2876907.tiff
state	string	ok
lastcheck	string	2011-03-09 03:36:36
name	string	ccl07.cse.nd.edu
state	string	ok
groupid	numeric	3
r_priority	numeric	2
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-28/06093/06093d179.tiff

