id	numeric	425332
recordingid	string	nd6R81281
shotid	string	2010_118_075_L_1_1L-lg2200.tiff
sequenceid	string	05868d495
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614834
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614834
userkey	string	2010_118_075_L_1_1L-lg2200.tiff
checksum	string	e076aaa028da3c862c5c09ff280f21b6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:46
fstate	string	ok
replicaid	numeric	2892820
fileid	numeric	614834
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/5/614834_2892820.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:46
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d495.tiff

id	numeric	425333
recordingid	string	nd6R81282
shotid	string	2010_118_075_L_1_1R-lg2200.tiff
sequenceid	string	05868d496
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614835
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614835
userkey	string	2010_118_075_L_1_1R-lg2200.tiff
checksum	string	181948069e18ac23af1de69897598072
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:46
fstate	string	ok
replicaid	numeric	2892823
fileid	numeric	614835
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/4/614835_2892823.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:46
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d496.tiff

id	numeric	425334
recordingid	string	nd6R81283
shotid	string	2010_118_075_L_1_1T-lg2200.tiff
sequenceid	string	05868d497
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614836
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614836
userkey	string	2010_118_075_L_1_1T-lg2200.tiff
checksum	string	fdeb2d41c2e9d870b3e8b183713a047a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:46
fstate	string	ok
replicaid	numeric	2892826
fileid	numeric	614836
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/7/614836_2892826.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:46
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d497.tiff

id	numeric	425335
recordingid	string	nd6R81284
shotid	string	2010_118_075_L_1_2L-lg2200.tiff
sequenceid	string	05868d498
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614837
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614837
userkey	string	2010_118_075_L_1_2L-lg2200.tiff
checksum	string	7f3ccf8fd2ca729c3b4426c3705ca233
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:46
fstate	string	ok
replicaid	numeric	2892828
fileid	numeric	614837
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/8/2/614837_2892828.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:46
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d498.tiff

id	numeric	425336
recordingid	string	nd6R81285
shotid	string	2010_118_075_L_1_2R-lg2200.tiff
sequenceid	string	05868d499
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614838
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614838
userkey	string	2010_118_075_L_1_2R-lg2200.tiff
checksum	string	d5d7dc0f61fa8735d9859cbabe641dd2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:46
fstate	string	ok
replicaid	numeric	2892831
fileid	numeric	614838
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/5/3/614838_2892831.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:46
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d499.tiff

id	numeric	425337
recordingid	string	nd6R81286
shotid	string	2010_118_075_L_1_2T-lg2200.tiff
sequenceid	string	05868d500
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614839
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614839
userkey	string	2010_118_075_L_1_2T-lg2200.tiff
checksum	string	e204cb79fcfe41ad47c4155381ac820e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:47
fstate	string	ok
replicaid	numeric	2892834
fileid	numeric	614839
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/6/5/614839_2892834.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:47
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d500.tiff

id	numeric	425338
recordingid	string	nd6R81287
shotid	string	2010_118_075_L_1_3L-lg2200.tiff
sequenceid	string	05868d501
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614840
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614840
userkey	string	2010_118_075_L_1_3L-lg2200.tiff
checksum	string	ec4113be58a98143890e729a4cb2fd00
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:47
fstate	string	ok
replicaid	numeric	2892837
fileid	numeric	614840
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/1/5/614840_2892837.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:47
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d501.tiff

id	numeric	425339
recordingid	string	nd6R81288
shotid	string	2010_118_075_L_1_3R-lg2200.tiff
sequenceid	string	05868d502
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614841
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614841
userkey	string	2010_118_075_L_1_3R-lg2200.tiff
checksum	string	be9983c2fe6fc409719c2bb9325405ae
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:47
fstate	string	ok
replicaid	numeric	2892840
fileid	numeric	614841
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/9/6/614841_2892840.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:47
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d502.tiff

id	numeric	425340
recordingid	string	nd6R81289
shotid	string	2010_118_075_L_1_3T-lg2200.tiff
sequenceid	string	05868d503
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614842
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614842
userkey	string	2010_118_075_L_1_3T-lg2200.tiff
checksum	string	03dbe1bad800b7a28fb9138c6cb2892d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:47
fstate	string	ok
replicaid	numeric	2892843
fileid	numeric	614842
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/6/1/614842_2892843.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:47
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d503.tiff

id	numeric	425341
recordingid	string	nd6R81290
shotid	string	2010_118_075_L_1_4L-lg2200.tiff
sequenceid	string	05868d504
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614843
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614843
userkey	string	2010_118_075_L_1_4L-lg2200.tiff
checksum	string	55466c347084e92e7a14c5a0d64172e1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:47
fstate	string	ok
replicaid	numeric	2892846
fileid	numeric	614843
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/3/9/614843_2892846.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:47
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d504.tiff

id	numeric	425342
recordingid	string	nd6R81291
shotid	string	2010_118_075_L_1_4R-lg2200.tiff
sequenceid	string	05868d505
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614844
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614844
userkey	string	2010_118_075_L_1_4R-lg2200.tiff
checksum	string	63e7cfe17e73189ba4406c04e99fb299
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:47
fstate	string	ok
replicaid	numeric	2892850
fileid	numeric	614844
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/6/614844_2892850.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:47
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d505.tiff

id	numeric	425343
recordingid	string	nd6R81292
shotid	string	2010_118_075_L_1_4T-lg2200.tiff
sequenceid	string	05868d506
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614845
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614845
userkey	string	2010_118_075_L_1_4T-lg2200.tiff
checksum	string	600647013e70e5970b6fd20235fc9291
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:48
fstate	string	ok
replicaid	numeric	2892852
fileid	numeric	614845
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/6/9/614845_2892852.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:48
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d506.tiff

id	numeric	425344
recordingid	string	nd6R81293
shotid	string	2010_118_075_R_1_1L-lg2200.tiff
sequenceid	string	05868d507
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614846
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614846
userkey	string	2010_118_075_R_1_1L-lg2200.tiff
checksum	string	9a682add55f08eae697eb525a524929b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:48
fstate	string	ok
replicaid	numeric	2892856
fileid	numeric	614846
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/1/614846_2892856.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d507.tiff

id	numeric	425345
recordingid	string	nd6R81294
shotid	string	2010_118_075_R_1_1R-lg2200.tiff
sequenceid	string	05868d508
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614847
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:24:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614847
userkey	string	2010_118_075_R_1_1R-lg2200.tiff
checksum	string	1a529ba732eca5f3068365f7ec75a9dc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:48
fstate	string	ok
replicaid	numeric	2892858
fileid	numeric	614847
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/7/4/614847_2892858.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:48
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d508.tiff

id	numeric	425346
recordingid	string	nd6R81295
shotid	string	2010_118_075_R_1_1T-lg2200.tiff
sequenceid	string	05868d509
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614848
by_user	string	dwright2
lastcheck	string	2010-05-20 09:37:56
date_added	string	2010-04-30 16:25:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614848
userkey	string	2010_118_075_R_1_1T-lg2200.tiff
checksum	string	49d1b250f6ab24d78528d8eccbb8b129
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:48
fstate	string	ok
replicaid	numeric	2892861
fileid	numeric	614848
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/5/5/614848_2892861.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:48
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d509.tiff

id	numeric	425347
recordingid	string	nd6R81296
shotid	string	2010_118_075_R_1_2L-lg2200.tiff
sequenceid	string	05868d510
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614849
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614849
userkey	string	2010_118_075_R_1_2L-lg2200.tiff
checksum	string	e0389f0711c186413bcd7f16218ff79d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:48
fstate	string	ok
replicaid	numeric	2892865
fileid	numeric	614849
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/9/614849_2892865.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d510.tiff

id	numeric	425348
recordingid	string	nd6R81297
shotid	string	2010_118_075_R_1_2R-lg2200.tiff
sequenceid	string	05868d511
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614850
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614850
userkey	string	2010_118_075_R_1_2R-lg2200.tiff
checksum	string	787ec2c5d983656d5e7052a3274b54c3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:48
fstate	string	ok
replicaid	numeric	2892867
fileid	numeric	614850
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/7/1/614850_2892867.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:48
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d511.tiff

id	numeric	425349
recordingid	string	nd6R81298
shotid	string	2010_118_075_R_1_2T-lg2200.tiff
sequenceid	string	05868d512
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614851
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614851
userkey	string	2010_118_075_R_1_2T-lg2200.tiff
checksum	string	976c6f8e59f0844c571e8b666e3a90f0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:48
fstate	string	ok
replicaid	numeric	2892870
fileid	numeric	614851
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/4/3/614851_2892870.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:48
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d512.tiff

id	numeric	425350
recordingid	string	nd6R81299
shotid	string	2010_118_075_R_1_3L-lg2200.tiff
sequenceid	string	05868d513
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614852
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614852
userkey	string	2010_118_075_R_1_3L-lg2200.tiff
checksum	string	3dc0e2dfa430a5dc43c685be286f73ca
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:49
fstate	string	ok
replicaid	numeric	2892873
fileid	numeric	614852
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/9/2/614852_2892873.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:49
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d513.tiff

id	numeric	425351
recordingid	string	nd6R81300
shotid	string	2010_118_075_R_1_3R-lg2200.tiff
sequenceid	string	05868d514
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614853
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614853
userkey	string	2010_118_075_R_1_3R-lg2200.tiff
checksum	string	5772392c827695d67ffa79c2e410131b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:49
fstate	string	ok
replicaid	numeric	2892876
fileid	numeric	614853
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/5/4/614853_2892876.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:49
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d514.tiff

id	numeric	425352
recordingid	string	nd6R81301
shotid	string	2010_118_075_R_1_3T-lg2200.tiff
sequenceid	string	05868d515
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614854
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614854
userkey	string	2010_118_075_R_1_3T-lg2200.tiff
checksum	string	f87aebad747c62c9ee1c006152f3c99e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:49
fstate	string	ok
replicaid	numeric	2892879
fileid	numeric	614854
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/5/7/614854_2892879.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:49
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d515.tiff

id	numeric	425353
recordingid	string	nd6R81302
shotid	string	2010_118_075_R_1_4L-lg2200.tiff
sequenceid	string	05868d516
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614855
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:06
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614855
userkey	string	2010_118_075_R_1_4L-lg2200.tiff
checksum	string	247ba81d7e198ee7b212786e166beffb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:49
fstate	string	ok
replicaid	numeric	2892882
fileid	numeric	614855
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/4/2/614855_2892882.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:49
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d516.tiff

id	numeric	425354
recordingid	string	nd6R81303
shotid	string	2010_118_075_R_1_4R-lg2200.tiff
sequenceid	string	05868d517
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614856
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614856
userkey	string	2010_118_075_R_1_4R-lg2200.tiff
checksum	string	39f36842eb3281cf43dd0d0866d36f3c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:49
fstate	string	ok
replicaid	numeric	2892885
fileid	numeric	614856
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/8/5/614856_2892885.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:49
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d517.tiff

id	numeric	425355
recordingid	string	nd6R81304
shotid	string	2010_118_075_R_1_4T-lg2200.tiff
sequenceid	string	05868d518
date	string	2010-04-28 15:12:20
format	string	tiff
subjectid	string	nd1S05868
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614857
by_user	string	dwright2
lastcheck	string	2010-05-20 09:38:39
date_added	string	2010-04-30 16:25:07
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1990
race	string	White
fileid	numeric	614857
userkey	string	2010_118_075_R_1_4T-lg2200.tiff
checksum	string	9093911206cd9557cfc9951d5dfeaa7e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:49
fstate	string	ok
replicaid	numeric	2892888
fileid	numeric	614857
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/2/2/614857_2892888.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:49
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/05868/05868d518.tiff

