id	numeric	426835
recordingid	string	nd6R84912
shotid	string	2010_119_042_L_1_1L-lg2200.tiff
sequenceid	string	06044d184
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616337
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616337
userkey	string	2010_119_042_L_1_1L-lg2200.tiff
checksum	string	631d9e7c21bf50b86f05487d35b8c634
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:16
fstate	string	ok
replicaid	numeric	2897376
fileid	numeric	616337
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/1/1/616337_2897376.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:16
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d184.tiff

id	numeric	426836
recordingid	string	nd6R84913
shotid	string	2010_119_042_L_1_1R-lg2200.tiff
sequenceid	string	06044d185
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616338
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616338
userkey	string	2010_119_042_L_1_1R-lg2200.tiff
checksum	string	c59b9bd2574615521d9a17e5ca8a6172
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:16
fstate	string	ok
replicaid	numeric	2897379
fileid	numeric	616338
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/2/0/616338_2897379.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:16
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d185.tiff

id	numeric	426837
recordingid	string	nd6R84914
shotid	string	2010_119_042_L_1_1T-lg2200.tiff
sequenceid	string	06044d186
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616339
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616339
userkey	string	2010_119_042_L_1_1T-lg2200.tiff
checksum	string	cfab1269b59eedd1235b8f4e8200d839
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897382
fileid	numeric	616339
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/3/616339_2897382.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:16
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d186.tiff

id	numeric	426838
recordingid	string	nd6R84915
shotid	string	2010_119_042_L_1_2L-lg2200.tiff
sequenceid	string	06044d187
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616340
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616340
userkey	string	2010_119_042_L_1_2L-lg2200.tiff
checksum	string	d95a653c455110fe3fa14cbe6a8c9c62
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897385
fileid	numeric	616340
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/6/2/616340_2897385.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d187.tiff

id	numeric	426839
recordingid	string	nd6R84916
shotid	string	2010_119_042_L_1_2R-lg2200.tiff
sequenceid	string	06044d188
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616341
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616341
userkey	string	2010_119_042_L_1_2R-lg2200.tiff
checksum	string	7d844a2bd148d34d4d09ab68a73e0c77
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897388
fileid	numeric	616341
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/7/7/616341_2897388.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d188.tiff

id	numeric	426840
recordingid	string	nd6R84917
shotid	string	2010_119_042_L_1_2T-lg2200.tiff
sequenceid	string	06044d189
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616342
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616342
userkey	string	2010_119_042_L_1_2T-lg2200.tiff
checksum	string	cea5cc90846a275628372701d0b1ebcf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897391
fileid	numeric	616342
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/7/2/616342_2897391.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d189.tiff

id	numeric	426841
recordingid	string	nd6R84918
shotid	string	2010_119_042_L_1_3L-lg2200.tiff
sequenceid	string	06044d190
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616343
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616343
userkey	string	2010_119_042_L_1_3L-lg2200.tiff
checksum	string	b0e5e2af1d7e4600bcbdaa7c975c180f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897395
fileid	numeric	616343
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/7/616343_2897395.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d190.tiff

id	numeric	426842
recordingid	string	nd6R84919
shotid	string	2010_119_042_L_1_3R-lg2200.tiff
sequenceid	string	06044d191
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616344
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616344
userkey	string	2010_119_042_L_1_3R-lg2200.tiff
checksum	string	ee7faeab73bdc1d888bf06b3f47fd4ff
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897397
fileid	numeric	616344
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/1/5/616344_2897397.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d191.tiff

id	numeric	426843
recordingid	string	nd6R84920
shotid	string	2010_119_042_L_1_3T-lg2200.tiff
sequenceid	string	06044d192
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616345
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616345
userkey	string	2010_119_042_L_1_3T-lg2200.tiff
checksum	string	e9877c3289eecd783c66a5af3b17d19a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897400
fileid	numeric	616345
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/2/2/616345_2897400.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d192.tiff

id	numeric	426844
recordingid	string	nd6R84921
shotid	string	2010_119_042_L_1_4L-lg2200.tiff
sequenceid	string	06044d193
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616346
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616346
userkey	string	2010_119_042_L_1_4L-lg2200.tiff
checksum	string	f3303b0250745309fe98532deb5984ec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897403
fileid	numeric	616346
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/5/9/616346_2897403.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d193.tiff

id	numeric	426845
recordingid	string	nd6R84922
shotid	string	2010_119_042_L_1_4R-lg2200.tiff
sequenceid	string	06044d194
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616347
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616347
userkey	string	2010_119_042_L_1_4R-lg2200.tiff
checksum	string	f77daab0d1e1ecb8fe0d86bf5927c006
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:17
fstate	string	ok
replicaid	numeric	2897407
fileid	numeric	616347
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/6/616347_2897407.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:17
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d194.tiff

id	numeric	426846
recordingid	string	nd6R84923
shotid	string	2010_119_042_L_1_4T-lg2200.tiff
sequenceid	string	06044d195
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616348
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:55
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616348
userkey	string	2010_119_042_L_1_4T-lg2200.tiff
checksum	string	10a4b5392af660ecb012d4a669e60e39
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897409
fileid	numeric	616348
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/0/7/616348_2897409.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d195.tiff

id	numeric	426847
shotid	string	2010_119_042_R_1_1L-lg2200.tiff
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	problem
fileid	numeric	616349
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:01
date_added	string	2010-04-30 16:45:56
added_by	string	chelm
temp_collectionid	string	Problem_Archive
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616349
userkey	string	2010_119_042_R_1_1L-lg2200.tiff
checksum	string	075002975cccd59b9052142cf935596e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897413
fileid	numeric	616349
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/4/616349_2897413.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/616349.tiff

id	numeric	426848
recordingid	string	nd6R84924
shotid	string	2010_119_042_R_1_1R-lg2200.tiff
sequenceid	string	06044d196
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616350
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:56
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616350
userkey	string	2010_119_042_R_1_1R-lg2200.tiff
checksum	string	d200edd24231fa341baa42ebec5a13a0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897415
fileid	numeric	616350
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/4/7/616350_2897415.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d196.tiff

id	numeric	426849
recordingid	string	nd6R84925
shotid	string	2010_119_042_R_1_1T-lg2200.tiff
sequenceid	string	06044d197
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616351
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:57
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616351
userkey	string	2010_119_042_R_1_1T-lg2200.tiff
checksum	string	a0a0773888be7a32650ae6be2bc7eea1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897418
fileid	numeric	616351
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/5/2/616351_2897418.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d197.tiff

id	numeric	426850
recordingid	string	nd6R84926
shotid	string	2010_119_042_R_1_2L-lg2200.tiff
sequenceid	string	06044d198
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616352
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:58
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616352
userkey	string	2010_119_042_R_1_2L-lg2200.tiff
checksum	string	d27c4bc21a2232a7568250ea6932db8e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897421
fileid	numeric	616352
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/3/4/616352_2897421.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d198.tiff

id	numeric	426851
recordingid	string	nd6R84927
shotid	string	2010_119_042_R_1_2R-lg2200.tiff
sequenceid	string	06044d199
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616353
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:45:59
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616353
userkey	string	2010_119_042_R_1_2R-lg2200.tiff
checksum	string	2e3de183b1f42defed9e8ade3bf9fe83
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897424
fileid	numeric	616353
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/1/6/616353_2897424.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d199.tiff

id	numeric	426852
recordingid	string	nd6R84928
shotid	string	2010_119_042_R_1_2T-lg2200.tiff
sequenceid	string	06044d200
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616354
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:46:00
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616354
userkey	string	2010_119_042_R_1_2T-lg2200.tiff
checksum	string	27d8c2bd52ef043f3da213f6c773b10f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897427
fileid	numeric	616354
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/0/9/616354_2897427.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d200.tiff

id	numeric	426853
recordingid	string	nd6R84929
shotid	string	2010_119_042_R_1_3L-lg2200.tiff
sequenceid	string	06044d201
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616355
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:46:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616355
userkey	string	2010_119_042_R_1_3L-lg2200.tiff
checksum	string	307bf03e10a31e40f7590fdd553e612c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:18
fstate	string	ok
replicaid	numeric	2897430
fileid	numeric	616355
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/7/4/616355_2897430.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d201.tiff

id	numeric	426854
recordingid	string	nd6R84930
shotid	string	2010_119_042_R_1_3R-lg2200.tiff
sequenceid	string	06044d202
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616356
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:46:01
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616356
userkey	string	2010_119_042_R_1_3R-lg2200.tiff
checksum	string	8d79c623c38fd7da2e81526d49da5714
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:19
fstate	string	ok
replicaid	numeric	2897434
fileid	numeric	616356
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/5/616356_2897434.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:18
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d202.tiff

id	numeric	426855
recordingid	string	nd6R84931
shotid	string	2010_119_042_R_1_3T-lg2200.tiff
sequenceid	string	06044d203
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616357
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:46:02
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616357
userkey	string	2010_119_042_R_1_3T-lg2200.tiff
checksum	string	14d8add74f00f54ca0b8d048ed573498
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:19
fstate	string	ok
replicaid	numeric	2897436
fileid	numeric	616357
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/4/2/616357_2897436.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:19
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d203.tiff

id	numeric	426856
recordingid	string	nd6R84932
shotid	string	2010_119_042_R_1_4L-lg2200.tiff
sequenceid	string	06044d204
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616358
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:46:03
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616358
userkey	string	2010_119_042_R_1_4L-lg2200.tiff
checksum	string	b5d3349a038b8360c71a87023fd85abb
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:19
fstate	string	ok
replicaid	numeric	2897439
fileid	numeric	616358
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/0/616358_2897439.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:19
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d204.tiff

id	numeric	426857
recordingid	string	nd6R84933
shotid	string	2010_119_042_R_1_4R-lg2200.tiff
sequenceid	string	06044d205
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616359
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:46:04
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616359
userkey	string	2010_119_042_R_1_4R-lg2200.tiff
checksum	string	ec7914ea6632ff133d9dcd04b89281ec
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:19
fstate	string	ok
replicaid	numeric	2897443
fileid	numeric	616359
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/3/6/616359_2897443.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:19
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d205.tiff

id	numeric	426858
recordingid	string	nd6R84934
shotid	string	2010_119_042_R_1_4T-lg2200.tiff
sequenceid	string	06044d206
date	string	2010-04-29 15:51:34
format	string	tiff
subjectid	string	nd1S06044
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	616360
by_user	string	dwright2
lastcheck	string	2010-05-20 11:16:52
date_added	string	2010-04-30 16:46:05
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1986
race	string	Asian
fileid	numeric	616360
userkey	string	2010_119_042_R_1_4T-lg2200.tiff
checksum	string	0f6604af0ea58f90f7aa3c1d0804f007
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:10:19
fstate	string	ok
replicaid	numeric	2897446
fileid	numeric	616360
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/2/3/616360_2897446.tiff
state	string	ok
lastcheck	string	2011-03-10 00:10:19
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/06044/06044d206.tiff

