id	numeric	420637
recordingid	string	nd6R83791
shotid	string	2010-119-027-01_L-lg4000.tiff
sequenceid	string	05853d515
date	string	2010-04-29 15:04:10
format	string	tiff
subjectid	string	nd1S05853
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610139
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:17:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_texture	string	No
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610139
userkey	string	2010-119-027-01_L-lg4000.tiff
checksum	string	7d51012c804e63881a31dc05495c722a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:32
fstate	string	ok
replicaid	numeric	2878568
fileid	numeric	610139
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/3/1/610139_2878568.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:32
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05853/05853d515.tiff

id	numeric	420638
recordingid	string	nd6R83792
shotid	string	2010-119-027-01_R-lg4000.tiff
sequenceid	string	05853d516
date	string	2010-04-29 15:04:10
format	string	tiff
subjectid	string	nd1S05853
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610140
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:17:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610140
userkey	string	2010-119-027-01_R-lg4000.tiff
checksum	string	f868ea8c23e1c2adb2bfbdafc1d4cecd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:32
fstate	string	ok
replicaid	numeric	2878571
fileid	numeric	610140
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/0/2/610140_2878571.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:32
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05853/05853d516.tiff

id	numeric	420639
recordingid	string	nd6R83793
shotid	string	2010-119-027-02_L-lg4000.tiff
sequenceid	string	05853d517
date	string	2010-04-29 15:04:10
format	string	tiff
subjectid	string	nd1S05853
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610141
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:17:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_texture	string	No
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610141
userkey	string	2010-119-027-02_L-lg4000.tiff
checksum	string	dedb8dc64cb4cfa8da171dd0fa8d13aa
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:32
fstate	string	ok
replicaid	numeric	2878574
fileid	numeric	610141
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/5/4/610141_2878574.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:32
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05853/05853d517.tiff

id	numeric	420640
recordingid	string	nd6R83794
shotid	string	2010-119-027-02_R-lg4000.tiff
sequenceid	string	05853d518
date	string	2010-04-29 15:04:10
format	string	tiff
subjectid	string	nd1S05853
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610142
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:17:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610142
userkey	string	2010-119-027-02_R-lg4000.tiff
checksum	string	0a68885e6ba038032ad47e5c987b4bd1
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:32
fstate	string	ok
replicaid	numeric	2878577
fileid	numeric	610142
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/4/1/610142_2878577.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:32
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05853/05853d518.tiff

id	numeric	420641
recordingid	string	nd6R83795
shotid	string	2010-119-027-03_L-lg4000.tiff
sequenceid	string	05853d519
date	string	2010-04-29 15:04:10
format	string	tiff
subjectid	string	nd1S05853
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610143
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:17:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_texture	string	No
contacts_toric	string	Yes
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610143
userkey	string	2010-119-027-03_L-lg4000.tiff
checksum	string	37f98ac11f6bdcec49a9d05b0996a267
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:32
fstate	string	ok
replicaid	numeric	2878580
fileid	numeric	610143
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/8/7/610143_2878580.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:32
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05853/05853d519.tiff

id	numeric	420642
recordingid	string	nd6R83796
shotid	string	2010-119-027-03_R-lg4000.tiff
sequenceid	string	05853d520
date	string	2010-04-29 15:04:10
format	string	tiff
subjectid	string	nd1S05853
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	610144
by_user	string	dwright2
lastcheck	string	2010-05-20 09:24:18
date_added	string	2010-04-30 15:17:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1991
race	string	White
fileid	numeric	610144
userkey	string	2010-119-027-03_R-lg4000.tiff
checksum	string	58b33437d1a7801696d76c5a75357836
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:37:32
fstate	string	ok
replicaid	numeric	2878583
fileid	numeric	610144
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/9/6/610144_2878583.tiff
state	string	ok
lastcheck	string	2011-03-09 03:37:32
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-29/05853/05853d520.tiff

