id	numeric	419737
recordingid	string	nd6R75999
shotid	string	2010-117-082-01_L-lg4000.tiff
sequenceid	string	05787d450
date	string	2010-04-27 15:14:21
format	string	tiff
subjectid	string	nd1S05787
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609239
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 15:04:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Unknown
fileid	numeric	609239
userkey	string	2010-117-082-01_L-lg4000.tiff
checksum	string	43c3046765d38b9fbe209026660e7055
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:58
fstate	string	ok
replicaid	numeric	2875841
fileid	numeric	609239
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/5/7/609239_2875841.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:58
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05787/05787d450.tiff

id	numeric	419738
recordingid	string	nd6R76000
shotid	string	2010-117-082-01_R-lg4000.tiff
sequenceid	string	05787d451
date	string	2010-04-27 15:14:21
format	string	tiff
subjectid	string	nd1S05787
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609240
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 15:04:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Unknown
fileid	numeric	609240
userkey	string	2010-117-082-01_R-lg4000.tiff
checksum	string	f108611196476d44e6604d1c324e7e9e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:58
fstate	string	ok
replicaid	numeric	2875845
fileid	numeric	609240
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/8/5/609240_2875845.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:58
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05787/05787d451.tiff

id	numeric	419739
recordingid	string	nd6R76001
shotid	string	2010-117-082-02_L-lg4000.tiff
sequenceid	string	05787d452
date	string	2010-04-27 15:14:21
format	string	tiff
subjectid	string	nd1S05787
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609241
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 15:04:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Unknown
fileid	numeric	609241
userkey	string	2010-117-082-02_L-lg4000.tiff
checksum	string	7bc83610de09a7dfda72f3b036df9859
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:58
fstate	string	ok
replicaid	numeric	2875848
fileid	numeric	609241
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/2/6/609241_2875848.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:58
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05787/05787d452.tiff

id	numeric	419740
recordingid	string	nd6R76002
shotid	string	2010-117-082-02_R-lg4000.tiff
sequenceid	string	05787d453
date	string	2010-04-27 15:14:21
format	string	tiff
subjectid	string	nd1S05787
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609242
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 15:04:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Unknown
fileid	numeric	609242
userkey	string	2010-117-082-02_R-lg4000.tiff
checksum	string	deac336eebd23ad9f533037f4ed2724d
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:58
fstate	string	ok
replicaid	numeric	2875851
fileid	numeric	609242
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/6/9/609242_2875851.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:58
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05787/05787d453.tiff

id	numeric	419741
recordingid	string	nd6R76003
shotid	string	2010-117-082-03_L-lg4000.tiff
sequenceid	string	05787d454
date	string	2010-04-27 15:14:21
format	string	tiff
subjectid	string	nd1S05787
eye	string	Left
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609243
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 15:04:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Unknown
fileid	numeric	609243
userkey	string	2010-117-082-03_L-lg4000.tiff
checksum	string	16bb7b6e2a2e125bffe0f7ccf6d5fa37
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:58
fstate	string	ok
replicaid	numeric	2875854
fileid	numeric	609243
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/5/3/609243_2875854.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:58
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05787/05787d454.tiff

id	numeric	419742
recordingid	string	nd6R76004
shotid	string	2010-117-082-03_R-lg4000.tiff
sequenceid	string	05787d455
date	string	2010-04-27 15:14:21
format	string	tiff
subjectid	string	nd1S05787
eye	string	Right
color	string	Black
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609244
by_user	string	dwright2
lastcheck	string	2010-05-20 08:12:11
date_added	string	2010-04-30 15:04:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1985
race	string	Unknown
fileid	numeric	609244
userkey	string	2010-117-082-03_R-lg4000.tiff
checksum	string	54a76191e95105d7926c8d9090501761
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:58
fstate	string	ok
replicaid	numeric	2875857
fileid	numeric	609244
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/5/6/609244_2875857.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:58
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/05787/05787d455.tiff

