id	numeric	419383
recordingid	string	nd6R75645
shotid	string	2010-117-023-01_L-lg4000.tiff
sequenceid	string	06052d235
date	string	2010-04-27 12:52:40
format	string	tiff
subjectid	string	nd1S06052
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608885
by_user	string	fshen1
lastcheck	string	2010-05-10 04:07:52
date_added	string	2010-04-30 14:59:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	608885
userkey	string	2010-117-023-01_L-lg4000.tiff
checksum	string	39085f6d92dbc2da8a61ae4ba99090e3
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:18
fstate	string	ok
replicaid	numeric	2874769
fileid	numeric	608885
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/4/4/608885_2874769.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:18
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06052/06052d235.tiff

id	numeric	419384
recordingid	string	nd6R75646
shotid	string	2010-117-023-01_R-lg4000.tiff
sequenceid	string	06052d236
date	string	2010-04-27 12:52:40
format	string	tiff
subjectid	string	nd1S06052
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608886
by_user	string	fshen1
lastcheck	string	2010-05-10 04:07:52
date_added	string	2010-04-30 14:59:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	608886
userkey	string	2010-117-023-01_R-lg4000.tiff
checksum	string	2d8abde498f7479435c984700b721147
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:18
fstate	string	ok
replicaid	numeric	2874772
fileid	numeric	608886
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/8/8/608886_2874772.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:18
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06052/06052d236.tiff

id	numeric	419385
recordingid	string	nd6R75647
shotid	string	2010-117-023-02_L-lg4000.tiff
sequenceid	string	06052d237
date	string	2010-04-27 12:52:40
format	string	tiff
subjectid	string	nd1S06052
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608887
by_user	string	fshen1
lastcheck	string	2010-05-10 04:07:52
date_added	string	2010-04-30 14:59:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	608887
userkey	string	2010-117-023-02_L-lg4000.tiff
checksum	string	643d0f0ec316538dbc8c0da53dd8b64d
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:19
fstate	string	ok
replicaid	numeric	2874776
fileid	numeric	608887
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/0/608887_2874776.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:19
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06052/06052d237.tiff

id	numeric	419386
recordingid	string	nd6R75648
shotid	string	2010-117-023-02_R-lg4000.tiff
sequenceid	string	06052d238
date	string	2010-04-27 12:52:40
format	string	tiff
subjectid	string	nd1S06052
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608888
by_user	string	fshen1
lastcheck	string	2010-05-10 04:07:52
date_added	string	2010-04-30 14:59:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	608888
userkey	string	2010-117-023-02_R-lg4000.tiff
checksum	string	d4c9a718605d9b652036e04c622e295c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:19
fstate	string	ok
replicaid	numeric	2874778
fileid	numeric	608888
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/4/8/608888_2874778.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:19
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06052/06052d238.tiff

id	numeric	419387
recordingid	string	nd6R75649
shotid	string	2010-117-023-03_L-lg4000.tiff
sequenceid	string	06052d239
date	string	2010-04-27 12:52:40
format	string	tiff
subjectid	string	nd1S06052
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608889
by_user	string	fshen1
lastcheck	string	2010-05-10 04:07:52
date_added	string	2010-04-30 14:59:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	608889
userkey	string	2010-117-023-03_L-lg4000.tiff
checksum	string	0fdfadbb119932e2b2462f834fb105bd
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:19
fstate	string	ok
replicaid	numeric	2874781
fileid	numeric	608889
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/7/4/608889_2874781.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:19
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06052/06052d239.tiff

id	numeric	419388
recordingid	string	nd6R75650
shotid	string	2010-117-023-03_R-lg4000.tiff
sequenceid	string	06052d240
date	string	2010-04-27 12:52:40
format	string	tiff
subjectid	string	nd1S06052
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	608890
by_user	string	fshen1
lastcheck	string	2010-05-10 04:07:52
date_added	string	2010-04-30 14:59:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1981
race	string	White
fileid	numeric	608890
userkey	string	2010-117-023-03_R-lg4000.tiff
checksum	string	70316d9c520bc10c5b33b9bb813c9c64
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:19
fstate	string	ok
replicaid	numeric	2874785
fileid	numeric	608890
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/4/608890_2874785.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:19
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06052/06052d240.tiff

