id	numeric	424708
recordingid	string	nd6R80661
shotid	string	2010_118_049_L_1_1L-lg2200.tiff
sequenceid	string	06036d183
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614210
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614210
userkey	string	2010_118_049_L_1_1L-lg2200.tiff
checksum	string	23353e6a5c5350c1c0f4ca5ee3e0e1f1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890931
fileid	numeric	614210
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/3/614210_2890931.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d183.tiff

id	numeric	424709
recordingid	string	nd6R80662
shotid	string	2010_118_049_L_1_1R-lg2200.tiff
sequenceid	string	06036d184
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614211
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614211
userkey	string	2010_118_049_L_1_1R-lg2200.tiff
checksum	string	cea55f4b77b288592f7d002a30afa33c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890934
fileid	numeric	614211
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/8/614211_2890934.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d184.tiff

id	numeric	424710
recordingid	string	nd6R80663
shotid	string	2010_118_049_L_1_1T-lg2200.tiff
sequenceid	string	06036d185
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614212
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614212
userkey	string	2010_118_049_L_1_1T-lg2200.tiff
checksum	string	f3b1d3646f8f0b415f01aeee8143190f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890936
fileid	numeric	614212
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/7/4/614212_2890936.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d185.tiff

id	numeric	424711
recordingid	string	nd6R80664
shotid	string	2010_118_049_L_1_2L-lg2200.tiff
sequenceid	string	06036d186
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614213
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614213
userkey	string	2010_118_049_L_1_2L-lg2200.tiff
checksum	string	01f36da2c133b7dbd83437b68524143b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890939
fileid	numeric	614213
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/1/3/614213_2890939.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d186.tiff

id	numeric	424712
recordingid	string	nd6R80665
shotid	string	2010_118_049_L_1_2R-lg2200.tiff
sequenceid	string	06036d187
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614214
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614214
userkey	string	2010_118_049_L_1_2R-lg2200.tiff
checksum	string	fbe58b0ce8e270d9a911fa6a7694f4ea
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890942
fileid	numeric	614214
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/3/8/614214_2890942.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d187.tiff

id	numeric	424713
recordingid	string	nd6R80666
shotid	string	2010_118_049_L_1_2T-lg2200.tiff
sequenceid	string	06036d188
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614215
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614215
userkey	string	2010_118_049_L_1_2T-lg2200.tiff
checksum	string	79ea4d8b1a1b1fcbc868b4f7469b43e6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890945
fileid	numeric	614215
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/3/8/614215_2890945.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d188.tiff

id	numeric	424714
recordingid	string	nd6R80667
shotid	string	2010_118_049_L_1_3L-lg2200.tiff
sequenceid	string	06036d189
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614216
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614216
userkey	string	2010_118_049_L_1_3L-lg2200.tiff
checksum	string	fc341767a061fd7921345b048d3ee3f6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890949
fileid	numeric	614216
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/2/614216_2890949.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d189.tiff

id	numeric	424715
recordingid	string	nd6R80668
shotid	string	2010_118_049_L_1_3R-lg2200.tiff
sequenceid	string	06036d190
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614217
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614217
userkey	string	2010_118_049_L_1_3R-lg2200.tiff
checksum	string	97d561239f9b6f24d49217a7f135c2c8
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:47
fstate	string	ok
replicaid	numeric	2890951
fileid	numeric	614217
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/2/4/614217_2890951.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:47
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d190.tiff

id	numeric	424716
recordingid	string	nd6R80669
shotid	string	2010_118_049_L_1_3T-lg2200.tiff
sequenceid	string	06036d191
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614218
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614218
userkey	string	2010_118_049_L_1_3T-lg2200.tiff
checksum	string	e08a18b6e2a066467da0a5e588d6a0f9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890954
fileid	numeric	614218
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/3/7/614218_2890954.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d191.tiff

id	numeric	424717
recordingid	string	nd6R80670
shotid	string	2010_118_049_L_1_4L-lg2200.tiff
sequenceid	string	06036d192
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614219
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614219
userkey	string	2010_118_049_L_1_4L-lg2200.tiff
checksum	string	89705661d63792fcfe267346fe77c170
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890958
fileid	numeric	614219
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/6/614219_2890958.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d192.tiff

id	numeric	424718
recordingid	string	nd6R80671
shotid	string	2010_118_049_L_1_4R-lg2200.tiff
sequenceid	string	06036d193
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614220
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614220
userkey	string	2010_118_049_L_1_4R-lg2200.tiff
checksum	string	111811a2cb57f1f6f4c2630667c6bc95
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890960
fileid	numeric	614220
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/0/4/614220_2890960.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d193.tiff

id	numeric	424719
recordingid	string	nd6R80672
shotid	string	2010_118_049_L_1_4T-lg2200.tiff
sequenceid	string	06036d194
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614221
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614221
userkey	string	2010_118_049_L_1_4T-lg2200.tiff
checksum	string	6be2f41b76b0403296b400dfddf96df9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890963
fileid	numeric	614221
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/8/8/614221_2890963.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d194.tiff

id	numeric	424720
recordingid	string	nd6R80673
shotid	string	2010_118_049_R_1_1L-lg2200.tiff
sequenceid	string	06036d195
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614222
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614222
userkey	string	2010_118_049_R_1_1L-lg2200.tiff
checksum	string	ea638bd6af4be04bc4bc37a372f66435
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890967
fileid	numeric	614222
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/3/614222_2890967.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d195.tiff

id	numeric	424721
recordingid	string	nd6R80674
shotid	string	2010_118_049_R_1_1R-lg2200.tiff
sequenceid	string	06036d196
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614223
by_user	string	dwright2
lastcheck	string	2010-05-20 11:13:16
date_added	string	2010-04-30 16:15:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614223
userkey	string	2010_118_049_R_1_1R-lg2200.tiff
checksum	string	aaa583663a117f0be6f2608b56ff2027
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890970
fileid	numeric	614223
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/3/614223_2890970.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d196.tiff

id	numeric	424722
recordingid	string	nd6R80675
shotid	string	2010_118_049_R_1_1T-lg2200.tiff
sequenceid	string	06036d197
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614224
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614224
userkey	string	2010_118_049_R_1_1T-lg2200.tiff
checksum	string	f4adddf89acdc71297a4b0261cc02d54
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890973
fileid	numeric	614224
host	string	thumper03.crc.nd.edu
path	string	bxgrid/0/0/614224_2890973.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d197.tiff

id	numeric	424723
recordingid	string	nd6R80676
shotid	string	2010_118_049_R_1_2L-lg2200.tiff
sequenceid	string	06036d198
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614225
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614225
userkey	string	2010_118_049_R_1_2L-lg2200.tiff
checksum	string	3d8d2ce3e65f7a38e9a83a9600faff2a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890976
fileid	numeric	614225
host	string	thumper03.crc.nd.edu
path	string	bxgrid/8/3/614225_2890976.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d198.tiff

id	numeric	424724
recordingid	string	nd6R80677
shotid	string	2010_118_049_R_1_2R-lg2200.tiff
sequenceid	string	06036d199
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614226
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614226
userkey	string	2010_118_049_R_1_2R-lg2200.tiff
checksum	string	51c37812e06e85d415781b7672e9b643
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890978
fileid	numeric	614226
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/7/6/614226_2890978.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d199.tiff

id	numeric	424725
recordingid	string	nd6R80678
shotid	string	2010_118_049_R_1_2T-lg2200.tiff
sequenceid	string	06036d200
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614227
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614227
userkey	string	2010_118_049_R_1_2T-lg2200.tiff
checksum	string	aa8f8d622878e5cefefc425abd4a53ab
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890981
fileid	numeric	614227
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/6/9/614227_2890981.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d200.tiff

id	numeric	424726
recordingid	string	nd6R80679
shotid	string	2010_118_049_R_1_3L-lg2200.tiff
sequenceid	string	06036d201
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614228
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614228
userkey	string	2010_118_049_R_1_3L-lg2200.tiff
checksum	string	3074579cc04e48595f6006967fd4f493
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890984
fileid	numeric	614228
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/0/1/614228_2890984.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d201.tiff

id	numeric	424727
recordingid	string	nd6R80680
shotid	string	2010_118_049_R_1_3R-lg2200.tiff
sequenceid	string	06036d202
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614229
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614229
userkey	string	2010_118_049_R_1_3R-lg2200.tiff
checksum	string	f13326f3bc58b3ad5ef9170b72ca43ae
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:48
fstate	string	ok
replicaid	numeric	2890987
fileid	numeric	614229
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/3/2/614229_2890987.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:48
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d202.tiff

id	numeric	424728
recordingid	string	nd6R80681
shotid	string	2010_118_049_R_1_3T-lg2200.tiff
sequenceid	string	06036d203
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614230
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614230
userkey	string	2010_118_049_R_1_3T-lg2200.tiff
checksum	string	38cefc29bcc7406170e07873d5842be1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:49
fstate	string	ok
replicaid	numeric	2890990
fileid	numeric	614230
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/7/8/614230_2890990.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:49
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d203.tiff

id	numeric	424729
recordingid	string	nd6R80682
shotid	string	2010_118_049_R_1_4L-lg2200.tiff
sequenceid	string	06036d204
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614231
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614231
userkey	string	2010_118_049_R_1_4L-lg2200.tiff
checksum	string	4ee3a00e480805f40fdfa9144fdd02db
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:49
fstate	string	ok
replicaid	numeric	2890993
fileid	numeric	614231
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/7/7/614231_2890993.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:49
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d204.tiff

id	numeric	424730
recordingid	string	nd6R80683
shotid	string	2010_118_049_R_1_4R-lg2200.tiff
sequenceid	string	06036d205
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614232
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614232
userkey	string	2010_118_049_R_1_4R-lg2200.tiff
checksum	string	eaf6532a52909ed04835f9992f9c1f1e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:49
fstate	string	ok
replicaid	numeric	2890997
fileid	numeric	614232
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/1/614232_2890997.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:49
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d205.tiff

id	numeric	424731
recordingid	string	nd6R80684
shotid	string	2010_118_049_R_1_4T-lg2200.tiff
sequenceid	string	06036d206
date	string	2010-04-28 13:43:06
format	string	tiff
subjectid	string	nd1S06036
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614233
by_user	string	dwright2
lastcheck	string	2010-05-20 11:14:01
date_added	string	2010-04-30 16:15:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1984
race	string	White
fileid	numeric	614233
userkey	string	2010_118_049_R_1_4T-lg2200.tiff
checksum	string	0057b307259002132d3611578ae5aa4a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:43:49
fstate	string	ok
replicaid	numeric	2890999
fileid	numeric	614233
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/0/5/614233_2890999.tiff
state	string	ok
lastcheck	string	2011-03-09 03:43:49
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06036/06036d206.tiff

