id	numeric	425284
recordingid	string	nd6R81233
shotid	string	2010_118_073_L_1_1L-lg2200.tiff
sequenceid	string	06215d96
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614786
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:08
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614786
userkey	string	2010_118_073_L_1_1L-lg2200.tiff
checksum	string	01b24fbc6be2c22935de92da8610bcb9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:39
fstate	string	ok
replicaid	numeric	2892672
fileid	numeric	614786
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/9/0/614786_2892672.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:39
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d96.tiff

id	numeric	425285
recordingid	string	nd6R81234
shotid	string	2010_118_073_L_1_1R-lg2200.tiff
sequenceid	string	06215d97
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614787
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614787
userkey	string	2010_118_073_L_1_1R-lg2200.tiff
checksum	string	146766b3e0242a6d01c87d00e9638533
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:39
fstate	string	ok
replicaid	numeric	2892676
fileid	numeric	614787
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/2/6/614787_2892676.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:39
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d97.tiff

id	numeric	425286
recordingid	string	nd6R81235
shotid	string	2010_118_073_L_1_1T-lg2200.tiff
sequenceid	string	06215d98
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614788
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:09
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614788
userkey	string	2010_118_073_L_1_1T-lg2200.tiff
checksum	string	ce812389a0657c882e8b6f8996876b86
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:39
fstate	string	ok
replicaid	numeric	2892679
fileid	numeric	614788
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/7/1/614788_2892679.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:39
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d98.tiff

id	numeric	425287
recordingid	string	nd6R81236
shotid	string	2010_118_073_L_1_2L-lg2200.tiff
sequenceid	string	06215d99
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614789
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:10
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614789
userkey	string	2010_118_073_L_1_2L-lg2200.tiff
checksum	string	260dfe906e5de23b48338e8395f86c48
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:39
fstate	string	ok
replicaid	numeric	2892682
fileid	numeric	614789
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/3/6/614789_2892682.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:39
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d99.tiff

id	numeric	425288
recordingid	string	nd6R81237
shotid	string	2010_118_073_L_1_2R-lg2200.tiff
sequenceid	string	06215d100
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614790
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:11
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614790
userkey	string	2010_118_073_L_1_2R-lg2200.tiff
checksum	string	1bc65a11f60579dd70d940b1d8eca512
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:39
fstate	string	ok
replicaid	numeric	2892685
fileid	numeric	614790
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/7/8/614790_2892685.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:39
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d100.tiff

id	numeric	425289
recordingid	string	nd6R81238
shotid	string	2010_118_073_L_1_2T-lg2200.tiff
sequenceid	string	06215d101
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614791
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:12
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614791
userkey	string	2010_118_073_L_1_2T-lg2200.tiff
checksum	string	094261aecd027163186c532861343d58
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:39
fstate	string	ok
replicaid	numeric	2892688
fileid	numeric	614791
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/0/7/614791_2892688.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:39
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d101.tiff

id	numeric	425290
recordingid	string	nd6R81239
shotid	string	2010_118_073_L_1_3L-lg2200.tiff
sequenceid	string	06215d102
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614792
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:13
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614792
userkey	string	2010_118_073_L_1_3L-lg2200.tiff
checksum	string	d29e3886c56b977c74bb56ceb7691e86
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:39
fstate	string	ok
replicaid	numeric	2892691
fileid	numeric	614792
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/7/6/614792_2892691.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:39
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d102.tiff

id	numeric	425291
recordingid	string	nd6R81240
shotid	string	2010_118_073_L_1_3R-lg2200.tiff
sequenceid	string	06215d103
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614793
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:14
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614793
userkey	string	2010_118_073_L_1_3R-lg2200.tiff
checksum	string	5deac66ed50f5e8113c48961648ebd49
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:40
fstate	string	ok
replicaid	numeric	2892695
fileid	numeric	614793
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/2/1/614793_2892695.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:40
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d103.tiff

id	numeric	425292
recordingid	string	nd6R81241
shotid	string	2010_118_073_L_1_3T-lg2200.tiff
sequenceid	string	06215d104
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614794
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614794
userkey	string	2010_118_073_L_1_3T-lg2200.tiff
checksum	string	1410565a594390d0b1a3fc68ece04b88
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:40
fstate	string	ok
replicaid	numeric	2892698
fileid	numeric	614794
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/0/7/614794_2892698.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:40
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d104.tiff

id	numeric	425293
recordingid	string	nd6R81242
shotid	string	2010_118_073_L_1_4L-lg2200.tiff
sequenceid	string	06215d105
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614795
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:15
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614795
userkey	string	2010_118_073_L_1_4L-lg2200.tiff
checksum	string	9c0813d7bedbbcea2d2a40ff4a4ad317
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:40
fstate	string	ok
replicaid	numeric	2892701
fileid	numeric	614795
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/9/8/614795_2892701.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:40
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d105.tiff

id	numeric	425294
recordingid	string	nd6R81243
shotid	string	2010_118_073_L_1_4R-lg2200.tiff
sequenceid	string	06215d106
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614796
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:16
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614796
userkey	string	2010_118_073_L_1_4R-lg2200.tiff
checksum	string	b23c0a892b7cb85c6f153fac50091f26
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:40
fstate	string	ok
replicaid	numeric	2892704
fileid	numeric	614796
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/8/2/614796_2892704.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:40
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d106.tiff

id	numeric	425295
recordingid	string	nd6R81244
shotid	string	2010_118_073_L_1_4T-lg2200.tiff
sequenceid	string	06215d107
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Left
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614797
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:17
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614797
userkey	string	2010_118_073_L_1_4T-lg2200.tiff
checksum	string	8b8846893faf129fd09f943c203a1642
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:40
fstate	string	ok
replicaid	numeric	2892707
fileid	numeric	614797
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/9/5/614797_2892707.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:40
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d107.tiff

id	numeric	425296
recordingid	string	nd6R81245
shotid	string	2010_118_073_R_1_1L-lg2200.tiff
sequenceid	string	06215d108
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614798
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614798
userkey	string	2010_118_073_R_1_1L-lg2200.tiff
checksum	string	d06cb53989680491baa1b6b5f873cb16
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:40
fstate	string	ok
replicaid	numeric	2892710
fileid	numeric	614798
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/5/6/614798_2892710.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:40
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d108.tiff

id	numeric	425297
recordingid	string	nd6R81246
shotid	string	2010_118_073_R_1_1R-lg2200.tiff
sequenceid	string	06215d109
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614799
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614799
userkey	string	2010_118_073_R_1_1R-lg2200.tiff
checksum	string	d4c6574029000ab5a37e7dce76ba9252
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:40
fstate	string	ok
replicaid	numeric	2892714
fileid	numeric	614799
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/8/4/614799_2892714.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:40
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d109.tiff

id	numeric	425298
recordingid	string	nd6R81247
shotid	string	2010_118_073_R_1_1T-lg2200.tiff
sequenceid	string	06215d110
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614800
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614800
userkey	string	2010_118_073_R_1_1T-lg2200.tiff
checksum	string	2e550ed53e34d82ca55b29e5d240e75a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:41
fstate	string	ok
replicaid	numeric	2892717
fileid	numeric	614800
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/8/7/614800_2892717.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:41
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d110.tiff

id	numeric	425299
recordingid	string	nd6R81248
shotid	string	2010_118_073_R_1_2L-lg2200.tiff
sequenceid	string	06215d111
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614801
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614801
userkey	string	2010_118_073_R_1_2L-lg2200.tiff
checksum	string	9e76a26f06c2f8f79de524131e96f857
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:41
fstate	string	ok
replicaid	numeric	2892720
fileid	numeric	614801
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/3/8/614801_2892720.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:41
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d111.tiff

id	numeric	425300
recordingid	string	nd6R81249
shotid	string	2010_118_073_R_1_2R-lg2200.tiff
sequenceid	string	06215d112
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614802
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614802
userkey	string	2010_118_073_R_1_2R-lg2200.tiff
checksum	string	872eade852e62c2871fbcc1abac0e24a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:41
fstate	string	ok
replicaid	numeric	2892723
fileid	numeric	614802
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/0/8/614802_2892723.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:41
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d112.tiff

id	numeric	425301
recordingid	string	nd6R81250
shotid	string	2010_118_073_R_1_2T-lg2200.tiff
sequenceid	string	06215d113
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614803
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614803
userkey	string	2010_118_073_R_1_2T-lg2200.tiff
checksum	string	bee60a2f6fdc21a8f597514663415348
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:41
fstate	string	ok
replicaid	numeric	2892726
fileid	numeric	614803
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/0/3/614803_2892726.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:41
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d113.tiff

id	numeric	425302
recordingid	string	nd6R81251
shotid	string	2010_118_073_R_1_3L-lg2200.tiff
sequenceid	string	06215d114
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614804
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614804
userkey	string	2010_118_073_R_1_3L-lg2200.tiff
checksum	string	f9ee3b2ab93aeb3f1d59c2d25cac18ed
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:41
fstate	string	ok
replicaid	numeric	2892729
fileid	numeric	614804
host	string	sc0-13.cse.nd.edu
path	string	bxgrid/6/5/614804_2892729.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:41
name	string	sc0-13.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d114.tiff

id	numeric	425303
recordingid	string	nd6R81252
shotid	string	2010_118_073_R_1_3R-lg2200.tiff
sequenceid	string	06215d115
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614805
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614805
userkey	string	2010_118_073_R_1_3R-lg2200.tiff
checksum	string	6f725052ae612a8208b2b0b022224e87
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:41
fstate	string	ok
replicaid	numeric	2892732
fileid	numeric	614805
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/1/9/614805_2892732.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:41
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d115.tiff

id	numeric	425304
recordingid	string	nd6R81253
shotid	string	2010_118_073_R_1_3T-lg2200.tiff
sequenceid	string	06215d116
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614806
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614806
userkey	string	2010_118_073_R_1_3T-lg2200.tiff
checksum	string	64c0a20efaaf6ba12864ab703464bc5c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:42
fstate	string	ok
replicaid	numeric	2892735
fileid	numeric	614806
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/6/4/614806_2892735.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:41
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d116.tiff

id	numeric	425305
recordingid	string	nd6R81254
shotid	string	2010_118_073_R_1_4L-lg2200.tiff
sequenceid	string	06215d117
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614807
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614807
userkey	string	2010_118_073_R_1_4L-lg2200.tiff
checksum	string	ca35723bfe671bdde1bd2208a0035756
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:42
fstate	string	ok
replicaid	numeric	2892738
fileid	numeric	614807
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/7/8/614807_2892738.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:42
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d117.tiff

id	numeric	425306
recordingid	string	nd6R81255
shotid	string	2010_118_073_R_1_4R-lg2200.tiff
sequenceid	string	06215d118
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614808
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614808
userkey	string	2010_118_073_R_1_4R-lg2200.tiff
checksum	string	45ba7503f927ca17e0e9bf0e96a67031
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:42
fstate	string	ok
replicaid	numeric	2892741
fileid	numeric	614808
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/9/1/614808_2892741.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:42
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d118.tiff

id	numeric	425307
recordingid	string	nd6R81256
shotid	string	2010_118_073_R_1_4T-lg2200.tiff
sequenceid	string	06215d119
date	string	2010-04-28 15:04:58
format	string	tiff
subjectid	string	nd1S06215
eye	string	Right
color	string	Green
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614809
by_user	string	kwb
lastcheck	string	2010-05-08 14:58:20
date_added	string	2010-04-30 16:24:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614809
userkey	string	2010_118_073_R_1_4T-lg2200.tiff
checksum	string	ab78545f71499afb1a50657d3ccd2f30
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:42
fstate	string	ok
replicaid	numeric	2892745
fileid	numeric	614809
host	string	thumper03.crc.nd.edu
path	string	bxgrid/1/9/614809_2892745.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:42
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06215/06215d119.tiff

