id	numeric	424006
recordingid	string	nd6R79966
shotid	string	2010_118_020_L_1_1L-lg2200.tiff
sequenceid	string	06135d127
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613508
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613508
userkey	string	2010_118_020_L_1_1L-lg2200.tiff
checksum	string	ac664e8077d1aa659d419e908a894752
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:45
fstate	string	ok
replicaid	numeric	2888795
fileid	numeric	613508
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/1/8/613508_2888795.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:45
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d127.tiff

id	numeric	424007
recordingid	string	nd6R79967
shotid	string	2010_118_020_L_1_1R-lg2200.tiff
sequenceid	string	06135d128
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613509
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613509
userkey	string	2010_118_020_L_1_1R-lg2200.tiff
checksum	string	ce8092351c9a96295aef907cc53b69c6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:45
fstate	string	ok
replicaid	numeric	2888798
fileid	numeric	613509
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/3/0/613509_2888798.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:45
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d128.tiff

id	numeric	424008
recordingid	string	nd6R79968
shotid	string	2010_118_020_L_1_1T-lg2200.tiff
sequenceid	string	06135d129
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613510
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613510
userkey	string	2010_118_020_L_1_1T-lg2200.tiff
checksum	string	7df67af4d21930c144fb428c34f176d7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:45
fstate	string	ok
replicaid	numeric	2888801
fileid	numeric	613510
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/3/5/613510_2888801.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:45
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d129.tiff

id	numeric	424009
recordingid	string	nd6R79969
shotid	string	2010_118_020_L_1_2L-lg2200.tiff
sequenceid	string	06135d130
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613511
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613511
userkey	string	2010_118_020_L_1_2L-lg2200.tiff
checksum	string	2d2b84ac6005792b921f3e8640de7dbf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:45
fstate	string	ok
replicaid	numeric	2888804
fileid	numeric	613511
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/5/0/613511_2888804.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:45
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d130.tiff

id	numeric	424010
recordingid	string	nd6R79970
shotid	string	2010_118_020_L_1_2R-lg2200.tiff
sequenceid	string	06135d131
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613512
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613512
userkey	string	2010_118_020_L_1_2R-lg2200.tiff
checksum	string	925b60960a7ff8e0465fa9bf9d1430b0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888808
fileid	numeric	613512
host	string	thumper03.crc.nd.edu
path	string	bxgrid/5/5/613512_2888808.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d131.tiff

id	numeric	424011
recordingid	string	nd6R79971
shotid	string	2010_118_020_L_1_2T-lg2200.tiff
sequenceid	string	06135d132
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613513
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613513
userkey	string	2010_118_020_L_1_2T-lg2200.tiff
checksum	string	5427fecd3c411b5cdf8f80a31e45d083
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888810
fileid	numeric	613513
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/4/9/613513_2888810.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d132.tiff

id	numeric	424012
recordingid	string	nd6R79972
shotid	string	2010_118_020_L_1_3L-lg2200.tiff
sequenceid	string	06135d133
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613514
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613514
userkey	string	2010_118_020_L_1_3L-lg2200.tiff
checksum	string	fbcdb8b47be8ca1fdff5c9087a734ead
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888813
fileid	numeric	613514
host	string	sc0-10.cse.nd.edu
path	string	bxgrid/7/3/613514_2888813.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-10.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d133.tiff

id	numeric	424013
recordingid	string	nd6R79973
shotid	string	2010_118_020_L_1_3R-lg2200.tiff
sequenceid	string	06135d134
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613515
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613515
userkey	string	2010_118_020_L_1_3R-lg2200.tiff
checksum	string	585aef773984b766cdb5f2d0f6e78782
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888816
fileid	numeric	613515
host	string	sc0-18.cse.nd.edu
path	string	bxgrid/1/5/613515_2888816.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-18.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d134.tiff

id	numeric	424014
recordingid	string	nd6R79974
shotid	string	2010_118_020_L_1_3T-lg2200.tiff
sequenceid	string	06135d135
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613516
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613516
userkey	string	2010_118_020_L_1_3T-lg2200.tiff
checksum	string	81c489f48907ec4cf1068e6da8c3942a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888819
fileid	numeric	613516
host	string	sc0-15.cse.nd.edu
path	string	bxgrid/8/2/613516_2888819.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-15.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d135.tiff

id	numeric	424015
recordingid	string	nd6R79975
shotid	string	2010_118_020_L_1_4L-lg2200.tiff
sequenceid	string	06135d136
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613517
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613517
userkey	string	2010_118_020_L_1_4L-lg2200.tiff
checksum	string	aa2591f1c66107ca562718fc2cda048a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888822
fileid	numeric	613517
host	string	sc0-28.cse.nd.edu
path	string	bxgrid/4/6/613517_2888822.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-28.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d136.tiff

id	numeric	424016
recordingid	string	nd6R79976
shotid	string	2010_118_020_L_1_4R-lg2200.tiff
sequenceid	string	06135d137
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613518
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613518
userkey	string	2010_118_020_L_1_4R-lg2200.tiff
checksum	string	b60c8dad3604f844e4bfb02607a9b751
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888825
fileid	numeric	613518
host	string	sc0-23.cse.nd.edu
path	string	bxgrid/5/2/613518_2888825.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-23.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d137.tiff

id	numeric	424017
recordingid	string	nd6R79977
shotid	string	2010_118_020_L_1_4T-lg2200.tiff
sequenceid	string	06135d138
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613519
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613519
userkey	string	2010_118_020_L_1_4T-lg2200.tiff
checksum	string	b1ede2fa0f84479cb22bc436c241bcdf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888828
fileid	numeric	613519
host	string	sc0-30.cse.nd.edu
path	string	bxgrid/5/4/613519_2888828.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-30.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d138.tiff

id	numeric	424018
recordingid	string	nd6R79978
shotid	string	2010_118_020_R_1_1L-lg2200.tiff
sequenceid	string	06135d139
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613520
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613520
userkey	string	2010_118_020_R_1_1L-lg2200.tiff
checksum	string	018f94ffd5cef329e825395283572604
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888832
fileid	numeric	613520
host	string	sc0-06.cse.nd.edu
path	string	bxgrid/3/3/613520_2888832.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-06.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d139.tiff

id	numeric	424019
recordingid	string	nd6R79979
shotid	string	2010_118_020_R_1_1R-lg2200.tiff
sequenceid	string	06135d140
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613521
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613521
userkey	string	2010_118_020_R_1_1R-lg2200.tiff
checksum	string	53c8980171e69b4f41d6e6c45619c27a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888835
fileid	numeric	613521
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/9/6/613521_2888835.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d140.tiff

id	numeric	424020
recordingid	string	nd6R79980
shotid	string	2010_118_020_R_1_1T-lg2200.tiff
sequenceid	string	06135d141
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613522
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613522
userkey	string	2010_118_020_R_1_1T-lg2200.tiff
checksum	string	60318e49df9960a8a0bb7aa7d2e80ae4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:46
fstate	string	ok
replicaid	numeric	2888838
fileid	numeric	613522
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/9/1/613522_2888838.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d141.tiff

id	numeric	424021
recordingid	string	nd6R79981
shotid	string	2010_118_020_R_1_2L-lg2200.tiff
sequenceid	string	06135d142
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613523
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:47
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613523
userkey	string	2010_118_020_R_1_2L-lg2200.tiff
checksum	string	d7f1ada40acb43c825011d38a9e7400f
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888841
fileid	numeric	613523
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/4/5/613523_2888841.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:46
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d142.tiff

id	numeric	424022
recordingid	string	nd6R79982
shotid	string	2010_118_020_R_1_2R-lg2200.tiff
sequenceid	string	06135d143
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613524
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:48
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613524
userkey	string	2010_118_020_R_1_2R-lg2200.tiff
checksum	string	b84d2e4c30adb768cf41f026d3faa241
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888845
fileid	numeric	613524
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/9/613524_2888845.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d143.tiff

id	numeric	424023
recordingid	string	nd6R79983
shotid	string	2010_118_020_R_1_2T-lg2200.tiff
sequenceid	string	06135d144
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613525
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:49
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613525
userkey	string	2010_118_020_R_1_2T-lg2200.tiff
checksum	string	11bcc010188e3f5a19eb6b732de11fa3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888847
fileid	numeric	613525
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/2/5/613525_2888847.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d144.tiff

id	numeric	424024
recordingid	string	nd6R79984
shotid	string	2010_118_020_R_1_3L-lg2200.tiff
sequenceid	string	06135d145
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613526
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:50
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613526
userkey	string	2010_118_020_R_1_3L-lg2200.tiff
checksum	string	de9f6a91c90cc4423e83b19a75b2dcd4
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888851
fileid	numeric	613526
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/9/613526_2888851.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d145.tiff

id	numeric	424025
recordingid	string	nd6R79985
shotid	string	2010_118_020_R_1_3R-lg2200.tiff
sequenceid	string	06135d146
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613527
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613527
userkey	string	2010_118_020_R_1_3R-lg2200.tiff
checksum	string	b5869ae0636a950dc8608a67982a280c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888853
fileid	numeric	613527
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/2/3/613527_2888853.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d146.tiff

id	numeric	424026
recordingid	string	nd6R79986
shotid	string	2010_118_020_R_1_3T-lg2200.tiff
sequenceid	string	06135d147
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613528
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:51
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613528
userkey	string	2010_118_020_R_1_3T-lg2200.tiff
checksum	string	bfd539d61fa536a563b50d8b15a947e6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888857
fileid	numeric	613528
host	string	thumper03.crc.nd.edu
path	string	bxgrid/4/0/613528_2888857.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d147.tiff

id	numeric	424027
recordingid	string	nd6R79987
shotid	string	2010_118_020_R_1_4L-lg2200.tiff
sequenceid	string	06135d148
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613529
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:52
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613529
userkey	string	2010_118_020_R_1_4L-lg2200.tiff
checksum	string	edd4bb24977d952dcdd9b32a2774f1cc
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888859
fileid	numeric	613529
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/5/6/613529_2888859.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d148.tiff

id	numeric	424028
recordingid	string	nd6R79988
shotid	string	2010_118_020_R_1_4R-lg2200.tiff
sequenceid	string	06135d149
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613530
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:53
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613530
userkey	string	2010_118_020_R_1_4R-lg2200.tiff
checksum	string	be9ec63d0d0c134ee0de5f32025cae7a
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888862
fileid	numeric	613530
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/1/8/613530_2888862.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d149.tiff

id	numeric	424029
recordingid	string	nd6R79989
shotid	string	2010_118_020_R_1_4T-lg2200.tiff
sequenceid	string	06135d150
date	string	2010-04-28 12:49:50
format	string	tiff
subjectid	string	nd1S06135
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	613531
by_user	string	kwb
lastcheck	string	2010-05-08 14:34:44
date_added	string	2010-04-30 16:05:54
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	613531
userkey	string	2010_118_020_R_1_4T-lg2200.tiff
checksum	string	638a19b9de35af16898674c5c1d30bd6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-09 03:42:47
fstate	string	ok
replicaid	numeric	2888865
fileid	numeric	613531
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/0/5/613531_2888865.tiff
state	string	ok
lastcheck	string	2011-03-09 03:42:47
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06135/06135d150.tiff

