id	numeric	425092
recordingid	string	nd6R81042
shotid	string	2010_118_065_L_1_1L-lg2200.tiff
sequenceid	string	06185d127
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614594
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:04
date_added	string	2010-04-30 16:21:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614594
userkey	string	2010_118_065_L_1_1L-lg2200.tiff
checksum	string	91a2215edb338c5099978d5499f067ef
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:06
fstate	string	ok
replicaid	numeric	2892092
fileid	numeric	614594
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/2/3/614594_2892092.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:06
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d127.tiff

id	numeric	425093
recordingid	string	nd6R81043
shotid	string	2010_118_065_L_1_1R-lg2200.tiff
sequenceid	string	06185d128
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614595
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:04
date_added	string	2010-04-30 16:21:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614595
userkey	string	2010_118_065_L_1_1R-lg2200.tiff
checksum	string	cd36ef760b6562a4b3c75b4caf7f6128
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:06
fstate	string	ok
replicaid	numeric	2892095
fileid	numeric	614595
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/5/7/614595_2892095.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:06
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d128.tiff

id	numeric	425094
recordingid	string	nd6R81044
shotid	string	2010_118_065_L_1_1T-lg2200.tiff
sequenceid	string	06185d129
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614596
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:04
date_added	string	2010-04-30 16:21:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614596
userkey	string	2010_118_065_L_1_1T-lg2200.tiff
checksum	string	e23231f2d1c197e293d5b95941dda4ee
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:07
fstate	string	ok
replicaid	numeric	2892098
fileid	numeric	614596
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/4/6/614596_2892098.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:07
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d129.tiff

id	numeric	425095
recordingid	string	nd6R81045
shotid	string	2010_118_065_L_1_2L-lg2200.tiff
sequenceid	string	06185d130
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614597
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:04
date_added	string	2010-04-30 16:21:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614597
userkey	string	2010_118_065_L_1_2L-lg2200.tiff
checksum	string	f0c197796883f24eba571e5f588195b9
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:07
fstate	string	ok
replicaid	numeric	2892101
fileid	numeric	614597
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/2/7/614597_2892101.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:07
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d130.tiff

id	numeric	425096
recordingid	string	nd6R81046
shotid	string	2010_118_065_L_1_2R-lg2200.tiff
sequenceid	string	06185d131
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614598
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614598
userkey	string	2010_118_065_L_1_2R-lg2200.tiff
checksum	string	4d46b206c9ec84d88976d6e97e5d630c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:07
fstate	string	ok
replicaid	numeric	2892105
fileid	numeric	614598
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/3/614598_2892105.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:07
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d131.tiff

id	numeric	425097
recordingid	string	nd6R81047
shotid	string	2010_118_065_L_1_2T-lg2200.tiff
sequenceid	string	06185d132
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614599
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614599
userkey	string	2010_118_065_L_1_2T-lg2200.tiff
checksum	string	4eab3a7f3660868a203f8c9941f8c154
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:07
fstate	string	ok
replicaid	numeric	2892107
fileid	numeric	614599
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/2/1/614599_2892107.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:07
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d132.tiff

id	numeric	425098
recordingid	string	nd6R81048
shotid	string	2010_118_065_L_1_3L-lg2200.tiff
sequenceid	string	06185d133
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614600
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614600
userkey	string	2010_118_065_L_1_3L-lg2200.tiff
checksum	string	2e253763c4231112f95bf1cc3727d4f2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:07
fstate	string	ok
replicaid	numeric	2892110
fileid	numeric	614600
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/5/8/614600_2892110.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:07
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d133.tiff

id	numeric	425099
recordingid	string	nd6R81049
shotid	string	2010_118_065_L_1_3R-lg2200.tiff
sequenceid	string	06185d134
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614601
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614601
userkey	string	2010_118_065_L_1_3R-lg2200.tiff
checksum	string	6dc39f91f7bf56f99c9f945113012d66
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:07
fstate	string	ok
replicaid	numeric	2892113
fileid	numeric	614601
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/7/9/614601_2892113.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:07
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d134.tiff

id	numeric	425100
recordingid	string	nd6R81050
shotid	string	2010_118_065_L_1_3T-lg2200.tiff
sequenceid	string	06185d135
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614602
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614602
userkey	string	2010_118_065_L_1_3T-lg2200.tiff
checksum	string	9741267a7da41bb0b17b2ef4b7988d3e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:08
fstate	string	ok
replicaid	numeric	2892116
fileid	numeric	614602
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/1/6/614602_2892116.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:08
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d135.tiff

id	numeric	425101
recordingid	string	nd6R81051
shotid	string	2010_118_065_L_1_4L-lg2200.tiff
sequenceid	string	06185d136
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614603
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614603
userkey	string	2010_118_065_L_1_4L-lg2200.tiff
checksum	string	a4552e26122e986c0100525247436bfa
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:09
fstate	string	ok
replicaid	numeric	2892119
fileid	numeric	614603
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/1/2/614603_2892119.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:09
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d136.tiff

id	numeric	425102
recordingid	string	nd6R81052
shotid	string	2010_118_065_L_1_4R-lg2200.tiff
sequenceid	string	06185d137
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614604
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614604
userkey	string	2010_118_065_L_1_4R-lg2200.tiff
checksum	string	4ee2a8e07d5beeb692811f7ff91c7d91
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:09
fstate	string	ok
replicaid	numeric	2892122
fileid	numeric	614604
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/5/1/614604_2892122.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:09
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d137.tiff

id	numeric	425103
recordingid	string	nd6R81053
shotid	string	2010_118_065_L_1_4T-lg2200.tiff
sequenceid	string	06185d138
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614605
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614605
userkey	string	2010_118_065_L_1_4T-lg2200.tiff
checksum	string	4ef3b4d33216133c5a61f4f89f17075e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:09
fstate	string	ok
replicaid	numeric	2892125
fileid	numeric	614605
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/5/5/614605_2892125.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:09
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d138.tiff

id	numeric	425104
recordingid	string	nd6R81054
shotid	string	2010_118_065_R_1_1L-lg2200.tiff
sequenceid	string	06185d139
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614606
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614606
userkey	string	2010_118_065_R_1_1L-lg2200.tiff
checksum	string	14d665169ed642a5fd86acae99f76c5e
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:09
fstate	string	ok
replicaid	numeric	2892128
fileid	numeric	614606
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/7/8/614606_2892128.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:09
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d139.tiff

id	numeric	425105
recordingid	string	nd6R81055
shotid	string	2010_118_065_R_1_1R-lg2200.tiff
sequenceid	string	06185d140
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614607
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:15
date_added	string	2010-04-30 16:21:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614607
userkey	string	2010_118_065_R_1_1R-lg2200.tiff
checksum	string	f2069e88d68ad6f42639240f30209a1b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:10
fstate	string	ok
replicaid	numeric	2892131
fileid	numeric	614607
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/5/3/614607_2892131.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:09
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d140.tiff

id	numeric	425106
recordingid	string	nd6R81056
shotid	string	2010_118_065_R_1_1T-lg2200.tiff
sequenceid	string	06185d141
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614608
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614608
userkey	string	2010_118_065_R_1_1T-lg2200.tiff
checksum	string	9dc743d3a183a38a54646671386c21f7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:10
fstate	string	ok
replicaid	numeric	2892134
fileid	numeric	614608
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/0/7/614608_2892134.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:10
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d141.tiff

id	numeric	425107
recordingid	string	nd6R81057
shotid	string	2010_118_065_R_1_2L-lg2200.tiff
sequenceid	string	06185d142
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614609
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614609
userkey	string	2010_118_065_R_1_2L-lg2200.tiff
checksum	string	ea896714617bd0db2be19b62e43d8b75
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:10
fstate	string	ok
replicaid	numeric	2892137
fileid	numeric	614609
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/4/3/614609_2892137.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:10
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d142.tiff

id	numeric	425108
recordingid	string	nd6R81058
shotid	string	2010_118_065_R_1_2R-lg2200.tiff
sequenceid	string	06185d143
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614610
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614610
userkey	string	2010_118_065_R_1_2R-lg2200.tiff
checksum	string	453647fe93896fd7ca6f5f7c2b0f393b
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:10
fstate	string	ok
replicaid	numeric	2892140
fileid	numeric	614610
host	string	sc0-03.cse.nd.edu
path	string	bxgrid/9/0/614610_2892140.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:10
name	string	sc0-03.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d143.tiff

id	numeric	425109
recordingid	string	nd6R81059
shotid	string	2010_118_065_R_1_2T-lg2200.tiff
sequenceid	string	06185d144
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614611
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614611
userkey	string	2010_118_065_R_1_2T-lg2200.tiff
checksum	string	38962fb3e41f1755f3c80772c683535d
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:10
fstate	string	ok
replicaid	numeric	2892143
fileid	numeric	614611
host	string	sc0-22.cse.nd.edu
path	string	bxgrid/2/5/614611_2892143.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:10
name	string	sc0-22.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d144.tiff

id	numeric	425110
recordingid	string	nd6R81060
shotid	string	2010_118_065_R_1_3L-lg2200.tiff
sequenceid	string	06185d145
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614612
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614612
userkey	string	2010_118_065_R_1_3L-lg2200.tiff
checksum	string	f5bb6d97a5a03d58be3c6dc855db64a5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:10
fstate	string	ok
replicaid	numeric	2892146
fileid	numeric	614612
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/8/1/614612_2892146.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:10
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d145.tiff

id	numeric	425111
recordingid	string	nd6R81061
shotid	string	2010_118_065_R_1_3R-lg2200.tiff
sequenceid	string	06185d146
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614613
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614613
userkey	string	2010_118_065_R_1_3R-lg2200.tiff
checksum	string	21664114b2afb7bf09421477a718dbd6
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:11
fstate	string	ok
replicaid	numeric	2892149
fileid	numeric	614613
host	string	sc0-08.cse.nd.edu
path	string	bxgrid/5/5/614613_2892149.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:11
name	string	sc0-08.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d146.tiff

id	numeric	425112
recordingid	string	nd6R81062
shotid	string	2010_118_065_R_1_3T-lg2200.tiff
sequenceid	string	06185d147
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614614
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614614
userkey	string	2010_118_065_R_1_3T-lg2200.tiff
checksum	string	b113ea59e06b72f9db52d0c2299c72ae
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:11
fstate	string	ok
replicaid	numeric	2892152
fileid	numeric	614614
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/5/8/614614_2892152.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:11
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d147.tiff

id	numeric	425113
recordingid	string	nd6R81063
shotid	string	2010_118_065_R_1_4L-lg2200.tiff
sequenceid	string	06185d148
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614615
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:44
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614615
userkey	string	2010_118_065_R_1_4L-lg2200.tiff
checksum	string	85b832ab9891b76874106b5e0aadf117
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:11
fstate	string	ok
replicaid	numeric	2892155
fileid	numeric	614615
host	string	sc0-16.cse.nd.edu
path	string	bxgrid/3/4/614615_2892155.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:11
name	string	sc0-16.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d148.tiff

id	numeric	425114
recordingid	string	nd6R81064
shotid	string	2010_118_065_R_1_4R-lg2200.tiff
sequenceid	string	06185d149
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614616
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:45
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614616
userkey	string	2010_118_065_R_1_4R-lg2200.tiff
checksum	string	da0f3524c3d3354462f496d48fa82b85
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:11
fstate	string	ok
replicaid	numeric	2892158
fileid	numeric	614616
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/6/7/614616_2892158.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:11
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d149.tiff

id	numeric	425115
recordingid	string	nd6R81065
shotid	string	2010_118_065_R_1_4T-lg2200.tiff
sequenceid	string	06185d150
date	string	2010-04-28 14:45:27
format	string	tiff
subjectid	string	nd1S06185
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	614617
by_user	string	slagree
lastcheck	string	2010-05-07 15:25:25
date_added	string	2010-04-30 16:21:46
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1988
race	string	White
fileid	numeric	614617
userkey	string	2010_118_065_R_1_4T-lg2200.tiff
checksum	string	5d71d80d6fa2117574948b443e86f1e3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:06:11
fstate	string	ok
replicaid	numeric	2892161
fileid	numeric	614617
host	string	sc0-19.cse.nd.edu
path	string	bxgrid/3/8/614617_2892161.tiff
state	string	ok
lastcheck	string	2011-03-10 00:06:11
name	string	sc0-19.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-28/06185/06185d150.tiff

