id	numeric	419515
recordingid	string	nd6R75777
shotid	string	2010-117-045-01_L-lg4000.tiff
sequenceid	string	06251d31
date	string	2010-04-27 13:41:31
format	string	tiff
subjectid	string	nd1S06251
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609017
by_user	string	kwb
lastcheck	string	2010-05-08 01:06:39
date_added	string	2010-04-30 15:01:18
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609017
userkey	string	2010-117-045-01_L-lg4000.tiff
checksum	string	36c4a1960d249e05b718ea360b889196
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:33
fstate	string	ok
replicaid	numeric	2875172
fileid	numeric	609017
host	string	thumper03.crc.nd.edu
path	string	bxgrid/3/7/609017_2875172.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:33
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06251/06251d31.tiff

id	numeric	419516
recordingid	string	nd6R75778
shotid	string	2010-117-045-01_R-lg4000.tiff
sequenceid	string	06251d32
date	string	2010-04-27 13:41:31
format	string	tiff
subjectid	string	nd1S06251
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609018
by_user	string	kwb
lastcheck	string	2010-05-08 01:06:39
date_added	string	2010-04-30 15:01:19
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609018
userkey	string	2010-117-045-01_R-lg4000.tiff
checksum	string	215964dd8fd24f7c009ca4a20bffb508
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:33
fstate	string	ok
replicaid	numeric	2875175
fileid	numeric	609018
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/4/609018_2875175.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:33
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06251/06251d32.tiff

id	numeric	419517
recordingid	string	nd6R75779
shotid	string	2010-117-045-02_L-lg4000.tiff
sequenceid	string	06251d33
date	string	2010-04-27 13:41:31
format	string	tiff
subjectid	string	nd1S06251
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609019
by_user	string	kwb
lastcheck	string	2010-05-08 01:06:39
date_added	string	2010-04-30 15:01:20
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609019
userkey	string	2010-117-045-02_L-lg4000.tiff
checksum	string	5c15c4c98b81fe213bc85c04bfa4834c
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:33
fstate	string	ok
replicaid	numeric	2875177
fileid	numeric	609019
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/3/6/609019_2875177.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:33
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06251/06251d33.tiff

id	numeric	419518
recordingid	string	nd6R75780
shotid	string	2010-117-045-02_R-lg4000.tiff
sequenceid	string	06251d34
date	string	2010-04-27 13:41:31
format	string	tiff
subjectid	string	nd1S06251
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609020
by_user	string	kwb
lastcheck	string	2010-05-08 01:06:39
date_added	string	2010-04-30 15:01:21
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609020
userkey	string	2010-117-045-02_R-lg4000.tiff
checksum	string	8f23c263d39080c03a73dd183181166e
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875180
fileid	numeric	609020
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/4/9/609020_2875180.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:33
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06251/06251d34.tiff

id	numeric	419519
recordingid	string	nd6R75781
shotid	string	2010-117-045-03_L-lg4000.tiff
sequenceid	string	06251d35
date	string	2010-04-27 13:41:31
format	string	tiff
subjectid	string	nd1S06251
eye	string	Left
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609021
by_user	string	kwb
lastcheck	string	2010-05-08 01:06:39
date_added	string	2010-04-30 15:01:22
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609021
userkey	string	2010-117-045-03_L-lg4000.tiff
checksum	string	9358936d4e279d8c3ba16dd0f091f74a
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875184
fileid	numeric	609021
host	string	thumper03.crc.nd.edu
path	string	bxgrid/2/2/609021_2875184.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06251/06251d35.tiff

id	numeric	419520
recordingid	string	nd6R75782
shotid	string	2010-117-045-03_R-lg4000.tiff
sequenceid	string	06251d36
date	string	2010-04-27 13:41:31
format	string	tiff
subjectid	string	nd1S06251
eye	string	Right
color	string	Hazel
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00016
environmentid	string	nd1E00077
sensorid	string	nd1N00020
illuminantid	string	nd1I00004,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	609022
by_user	string	kwb
lastcheck	string	2010-05-08 01:06:39
date_added	string	2010-04-30 15:01:23
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	Yes
contacts_type	string	Soft
contacts_texture	string	Yes
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Female
YOB	numeric	1989
race	string	White
fileid	numeric	609022
userkey	string	2010-117-045-03_R-lg4000.tiff
checksum	string	e2d1de018d345b00b1aaacb61c30a89f
extension	string	tiff
size	numeric	307916
lastcheck	string	2011-03-09 03:35:34
fstate	string	ok
replicaid	numeric	2875186
fileid	numeric	609022
host	string	sc0-11.cse.nd.edu
path	string	bxgrid/3/0/609022_2875186.tiff
state	string	ok
lastcheck	string	2011-03-09 03:35:34
name	string	sc0-11.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG4000/2010-04-27/06251/06251d36.tiff

