id	numeric	426307
recordingid	string	nd6R84387
shotid	string	2010_119_020_L_1_1L-lg2200.tiff
sequenceid	string	05794d288
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615809
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:24
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615809
userkey	string	2010_119_020_L_1_1L-lg2200.tiff
checksum	string	97a4aad4a5727a380664e3df1d7dc8d7
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:02
fstate	string	ok
replicaid	numeric	2895776
fileid	numeric	615809
host	string	thumper03.crc.nd.edu
path	string	bxgrid/7/1/615809_2895776.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:02
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d288.tiff

id	numeric	426308
recordingid	string	nd6R84388
shotid	string	2010_119_020_L_1_1R-lg2200.tiff
sequenceid	string	05794d289
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615810
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:25
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615810
userkey	string	2010_119_020_L_1_1R-lg2200.tiff
checksum	string	d0559971d15456455f855c7a1b7127d0
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:02
fstate	string	ok
replicaid	numeric	2895778
fileid	numeric	615810
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/3/2/615810_2895778.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:02
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d289.tiff

id	numeric	426309
recordingid	string	nd6R84389
shotid	string	2010_119_020_L_1_1T-lg2200.tiff
sequenceid	string	05794d290
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615811
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615811
userkey	string	2010_119_020_L_1_1T-lg2200.tiff
checksum	string	0302a8bb4038a5e45f7a36d1cd7facdf
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:02
fstate	string	ok
replicaid	numeric	2895782
fileid	numeric	615811
host	string	thumper03.crc.nd.edu
path	string	bxgrid/9/2/615811_2895782.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:02
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d290.tiff

id	numeric	426310
recordingid	string	nd6R84390
shotid	string	2010_119_020_L_1_2L-lg2200.tiff
sequenceid	string	05794d291
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615812
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:26
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615812
userkey	string	2010_119_020_L_1_2L-lg2200.tiff
checksum	string	6d5569bda0a892a4befd6fcef8609fe2
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:02
fstate	string	ok
replicaid	numeric	2895784
fileid	numeric	615812
host	string	sc0-00.cse.nd.edu
path	string	bxgrid/2/2/615812_2895784.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:02
name	string	sc0-00.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d291.tiff

id	numeric	426311
recordingid	string	nd6R84391
shotid	string	2010_119_020_L_1_2R-lg2200.tiff
sequenceid	string	05794d292
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615813
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:27
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615813
userkey	string	2010_119_020_L_1_2R-lg2200.tiff
checksum	string	0d71886596f81b8b3a6b90cf42b0c9b1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:03
fstate	string	ok
replicaid	numeric	2895787
fileid	numeric	615813
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/2/5/615813_2895787.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d292.tiff

id	numeric	426312
recordingid	string	nd6R84392
shotid	string	2010_119_020_L_1_2T-lg2200.tiff
sequenceid	string	05794d293
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615814
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:28
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615814
userkey	string	2010_119_020_L_1_2T-lg2200.tiff
checksum	string	1ff5b3f876c68aea2b8efc95cc6248ad
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:03
fstate	string	ok
replicaid	numeric	2895790
fileid	numeric	615814
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/7/4/615814_2895790.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d293.tiff

id	numeric	426313
recordingid	string	nd6R84393
shotid	string	2010_119_020_L_1_3L-lg2200.tiff
sequenceid	string	05794d294
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615815
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:29
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615815
userkey	string	2010_119_020_L_1_3L-lg2200.tiff
checksum	string	b34f06a6bb3eed77f0d8251018e74e61
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:03
fstate	string	ok
replicaid	numeric	2895793
fileid	numeric	615815
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/7/4/615815_2895793.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d294.tiff

id	numeric	426314
recordingid	string	nd6R84394
shotid	string	2010_119_020_L_1_3R-lg2200.tiff
sequenceid	string	05794d295
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615816
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:30
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615816
userkey	string	2010_119_020_L_1_3R-lg2200.tiff
checksum	string	edc0bdba74cc4ca5599178510974ea47
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:03
fstate	string	ok
replicaid	numeric	2895796
fileid	numeric	615816
host	string	sc0-14.cse.nd.edu
path	string	bxgrid/7/3/615816_2895796.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	sc0-14.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d295.tiff

id	numeric	426315
recordingid	string	nd6R84395
shotid	string	2010_119_020_L_1_3T-lg2200.tiff
sequenceid	string	05794d296
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615817
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615817
userkey	string	2010_119_020_L_1_3T-lg2200.tiff
checksum	string	b91293b54b9618f7c1cf752f5e7d6d02
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:03
fstate	string	ok
replicaid	numeric	2895799
fileid	numeric	615817
host	string	sc0-17.cse.nd.edu
path	string	bxgrid/0/4/615817_2895799.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	sc0-17.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d296.tiff

id	numeric	426316
recordingid	string	nd6R84396
shotid	string	2010_119_020_L_1_4L-lg2200.tiff
sequenceid	string	05794d297
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615818
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:31
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615818
userkey	string	2010_119_020_L_1_4L-lg2200.tiff
checksum	string	bb263cbee35dbfa4cce431d154b5b188
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:03
fstate	string	ok
replicaid	numeric	2895803
fileid	numeric	615818
host	string	thumper03.crc.nd.edu
path	string	bxgrid/6/5/615818_2895803.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	thumper03.crc.nd.edu
state	string	ok
groupid	numeric	2
r_priority	numeric	3
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d297.tiff

id	numeric	426317
recordingid	string	nd6R84397
shotid	string	2010_119_020_L_1_4R-lg2200.tiff
sequenceid	string	05794d298
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615819
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:32
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615819
userkey	string	2010_119_020_L_1_4R-lg2200.tiff
checksum	string	8cb4cdf106b22a5f06943999c7862908
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:03
fstate	string	ok
replicaid	numeric	2895805
fileid	numeric	615819
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/8/8/615819_2895805.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d298.tiff

id	numeric	426318
recordingid	string	nd6R84398
shotid	string	2010_119_020_L_1_4T-lg2200.tiff
sequenceid	string	05794d299
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Left
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615820
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:33
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615820
userkey	string	2010_119_020_L_1_4T-lg2200.tiff
checksum	string	2cc669ed7cd89f55219ff251624fc093
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895808
fileid	numeric	615820
host	string	sc0-20.cse.nd.edu
path	string	bxgrid/4/7/615820_2895808.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:03
name	string	sc0-20.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d299.tiff

id	numeric	426319
recordingid	string	nd6R84399
shotid	string	2010_119_020_R_1_1L-lg2200.tiff
sequenceid	string	05794d300
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615821
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:34
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615821
userkey	string	2010_119_020_R_1_1L-lg2200.tiff
checksum	string	38c986b7bc2e8d36df15709e5a67f097
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895811
fileid	numeric	615821
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/9/8/615821_2895811.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d300.tiff

id	numeric	426320
recordingid	string	nd6R84400
shotid	string	2010_119_020_R_1_1R-lg2200.tiff
sequenceid	string	05794d301
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615822
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615822
userkey	string	2010_119_020_R_1_1R-lg2200.tiff
checksum	string	e55b1d6287380e6e1bee654b1c390832
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895814
fileid	numeric	615822
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/3/2/615822_2895814.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d301.tiff

id	numeric	426321
recordingid	string	nd6R84401
shotid	string	2010_119_020_R_1_1T-lg2200.tiff
sequenceid	string	05794d302
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615823
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:35
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615823
userkey	string	2010_119_020_R_1_1T-lg2200.tiff
checksum	string	8ae7543387527a2bfd0249322d1b9bba
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895817
fileid	numeric	615823
host	string	sc0-07.cse.nd.edu
path	string	bxgrid/8/8/615823_2895817.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-07.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d302.tiff

id	numeric	426322
recordingid	string	nd6R84402
shotid	string	2010_119_020_R_1_2L-lg2200.tiff
sequenceid	string	05794d303
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615824
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:36
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615824
userkey	string	2010_119_020_R_1_2L-lg2200.tiff
checksum	string	0e3c73ef5714dac743a852a792a354ef
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895820
fileid	numeric	615824
host	string	sc0-31.cse.nd.edu
path	string	bxgrid/9/0/615824_2895820.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-31.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d303.tiff

id	numeric	426323
recordingid	string	nd6R84403
shotid	string	2010_119_020_R_1_2R-lg2200.tiff
sequenceid	string	05794d304
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615825
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:37
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615825
userkey	string	2010_119_020_R_1_2R-lg2200.tiff
checksum	string	181030ffdd2fb0272175b15e43c683dd
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895823
fileid	numeric	615825
host	string	sc0-29.cse.nd.edu
path	string	bxgrid/6/0/615825_2895823.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-29.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d304.tiff

id	numeric	426324
recordingid	string	nd6R84404
shotid	string	2010_119_020_R_1_2T-lg2200.tiff
sequenceid	string	05794d305
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615826
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:38
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615826
userkey	string	2010_119_020_R_1_2T-lg2200.tiff
checksum	string	1560d23973b9f8e872dc47098d4757b1
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895826
fileid	numeric	615826
host	string	sc0-02.cse.nd.edu
path	string	bxgrid/2/6/615826_2895826.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-02.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d305.tiff

id	numeric	426325
recordingid	string	nd6R84405
shotid	string	2010_119_020_R_1_3L-lg2200.tiff
sequenceid	string	05794d306
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615827
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:39
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615827
userkey	string	2010_119_020_R_1_3L-lg2200.tiff
checksum	string	e3809d633016d896cc11bf0708e2ea89
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895829
fileid	numeric	615827
host	string	sc0-27.cse.nd.edu
path	string	bxgrid/5/9/615827_2895829.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-27.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d306.tiff

id	numeric	426326
recordingid	string	nd6R84406
shotid	string	2010_119_020_R_1_3R-lg2200.tiff
sequenceid	string	05794d307
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615828
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615828
userkey	string	2010_119_020_R_1_3R-lg2200.tiff
checksum	string	597e5ad8e77d02581caea019bbb0d9d5
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:04
fstate	string	ok
replicaid	numeric	2895832
fileid	numeric	615828
host	string	sc0-25.cse.nd.edu
path	string	bxgrid/0/7/615828_2895832.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:04
name	string	sc0-25.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d307.tiff

id	numeric	426327
recordingid	string	nd6R84407
shotid	string	2010_119_020_R_1_3T-lg2200.tiff
sequenceid	string	05794d308
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615829
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:40
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615829
userkey	string	2010_119_020_R_1_3T-lg2200.tiff
checksum	string	8897ffd40e1c6edb1cbc452a10b60f8c
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:05
fstate	string	ok
replicaid	numeric	2895835
fileid	numeric	615829
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/9/2/615829_2895835.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:05
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d308.tiff

id	numeric	426328
recordingid	string	nd6R84408
shotid	string	2010_119_020_R_1_4L-lg2200.tiff
sequenceid	string	05794d309
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00016,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615830
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:41
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615830
userkey	string	2010_119_020_R_1_4L-lg2200.tiff
checksum	string	b513b4a25e16b6203bd7f06ca805d5f3
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:05
fstate	string	ok
replicaid	numeric	2895838
fileid	numeric	615830
host	string	sc0-12.cse.nd.edu
path	string	bxgrid/9/7/615830_2895838.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:05
name	string	sc0-12.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d309.tiff

id	numeric	426329
recordingid	string	nd6R84409
shotid	string	2010_119_020_R_1_4R-lg2200.tiff
sequenceid	string	05794d310
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00017,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615831
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:42
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615831
userkey	string	2010_119_020_R_1_4R-lg2200.tiff
checksum	string	9d80fea1f3eb64f6d5bc652f65dcb966
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:05
fstate	string	ok
replicaid	numeric	2895841
fileid	numeric	615831
host	string	sc0-09.cse.nd.edu
path	string	bxgrid/7/1/615831_2895841.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:05
name	string	sc0-09.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d310.tiff

id	numeric	426330
recordingid	string	nd6R84410
shotid	string	2010_119_020_R_1_4T-lg2200.tiff
sequenceid	string	05794d311
date	string	2010-04-29 14:23:13
format	string	tiff
subjectid	string	nd1S05794
eye	string	Right
color	string	Brown
glasses	string	No
collectionid	string	nd1C00042
stageid	string	nd1T00002
environmentid	string	nd1E00077
sensorid	string	nd1N00006
illuminantid	string	nd1I00015,stdI00002
weather	string	Inside
state	string	enrolled
fileid	numeric	615832
by_user	string	dwright2
lastcheck	string	2010-05-20 08:19:19
date_added	string	2010-04-30 16:38:43
added_by	string	chelm
temp_collectionid	string	1272653833
contacts	string	No
contacts_texture	string	No
contacts_toric	string	No
contacts_cosmetic	string	No
gender	string	Male
YOB	numeric	1989
race	string	White
fileid	numeric	615832
userkey	string	2010_119_020_R_1_4T-lg2200.tiff
checksum	string	e89934bb9707156c26c9f417ae1a7966
extension	string	tiff
size	numeric	307922
lastcheck	string	2011-03-10 00:09:05
fstate	string	ok
replicaid	numeric	2895844
fileid	numeric	615832
host	string	sc0-26.cse.nd.edu
path	string	bxgrid/0/3/615832_2895844.tiff
state	string	ok
lastcheck	string	2011-03-10 00:09:05
name	string	sc0-26.cse.nd.edu
state	string	ok
groupid	numeric	1
r_priority	numeric	1
format	string	tiff
file	file	/afs/crc.nd.edu/user/a/asgroi/challenge/LG2200/2010-04-29/05794/05794d311.tiff

